Title : Corona



Corona (from the Latin for 'crown') most commonly refers to:

Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), a coronavirus responsible for the 2019–20 outbreak
Coronavirus disease 2019 (COVID-19), the disease caused by the virus
2019–20 coronavirus pandemic, the ongoing pandemic
Stellar corona, the outer atmosphere of the Sun or another star
Corona (beer), a Mexican beer
Coronavirus disease 2019 (COVID-19), the disease caused by the virus
2019–20 coronavirus pandemic, the ongoing pandemic
Corona may also refer to:

Contents

1 Architecture
2 Arts and entertainment

2.1 Fictional entities
2.2 Literature
2.3 Music
2.4 Film
2.5 Games


3 People
4 Places

4.1 United States
4.2 Europe
4.3 Central America


5 Products and companies
6 Science

6.1 Astronomy and space
6.2 Biology
6.3 Mathematics
6.4 Physics


7 Transport

7.1 Maritime
7.2 Rail


8 Other uses
9 See also


2.1 Fictional entities
2.2 Literature
2.3 Music
2.4 Film
2.5 Games


4.1 United States
4.2 Europe
4.3 Central America


6.1 Astronomy and space
6.2 Biology
6.3 Mathematics
6.4 Physics


7.1 Maritime
7.2 Rail

Architecture
Corona, a part of a cornice
The Corona, Canterbury Cathedral, the east end of Canterbury Cathedral, built to contain the shrine of Thomas Becket
Arts and entertainment
Fictional entities
Corona (fictional world), part of R. A. Salvatore's DemonWars novels
Corona, a character in the game Doraemon: Nobita to Mittsu no Seireiseki
Corona, a character in the Spider Riders novels
Corona, a fictional kingdom in the animated film Tangled
Corona Mountain, the last level in Super Mario Sunshine
Literature
Corona (novel), a Star Trek novel by Greg Bear
"Corona", a poem by Paul Celan
"Corona", a short story by Samuel R. Delany
Music
Corona (band), an Italian music group best known for the hit single "The Rhythm of the Night"
Corona, a group of people at a cantus (Dutch drinking and singing party)
The Coronas, a rock band from Dublin
"Corona" (song), by The Minutemen
Corona (Takemitsu), a composition by Japanese composer Toru Takemitsu
Corona, the circle of clergy or singers who surround the altar, and origin of the term choir
La corona (Gluck), an opera
Corona Capital,  music festival
Film
La Corona (film), a 2008 short film
Corona (film), a 2020 film
Games
Corona (solitaire), a card game
People
Corona (surname) (including a list of people with the name)
Saint Corona, 2nd-century Christian saint
Corona (footballer) (born 1981), Spanish footballer
Corona Schröter (1751–1802), German musician, singer and composer
Corona Rintawan (born 1975), Indonesian physician
Places
United States
Corona, California, a city in California
Corona, Minnesota, an unincorporated community in Minnesota
Corona, Missouri, an unincorporated community in Missouri
Corona, New Mexico, a village in New Mexico
Corona, Queens, a neighborhood in New York City
Corona, South Dakota, a town in South Dakota
Corona, Tennessee, an unincorporated community in Tennessee
Europe
Brașov (Medieval Latin name Corona), a city in Romania
Corona Theatre School, in London
Central America
Estadio Corona, a Mexican stadium
La Corona, an ancient Maya city in Guatemala
Products and companies
Corona (beer), a Mexican beer brand
Corona (soft drink), a former brand of carbonated drinks
Corona (confectioner), an Egyptian confectionery and chocolate company
Corona (restaurant), in the Netherlands
Corona Data Systems, a supplier of IBM PC compatible computers in the 1980s
Corona Typewriter Company, manufacturer of the Corona typewriter, merged into Smith Corona in 1926
Corona (software), a mobile app creation tool
Corona, a hardware revision of Microsoft's Xbox 360 video game console including "Slim" and "E" variants
Science
Astronomy and space
Stellar corona, the outer atmosphere of a star
Corona Borealis, the Northern Crown constellation
Corona Australis, the Southern Crown constellation
Corona (optical phenomenon), in which coloured rings appear around the Sun or the Moon
Corona (planetary geology), a planetary feature
Corona (satellite), a 1959–1972 United States reconnaissance program
CORONA (SSTO), a Russian prototype unmanned rocket
Biology
Corona (gastropod), a genus of large tropical land snails
Corona (perianth), a structure in some plants
Corona, two ciliated anterior lobes of a rotifer
Corona of glans penis
Mathematics
Corona theorem (or corona conjecture) about the corona of the unit disk in complex analysis
Corona algebra (or corona) of a C*-algebra
Corona graph product, a possible result of a binary operation on two graphs
Corona set (or corona), of a topological space
Physics
Corona, the last phase of a drop's impact on a liquid surface
Corona discharge or corona effect, an electrical discharge around a conductor
Corona poling, treatment of a material to enhance electro-optic properties
Transport
Toyota Corona, an automobile
Maritime
French frigate Corona (1807), a Hortense-Class ship
MS Svea Corona, a former car–passenger ferry
SS Corona, a Finnish cargo ship built in 1922 and scrapped in 1960
USS Corona (SP-813), a yacht used by the US Navy during World War I
Rail
Corona station (Edmonton), a light rail station in Canada
Corona (LIRR station), former railroad station in the US
Other uses
Corona (typeface), a 1941 font
Operation Corona, a British Second World War initiative
Corona, a type of cigar
See also
Carona (disambiguation)
Coroana (disambiguation)
Corona Line (disambiguation)
Korona (disambiguation)
Koruna (disambiguation)
Krona (disambiguation)
Crown (disambiguation)