Title : Spider Riders

Spider Riders (スパイダーライダーズ ~オラクルの勇者たち~, Supaidāraidāzu ~Orakuru no Yūsha-tachi~, Spider Riders ~the Heroes of Oracle~) is a series of science fiction novels first published in December 2004, published by Newmarket Press written by Tedd Anasti, Patsy Cameron-Anasti and Stephen D. Sullivan (books 2–3). The series was adapted into an anime series, produced by Cookie Jar Entertainment and Bee Train, and distributed by Funimation. Three novels for the series included Shards of the Oracle, Reign of the Soul Eater and Quest of the Earthen. The series was broadcast on Teletoon, This TV, and used to be broadcast on Kids' WB. Koichi Mashimo co-directed the staff at Bee Train with Takaaki Ishiyama. Writer Yosuke Kuroda adapted the novels. Robert Pincombe and Shelly Hoffman wrote the English version.

Contents

1 Plot

1.1 Oracle Keys


2 Broadcast history
3 Web manga
4 Characters
5 Episodes
6 Music

6.1 Japan
6.2 North America
6.3 South America


7 Crew

7.1 English crew


8 Tie-in media

8.1 Web games
8.2 Phone games


9 References
10 External links


1.1 Oracle Keys


6.1 Japan
6.2 North America
6.3 South America


7.1 English crew


8.1 Web games
8.2 Phone games

Plot[edit]
Eleven-year-old Hunter Steel searches for the legendary inner world by following instructions in his grandfather's journal. He enters a cave where he finds a mysterious manacle attaching to his arm. A spider startles Hunter, who falls into a hole to the center of the Earth and into the subterranean world of Arachna. There, he discovers a small group of elite warriors struggling to survive and to save Arachna from the attack of Invectids, a race of insectoids. The warriors are children, each fighting with the help of their own 10 ft (3.0 m) battle spiders. They call themselves "Spider Riders". In the English TV series, the ages of the characters were reduced. There is a prophecy that says a surface-dweller or Human, like Hunter, will bring disaster to the Inner World. Sparkle mentions it in the beginning of the TV series. When Princess Sparkle finds out she says, "I wonder if he will bring doom to us...or to them."

Oracle Keys[edit]
The Oracle Keys are fractions of the Oracle's power. They are cards that can be split in two. The Invectids hope to gain them for Mantid, who wants to use their power to rule Arachna. The Oracle uses much of her strength to protect them. The Spirit Oracle Key passes its power onto Hunter and Shadow, giving them new armor and weapons as well as new abilities.

To activate the keys, the holder must shout "Oracle's Light!". Two in combination can create more powerful armor and weapons. The wielder must have a sincere desire to protect without arrogance, otherwise the keys will malfunction. The Oracle Key from Nuuma was called by Corona, using her power, to let Hunter use it without having to hold it. Mantid used two of the Oracle's keys to power himself, plunging the Inner World into darkness and preventing Hunter from using his own keys.

Currently the locations of the four Oracle Keys are known in the English version:

Broadcast history[edit]
The animated series debuted on March 25, 2006 on Canada's Teletoon network. Kids WB! on The CW began airing it during the 2006-2007 season. The last Spider Riders episode was shown in Canada on April 29, 2007. The series was repeated on weekdays and Sunday from June to August 2007, and was not shown for the 2007-08 season. It is broadcast on Kix sky channel 627 from 12 June. From September 1, 2008, Teletoon is repeating the anime on weekdays. From November 2008 until September 2011, it was shown on the Cookie Jar Toons block on This TV.

Web manga[edit]
On May 31, 2006, the Spider Riders manga premiered at TV Tokyo's ani.tv website, illustrated by Junji Ohno of Studio 23. The seventh and final volume was published between 2006-11-29 and 2006-12-27. Previous volumes were removed on 2006-11-29.

Starting on December 27, 2006, the manga was republished under the Monthly Fang Comic site, when two more chapters of the manga were later released. The web comic was first published in paper form on June 19, 2007, by the Monthly Fang Comic publisher LEED Publishing Co., Ltd.; the online chapters were removed soon after. Currently, the manga is not available.

The web manga has an alternate beginning, where Hunter Steele enters a spider-shaped monument and discovers the manacle floating above a spider web. Hunter wears the manacle when it flies to his hand and falls into Inner World through a gap between web strings. Inside the Inner World, Hunter discovers Shadow after peeking at the bathing Corona and after trying to rescue a cart of caged humans. Each chapter of the web manga ends with the Sparkling Sparkle section, following the adventures of Princess Sparkle and Hortala in a 4-square manga format.

In the Boy's Fang manga version, certain scenes are re-edited; for example, Corona is now naked instead of in underwear when Hunter first met her in chapter 1, an illustration is added at the beginning of each chapter, and Sparkling Sparkle segments have been removed.

Characters[edit]
Episodes[edit]
Music[edit]
Japan[edit]
Opening Theme #1: "Alright" (eps. 1-26)
Opening Theme #2: "Brave Heart" by Saeko Chiba (eps. 27-52)
Ending Theme #1: "Twilight Time" by MCU (eps. 1-13)
Ending Theme #2: "Koi no Keshiki" by Tamaru Yamada (eps. 14-26)
Ending Theme #3: "Towards a Dream" by Takashi Kondo and Sanae Kobayashi (eps. 27-52)
North America[edit]
Opening Theme: "Calling All Spider Riders" written by songwriter Jason Gleed for Grayson Matthews Audio; performed by Clip
South America[edit]
Opening Theme: ¡Vengan Ya, Spider Riders! (Spanish version of the North American opening) adapted and sung by Jorge Bringas
Ending Theme: Calling All Spider Riders (short instrumental version)
Crew[edit]
English crew[edit]
David Shaw - Music Score
Melodie Vaughan - Voice Director
Tie-in media[edit]
Web games[edit]
Tribal Nova produced a tie-in online game based on the show, available on the official site.

Phone games[edit]
On July 29, 2006, the Anime X site published Spider Catcher and Oracle Daifugo, downloadable phone games based on the show for the FOMA-enabled cell phones. A third game, Jumping Spider, was released on August 9, 2006. Each game cost 105 yen.

References[edit]
External links[edit]

Anime and manga portal
Canada portal
Japan portal
Official Spider Riders website
Spider Riders at Bee Train
Spider Riders at TV Tokyo
Spider Riders (anime) at Anime News Network's encyclopedia
Spider Riders on IMDb
Spider Riders at TV.com
vte
List of programs broadcast by Teletoon
Télétoon
Teletoon at Night
Télétoon la nuit
Teletoon Retro
Télétoon Rétro
Corus Entertainment
Caillou5
The Adventures of Paddington Bear
Animal Crackers
Captain Star
Donkey Kong Country
Ned's Newt
Pippi Longstocking
Red Beard
Splat!
Blake and Mortimer
Nanook's Great Hunt
Bad Dog
Cybersix
Fly Tales
Redwall
Toad Patrol
Angela Anaconda
New Tales from the Cryptkeeper
Mega Babies
Rescue Heroes
Blaster's Universe
Flight Squad
The Baskervilles
Journey to the West – Legends of the Monkey King
Maggie and the Ferocious Beast5
The Kids from Room 402
A Miss Mallard Mystery
Eckhart
What About Mimi?
For Better or For Worse
John Callahan's Quads!1
Marvin the Tap-Dancing Horse5
Untalkative Bunny
Braceface
Undergrads1
What's with Andy?
The Upstairs Downstairs Bears
Pecola
RoboRoach
Edward
Pig City
Daft Planet1
Fred the Caveman
Kaput and Zösky
Simon in the Land of Chalk Drawings
Totally Spies!
Olliver's Adventures
Doodlez
Clone High1
Yakkity Yak
Ratz
Kid Paddle
My Dad the Rock Star
A Treasure in My Garden
Silverwing
Potatoes and Dragons
Creepschool
Atomic Betty
The Tofus
Delta State1
Miss Spider's Sunny Patch Friends5
Zeroman
6teen
Bromwell High1
Harry and His Bucket Full of Dinosaurs5
The Zimmer Twins
Sons of Butcher1
Carl²
Station X1
Delilah & Julius
The Wrong Coast1
Gerald McBoing-Boing
Planet Sketch
Skyland
Class of the Titans
Spider Riders
Di-Gata Defenders
W
Johnny Test
Chaotic
Chop Socky Chooks
Wayside
George of the Jungle
Iggy Arbuckle
Bakugan Battle Brawlers
Total Drama
Futz!
Ricky Sprocket: Showbiz Boy
Tripping the Rift
Fred's Head
Punch!1
World of Quest
Life's a Zoo1
Best Ed
Jimmy Two-Shoes
Stoked
Majority Rules!
Hot Wheels Battle Force 5
Spliced
The Future Is Wild
The Amazing Spiez!
MetaJets
The Dating Guy1
Skatoony
My Babysitter's a Vampire
My Life Me
Detentionaire
Crash Canyon1
Mudpit
Fugget About It1, 4
Matt Hatter Chronicles
GeoFreakZ
Rocket Monkeys
Just Kidding2
Camp Lakebottom
Grojband
Packages from Planet X
Monster in a Box
The Day My Butt Went Psycho!
Dr. Dimensionpants
Chop Chop Ninja Challenge
Endangered Species
Pirate Express
Night Sweats1, 2, 4
Inspector Gadget
2 Nuts and a Richard!1, 4
Total Drama Presents: The Ridonculous Race4
Knuckleheads1, 4
Looped
Freaktown
Cracked
Atomic Puppet
Mike Ward Show1, 3
Supernoobs
Counterfeit Cat
Winston Steinburger and Sir Dudley Ding Dong
The Bagel and Becky Show
ToonMarty
Boni3
Wishfart
Snowsnaps3
Chop Chop Ninja
Cupcake & Dino: General Services
Bravest Warriors
Super Dinosaur
Total DramaRama
D.N. Ace
The Strange Stories of Professor Zarbi1, 3
Doomsday Brothers1, 3
1Teletoon at Night/Télétoon la nuit series
2Teletoon-produced only
3Télétoon-produced only
4Moved to Cartoon Network/Adult Swim
5Moved to Treehouse TV
vte
Popolocrois Monogatari (1998–1999)
Arc the Lad (1999)
Wild Arms: Twilight Venom (1999–2000)
Medabots (1999–2000)
Captain Kuppa (2001–2002)
Noir (2001)
.hack//Sign (2001)
Avenger (2003)
Immortal Grand Prix (2003)
.hack//Legend of the Twilight (2003)
Madlax (2004)
Meine Liebe (2004–2005)
Tsubasa Chronicle (2005–2006)
Meine Liebe ~Wieder~ (2006)
.hack//Roots (2006)
Spider Riders (2006–2007)
El Cazador de la Bruja (2007)
Blade of the Immortal (2008)
Phantom ~Requiem for the Phantom~ (2009)
Psychic Detective Yakumo (2010)
Hyouge Mono (2011–2012)
.hack//Gift (2002)
.hack//Liminality (2002–2003)
.hack//SIGN - Intermezzo (2003)
.hack//SIGN - Unison (2003)
Murder Princess (2007)
Batman Gotham Knight Field Test (2008, animated sequence)
Halo Legends Homecoming (2010, animated sequence)
vte
Program list
Saturday-morning cartoon (preview specials)
Weekday cartoon
Modern animation in the United States
Pillow Head Hour
Toonami
The CW4Kids / Toonzai (programs)
Vortexx
Australia
Astro Boy (2004)
Cardcaptor Sakura (2000–01)
Cubix: Robots for Everyone (2001–03)
Dragon Ball Z (2001)
Eon Kid (2007–08)
MegaMan NT Warrior (2003–05)
Sailor Moon (2001)
Spider Riders (2006–07)
Transformers: Cybertron (2005–06)
Viewtiful Joe (2005)
Yu-Gi-Oh! Duel Monsters (2001–06)
Captain Planet and the Planeteers (1997–1998)
Johnny Test (2005–08, seasons 2–3)
Magi-Nation (2007–08)
Spider Riders (2006–07)
Will and Dewitt (2007–08)
World of Quest (2008)
X-Men: Evolution (2000–03)
The Spectacular Spider-Man (2008)
Channel Umptee-3 (1997–98)
Generation O! (2000–01)
Jackie Chan Adventures (2000–05)
Max Steel (2000–01)
Men in Black: The Series (1997–2001)
Phantom Investigators (2002)
Astro Boy (2004)
The Spectacular Spider-Man (2008)
Earthworm Jim (1995–97)
Invasion America (1998)
The Mummy (2001–03)
Rescue Heroes: Global Response Team (2001–03)
Waynehead (1996–1997)
Coconut Fred's Fruit Salad Island (2005–06)
Detention (1999–2001)
Freakazoid! (1995–1997)
Histeria! (1998–2001)
Johnny Test (2005–08, Season 1)
¡Mucha Lucha! (2002–05)
The Nightmare Room (2001–02)
Ozzy & Drix (2002–04)
Road Rovers (1996–1997)
Waynehead (1996–1997)
Xiaolin Showdown (2003–06)
Animaniacs (1995–2000)
Pinky and the Brain (1995–2000)
Pinky, Elmyra & the Brain (1998–2000)
Batman: The Animated Series (1992–95)
Batman Beyond (1999–2001)
The New Batman Adventures (1997–1999)
The New Batman/Superman Adventures (1997–2000)
Static Shock (2000–04)
Superman: The Animated Series (1996–2000)
The Zeta Project (2001–2002)
Teen Titans (2003–05, 2007–08)
The Batman (2004–2008)
Krypto the Superdog (2006–07)
Legion of Super Heroes (2006–08)
The All-New Scooby and Scrappy-Doo Show
The New Adventures of Captain Planet (1997–1998)
The New Scooby-Doo Movies
The Scooby-Doo Show
Shaggy & Scooby-Doo Get a Clue! (2006–08)
Scooby-Doo, Where Are You!
Tom and Jerry Tales (2006–08)
What's New, Scooby-Doo? (2002–05)
Tiny Toon Adventures (1997–2000)
Bugs 'n' Daffy (1996–1999)
The Cat&Birdy Warneroonie PinkyBrainy Big Cartoonie Show (1999–2000)
The Daffy Duck Show (1996–1997)
Loonatics Unleashed (2005–07)
The Sylvester & Tweety Mysteries (1995–2001)
That's Warner Bros.! (1995–1996)
Codename: Kids Next Door (2004)
Foster's Home for Imaginary Friends (2005)
The Powerpuff Girls (2002)
Brats of the Lost Nebula (1998)
Da Boom Crew (2004)
The Legend of Calamity Jane (1997)
Monster Allergy (2006–07)
Skunk Fu! (2007–08)
Grandma Got Run Over by a Reindeer (2002)
Pokémon: The Mastermind of Mirage Pokémon (2006)