Title : Tangled



Nathan Greno
Byron Howard
Mandy Moore
Zachary Levi
Donna Murphy
November 14, 2010 (2010-11-14) (El Capitan Theatre)
November 24, 2010 (2010-11-24) (United States)
Tangled is a 2010 American 3D computer-animated musical adventure film[2] produced by Walt Disney Animation Studios and released by Walt Disney Pictures. Loosely based on the German fairy tale "Rapunzel" in the collection of folk tales published by the Brothers Grimm, it is the 50th Disney animated feature film. Featuring the voices of Mandy Moore, Zachary Levi and Donna Murphy,[7] the film tells the story of a lost, young princess with magical long blonde hair who yearns to leave her secluded tower. Against her mother's wishes, she accepts the aid of an intruder to take her out into the world which she has never seen.

Before the film's release, its title was changed from Rapunzel to Tangled, reportedly to market the film gender-neutrally.[5] Tangled spent six years in production at a cost that has been estimated at $260 million, which, if accurate, would make it the most expensive animated film ever made and one of the most expensive films of all time. The film employed a unique artistic style by blending together features of computer-generated imagery (CGI) and traditional animation while using non-photorealistic rendering to create the impression of a painting. Composer Alan Menken, who had worked on prior Disney animated features, returned to score Tangled.

Tangled premiered at the El Capitan Theatre on November 14, 2010, and went into general release on November 24. The film earned $592 million in worldwide box office revenue,[6] $200 million of which was earned in the United States and Canada. The film was nominated for a number of awards, including Best Original Song at the 83rd Academy Awards. The film was released on Blu-ray and DVD on March 29, 2011; a short film, Tangled Ever After, was released later in 2012 and a television series premiered in 2017.

Contents

1 Plot
2 Voice cast
3 Production

3.1 Origins and conception
3.2 Casting
3.3 Writing and character development
3.4 Recording
3.5 Animation

3.5.1 Technology development




4 Soundtrack

4.1 Track listing
4.2 Chart performance


5 Release
6 Reception

6.1 Box office
6.2 Critical reception

6.2.1 Music
6.2.2 Title change controversy


6.3 Accolades


7 Video game
8 Short film
9 Musical
10 Television series
11 References
12 External links


3.1 Origins and conception
3.2 Casting
3.3 Writing and character development
3.4 Recording
3.5 Animation

3.5.1 Technology development




3.5.1 Technology development


4.1 Track listing
4.2 Chart performance


6.1 Box office
6.2 Critical reception

6.2.1 Music
6.2.2 Title change controversy


6.3 Accolades


6.2.1 Music
6.2.2 Title change controversy

Plot[edit]
Long ago, a drop of sunlight fell onto Earth and grew a magical flower capable of healing illness, decay, and injury. For hundreds of years, the flower is used by a woman named Mother Gothel to retain her youth, until soldiers from a nearby kingdom find the flower and use it to heal their ailing and pregnant queen. Shortly afterward, the Queen gives birth to a shockingly blonde Princess Rapunzel. While attempting to recover the flower, Gothel discovers that Rapunzel's golden hair contains the flower's healing properties. She tries to steal Rapunzel's hair but discovers that cutting her hair destroys its power. Gothel instead abducts the baby and raises Rapunzel as her own daughter in an isolated tower. In order to keep Rapunzel content in the tower, Gothel lied about the outside world being dangerous and filled with bad people who will hurt her and take advantage of her magical capabilities. Gothel often left their tower to find gifts for Rapunzel, leaving the girl alone most of the time. Once a year, the King and Queen release sky lanterns on Rapunzel's birthday, hoping for their daughter to see them and return.

On the eve of her 18th birthday, Rapunzel, who sees the lanterns each year on her birthday, asks to leave the tower and discover their source. Gothel refuses, claiming that the outside world is a dangerous place. Meanwhile, a thief named Flynn Rider takes the crown from the palace before ditching the Stabbington brothers, his comrades, while running from the palace guards. He finds Rapunzel’s tower but is knocked out by a frying pan and hidden in the closet by Rapunzel. Gothel returns, and Rapunzel tries to explain to her how she can handle herself in the “dangerous” outside world because she incapacitated Flynn, but Gothel tells Rapunzel that she’s not leaving the tower, ever. Rapunzel sends Gothel away to buy her paints and hides the crown, and convinces a reluctant Flynn to take her to see the flying lanterns for her birthday. She promises that she’ll give him the crown if he obliges. Eager to reclaim the crown, Flynn takes Rapunzel to the Snuggly Duckling, a pub filled with menacing thugs, in an effort to discourage her into returning home, but instead, the thugs are charmed by Rapunzel when she encourages them to follow their dreams. Meanwhile, Gothel, after discovering Maximus, a relentless palace horse who is determined to bring Rider to justice, near the tower, returns to the tower in fear that his rider might have found Rapunzel. She instead discovers Rapunzel missing and Flynn’s satchel, in which she decides to go after the two herself. Royal soldiers led by one of the royal army's horses, Maximus, arrive in search of Flynn. Rapunzel and Flynn escape but are then trapped in a flooding cave. Resigned to his fate, Flynn reveals his real name: Eugene Fitzherbert. Rapunzel remembers that her hair glows when she sings and uses it to provide enough light to find a way out of the cave. Eugene and Rapunzel take refuge in a forest where Gothel, now in league with the Stabbingtons, gives the crown to Rapunzel and suggests using it to test Eugene's faithfulness.

In the morning, Maximus finds the pair and tries to arrest Flynn, but Rapunzel arranges a truce in honor of her birthday. The group reaches the kingdom and enjoys the festivities, culminating in an evening cruise as the lanterns are released. There, Rapunzel gives Eugene the crown after fulfilling her dream of seeing the lanterns in person. Rapunzel and Eugene realize they have fallen in love and are about to kiss when Eugene notices the Stabbingtons on the shore. Eugene leaves Rapunzel to give them the crown as an apology, but they knock him out, tie him to a boat and attempt to capture Rapunzel, after convincing her that Eugene has left her. Gothel then stages a rescue, betraying and incapacitating the brothers, and leaves with Rapunzel as Eugene and the Stabbingtons are detained at the palace.

Back at the tower, Rapunzel recognizes the symbol of the kingdom, which she had subconsciously incorporated into her paintings over the years. Realizing that she is the long-lost princess, she confronts Gothel. As Eugene is sentenced to hang, Maximus and the Duckling thugs help him escape. Maximus then carries him back to Gothel's tower. Eugene enters by climbing Rapunzel's hair, only to find Rapunzel chained and gagged. Gothel fatally stabs Eugene and tries to force Rapunzel to leave with her, but Rapunzel agrees to submit forever willingly if she is allowed to heal Eugene. Eugene, wanting Rapunzel to be free, cuts off her hair, which causes it to turn brown and lose its magic, causing Gothel to age rapidly. She trips and falls out of the window of the tower, turning to dust even before she hits the ground.

A heartbroken Rapunzel mourns for Eugene who dies in her arms. However, her tear, which still contains the flower's power, lands on his cheek and restores his life. The two return to the kingdom and Rapunzel reunites with her parents. Overjoyed, the kingdom breaks out in celebration, and Eugene is pardoned for his crimes. Rapunzel and Eugene eventually marry.

Voice cast[edit]
Mandy Moore as Rapunzel[8][9]
Delaney Rose Stein as young Rapunzel[10]
Zachary Levi as Flynn Rider[8][9]
Donna Murphy as Mother Gothel[11]
Brad Garrett as Hook Hand Thug[10]
Ron Perlman as Stabbington Brother[10]
Jeffrey Tambor as Big Nose Thug[10]
Richard Kiel as Vlad[10]
M. C. Gainey as Captain of the Guard[10]
Paul F. Tompkins as Short Thug[10]
Delaney Rose Stein as young Rapunzel[10]
Non-speaking animal characters include Rapunzel's pet chameleon Pascal and Maximus, the horse of the head of the palace guard. Other non-speaking roles include Rapunzel's parents (the King and Queen of Corona), the other Stabbington brother, and Ulf the Mime Thug.

Production[edit]
Origins and conception[edit]
The concept of an animated film based on the Brothers Grimm fairy tale "Rapunzel" originated from Disney supervising animator Glen Keane in 1996.[12] In 2001, Keane pitched the idea to then-Disney CEO Michael Eisner who approved it, but requested the film to be computer-animated. However, Keane was hesitant as he felt computer animation was not quite as fluid or organic as traditional animation was.[13] In October 2003, the film was announced as Rapunzel Unbraided,[14][15] as a computer animated feature scheduled for a 2007 release[14][16] which Keane described as "a Shrek-like version of the film"[12] that revolved around an entirely different concept. Keane said of the original plot, "It was a fun, wonderful, witty version and we had a couple of great writers. But in my heart of hearts I believed there was something much more sincere and genuine to get out of the story, so we set it aside and went back to the roots of the original fairy tale."[17]  In November 2005, Unbraided was pushed back to a summer 2009 release in order to give Keane "more time to work on the story."[18] According to Ed Catmull, at one point, Eisner himself had proposed using modern-day San Francisco as the initial setting at the start of the film and then somehow transporting the heroine into a fairy tale world, but Keane could not make that idea work.[19]  The film was shut down about a week before Catmull and John Lasseter were placed in charge of the studio in January 2006, and one of their first decisions was to restart the project and ask Keane to keep going with the film.[19] It had originally been announced in April 2007 that Annie-nominated animator and story artist Dean Wellins would be co-directing the film alongside Glen Keane.[20] On October 9, 2008, it was reported that Keane and Wellins had stepped down as directors due to other commitments, and were replaced by the team of Byron Howard and Nathan Greno, director and storyboard director, respectively, of Disney's 2008 animated feature Bolt. Keane stayed on as an executive producer and animation supervisor, while Wellins moved on to developing other short and feature films.[21] After the film's release, Keane revealed that he had "stepped back" from the role of director because of a heart attack in 2008.[22]

Casting[edit]
On September 10, 2009, it was announced that actress and singer-songwriter Mandy Moore, who previously worked with Disney on Disneytoon Studios' Brother Bear 2, had been cast as the voice of Rapunzel, and actor Zachary Levi would provide the voice of Flynn Rider.[8][9][23] Mandy Moore approached the project through auditioning, when she heard that a film about the story of Rapunzel was being made.[24][25] Moore later expressed that she had dreamed to be a Disney princess since she was young and said that with the role of Rapunzel, she had fulfilled her "ultimate childhood dream".[26] She described herself as a "girly fan" of Disney animated films[26] like The Little Mermaid, Beauty and the Beast, Aladdin and The Lion King, and that it was an honor for her to be part of this "legacy"—the lineage of such Disney icons.[27] Since the film was going to be a musical, it was required that all auditionees had to read several scenes and perform a song of their choice, to ensure that the voice actors could both act and sing.[28][29] For this singing section, Moore chose "Help Me" by Joni Mitchell,[24] a song that she herself had covered on her fourth studio album, Coverage (2003).[30][31] Moore revealed that she had to attend several audition sessions[27][28] and described the experiences as "pretty fun" but didn't put much hope in getting the part because she believed there would be much competition for this role;[25] she just performed her best without any anxiety.[24] When she received a callback from Disney telling that she got the part, Moore described herself as being "over the moon": "I was working in New York at the time. I was with some friends and my husband—and I screamed as soon as I found out the news."[24]

The film reportedly cost more than $260 million to produce.[5]

Writing and character development[edit]
When asked about the character of Rapunzel, Mandy Moore said that Rapunzel was a relatable character and called her a "Renaissance, bohemian" woman[24] rather than a typical Disney princess:[32] Moore said "[Rapunzel] doesn't know she's a princess [until the end of the film]. She's just really sort of motivated to find out what else is out there beyond this crazy tower she's lived in for 18 years," and that "she's very independent, she can take care of herself, and she's definitely come up with really entertaining ways to keep herself busy."[32] Moore also stated that she herself had little influence on Rapunzel: "The character was developed way before I had anything to do with it."[24]

According to Greno, one of the most difficult problems during the development of the film's plot was how to get Rapunzel out of the tower without immediately ending the movie, in that she had thereby escaped Mother Gothel and did not have any other specific objectives to pursue.[33]  At a meeting one day, animator John Ripa floated an idea which turned out to be the solution they had been looking for: the mysterious floating lanterns.[33]

Recording[edit]
In Tangled, as with most animated films, all voice actors had to record their dialogue separately from one another to avoid bleeding into each other's tracks.[34] Mandy Moore later recalled that during recording, she had never met Donna Murphy and only met Zachary Levi once when they recorded "I See the Light".[34] Moore thought that this was "a good exercise in employing your imagination".[35] When recording action scenes, the voice actors had to jog a little in place in order to make their voices sound realistic.[35] For the songs, Moore and Levi recorded on a soundstage with a 65-piece orchestra under the supervision of composer Alan Menken. They sang live with the orchestra for several times in order to help everyone "get a vibe" and a feel for the music and the singing, then were asked to go in isolation booths to record the actual tracks.[36][37] In order to aid animators in animating the characters, the filmmakers did interviews with the voice actors and filmed their facial expressions throughout the recording sessions.[35] Disney animated films are usually animated to synchronize with recorded dialogue rather than asking the vocal talent to synchronize their delivery to animation after it is rendered.  Thus, Moore felt that the recording process was challenging because at that time she had no animation to look at except for a few sketches.[24]

Due to scheduling conflicts with other projects (Moore had to travel to different places such as London or New York, and Levi could only record on weekends for five hours once every six weeks), they did not necessarily record dialogue in the same order as in the final film. "[When I came in], maybe that sequence or scene had been recorded by Mandy (Moore) already, maybe it hadn't. We'd end up doing the same scene five times, depending," Levi said.[29] After watching the finished film, Moore was disappointed because she felt that her voice sounded "shrill", while Levi thought that his performance sounded "incredibly nasally".[35]

Animation[edit]
The film was made using computer-generated imagery (CGI), although Tangled was modeled on the traditional look of oil paintings on canvas. The Rococo paintings of French artist Jean-Honoré Fragonard, particularly The Swing, were used as references for the film's artistic style, a style described by Keane as "romantic and lush."[38] To create the impression of a painting, non-photorealistic rendering was used.[39]

Glen Keane originally wanted the film to be animated using a traditional 2D animation process. However, Disney executives David Stainton and Dick Cook announced that they would only approve the film for production if it were created using the 3D computer graphics.[40] In response to that demand, Glen Keane held a seminar called "The Best of Both Worlds", where he, with 50 Disney CGI artists and traditional artists, focused on the pros and cons of each style.[41] After the meeting, it was decided that the film would be made in 3D CG animation, but in a way as to become an extension of the traditional 2D Disney "aesthetic", a term which referred to the naturalistic animation that conforms to the fundamental principles of animation as documented by Frank Thomas and Ollie Johnston in the book The Illusion of Life: Disney Animation.[40]

Due to limitations in computer technology, especially regarding attempts to capture the complexity of a human form, many basic principles of animation used in traditionally animated movies had been absent from earlier CGI films; but technological advancements have made it easier to blend the two, combining the strengths of each style.[39] Keane stated repeatedly he was trying to make the computer "bend its knee to the artist" instead of having the computer dictate the artistic style and look of the film.[14] By making the computer become as "pliable as the pencil", Keane's vision of a "three-dimensional drawing" seemed within reach, with the artist controlling the technology. Many of the techniques and tools that were required to give the film the quality Keane demanded did not exist when the project was started, and Walt Disney Animation Studios had to create them on their own.[38] Keane said, "There’s no photoreal hair. I want luscious hair, and we are inventing new ways of doing that. I want to bring the warmth and intuitive feel of hand-drawn to CGI."[42]

One of the main goals of the animators was to create movement that mimicked the soft fluidity of the hand-drawn art found in older Disney animated films. Keane credited Disney 3D animator Kyle Strawitz with helping to combine CGI with the traditional hand-drawn style.[39] "He took the house from Snow White and built it and painted it so it looked like a flat painting that suddenly started to move, and it had dimension and kept all of the soft, round curves of the brushstrokes of watercolor. Kyle helped us get that Fragonard look of that girl on the swing… We are using subsurface scattering and global illumination and all of the latest techniques to pull off convincing human characters and rich environments."[38]

Rather than focusing on realism, the 3D team used an aesthetic approach.[39] Robert Newman, the film’s stereoscopic supervisor said that "We’re using depth more artistically than ever before, and we’re not as concerned with the literal transcription of depth between camera and projector as we are the interpretation of it." To do this, they used a new technique called multi-rigging, which is made up of multiple pairs of virtual cameras. Each pair is used individually on each separate element that adds depth to a scene, like background, foreground, and characters, without adjusting for the relation with the other pairs. When sandwiched together later in production, the result was something that would be visually impossible in the real world, but which created an appealing look to the film.[43]

As a counterpart to the appealing and cute design of Rapunzel,[44] the directors wanted to make Flynn Rider "the most handsome, most attractive male lead Disney has ever had."[45] They held a large "Hot Man Meeting" where they gathered about 30 women from the studio and asked them what they considered attractive in a man.[46] They brought in hundreds of images of their favourite male actors and celebrities, which were torn and pasted back again.[46][47] After much deliberation, his look was eventually narrowed down to one concept drawing.[45][46]

Technology development[edit]
Existing technology continued to present difficulties: in particular, animating hair turned out to be a challenge. Senior software engineer Kelly Ward spent six years writing programs to make it move the way they wanted.[48] As late as January 2010, the directors were still not sure if the Rapunzel character's length of hair was going to work. These problems were finally solved in March:[49] An improved version of a hair simulation program named Dynamic Wires, originally developed for Bolt, was eventually used. To make hair float believably in water, and to surmount other similar challenges, discrete differential geometry was used to produce the desired effects, freeing the animators from executing these specific tasks directly, which would have taken days instead of minutes.[50]

Soundtrack[edit]


The original score for the film was composed by Alan Menken with lyrics written by Glenn Slater.[53]

Menken said he attempted to blend medieval music with 1960s folk rock to create the new songs.[54]

Several songs were written, but eventually cut from the final film; "When Will My Life Begin?" replaced an earlier version called "What More Could I Ever Need?". Menken reported that that opening number went through five or six different versions.[55]

Elsewhere, Menken reported that there was originally a love song called "You Are My Forever" that Mother Gothel sang to Rapunzel in a motherly way, but was reprised later in the film by Flynn Rider in a romantic way. This idea was apparently replaced with the two songs "Mother Knows Best" and "I See the Light".[56]

The song "Something That I Want" performed by Grace Potter from Grace Potter and the Nocturnals is featured in the closing credits. This version features some of the lyrics that were re-written and sung by Potter herself. The Latin American Spanish version of the song, titled "Algo quiero querer", was recorded by Colombian pop-singer, Fanny Lú.[57]

The soundtrack peaked at number 44 on the Billboard 200, number 7 on the Soundtrack chart, and number 3 on the Kid Albums chart.[58][59][60]

Track listing[edit]

All tracks are written by Alan Menken and Glenn Slater except track 20 which is written and composed by Grace Potter. All original scores composed by Menken[51].
Chart performance[edit]
Release[edit]
Tangled was released by Walt Disney Studios Home Entertainment as a four-disc combo pack on March 29, 2011. The combo pack includes a Blu-ray 3D, standard Blu-ray, DVD, and digital copy. A two-disc Blu-ray/DVD combo pack and single DVD are also available. Bonus features for the Blu-ray include deleted scenes, two alternate opening sequences, two extended songs, and an inside look at how the film was made. The DVD includes only the two Original Storybook Openings and the 50th Animated Feature Countdown.[64]

Sales of Tangled in the US and Canada exceeded $95 million in DVD and Blu-ray sales, the highest-grossing DVD of the year 2011; its home video sales exceeded the film's earnings in its first week in theaters.[65] The film sold a record 2,970,052 units (the equivalent of $44,521,079) in its first week in North America, the largest opening for a 2011 DVD. It dominated for two weeks on the DVD sales chart and sold 6,657,331 units ($102,154,692) as of July 18, 2012.[66] It has also sold 2,518,522 Blu-ray units ($59,220,275) by May 29, 2011.[67] As of January 20, 2016, the film has earned a total of $215 million in home video sales in the United States and Canada ($155 million from DVD sales and $60 million from Blu-ray sales).[66] Tangled was released on 4K Blu-Ray on November 5, 2019.[68]

Reception[edit]
Box office[edit]
Tangled premiered in Paris on November 17, exclusively screening at the Grand Rex theater two weeks in advance of its French wide release.[69] With over 3,800 tickets sold on its opening day, it set a new record for films showing in a single theater.[70] It had a worldwide opening weekend of $86.1 million,[71][72] and reached the summit of the worldwide box office once, on its eleventh weekend (Feb 4–6, 2011), with $24.9 million.[73][74] Tangled earned $200,821,936 in North America, and $391,639,796 in other countries, for a worldwide total of $592,461,732.[6] It was the third Disney film appearing in the Top 10 films of 2010.[75] As of 2017, it was the sixth-highest-grossing film worldwide produced by Walt Disney Animation Studios, behind Frozen, Zootopia, The Lion King, Big Hero 6, and Moana.[76]

Tangled earned $11.9 million on its opening Wednesday,[77] breaking the record for the largest pre-Thanksgiving Wednesday opening, a record previously held by Disney·Pixar's Toy Story 2.[78] In its first weekend of release, it earned $48.8 million (the highest opening for Walt Disney Animation Studios, surpassing The Lion King ($40.9 million), and later surpassed by both Wreck-It Ralph ($49 million) and Frozen ($67.4 million)), placing second for the period behind Harry Potter and the Deathly Hallows – Part 1, which earned $49.1 million.[79] Tangled had the sixth-highest opening weekend for a film that did not debut at #1.[80] Over the traditional Wednesday–Sunday Thanksgiving holiday period, it tallied $68.7 million, again finishing in second place.[79] Tangled also marked the second-largest 3-day and 5-day Thanksgiving opening after Toy Story 2.[79] During its second weekend (post-Thanksgiving), Tangled declined 56% to $21.6 million, although it jumped to first place at the box office.[81] With a final gross of $200.8 million, it is the tenth-highest-grossing film of 2010,[82] and the tenth 2010 film to pass the $200 million mark;[83] it was the fourth-slowest film to pass this mark.[84] Unadjusted for inflation, it is the ninth-highest-grossing film produced by Walt Disney Animation Studios, behind The Lion King ($422.8 million), Frozen ($400.7 million), Zootopia ($341.3 million), Moana ($248.7 million), Big Hero 6 ($221.3 million), Beauty and the Beast ($219 million), Aladdin ($217.4 million), and Ralph Breaks the Internet ($201.1 million).[85]

On its opening weekend, it earned $17.4 million in eight territories and ranked second for the weekend behind Harry Potter and the Deathly Hallows – Part 1 ($117.3 million).[86] It reached first place at the weekend box office outside North America three times in 2011.[87][88][89] It marked the seventh-highest-grossing 2010 film and the third-highest-grossing 2010 animated film.[90] In Russia and the CIS, it set an opening-weekend record among non-sequel animated films (first surpassed by Rio) and among Walt Disney Animation Studios films (surpassed by Frozen).[91] Its highest-grossing markets outside North America was Germany ($44.2 million), where it is the highest-grossing 2010 animated film,[92] followed by France and the Maghreb region ($39.4 million) and the UK, Ireland and Malta ($32.9 million).[93]

Critical reception[edit]
Rotten Tomatoes gives the film an approval rating of 89% based on 224 reviews and an average score of 7.49/10. The website's critical consensus is: "While far from Disney's greatest film, Tangled is a visually stunning, thoroughly entertaining addition to the studio's classic animated canon."[94] Another review aggregator, Metacritic, which assigns a weighted average score based on reviews from mainstream film critics, calculated a score of 71/100 based on 34 reviews, indicating "generally favorable reviews".[95] According to CinemaScore polls conducted during the opening weekend, the average grade cinemagoers gave Tangled was an "A+" on an A+ to F scale.[96]

A. O. Scott of The New York Times positively reviewed the film as "the 50th animated feature from Disney, and its look and spirit convey a modified, updated but nonetheless sincere and unmistakable quality of old-fashioned Disneyness."[97] Time film critic Richard Corliss wrote that Tangled "wades into the DreamWorks style of sitcom gags and anachronistic sass," while praising the film for achieving "the complex mix of romance, comedy, adventure and heart that defines the best Disney features."[98] Corliss included Tangled at 19 in a list of top 25 All-time Best Animated films.[99] Kenneth Turan from the Los Angeles Times awarded the film four stars out of five; he described the film as a "gorgeous computer-animated look that features rich landscapes and characters that look fuller and more lifelike than they have in the past."[100] Sandie Angulo Chen of Common Sense Media gave the film five out of five stars, writing, "Fantastic princess adventure is fun, with great messages."[101] Gael Cooper of NBC News expressed that Tangled may be the best Disney film of all time.[102]

James Berardinelli commented on his review website ReelViews that the film is "entertaining and enjoyable, but not groundbreaking." He also stated Rapunzel is "not as memorable as Snow White, Ariel, or Belle" as well as stating "the songs are neither catchy nor memorable."[103] Todd McCarthy, film reviewer for The Hollywood Reporter opened his review with, "It would have been nice if Disney's self-touted 50th animated feature were one of its best, a film that could stand with the studio's classics, but the world will have to make do with Tangled, a passably entertaining hodgepodge of old and new animation techniques, mixed sensibilities and hedged commercial calculations."[104]

Music[edit]
The soundtrack (particularly Menken's musical score) in general was technically praised, however the songs mostly received some mixed reactions for being quite derivative to most of Menken's previous works (particularly the 1990s renaissance ones). Bill Graham from Collider praised them for their variations to the tempo and tone, memorable lyrics, and "blending old with new," However, he also stated that "the film’s constant mixture of tones can feel a bit off-putting for some."[105] Roth Cornet from ScreenRant was positive towards them, saying that "Alan Menken’s music is as catchy, uplifting and effecting as one would expect."[106] Scott of The New York Times positively reviewed the music, saying that it "takes you back to a charmed world of swoony longing and sprightly mischief," with a slick and efficient atmosphere and grace notes of self-conscious classicism.[97] Corliss from Time was also positive to the songs, noting that though "don't sound on first hearing like top-drawer Menken," the songs still "smoothly fill their functions." He described the opener, "When Will My Life Begin?," as the "heroine's 'I wanna' song," a Disney tradition that stretches back to Snow White's "Some Day My Prince Will Come." "I See the Light" was described as "a generically tuneful love ballad, which is sure to be nominated for a Best Song Oscar."[98]

James Berardinelli, on the other hand, negatively commented the songs as "neither catchy nor memorable."[103] Tim Robey from The Daily Telegraph gave a negative review, saying that they were only "OK—there’s nothing you want to whistle on the way home."[107] Peter Bradshaw from The Guardian, who gave the movie two out of five stars, described the songs as "sporting a laboured selection of Broadway-style show tunes," and hence are actually added for profit.[108]

Title change controversy[edit]
When first put into production, the film was promoted as having the title Rapunzel Unbraided, which was later changed to Rapunzel.[109] Disney's previous animated feature The Princess and the Frog in 2009, while being well-received by various critics[110]  and taking in nearly $270 million worldwide was not as successful as Disney had hoped. Catmull would later admit in writing that Disney Animation's faith that The Princess and the Frog's excellent quality would bring in all audiences notwithstanding the word "princess" in the title was their version of "a stupid pill."[111] In order to market the film to both sexes and additional age groups, Disney changed the film's name from Rapunzel to Tangled while also emphasizing Flynn Rider, the film's prominent male character, showing that his story is just as important as Rapunzel's.[112] Disney was criticized for altering the title as a marketing strategy. Floyd Norman, a former Disney and Pixar animator and story artist, said, "The idea of changing the title of a classic like Rapunzel to Tangled is beyond stupid. I'm convinced they'll gain nothing from this except the public seeing Disney as desperately trying to find an audience."[113]


Justin Chang of Variety compared it to changing the title of The Little Mermaid to Beached.[114] Writing for the San Francisco Chronicle's blog, Margot Magowan accused Disney of sexism, writing: 
Can you imagine if Disney…switched a movie title so it wouldn't risk highlighting a male star? It's awful that this kind of radical gender discrimination exists for our smallest people—little kids who come into this world with huge imaginations and aspirations, big dreams that get squashed by a bunch of billionaire guys who run massive entertainment franchises.[115]
On November 24, 2010, the day of the film's release, directors Nathan Greno and Byron Howard disputed reports that the title change was a marketing decision. They said they changed the title from Rapunzel to Tangled because Rapunzel is not the only main character in the film. They went on to say that you cannot call Toy Story "Buzz Lightyear," and they really needed a title that represented what the film is, and that it's a duo, and it stars Rapunzel and Flynn Rider.[116]

In March 2014, executive producer John Lasseter explained that Disney had changed the name to improve the film's appeal to the four quadrants: "There was an audience perception that these movies were just for little girls[,] but when boys, men, whatever actually see these movies[,] they like them. So on Rapunzel … we changed the name and we called it Tangled. We did marketing that made the people who would not normally show up say, 'Hey, this looks pretty good.'"[117]

Accolades[edit]
The film has been nominated for a number of awards. Hollywood Foreign Press Association nominated Tangled for two Golden Globe Awards, for Best Animated Feature Film and Best Original Song for "I See the Light", but lost to Toy Story 3 and Burlesque, respectively.[118] The film also received two nominations for the Broadcast Film Critics Association in the same categories, though lost to Toy Story 3 and 127 Hours,[119] as well as nominations for two Annie Awards, for Best Animated Feature Film and for Writing in a Feature Production.[120]

Tangled was also nominated for two Phoenix Film Critics Society Awards, Best Animated Film and Best Original Song for "I've Got a Dream," which it lost to Toy Story 3 and Burlesque.[121] "I See the Light" has been nominated for Best Original Song at the 83rd Academy Awards, but lost to "We Belong Together" from Toy Story 3.[122] It has also been nominated for 37th Saturn Award for Best Animated Film.[123]

Tangled won best 3D scene of the year at the second annual International 3D Society Creative Arts Awards.[124]

Tangled was also nominated for favorite film in the British Academy Children Awards for Favorite Film, competing against films like Harry Potter and the Deathly Hallows – Parts 1 & 2, Transformers: Dark of the Moon, Cars 2, and Kung Fu Panda 2.[125][126]



Video game[edit]
A video game based on the film was released on November 23, 2010, for Nintendo DS, Wii, and PC platforms by Disney Interactive Studios.[133]

A world based on the film, Kingdom of Corona, appears in Kingdom Hearts III, released on January 29, 2019 (US) for PlayStation 4 and Xbox One. The game takes place during the events of the movie.

Short film[edit]
Tangled Ever After is a short sequel released in 2012. The plot revolves around the wedding of Rapunzel and Flynn Rider. Pascal and Maximus lose the wedding rings and chase after them, causing massive collateral damage along the way.

Musical[edit]
An abridged stage adaptation entitled Tangled: The Musical premiered on board the Disney Magic of the Disney Cruise Line[134] in November 2015,[135] featuring three new songs written by Alan Menken and Glenn Slater.[136]

Television series[edit]
In December 2014, Tangled's producer, Roy Conli, revealed that the production team had been "heavily pushed" for a feature-length sequel to the film, but when the writers and directors got together to develop one, they realized, "she cut her hair. It's over!"[137]  Conli explained that at Disney Animation under Lasseter, it is always the filmmakers who decide whether they are ready to make a sequel (not marketing or merchandising).[137] In January 2015, Conli again provided a similar explanation when pressed on this point, and also mentioned that directors Greno and Howard ultimately "weren't really interested" in continuing the story.[138] Regardless, Tangled: Before Ever After, a television movie set between the feature film and the short film Tangled Ever After, aired on March 10, 2017, serving as an introduction to a continuing television series, Tangled: The Series, later renamed Rapunzel's Tangled Adventure, that started airing on Disney Channel on March 24, 2017.[139]

References[edit]
External links[edit]
Cartoon portalDisney portalAnimation portalFilm portalUnited States portal
Official website
Tangled on IMDb
Tangled at The Big Cartoon DataBase
Tangled at AllMovie
Tangled at Rotten Tomatoes
Tangled at Metacritic
Tangled at Box Office Mojo


vte
Danny Collins (2015)
Life Itself (2018)
Cars (2006)
Lipshitz Saves the World (2007, TV pilot)
Fred Claus (2007)
Bolt (2008)
Tangled (2010)
Cars 2 (2011)
Crazy, Stupid, Love (2011)
The Guilt Trip (2012)
Last Vegas (2013)
Like Family (2003–04)
The Neighbors (2012–14)
Galavant (2015–16)
Pitch (2016)
This Is Us (2016–present)
vte
Tangled (2010)
Tangled Ever After (2012)
Tangled: Before Ever After (2017)
Rapunzel
Flynn Rider
Pascal and Maximus
Mother Gothel
Tangled: The Video Game
Kingdom Hearts III
"When Will My Life Begin?"
"Mother Knows Best"
"I've Got a Dream"
"I See the Light"
Rapunzel's Tangled Adventure
episodes
episodes
vte
Grimms' Fairy Tales (1812)
Rapunzel (1998)
Danaë
Rudaba
Petrosinella
Barbie as Rapunzel (2002)
Tangled (2010)
Tangled Ever After (2012)
Tangled: Before Ever After (2017)
Rapunzel (1998)
Cress (2014)
The Mind Robber (1968)
"The Tower" (2014)
Rapunzel's Tangled Adventure (2017)
Tangled: The Video Game
Kingdom Hearts III
Märchenbilder
Golem in the Gears
Rapunzel (Tangled)
Rapunzel syndrome
Into the Woods (stage)
Into the Woods (film)
vte
Snow White
Cinderella
Aurora
Ariel
Belle
Jasmine
Pocahontas
Mulan
Tiana
Rapunzel
Merida
Moana
Snow White and the Seven Dwarfs
Cinderella
Sleeping Beauty
The Little Mermaid
Beauty and the Beast
Aladdin
Pocahontas
Mulan
The Princess and the Frog
Tangled
Brave
Moana
The Return of Jafar
Aladdin and the King of Thieves
Pocahontas II: Journey to a New World
The Little Mermaid II: Return to the Sea
Cinderella II: Dreams Come True
Cinderella III: A Twist in Time
Mulan II
Tangled: Before Ever After
Beauty and the Beast: The Enchanted Christmas
The Little Mermaid: Ariel's Beginning
Beauty and the Beast: Belle's Magical World
Tangled Ever After
The Legend of Mor'du
Disney Princess Enchanted Tales: Follow Your Dreams
Maleficent
Cinderella
Beauty and the Beast
Aladdin
Maleficent: Mistress of Evil
Mulan
The Little Mermaid
Aladdin
Sing Me a Story with Belle
Rapunzel's Tangled Adventure
The Little Mermaid Live!
Disney's Princess Favorites
Disney Princess: The Ultimate Song Collection
Disney Princess Tea Party
Ultimate Disney Princess
Disney's Descendants
Descendants 2
Descendants 3
Descendants: Wicked World
Descendants: School of Secrets
Sofia the First
The 7D
Elena of Avalor
Elena and the Secret of Avalor
Beast
Aladdin
Flynn Rider
If You Can Dream
Mickey's Pirate and Princess Party
Disney Princess: Enchanted Journey
Disney Princess: Magical Jewels
Kingdom Hearts
Disney Princess: Enchanting Storybooks
Disney Princess: My Fairytale Adventure
Ralph Breaks the Internet
 Category
vte
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Fantasia (1940)
Dumbo (1941)
Bambi (1942)
Saludos Amigos (1942)
The Three Caballeros (1944)
Make Mine Music (1946)
Fun and Fancy Free (1947)
Melody Time (1948)
The Adventures of Ichabod and Mr. Toad (1949)
Cinderella (1950)
Alice in Wonderland (1951)
Peter Pan (1953)
Lady and the Tramp (1955)
Sleeping Beauty (1959)
One Hundred and One Dalmatians (1961)
The Sword in the Stone (1963)
The Jungle Book (1967)
The Aristocats (1970)
Robin Hood (1973)
The Many Adventures of Winnie the Pooh (1977)
The Rescuers (1977)
The Fox and the Hound (1981)
The Black Cauldron (1985)
The Great Mouse Detective (1986)
Oliver & Company (1988)
The Little Mermaid (1989)
The Rescuers Down Under (1990)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Fantasia 2000 (1999)
Dinosaur (2000)
The Emperor's New Groove (2000)
Atlantis: The Lost Empire (2001)
Lilo & Stitch (2002)
Treasure Planet (2002)
Brother Bear (2003)
Home on the Range (2004)
Chicken Little (2005)
Meet the Robinsons (2007)
Bolt (2008)
The Princess and the Frog (2009)
Tangled (2010)
Winnie the Pooh (2011)
Wreck-It Ralph (2012)
Frozen (2013)
Big Hero 6 (2014)
Zootopia (2016)
Moana (2016)
Ralph Breaks the Internet (2018)
Frozen II (2019)
Raya and the Last Dragon (2021)
Toy Story (1995)
A Bug's Life (1998)
Toy Story 2 (1999)
Monsters, Inc. (2001)
Finding Nemo (2003)
The Incredibles (2004)
Cars (2006)
Ratatouille (2007)
WALL-E (2008)
Up (2009)
Toy Story 3 (2010)
Cars 2 (2011)
Brave (2012)
Monsters University (2013)
Inside Out (2015)
The Good Dinosaur (2015)
Finding Dory (2016)
Cars 3 (2017)
Coco (2017)
Incredibles 2 (2018)
Toy Story 4 (2019)
Onward (2020)
Soul (2020)
Spies in Disguise (2019)
Nimona (2022)
The Reluctant Dragon (1941)
Victory Through Air Power (1943)
Song of the South (1946)
So Dear to My Heart (1948)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Pete's Dragon (1977)
Who Framed Roger Rabbit (1988)
James and the Giant Peach (1996)
Enchanted (2007)
Mary Poppins Returns (2018)
DuckTales the Movie: Treasure of the Lost Lamp (1990)
A Goofy Movie (1995)
The Tigger Movie (2000)
Return to Never Land (2002)
The Jungle Book 2 (2003)
Piglet's Big Movie (2003)
Pooh's Heffalump Movie (2005)
Bambi II (2006)
Planes (2013)
Planes: Fire & Rescue (2014)
Doug's 1st Movie (1999)
Recess: School's Out (2001)
Teacher's Pet (2004)
The Nightmare Before Christmas (1993)
The Wild (2006)
A Christmas Carol (2009)
Gnomeo & Juliet (2011)
Mars Needs Moms (2011)
Frankenweenie (2012)
Strange Magic (2015)
Bob's Burgers: The Movie (2021)
Unproduced films
Live-action remakes
Walt Disney Animation Studios short films (Academy Award Review)
Pixar short films
 Book
vte
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Fantasia (1940)
Dumbo (1941)
Bambi (1942)
Saludos Amigos (1942)
The Three Caballeros (1944)
Make Mine Music (1946)
Fun and Fancy Free (1947)
Melody Time (1948)
The Adventures of Ichabod and Mr. Toad (1949)
Cinderella (1950)
Alice in Wonderland (1951)
Peter Pan (1953)
Lady and the Tramp (1955)
Sleeping Beauty (1959)
One Hundred and One Dalmatians (1961)
The Sword in the Stone (1963)
The Jungle Book (1967)
The Aristocats (1970)
Robin Hood (1973)
The Many Adventures of Winnie the Pooh (1977)
The Rescuers (1977)
The Fox and the Hound (1981)
The Black Cauldron (1985)
The Great Mouse Detective (1986)
Oliver & Company (1988)
The Little Mermaid (1989)
The Rescuers Down Under (1990)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Fantasia 2000 (1999)
Dinosaur (2000)
The Emperor's New Groove (2000)
Atlantis: The Lost Empire (2001)
Lilo & Stitch (2002)
Treasure Planet (2002)
Brother Bear (2003)
Home on the Range (2004)
Chicken Little (2005)
Meet the Robinsons (2007)
Bolt (2008)
The Princess and the Frog (2009)
Tangled (2010)
Winnie the Pooh (2011)
Wreck-It Ralph (2012)
Frozen (2013)
Big Hero 6 (2014)
Zootopia (2016)
Moana (2016)
Ralph Breaks the Internet (2018)
Frozen II (2019)
Raya and the Last Dragon (2021)
The Reluctant Dragon (1941)
Victory Through Air Power (1943)
Song of the South (1946)
So Dear to My Heart (1948)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Pete's Dragon (1977)
Who Framed Roger Rabbit (1988)
Enchanted (2007)
Mary Poppins Returns (2018)
Edwin Catmull
Roy Conli
Roy E. Disney
Walt Disney
Don Hahn
Jeffrey Katzenberg
John Lasseter
Jennifer Lee
Peter Schneider
Thomas Schumacher
David Stainton
Clark Spencer
Les Clark
Marc Davis
Ollie Johnston
Milt Kahl
Ward Kimball
Eric Larson
John Lounsbery
Wolfgang Reitherman
Frank Thomas
Disney animators' strike
Disney Renaissance
12 basic principles of animation
Xerography
Computer Animation Production System
Disney Animation: The Illusion of Life
Multiplane camera
Frank and Ollie (1995)
The Sweatbox (2002)
Dream On Silly Dreamer (2005)
Waking Sleeping Beauty (2009)
Disney Television Animation
Lucasfilm Animation
Marvel Animation
Pixar Animation Studios
20th Century Fox Animation
Blue Sky Studios
Disneytoon Studios (defunct)
Circle 7 (defunct)
DiC Entertainment (divested)
Alice Comedies
Laugh-O-Gram Studio
List of Disney animated shorts
List of Disney theatrical animated features
unproduced
unproduced 20th Century Fox Animation projects
live-action remakes
Oswald the Lucky Rabbit
Mickey Mouse (film series)
Silly Symphonies
Once Upon a Time
Kingdom Hearts III
unproduced
unproduced 20th Century Fox Animation projects
live-action remakes
vte
God Bless You, Mr. Rosewater (1979)
Little Shop of Horrors (1982)
A Christmas Carol (1994)
Beauty and the Beast (1994)
King David (1997)
The Hunchback of Notre Dame (1999)
Sister Act (2006)
The Little Mermaid (2007)
Leap of Faith (2010)
Newsies (2011)
Aladdin (2014)
The Apprenticeship of Duddy Kravitz (2015)
A Bronx Tale (2016)
Hercules (2019)
Little Shop of Horrors (1986)
The Little Mermaid (1989)
Beauty and the Beast (1991)
Newsies (1992)
Aladdin (1992)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Home on the Range (2004)
A Christmas Carol (2004)
Enchanted (2007)
Tangled (2010)
Beauty and the Beast (2017)
Aladdin (2019)
Songs written
GND: 7734842-4
VIAF: 202807227