Title : Corona (novel)

Corona is a Star Trek: The Original Series novel written by Greg Bear.

Plot[edit]
A sentient force of protostars, called 'Corona', endangers a team of Vulcan scientists. Captain Kirk and the USS Enterprise arrive, their onboard situation complicated by a female reporter and a new computer system that can override Kirk's commands. The situation further degrades when it is learned the protostars might restart the entire universe.

External links[edit]
Corona at Memory Alpha (a Star Trek wiki)


vte