Title : Paul Celan

Paul Celan (/ˈsɛlæn/;[1] German: [ˈtseːlaːn]; 23 November 1920 – c. 20 April 1970) was a Romanian-born German-language poet and translator. He was born as Paul Antschel to a Jewish family in Cernăuți (German: Czernowitz), in the then Kingdom of Romania (now Chernivtsi, Ukraine), and adopted the pseudonym "Paul Celan". He became one of the major German-language poets of the post–World War II era.

Contents

1 Life

1.1 Early life
1.2 Life during World War II
1.3 Life after the war
1.4 Exodus and Paris years


2 Poetry and poetics
3 Awards
4 Significance
5 Bibliography

5.1 In German
5.2 Translations
5.3 In Romanian
5.4 Bilingual
5.5 Writers translated by Celan

5.5.1 About Translations


5.6 Biographies
5.7 Selected criticism


6 Audio-visual

6.1 Recordings


7 Notes

7.1 Further reading


8 External links


1.1 Early life
1.2 Life during World War II
1.3 Life after the war
1.4 Exodus and Paris years


5.1 In German
5.2 Translations
5.3 In Romanian
5.4 Bilingual
5.5 Writers translated by Celan

5.5.1 About Translations


5.6 Biographies
5.7 Selected criticism


5.5.1 About Translations


6.1 Recordings


7.1 Further reading

Life[edit]
Early life[edit]
Celan was born into a German-speaking Jewish family in Cernăuți, Bukovina, a region then part of Romania and earlier part of the Austro-Hungarian Empire (when his birthplace was known as Czernowitz). His first home was in the Wassilkogasse in Cernăuți. His father, Leo Antschel, was a Zionist who advocated his son's education in Hebrew at the Jewish school Safah Ivriah (meaning The Hebrew language).

Celan's mother, Fritzi, was an avid reader of German literature who insisted German be the language of the house. In his teens Celan became active in Jewish Socialist organizations and fostered support for the Republican cause in the Spanish Civil War. His earliest known poem is titled Mother's Day 1938.

Paul attended the Liceul Ortodox de Băieți No. 1 (Boys' Orthodox Secondary School No. 1) from 1930 until 1935, Liceul de Băieți No. 2 în Cernăuți (Boys' Secondary School No. 2 in Cernăuți) from 1935 to 1936,[2] followed by the Liceul Marele Voievod Mihai (Great Prince Mihai Preparatory School, now Chernivtsi School No. 5), where he studied from 1936 until graduating in 1938. At this time Celan secretly began to write poetry.[3]

In 1938 Celan traveled to Tours, France, to study medicine. The Anschluss precluded his study in Vienna, and Romanian schools were harder to get into due to the newly imposed Jewish quota. His journey to France took him through Berlin as the events of Kristallnacht unfolded, and also introduced him to his uncle, Bruno Schrager, who was later among the French detainees who died at Birkenau. Celan returned to Cernăuţi in 1939 to study literature and Romance languages.

Life during World War II[edit]
Following the Soviet occupation of Bukovina in June 1940, deportations to Siberia started. A year later following the reconquest of Romania, Nazi Germany and the then fascist Romanian regime brought ghettos, internment, and forced labour (see Romania during World War II).

On arrival in Cernăuți in July 1941, the German SS Einsatzkommando and their Romanian allies set the city's Great Synagogue on fire. In October, the Romanians deported a large number of Jews after forcing them into a ghetto, where Celan translated Shakespeare's Sonnets and continued to write his own poetry. Before the ghetto was dissolved in the fall of that year, Celan was pressed into labor, first clearing the debris of a demolished post office, and then gathering and destroying Russian books.

The local mayor strove to mitigate the harsh circumstances, until the governor of Bukovina had the Jews rounded up and deported, starting on a Saturday night in June 1942. Celan hoped to convince his parents to leave the country so as to escape certain persecution. While Celan was away from home, on June 21, 1942, his parents were taken from their home and sent by train to an internment camp in Transnistria Governorate, where two-thirds of the deportees eventually perished. Celan's father likely perished of typhus and his mother was shot after being exhausted by forced labour. Later that year, after having himself been taken to a labour camp in Romania, Celan would receive reports of his parents' deaths.

Celan remained imprisoned in a work-camp until February 1944, when the Red Army's advance forced the Romanians to abandon the camps, whereupon he returned to Cernăuţi shortly before the Soviets returned. There, he worked briefly as a nurse in the mental hospital. Friends from this period recall Celan expressing immense guilt over his separation from his parents, whom he had tried to convince to go into hiding prior to the deportations, shortly before their deaths.

Life after the war[edit]
Considering emigration to Palestine, Celan left Cernăuţi in 1945 for Bucharest, where he remained until 1947. He was active in the Jewish literary community as both a translator of Russian literature into Romanian, and as a poet, publishing his work under a variety of pseudonyms. The literary scene of the time was richly populated with surrealists – Gellu Naum, Ilarie Voronca, Gherasim Luca, Paul Păun, and Dolfi Trost – and it was in this period that Celan developed pseudonyms both for himself and his friends, including the one he took as his pen name. Here he also met with the poets Rose Ausländer and Emannuel Weissglas, elements of whose works he would reuse in his poem "Todesfuge" (1944–5).

A version of Celan's poem "Todesfuge" appeared as "Tangoul Morţii" ("Death Tango") in a Romanian translation of May 1947. Additional remarks were published explaining that the dancing and musical performances evoked in the poem were images of realities of the extermination camp life.[citation needed]

Exodus and Paris years[edit]
On the emergence of the communist regime in Romania, Celan fled Romania for Vienna, Austria. It was there that he befriended Ingeborg Bachmann, who had just completed a dissertation on Martin Heidegger. Facing a city divided between occupying powers and with little resemblance to the mythic capital it once was, which had harboured the (now) shattered Austro-Hungarian Jewish community, he moved to Paris in 1948. In that year his first poetry collection, Der Sand aus den Urnen ("Sand from the Urns"), was published in Vienna by A. Sexl. His first few years in Paris were marked by intense feelings of loneliness and isolation, as expressed in letters to his colleagues, including his longtime friend from Cernăuţi, Petre Solomon. It was also during this time that he exchanged many letters with Diet Kloos, a young Dutch singer and anti-Nazi resister who saw her husband of a few months tortured to death. She visited him twice in Paris between 1949 and 1951.

In 1952, Celan's writing began to gain recognition when he read his poetry on his first reading trip to Germany[4] where he was invited to read at the semiannual meetings of Group 47.[5] At their May meeting he read his poem Todesfuge ("Death Fugue"), a depiction of concentration camp life. When Ingeborg Bachmann, with whom Celan had an affair, won the group's prize for her collection Die gestundete Zeit (The Extended Hours), Celan (whose work had received only six votes) said "After the meeting, only six people remembered my name". He did not attend any other meeting of the group.

In November 1951, he met the graphic artist Gisèle Lestrange, in Paris. He sent her many love letters, influenced by Franz Kafka's correspondence with Milena Jesenská and Felice Bauer. They married on December 21, 1952, despite the opposition of her aristocratic family. During the following 18 years they wrote over 700 letters; amongst the active correspondents of Celan were Hermann Lenz and his wife, Hanne.[6] He made his living as a translator and lecturer in German at the École Normale Supérieure. He was a close friend of Nelly Sachs, who later won the Nobel Prize for literature.

Celan became a French citizen in 1955 and lived in Paris. Celan's sense of persecution increased after the widow of a friend, the French-German poet Yvan Goll, unjustly accused him of having plagiarised her husband's work.[7] Celan was awarded the Bremen Literature Prize in 1958 and the Georg Büchner Prize in 1960.[8]

Celan committed suicide[9] by drowning in the Seine river in Paris, around April 20, 1970.

Poetry and poetics[edit]
The death of his parents and the experience of the Shoah (The Holocaust) are defining forces in Celan's poetry and his use of language. In his Bremen Prize speech, Celan said of language after Auschwitz that:

Only one thing remained reachable, close and secure amid all losses: language. Yes, language. In spite of everything, it remained secure against loss. But it had to go through its own lack of answers, through terrifying silence, through the thousand darknesses of murderous speech. It went through. It gave me no words for what was happening, but went through it. Went through and could resurface, 'enriched' by it all.[10]
Celan also said: "There is nothing in the world for which a poet will give up writing, not even when he is a Jew and the language of his poems is German."[11]

His most famous poem, the early "Todesfuge", is a work of great complexity and power, which may have drawn some key motifs from the poem "ER" by Immanuel Weissglas [de], another Czernovitz poet.[12] The characters of Margarete and Sulamith, with their respectively golden and ashen hair, can be interpreted as a reflection of Celan's Jewish-German culture,[12] while the blue-eyed "Master from Germany" embodies German Nazism.

In later years his poetry became progressively more cryptic, fractured and monosyllabic, bearing comparison to the music of Anton Webern. He also increased his use of German neologisms, especially in his later works Fadensonnen ("Threadsuns") and Lichtzwang. In the eyes of some, Celan attempted in his poetry either to destroy or remake the German language. For others, he retained a sense for the lyricism of the German language which was rare in writers of that time. As he writes in a letter to his wife Gisèle Lestrange on one of his trips to Germany: "The German I talk is not the same as the language the German people are talking here". Writing in German was a way for him to think back and remember his parents, particularly his mother, from whom he had learned the language. This is underlined in "Wolfsbohne" (Lupin), a poem in which Paul Celan addresses his mother. The urgency and power of Celan's work stem from his attempt to find words "after", to bear (impossible) witness in a language that gives back no words "for that which happened".

In addition to writing poetry (in German and, earlier, in Romanian), he was an extremely active translator and polyglot, translating literature from Romanian, French, Spanish, Portuguese, Italian, Russian, Hebrew, and English into German.

Awards[edit]
Bremen Literature Prize 1958
Georg Büchner Prize 1960
Significance[edit]
Based on the reception of his work, it could be suggested that Celan, along with Goethe, Hölderlin and Rilke, is one of the most significant German poets who ever lived.[13] Despite the difficulty of his work, his poetry is thoroughly researched, the total number of scholarly papers numbering in the thousands. Many contemporary philosophers, including Maurice Blanchot, Jacques Derrida, Hans-Georg Gadamer and others have devoted at least one of their books to his writing.[14]

Bibliography[edit]
In German[edit]
Der Sand aus den Urnen (The Sand from the Urns, 1948)
Mohn und Gedächtnis (Poppy and Memory, 1952)
Von Schwelle zu Schwelle (From Threshold to Threshold, 1955)
Sprachgitter (Speechwicket / Speech Grille, 1959)
Die Niemandsrose (The No-One's-Rose, 1963)
Atemwende (Breathturn, 1967)
Fadensonnen (Threadsuns / Twinesuns / Fathomsuns, 1968)
Lichtzwang (Lightduress / Light-Compulsion, 1970)
Schneepart (Snow Part [posthumous], 1971)
Zeitgehöft (Timestead / Homestead of Time [posthumous], 1976)
Translations[edit]
Celan's poetry has been translated into English, with many of the volumes being bilingual. The most comprehensive collections are from John Felstiner, Pierre Joris, and Michael Hamburger, who revised his translations of Celan over a period of two decades. Susan H. Gillespie and Ian Fairley have released English translations.

Joris has also translated Celan's German poems into French.

Microliths They Are, Little Stones, translated by Pierre Joris (forthcoming 2020)
Breathturn into Timestead: The Collected Later Poetry: A Bilingual Edition, translated by Pierre Joris (2015)
Corona: Selected Poems of Paul Celan, translated by Susan H. Gillespie (Station Hill of Barrytown, 2013)
The Meridian: Final Version – Drafts – Materials, edited by Bernhard Böschenstein and Heino Schmull, translated by Pierre Joris (2011)
The Correspondence of Paul Celan and Ilana Shmueli, translated by Susan H. Gillespie with a Preface by John Felstiner (2011)
Paul Celan, Ingeborg Bachmann: Correspondence, translated by Wieland Hoban (2010)
From Threshold to Threshold, translated by David Young (2010)
Snow Part, translated by Ian Fairley (2007)
Lichtzwang/Lightduress, translated and with an introduction by Pierre Joris, a bilingual edition (Green Integer, 2005)
Paul Celan: Selections, edited and with an introduction by Pierre Joris (2005)
Fathomsuns/Fadensonnen and Benighted/Eingedunkelt, translated by Ian Fairley (2001)
Poems of Paul Celan: A Bilingual German/English Edition, Revised Edition, translated by Michael Hamburger (2001)
Selected Poems and Prose of Paul Celan, edited and translated by John Felstiner (2000) (winner of the PEN, MLA, and American Translators Association prizes)
Glottal Stop: 101 Poems, translated by Nikolai B. Popov and Heather McHugh (2000) (winner of the 2001 International Griffin Poetry Prize)
Paul Celan, Nelly Sachs: Correspondence, translated by Christopher Clark, edited with an introduction by John Felstiner (1998)
Atemwende/Breathturn, translated by Pierre Joris (1995)
Collected Prose, edited by Rosmarie Waldrop (1986) ISBN 0-935296-92-1
Last Poems, translated by Katharine Washburn and Margret Guillemin (1986)
Paul Celan, 65 Poems, translated by Brian Lynch and Peter Jankowsky (1985)
Nineteen Poems by Paul Celan, translated by Michael Hamburger (1972)
"Speech-Grille" and Selected Poems, translated by Joachim Neugroschel (1971)
In Romanian[edit]
Paul Celan şi "meridianul" său. Repere vechi şi noi pe un atlas central-European, Andrei Corbea Hoisie
Bilingual[edit]
Paul Celan. Biographie et interpretation/Biographie und Interpretation, editor Andrei Corbea Hoisie
Schneepart / Snøpart. Translated 2012 to Norwegian by Anders Bærheim and Cornelia Simon
Writers translated by Celan[edit]
Guillaume Apollinaire
Tudor Arghezi
Antonin Artaud
Charles Baudelaire
Alexander Blok
André Breton
Jean Cayrol
Aimé Césaire
René Char
Emil Cioran
Jean Daive
Robert Desnos
Emily Dickinson
John Donne
André du Bouchet
Jacques Dupin
Paul Éluard
Robert Frost
Clement Greenberg
A. E. Housman
Velimir Khlebnikov
Maurice Maeterlinck
Stéphane Mallarmé
Osip Mandelstam
Andrew Marvell
Henri Michaux
Marianne Moore
Gellu Naum
Gérard de Nerval
Henri Pastoureau [fr]
Benjamin Péret
Fernando Pessoa
Pablo Picasso
Arthur Rimbaud
David Rokeah [de]
William Shakespeare
Georges Simenon
Jules Supervielle
Virgil Teodorescu [ro]
Giuseppe Ungaretti
Paul Valéry
Sergei Yesenin
Yevgeny Yevtushenko
About Translations[edit]
About translating David Rokeah from Hebrew, Celan wrote:
"David Rokeah was here for two days, I have translated two poems for him, mediocre stuff, and given him comments on other German translation, suggested improvements ... I was glad, probably in the wrong place, to be able to decipher and translate a Hebrew text."[15]

Biographies[edit]
Paul Celan: A Biography of His Youth Israel Chalfen, intro. John Felstiner, trans. Maximilian Bleyleben (New York: Persea Books, 1991)
Paul Celan: Poet, Survivor, Jew, John Felstiner (Yale University Press, 1995)
Selected criticism[edit]
Englund, Axel. Still Songs: Music In and Around the Poetry of Paul Celan. Farnham: Ashgate, 2012.
Hillard, Derek. Poetry as Individuality: The Discourse of Observation in Paul Celan. Bucknell University Press, 2010.
Celan Studies Peter Szondi, translated by Susan Bernofsky and Harvey Mendelsohn (2003)
Word Traces Aris Fioretos (ed.), includes contributions by Jacques Derrida, Werner Hamacher, and Philippe Lacoue-Labarthe (1994)
Poetry as Experience Philippe Lacoue-Labarthe, translated by Andrea Tarnowski (1999)
Gadamer on Celan: 'Who Am I and Who Are You?' and Other Essays, Hans-Georg Gadamer, trans. and ed. by Richard Heinemann and Bruce Krajewski (1997)
Sovereignties in Question: the Poetics of Paul Celan Jacques Derrida, trans. and ed. by Thomas Dutoit, Outi Pasanen, a collection of mostly late works, including "Rams," which is also a memorial essay on Gadamer and his "Who Am I and Who Are You?", and a new translation of Schibboleth (2005)
Poésie contre poésie. Celan et la littérature Jean Bollack. PUF (2001)
L'écrit : une poétique dans l'oeuvre de Celan Jean Bollack. PUF (2003)
Paul Celan and Martin Heidegger: An Unresolved Conversation, 1951–1970 James K. Lyon (2006)
Paul Celan et Martin Heidegger: le sens d'un dialogue Hadrien France-Lanord (2004)
Words from Abroad: Trauma and Displacement in Postwar German Jewish Writers, Katja Garloff (2005)
Carson, Anne. Economy of the Unlost: Reading Simonides of Keos with Paul Celan, Princeton: Princeton University Press (1999)
Kligerman, Eric. Sites of the Uncanny: Paul Celan, Specularity and the Visual Arts. Berlin and New York, 2007 (Interdisciplinary German Cultural Studies, 3).
Andréa Lauterwein: Anselm Kiefer /Paul Celan. Myth, Mourning and Memory. With 157 illustrations, 140 in colour. Thames & Hudson, London 2007. ISBN 978-0-500-23836-3
Arnau Pons, "Vor Morgen. Bachmann und Celan. Die Minne im Angesicht der Morde". Kultur & Genspenster. Heft Nr. 10, 2010.
Werner Wögerbauer, "Das Gesicht des Gerechten. Paul Celan besucht Friedrich Dürrenmatt", 'Kultur & Genspenster. Heft Nr. 10, 2010. ISBN 978-3-938801-73-4
Audio-visual[edit]
Recordings[edit]
Ich hörte sagen, readings of his original compositions
Gedichte, readings of his translations of Osip Mandelstam and Sergei Yesenin
Six Celan Songs, texts of his poems "Chanson einer Dame im Schatten", "Es war Erde in ihnen", "Psalm", "Corona", "Nächtlich geschürzt", "Blume", sung by Ute Lemper, set to music by Michael Nyman
Tenebrae (Nah sind wir, Herr) from Drei Gedichte von Paul Celan (1998) of Marcus Ludwig, sung by the ensemble amarcord
"Einmal" (from Atemwende), "Zähle die Mandeln" (from Mohn und Gedächtnis), "Psalm" (from Die Niemandsrose), set to music by Giya Kancheli as parts II–IV of Exil, sung by Maacha Deubner, ECM (1995)
Pulse Shadows by Harrison Birtwistle; nine settings of poems by Celan, interleaved with nine pieces for string quartet (one of which is an instrumental setting of "Todesfuge").[16]
Notes[edit]
Further reading[edit]
Aquilina, Mario, The Event of Style in Literature (Palgrave Macmillan, 2014)
Daive, Jean. Under The Dome: Walks with Paul Celan (tr. Rosmarie Waldrop), Providence, Rhode Island: Burning Deck, 2009.
Daive, Jean. Albiach / Celan (author, tr. Donald Wellman), Anne-Marie Albiach (author), (tr. Julian Kabza), Ann Arbor, Michigan: Annex Press, 2017.
John Felstiner, "Paul Celan and Yehuda Amichai: An Exchange between Two Great Poets", Midstream, vol. 53, no. 1 (Jan.–Feb. 2007)
John Felstiner "Writing Zion" Paul Celan and Yehuda Amichai: An Exchange between Two Great Poets, The New Republic, 5 June 2006
Hana Amichai: "The leap between the yet and the not any more",  Yehuda Amichai and Paul Celan, Haaretz, April 6, 2012 (Hebrew)
Mario Kopić: "Amfiteater v Freiburgu, julija 1967", Arendt, Heidegger, Celan, Apokalipsa, 153–154, 2011 (Slovenian)
External links[edit]
Selected Celan exhibits, sites, homepages on the web

Petri Liukkonen. "Paul Celan". Books and Writers Link to the new site
Biography of Celan at the George Mason University site
Overview at Littlebluelight.com
Limited-edition of Paul Celan's reading before the German literary club, Group 47, from The Shackman Press
Spike Magazine's analysis on the writing of Celan
Against Time: Essays on Paul Celan on Point and Circumference
Selected poetry, poems, poetics on the web (English translations of Celan)

Recent Celan essays by John Felstiner: 1) "Paul Celan Meets Samuel Beckett", American Poetry Review, July/August 2004 & poetrydaily.org, 6 July 2004; 2) "Writing Zion: An Exchange between Celan and Amichai", New Republic, 12 June 2006 & "Paul Celan and Yehuda Amichai: An Exchange on Nation and Exile", wordswithoutborders.org; 3) "The One and Only Circle: Paul Celan's Letters to Gisèle", Fiction 54, 2008 and (expanded) Mantis, 2009
"Die Zweite Bibliographie", Jerry Glenn (copious bibliography, through 1995, in German)
Celan on Mandelstam: extracts from the variorum edition of the Meridian speech featured on Pierre Joris's blog, this is a page of notes, fragments, sketches for sentences, etc., Celan took when preparing a radio-essay on Osip Mandelstam. However, as Joris points out: "some of the thinking reappears, transformed, in the Meridian".
"Four New Translations of Paul Celan", by Ian Fairley in Guernica Magazine
"Fugue of Death" (English translation of "Todesfuge")
"Death Fugue" (Another English translation of "Todesfuge")
InstaPLANET Cultural Universe: three poems from Die Gedichte aus dem Nachlass in the original German with a translation into English by Ana Elsner
"Dissertation on the French Reception of Celan"
Ring-Narrowing Day Under, one of seven poems translated from the German by Heather McHugh and Nikolai Popov, originally published in Jubilat
Extract from Lightduress (Cycle 6), translated by Pierre Joris; originally published by Samizdat
Dan Kaufman & Barbez music recorded an album based upon the life and poems of Paul Celan, published on the Tzadik label in the series of Radical Jewish Culture.
translations from ATEMWENDE/ Breathturn Cal Kinnear translates Paul Celan
Selected multimedia presentations

Recordings of Celan reading a selection of his poems, including "Todesfuge", with translations by John Felstiner
Griffin Poetry Prize reading by Nikolai Popov and Heather McHugh from Glottal Stop: 101 Poems by Paul Celan, including video clip
vte
1923 Adam Karrillon and Arnold Mendelssohn
1924 Alfred Bock and Paul Thesing
1925 Wilhelm Michel and Rudolf Koch
1926 Christian Heinrich Kleukens and Wilhelm Petersen
1927 Kasimir Edschmid and Johannes Bischoff
1928 Richard Hoelscher and Well Habicht
1929 Carl Zuckmayer and Adam Antes
1930 Nikolaus Schwarzkopf and Johannes Lippmann
1931 Alexander Posch and Hans Simon
1932 Albert H. Rausch and Adolf Bode
1933–1944 not given
1945 Hans Schiebelhuth
1946 Fritz Usinger
1947 Anna Seghers
1948 Hermann Heiss
1949 Carl Gunschmann
1950 Elisabeth Langgässer
1951 Gottfried Benn
1952 not given
1953 Ernst Kreuder
1954 Martin Kessel
1955 Marie Luise Kaschnitz
1956 Karl Krolow
1957 Erich Kästner
1958 Max Frisch
1959 Günter Eich
1960 Paul Celan
1961 Hans Erich Nossack
1962 Wolfgang Koeppen
1963 Hans Magnus Enzensberger
1964 Ingeborg Bachmann
1965 Günter Grass
1966 Wolfgang Hildesheimer
1967 Heinrich Böll
1968 Golo Mann
1969 Helmut Heißenbüttel
1970 Thomas Bernhard
1971 Uwe Johnson
1972 Elias Canetti
1973 Peter Handke
1974 Hermann Kesten
1975 Manès Sperber
1976 Heinz Piontek
1977 Reiner Kunze
1978 Hermann Lenz
1979 Ernst Meister
1980 Christa Wolf
1981 Martin Walser
1982 Peter Weiss
1983 Wolfdietrich Schnurre
1984 Ernst Jandl
1985 Heiner Müller
1986 Friedrich Dürrenmatt
1987 Erich Fried
1988 Albert Drach
1989 Botho Strauß
1990 Tankred Dorst
1991 Wolf Biermann
1992 George Tabori
1993 Peter Rühmkorf
1994 Adolf Muschg
1995 Durs Grünbein
1996 Sarah Kirsch
1997 H. C. Artmann
1998 Elfriede Jelinek
1999 Arnold Stadler
2000 Volker Braun
2001 Friederike Mayröcker
2002 Wolfgang Hilbig
2003 Alexander Kluge
2004 Wilhelm Genazino
2005 Brigitte Kronauer
2006 Oskar Pastior
2007 Martin Mosebach
2008 Josef Winkler
2009 Walter Kappacher
2010 Reinhard Jirgl
2011 Friedrich Christian Delius
2012 Felicitas Hoppe
2013 Sibylle Lewitscharoff
2014 Jürgen Becker
2015 Rainald Goetz
2016 Marcel Beyer
2017 Jan Wagner
2018 Terézia Mora
2019 Lukas Bärfuss
vte
German language
History of Germany
History of Austria
History of Switzerland
History of Liechtenstein
Old High German literature
Middle High German literature
Sturm und Drang
Weimar Classicism
Romanticism
Literary realism
Weimar culture
Exilliteratur
Austrian literature
Swiss literature
German studies
Austrian writers
German writers
Liechtenstein writers
Swiss writers in German
Reformation era literature
Dietmar von Aist
Reinmar von Hagenau
Hartmann von Aue
Walther von der Vogelweide
Wolfram von Eschenbach
Albrecht von Johansdorf
Heinrich von Morungen
Gottfried von Strassburg
Legends about Theoderic the Great
Nibelungenlied
Simon Dach
Paul Fleming
Hans Folz
Hans Jakob Christoffel von Grimmelshausen
Andreas Gryphius
Christian Hoffmann von Hoffmannswaldau
Johann Michael Moscherosch
Martin Opitz
Hans Sachs
Angelus Silesius
Anthony Ulrich, Duke of Brunswick-Wolfenbüttel
Georg Wickram
Barthold Heinrich Brockes
Christian Gellert
Johann Wolfgang von Goethe
Johann Christoph Gottsched
Johann Christian Günther
Friedrich Hölderlin
Friedrich Gottlieb Klopstock
Jakob Michael Reinhold Lenz
Gotthold Ephraim Lessing
Novalis (Friedrich von Hardenberg)
Jean Paul
Friedrich Schiller
Johann Gottfried Schnabel
Christoph Martin Wieland
Bettina von Arnim
Ludwig Achim von Arnim
Clemens Brentano
Georg Büchner
Adelbert von Chamisso
Annette von Droste-Hülshoff
Marie von Ebner-Eschenbach
Joseph von Eichendorff
Theodor Fontane
Gustav Freytag
Jeremias Gotthelf
Franz Grillparzer
Jacob Grimm
Wilhelm Grimm
Gerhart Hauptmann
Christian Friedrich Hebbel
Johann Peter Hebel
Heinrich Heine
Georg Herwegh
Paul Heyse
E. T. A. Hoffmann
Friedrich Hölderlin
Gottfried Keller
Heinrich von Kleist
Nikolaus Lenau
Karl May
Conrad Ferdinand Meyer
Eduard Mörike
Johann Nestroy
Wilhelm Raabe
Adalbert Stifter
Theodor Storm
Ludwig Tieck
Ludwig Uhland
Ingeborg Bachmann
Hermann Bahr
Johannes R. Becher
Gottfried Benn
Thomas Bernhard
Heinrich Böll
Volker Braun
Bertolt Brecht
Rolf Dieter Brinkmann
Hermann Broch
Arnolt Bronnen
Hermann Burger
Elias Canetti
Paul Celan
Alfred Döblin
Heimito von Doderer
Friedrich Dürrenmatt
Lion Feuchtwanger
Marieluise Fleißer
Erich Fried
Max Frisch
Stefan George
Günter Grass
Peter Handke
Marlen Haushofer
Hermann Hesse
Georg Heym
Hugo von Hofmannsthal
Ödön von Horváth
Ricarda Huch
Peter Huchel
Ernst Jandl
Uwe Johnson
Ernst Jünger
Franz Kafka
Erich Kästner
Hermann Kesten
Irmgard Keun
Sarah Kirsch
Egon Erwin Kisch
Karl Kraus
Else Lasker-Schüler
Gert Ledig
Siegfried Lenz
Heinrich Mann
Klaus Mann
Thomas Mann
Friederike Mayröcker
Christian Morgenstern
Erich Mühsam
Heiner Müller
Adolf Muschg
Robert Musil
Erich Maria Remarque
Rainer Maria Rilke
Joseph Roth
Nelly Sachs
Ernst von Salomon
Paul Scheerbart
Arthur Schnitzler
Kurt Schwitters
W. G. Sebald
Anna Seghers
Ernst Toller
Georg Trakl
Kurt Tucholsky
Robert Walser
Josef Weinheber
Peter Weiss
Franz Werfel
Christa Wolf
Fritz Zorn (Fritz Angst)
Stefan Zweig
Zsuzsa Bánk
Thomas Brussig
Jenny Erpenbeck
Rainald Goetz
Durs Grünbein
Peter Handke
Elfriede Jelinek
Reinhard Jirgl
Wladimir Kaminer
Daniel Kehlmann
Alexander Kluge
Christian Kracht
Monika Maron
Terézia Mora
Herta Müller
Emine Sevgi Özdamar
Julya Rabinowich
Rafik Schami
Ingo Schulze
Botho Strauß
Yoko Tawada
Uwe Timm
Jan Wagner
Martin Walser
Peter Wawerzinek
Wolf Wondratschek
Feridun Zaimoğlu
Juli Zeh
Theodor Mommsen
Rudolf Christoph Eucken
Paul Heyse
Gerhart Hauptmann
Carl Spitteler
Thomas Mann
Hermann Hesse
Nelly Sachs
Heinrich Böll
Elias Canetti
Günter Grass
Elfriede Jelinek
Herta Müller
Peter Handke
Ingeborg Bachmann Prize
Georg Büchner Prize
Sigmund Freud Prize
Adelbert von Chamisso Prize
Hans Fallada Prize
Goethe Prize
Heinrich Heine Prize
Kleist Prize
Leipzig Book Fair Prize
Nelly Sachs Prize
BIBSYS: 90107446
BNE: XX821635
BNF: cb11895717d (data)
CANTIC: a12202836
CiNii: DA00887388
GND: 118519859
ISNI: 0000 0003 6865 2462
LCCN: n50034310
LNB: 000036063
MusicBrainz: d96a14a9-0d51-4971-bc6b-83b0a7078496
NDL: 00435588
NKC: jn20030827047
NLA: 36580681
NLI: 000408237
NLK: KAC199604670
NLP: A11826514
NLR: 000326458
NSK: 000048482
NTA: 068448252
SELIBR: 180754
SNAC: w6fz7n2x
SUDOC: 026774127
Trove: 381835
VIAF: 106122570
 WorldCat Identities: lccn-n50034310