Title : Samuel R. Delany



Nebula Award (4)
Hugo Award (2)
Stonewall Book Award (1)
Brudner Prize
Lambda Award (2)
Samuel R. Delany (/dəˈleɪni/; born April 1, 1942), Chip Delany to his friends,[2] is an American author and literary critic. His work includes fiction (especially science fiction), memoir, criticism and essays on science fiction, literature, sexuality, and society.

His fiction includes Babel-17, The Einstein Intersection (winners of the Nebula Award for 1966[3] and 1967[4] respectively), Nova, Dhalgren, the Return to Nevèrÿon series, and Through the Valley of the Nest of Spiders. His nonfiction includes Times Square Red, Times Square Blue, About Writing, and eight books of essays. After winning four Nebula awards and two Hugo Awards[5] over the course of his career, Delany was inducted by the Science Fiction and Fantasy Hall of Fame in 2002.[6] From January 1975 until his retirement in May 2015,[7][8] he was a professor of English, Comparative Literature, and Creative Writing at SUNY Buffalo, SUNY Albany, and Temple University in Philadelphia. In 1997 he won the Kessler Award, and in 2010 he won the third J. Lloyd Eaton Lifetime Achievement Award in Science Fiction from the academic Eaton Science Fiction Conference at UCR Libraries.[9] The Science Fiction Writers of America named him its 30th SFWA Grand Master in 2013.[10]

Contents

1 Early life
2 Career
3 Themes
4 Works

4.1 Fiction

4.1.1 Novels
4.1.2 Return to Nevèrÿon series
4.1.3 Short stories
4.1.4 Comics
4.1.5 Anthologies


4.2 Nonfiction

4.2.1 Critical works
4.2.2 Memoirs and letters
4.2.3 Introductions




5 Interviews
6 See also
7 References
8 External links


4.1 Fiction

4.1.1 Novels
4.1.2 Return to Nevèrÿon series
4.1.3 Short stories
4.1.4 Comics
4.1.5 Anthologies


4.2 Nonfiction

4.2.1 Critical works
4.2.2 Memoirs and letters
4.2.3 Introductions




4.1.1 Novels
4.1.2 Return to Nevèrÿon series
4.1.3 Short stories
4.1.4 Comics
4.1.5 Anthologies


4.2.1 Critical works
4.2.2 Memoirs and letters
4.2.3 Introductions

Early life[edit]
Samuel Ray Delany, Jr.[a] was born on April 1, 1942, and raised in Harlem. His mother, Margaret Carey Boyd Delany (1916–1995), was a clerk in the New York Public Library system. His father, Samuel Ray Delany Sr. (1906–1960), ran the Levy & Delany Funeral Home on 7th Avenue in Harlem, from 1938 until his death in 1960. The civil rights pioneers Sadie and Bessie Delany were his aunts. He used their adventures as the basis for Elsie and Corry in "Atlantis: Model 1924", the opening novella in his semi-autobiographical collection Atlantis: Three Tales. His grandfather, Henry Beard Delany, was the first black bishop of the Episcopal Church.

The family lived in the top two floors of a three-story private house between five- and six-story Harlem apartment buildings. Delany envied children with nicknames and took one for himself on the first day of a new summer camp, Camp Woodland, at about the age of 12, by answering "Everybody calls me Chip" when asked his name.[2] Decades later, Frederik Pohl called him "a person who is never addressed by his friends as Sam, Samuel or any other variant of the name his parents gave him."[2]

Delany attended the Dalton School and from 1951 through 1956, spent summers at Camp Woodland in Phoenicia, New York,[11] followed by the Bronx High School of Science, during which he was selected to attend Camp Rising Sun, the Louis August Jonas Foundation's international summer scholarship program.

Delany has identified as gay since adolescence,[12] though his complicated marriage with Marilyn Hacker (who was aware of Delany's orientation and has identified as a lesbian since their divorce) has led some authors to classify him as bisexual.[13]

Upon the death of Delany's father from lung cancer in October, 1960 and his marriage in August 1961, he and Hacker settled in New York's East Village neighborhood at 629 East 5th Street. Hacker's intervention (while employed as an assistant editor at Ace Books), helped Delany become a published science fiction author by the age of 20, though he actually finished writing that first novel (The Jewels of Aptor) while at 19, shortly after dropping out of the City College of New York after one semester.

Career[edit]
He published nine well-regarded science fiction novels between 1962 and 1968, as well as two prize-winning short stories (collected in Driftglass [1971] and later in Aye, and Gomorrah, and other stories [2002]). In 1966, with Hacker remaining in New York, Delany took a five-month trip to Europe,[14] writing The Einstein Intersection while in France, England, Italy, Greece, and Turkey.[15] These locales found their way into several pieces of his work at that time, including the novel Nova and the short stories "Aye, and Gomorrah" and "Dog in a Fisherman's Net".

Weeks after returning, Delany and Hacker began to live separately; Delany played and lived communally for five months on the Lower East Side with the Heavenly Breakfast, a folk-rock band, one of whose members, Bert Lee, was later a founding member of the Central Park Sheiks (the other two members of the quartet were Susan Schweers and Steven Greenbaum [aka Wiseman]); a memoir of his experiences with the band and communal life was eventually published as Heavenly Breakfast (1979). After a very brief time together again, Hacker moved to San Francisco and then England. Delany published his first eight novels with Ace Books from 1962 to 1967, culminating in Babel-17, The Einstein Intersection, and Nova, which were consecutively recognized as the year's best novel by the Science Fiction Writers of America (Nebula Awards).[1][5]  Calling him a genius and poet, Algis Budrys listed Delany with J. G. Ballard, Brian W. Aldiss, and Roger Zelazny as "an earthshaking new kind" of writer,[15]
and Judith Merril labelling him "TNT (The New Thing)."[16]

Delany's first short story was published by Pohl in the February 1967 issue of Worlds of Tomorrow, and he placed three more in other magazines that year.[1] After four short stories (including the critically lauded "Time Considered as a Helix of Semi-Precious Stones") and Nova were published to wide acclaim (the latter by Doubleday, marking Delany's departure from Ace) in 1968 alone, an extended interregnum in publication commenced until the release of Dhalgren (1975), abated only by two short stories, two comic book scripts, and an erotic novel, The Tides of Lust (1973), reissued in 1994 under Delany's preferred title, Equinox.

On New Year's Eve in 1968, Delany moved to San Francisco to join Hacker, who was already there, and again to London in the interim, before Delany returned to New York in the summer of 1971 as a resident of the Albert Hotel in Greenwich Village. In 1972, Delany directed a short film entitled The Orchid (originally titled The Science Fiction Film in the Latter Twentieth Century, produced by Barbara Wise.[17] Shot in 16mm with color and sound, the production also employed David Wise, Adolfas Mekas, and  was scored by John Herbert McDowell.[18] In November 1972, Delany was a visiting writer at Wesleyan University's Center for the Humanities.[19] From December 1972 to December 1974, Delany and Hacker lived in Marylebone, London. During this period, he began working with sexual themes in earnest and wrote two pornographic works, one of which (Hogg) was unpublishable due to its transgressive content. Twenty years later, it found print. 

Delany wrote two issues of the comic book Wonder Woman in 1972,[20] during a controversial period in the publication's history when the lead character abandoned her superpowers and became a secret agent.[21] Delany scripted issues #202 and #203 of the series.[22] He was initially supposed to write a six-issue story arc that would culminate in a battle over an abortion clinic, but the story arc was canceled after Gloria Steinem led a lobbying effort protesting the removal of Wonder Woman's powers, a change predating Delany's involvement. [23] Scholar Ann Matsuuchi concluded that Steinem's feedback was "conveniently used as an excuse" by DC management.[24]

Delany's eleventh and most popular novel, the million-plus-selling Dhalgren, was published in 1975 to both literary acclaim (from both inside and outside the science fiction community) and derision (mostly from within the community). Upon its publication, Delany returned to the United States at the behest of Leslie Fiedler to teach at the University at Buffalo as Butler Professor of English in the spring of 1975, preceding his return to New York City that summer. Though he wrote two more major science fiction novels (Triton and Stars in My Pocket Like Grains of Sand) in the decade following Dhalgren, Delany began to work in fantasy and science fiction criticism for several years. His main literary project through the late 1970s and 1980s was Return to Nevèrÿon, the overall title of the four-volume series and also the title of the fourth and final book. Following the publication of Return to Nevèrÿon, Delany published one more fantasy novel. Released in 1993, They Fly at Çiron is a re-written and expanded version of an unpublished short story Delany wrote in 1962. This would be Delany's last novel in either the science fiction or fantasy genres for many years. Among the works that appeared during this time was his novel The Mad Man and a number of his essay collections.

Delany became a professor in 1988. Following visiting fellowships at the University of Wisconsin–Milwaukee (1977), the University at Albany (1978) and Cornell University (1987), he spent 11 years as a professor of comparative literature at the University of Massachusetts Amherst, a year and a half as an English professor at the University at Buffalo, then, after an invited stay at Yaddo, moved to the English Department of Temple University in January 2001, where he taught until his retirement in April 2015. He served as Critical Inquiry Visiting Professor at the University of Chicago during the winter quarter of 2014.[25]

Beginning with The Jewel-Hinged Jaw (1977), a collection of critical essays that applied then-nascent literary theory to science fiction studies, he published several books of criticism, interviews, and essays. In the memoir Times Square Red, Times Square Blue (1999), Delany drew on personal experience to examine the relationship between the effort to redevelop Times Square and the public sex lives of working-class men in New York City.

He received the Bill Whitehead Award for Lifetime Achievement from Publishing Triangle in 1993.

In 2007, his novel Dark Reflections was a winner of the Stonewall Book Award. That same year Delany was the subject of a documentary film, The Polymath, or, The Life and Opinions of Samuel R. Delany, Gentleman, directed by Fred Barney Taylor. The film debuted on April 25 at the 2007 Tribeca Film Festival. The following year, 2008, it tied for Jury Award for Best Documentary at the International Philadelphia Lesbian and Gay Film Festival. Also in 2007, Delany was the April "calendar boy" in the "Legends of the Village" calendar put out by Village Care of New York.[26]

In 2010, Delany was one of the five judges (along with Andrei Codrescu, Sabina Murray, Joanna Scott and Carolyn See) for the National Book Awards fiction category.[27] In 2015, the Caribbean Philosophical Association named Delany the recipient of its Nicolás Guillén Lifetime Achievement Award.[28] In 2013 he received the Brudner Award from Yale University, for his contributions to gay literature. Since 2018, his archive has been housed at the Beinecke Library at Yale where it is currently being organized. Till then, his papers were housed at the Howard Gotlieb Archival Research Center.[29]

In 1991, Delany entered a committed, nonexclusive relationship with Dennis Rickett, previously a homeless book vendor; their courtship is chronicled in the graphic memoir Bread and Wine: An Erotic Tale of New York (1999), a collaboration with the writer and artist Mia Wolff. After fourteen years, he retired from teaching at Temple University.[30]

Delany is an atheist.[31]

Themes[edit]
Recurring themes in Delany's work include mythology, memory, language, sexuality, and perception. Class, position in society, and the ability to move from one social stratum to another are motifs that were touched on in his earlier work and became more significant in his later fiction and non-fiction, both. Many of Delany's later (mid-1980s and beyond) works have bodies of water (mostly oceans and rivers) as a common theme, as mentioned by Delany in The Polymath. Though not a theme, coffee, more than any other beverage, is mentioned significantly and often in many of Delany's fictions.

Writing itself (both prose and poetry) is also a repeated theme: several of his characters — Geo in The Jewels of Aptor, Vol Nonik in The Fall of the Towers, Rydra Wong in Babel-17, Ni Ty Lee in Empire Star, Katin Crawford in Nova, the Kid, Ernest Newboy, and William in Dhalgren, Arnold Hawley in Dark Reflections, John Marr and Timothy Hasler in The Mad Man, and Osudh in Phallos – are writers or poets of some sort.

Delany also makes use of repeated imagery: several characters (Hogg, the Kid, and the sensory-syrynx player, the Mouse, in Nova; Roger in "We .. move on a rigorous line") are known for wearing only one shoe; and nail biting along with rough, calloused (and sometimes veiny) hands are characteristics given to individuals in a number of his fictions. Names are sometimes reused: "Bellona" is the name of a city in both Dhalgren and Triton, "Denny" is a character in both Dhalgren and Hogg (which were written almost concurrently despite being published two decades apart; and there is a Danny in "We ... move on a rigorous line"), and the name "Hawk" is used for five different characters in four separate stories – Hogg, the story "Time Considered as a Helix of Semi-Precious Stones" and the novella "The Einstein Intersection", and the short story "Cage of Brass", where a character called Pig also appears.

Jewels, reflection, and refraction – not just the imagery but reflection and refraction of text and concepts – are also strong themes and metaphors in Delany's work. Titles such as The Jewels of Aptor, The Jewel-Hinged Jaw, "Time Considered as a Helix of Semi-Precious Stones", Driftglass, and Dark Reflections, along with the optic chain of prisms, mirrors, and lenses worn by several characters in Dhalgren, are a few examples of this; as in "We (...) move on a rigorous line" a ring is nearly obsessively described at every twist and turn of the plot. Reflection and refraction in narrative are explored in Dhalgren and take center stage in his Return to Nevèrÿon series.

Following the 1968 publication of Nova, there was not only a large gap in Delany's published work (after releasing eight novels and a novella between 1962 and 1968, his published output virtually stopped until 1973), there was also a notable addition to the themes found in the stories published after that time. It was at this point that Delany began dealing with sexual themes to an extent rarely equaled in serious writing. Dhalgren and Stars in My Pocket Like Grains of Sand include several sexually explicit passages, and several of his books such as Equinox (originally published as The Tides of Lust, a title that Delany does not endorse), The Mad Man, Hogg and, Phallos can be considered pornography, a label Delany himself endorses.[32]

Novels such as Triton and the thousand-plus pages making up his four-volume Return to Nevèrÿon series explored in detail how sexuality and sexual attitudes relate to the socioeconomic underpinnings of a primitive – or, in Triton's case, futuristic – society.[33]
Even in works with no science fiction or fantasy content to speak of, such as Atlantis: Three Tales, The Mad Man, and Hogg, Delany pursued these questions by creating vivid pictures of New York and other American cities, now in the Jazz Age, now in the first decade of the AIDS epidemic, New York private schools in the 1950s, as well as Greece and Europe in the 1960s,[34] and – in Hogg – generalized small-town America.[35] Phallos details the quest for happiness and security by a gay man from the island of Syracuse in the second-century reign of the Emperor Hadrian.[36] Dark Reflections is a contemporary novel, dealing with themes of repression, old age, and the writer's unrewarded life.[37]

Writer and academic C. Riley Snorton has addressed Triton's thematic engagement with gender, sexual, and racial difference and how their accommodations are instrumentalized in the state and institutional maintenance of social relations.[38] Despite the novel's infinite number subject positions and identities available through technological intervention, Snorton argues that Delany's proliferation of identities "take place within the context of increasing technologically determined biocentrism, where bodies are shaped into categories-cum-cartographies of (human) life, as determined by socially agreed-upon and scientifically mapped genetic routes."[39] Triton questions social and political imperatives towards anti-normativity insofar that these projects do not challenge but actually reify the constrictive categories of the human. In his book Afro-Fabulations, Tavia Nyong'o makes a similar argument in his analysis of "The Einstein Intersection." Citing Delany as a queer theorist, Nyong'o highlights the novella's "extended study of the enduring power of norms, written during the precise moment—'the 1960s'—when antinormative, anti-systemic movements in the United States and worldwide were at their peak."[40] Like Triton, "The Einstein Intersection" features characters that exist across a range of differences across gender, sexuality, and ability. This proliferation of identities "takes place within a concerted effort to sustain a gendered social order and to deliver a stable reproductive futurity through language" in the Lo society's caging of the non-functional "kages" who are denied language and care.[41] Both Nyong'o and Snorton connect Delany's work with Sylvia Wynter's "genres of being human,"[42] underscoring Delany's sustained thematic engagement with difference, normativity, and their potential subversions or reifications, and placing him as an important interlocutor in the fields of queer theory and black studies.

The Mad Man, Phallos, and Dark Reflections are linked in minor ways. The beast mentioned at the beginning of The Mad Man graces the cover of Phallos.[43]

Delany has also published seven books of literary criticism, with an emphasis on issues in science fiction and other paraliterary genres, comparative literature, and queer studies. He has commented that he believes that to omit the sexual practices that he portrays in his writing would limit the dialogue children and adults can have about it themselves, and that this lack of knowledge can kill people.[44]

Works[edit]
Fiction[edit]
Novels[edit]
Return to Nevèrÿon series[edit]
Short stories[edit]
Comics[edit]
Wonder Woman, 1972

Anthologies[edit]
Quark/1 (1970, science fiction) (edited with Marilyn Hacker)
Quark/2 (1971, science fiction) (edited with Marilyn Hacker)
Quark/3 (1971, science fiction) (edited with Marilyn Hacker)
Quark/4 (1971, science fiction) (edited with Marilyn Hacker)
Nebula Winners 13 (1980, science fiction)
Nonfiction[edit]
Critical works[edit]
The Jewel-hinged Jaw: Notes on the Language of Science Fiction (Dragon Press, 1977; Wesleyan University Press revised edition 2009, with an introduction by Matthew Cheney[62])
The American Shore: Meditations on a Tale of Science Fiction (Dragon Press, 1978; Wesleyan University Press 2014, with an introduction by Matthew Cheney[63])
Starboard Wine: More Notes on the Language of Science Fiction (Dragon Press, 1984; Wesleyan University Press, 2012, with an introduction by Matthew Cheney[64])
Wagner/Artaud: A Play of 19th and 20th Century Critical Fictions (Ansatz Press, 1988) 0-945195-01-X
The Straits of Messina (1989), 0-934933-04-9
Silent Interviews (1995), 0-8195-6280-7
Longer Views (1996) with an introduction by Kenneth R. James, 0-8195-6293-9
Shorter Views (1999), 0-8195-6369-2
About Writing (2005), 0-8195-6716-7
Conversations with Samuel R. Delany (2009), edited by Carl Freedman, University of Mississippi Press.
"Racism and Science Fiction" (1998), New York Review of Science Fiction, Issue 120.
Memoirs and letters[edit]
Heavenly Breakfast (1979), a memoir of a New York City commune during the so-called Summer of Love, 0-553-12796-9
The Motion of Light in Water (1988), a memoir of his experiences as a young gay science fiction writer; winner of the Hugo Award, 0-87795-947-1
Times Square Red, Times Square Blue (NYU Press, 1999; 2019, 20th anniversary edition with foreword by Robert Reid-Pharr), a discussion of changes in social and sexual interaction in New York's Times Square, 0-8147-1919-8; 978-1-4798-2777-0
Bread and Wine: An Erotic Tale of New York (1999), an autobiographical comic drawn by Mia Wolff with an introduction by Alan Moore, 1-890451-02-9
1984: Selected Letters (2000) with an introduction by Kenneth R. James, 0-9665998-1-0
In Search of Silence: The Journals of Samuel R. Delany. Volume 1, 1957-1969 (2017), edited and with an introduction by Kenneth R. James, 978-0-8195-7089-5. 2018 Locus Award Finalist (non-fiction) [65]
Letters from Amherst: Five Narrative Letters (Wesleyan University Press, 2019), with foreword by Nalo Hopkinson, 9780819578204
Introductions[edit]
The Adventures of Alyx, by Joanna Russ
We Who Are About To..., by Joanna Russ
Black Gay Man by Robert Reid-Pharr
Burning Sky, Selected Stories, by Rachel Pollack
Conjuring Black Funk: Notes on Culture, Sexuality, and Spirituality, Volume 1 by Herukhuti
The Cosmic Rape, by Theodore Sturgeon
Glory Road, by Robert A. Heinlein
Microcosmic God, by Theodore Sturgeon
The Magic: (October 1961-October 1967) Ten Tales by Roger Zelazny, selected and introduced by Samuel R. Delany
Masters of the Pit, by Michael Moorcock
Nebula Winners 13, edited by Samuel R. Delany
A Reader's Guide to Science Fiction, by Baird Searles, Martin Last, Beth Meacham, and Michael Franklin; foreword by Samuel R. Delany
The Sandman: A Game of You, by Neil Gaiman
Shade: An Anthology of Fiction by Gay Men of African Descent, edited by Charles Rowell and Bruce Morrow
Interviews[edit]
Sci-Fi Legend Samuel R. Delany Doesn't Play Favorites (2017)
See also[edit]
LGBT themes in speculative fiction
References[edit]
Explanatory notes

Citations

Sources

Barbour, Douglas (1979). Worlds Out of Words: The SF Novels of Samuel R. Delany. Frome, Somerset, UK: Bran's Head Books Ltd. ISBN 978-0-905220-13-0.
Bravard, Robert S.; Peplow, Michael W. (1984). "Through a glass darkly: Bibliographing Samuel R. Delany". Black American Literature Forum. 18 (2): 69–75. doi:10.2307/2904129. JSTOR 2904129.
External links[edit]
Samuel R. Delany Information
Delany bibliography
"Samuel R. Delany biography". Science Fiction and Fantasy Hall of Fame.
Samuel R. Delany at the Internet Speculative Fiction Database
Samuel R. Delany at the Internet Book List
Works by Samuel R. Delany at Open Library 
Rachel Kaadzi Ghansah (Summer 2011). "Samuel R. Delany, The Art of Fiction No. 210". The Paris Review.
Interview with Samuel R. Delany in Big Other
By Delany

Delany biography written by Delany under his nom de plume K. Leslie Steiner
Errata for all of Delany's novels, approved by the author
Works by Samuel R. Delany at Project Gutenberg
Works by or about Samuel R. Delany at Internet Archive
Works by Samuel R. Delany at LibriVox (public domain audiobooks) 
vte
The Jewels of Aptor (1962)
The Ballad of Beta-2 (1965)
Empire Star (1966)
Babel-17 (1966)
The Einstein Intersection (1967)
Nova (1968)
Equinox (1973)
Dhalgren (1975)
Trouble on Triton (1976)
Stars in My Pocket Like Grains of Sand (1984)
They Fly at Çiron (1993)
The Mad Man (1994)
Hogg (1995)
Phallos (2004)
Dark Reflections (2007)
Through the Valley of the Nest of Spiders (2012)
Captives of the Flame (1963)
The Towers of Toron (1964)
City of a Thousand Suns (1965)
Tales of Nevèrÿon (1979)
Neveryóna, or: The Tale of Signs and Cities (1983)
Flight from Nevèrÿon (1985)
Return to Nevèrÿon (1987)
"Aye, and Gomorrah..." (1967)
"Time Considered as a Helix of Semi-Precious Stones" (1968)
Driftglass (1971)
Distant Stars (1981)
The Complete Nebula Award-Winning Fiction (1983)
Driftglass/Starshards (1993)
Atlantis: Three Tales (1995)
Aye, and Gomorrah, and other stories (2003)
Heavenly Breakfast (1979)
The Motion of Light in Water (1988)
The Straits of Messina (1989)
Silent Interviews (1995)
Longer Views (1996)
Times Square Red, Times Square Blue (1999)
Shorter Views (2000)
vte
Robert A. Heinlein (1975)
Jack Williamson (1976)
Clifford D. Simak (1977)
L. Sprague de Camp (1979)
Fritz Leiber (1981)
Andre Norton (1984)
Arthur C. Clarke (1986)
Isaac Asimov (1987)
Alfred Bester (1988)
Ray Bradbury (1989)
Lester del Rey (1991)
Frederik Pohl (1993)
Damon Knight (1995)
A. E. van Vogt (1996)
Jack Vance (1997)
Poul Anderson (1998)
Hal Clement (1999)
Brian Aldiss (2000)
Philip José Farmer (2001)
Ursula K. Le Guin (2003)
Robert Silverberg (2004)
Anne McCaffrey (2005)
Harlan Ellison (2006)
James Gunn (2007)
Michael Moorcock (2008)
Harry Harrison (2009)
Joe Haldeman (2010)
Connie Willis (2012)
Gene Wolfe (2013)
Samuel R. Delany (2014)
Larry Niven (2015)
C. J. Cherryh (2016)
Jane Yolen (2017)
Peter S. Beagle (2018)
BIBSYS: 90697672
BNE: XX1149791
BNF: cb118992128 (data)
GND: 118923390
ISNI: 0000 0001 0920 8949
LCCN: n79111493
LNB: 000120389
MusicBrainz: 8cd951e1-64d6-42ae-a079-0fb7e6427927
NDL: 00437603
NKC: ola2003169632
NLK: KAC201320435
NLP: A11192306
NTA: 071402098
SELIBR: 183620
SNAC: w6546sfc
SUDOC: 027395588
VIAF: 84979632
 WorldCat Identities: lccn-n79111493