Title : Corona (band)

Corona is an Italian Eurodance band. Initially formed by Brazilian-born singer and model Olga Maria de Souza and producer Francesco "Checco" Bontempi (a.k.a. Lee Marrow), it found commercial success with worldwide hits "The Rhythm of the Night" (1993) and "Baby Baby" (1995). After the second album[1] Bontempi left the band and was replaced by Francesco Conte and Paolo Dughero.[2]

Contents

1 History

1.1 Beginning of the band career: 1993–1996
1.2 1996–2004
1.3 2005–2009
1.4 2010–2016


2 Legacy
3 Discography

3.1 Studio albums
3.2 Singles


4 References
5 External links


1.1 Beginning of the band career: 1993–1996
1.2 1996–2004
1.3 2005–2009
1.4 2010–2016


3.1 Studio albums
3.2 Singles

History[edit]
Beginning of the band career: 1993–1996[edit]
Corona's first single, "The Rhythm of the Night", was released in Italy in November 1993[3] on Roberto Zanetti’s DWA record label, and became an instant hit. It featured the voice of Italian singer Giovanna Bersola, better known by her stage name Jenny B. It stayed at number 1 on the Italian music chart for eight consecutive weeks. However, the song was not released elsewhere until the following year. A remixed version of the song became a number 2 hit in the United Kingdom in September 1994.[4] Like several early 1990s Eurodance/Hi-NRG songs that eventually became American hits, such as "Get Ready For This", "Twilight Zone" and "Tribal Dance" by 2 Unlimited and "Strike It Up", "I Don't Know Anybody Else" and "Everybody Everybody" by Black Box, "The Rhythm of The Night" did not become popular in the United States until well after its success had peaked in Europe. However, by spring 1995, the song was all over American radio and clubs, eventually reaching #11 on the Billboard Hot 100. The song was later released as a track in the 1995 debut studio album "The Rhythm of the Night". Lead vocals for the remaining songs in the album were provided by Welsh singer Sandy Chambers who would also provide vocals on the group's second album Walking On Music.

Corona followed up with the 1995 singles "Baby Baby" and "Try Me Out", with similar success. The single "I Don't Wanna Be a Star" was a moderate hit. A fifth single, "Do You Want Me", became a regional hit in discotheques in the Eastern U.S. The album, The Rhythm of the Night sold modestly, peaking at #2 on the US Top Heatseekers chart and #154 on the Billboard 200.

1996–2004[edit]
In 1996, after the demise of Discomagic Records, DWA Records reorganized its staff due to internal conflicts.[5] As a result, the production of Corona was moved from DWA Records to Bontempi's own label (World Of Music, which was also a sublabel of Discomagic).

The third album, And Me U, was released in 2001 in Brazil's Abril Music, under the name Corona X. Olga De Souza took all vocal duties on herself for the very first time. Although Bontempi co-wrote some of the material in the album, he did not participate in the production and left the band. In 2004, as a tribute to Olga Maria De Souza native Brazil, Corona sang “A cor dos teus olhos” (The Colour of Your Eyes) which was distributed by ‘5000’. Souza defined the song like an imprint of her childhood memory. It became an immediate hit. The same year “Garota Brasileira”, a song with spicy samba sounds became a hit with the Japanese public.[6]

2005–2009[edit]
Towards the end of 2005, Corona re-emerged onto the European music scene with "Back in Time", peaking at #36 in the Italian charts. It was followed by “I’ll Be Your Lady” (2006), the first song co-authored by de Souza.

2010–2016[edit]
Corona's album Y Generation (2010), reached #1 on the Italian iTunes dance album chart. The first single was “Angel”, followed by “Saturday” and “My Song”. Corona's last single, "Super Model" reached #44 on the Italian Singles Chart and was later included in a re-edition of the album called Y Generation Remixed.

Legacy[edit]
In 2013, “The Rhythm of the Night” appeared on Grand Theft Auto V in the Non-Stop-Pop FM radio station.

In 2018 Just Dance 2019 would feature a cover of "The Rhythm of the Night" by Ultraclub 90 as part of its setlist.[7]

Various remixes of “The Rhythm of the Night” have been made, two of which were released on DWA Records: one by British producer duo Frisco (Frisco vs. Corona, 2008) and the other one by Italian producer Simone Bontempi, son of Corona's original producer Francesco Bontempi (Simon from Deep Divas vs. Corona, 2010).

Other notable cover versions of the song were recorded by Dutch pop group Hermes House Band in 2008, and the German dance group Cascada in 2012. Bastille also released a cover titled "Of the Night" on their 2013 album All This Bad Blood.

In 2019, Corona's "The Rhythm Of The Night" was sampled in Black Eyed Peas' soundtrack release "Ritmo (Bad Boys For Life)" (from Will Smith film of the same name).

Discography[edit]
Studio albums[edit]
Released: April 1995
Label: Dance World Attack
AUS: Gold[16]
Released: June 1998
Label: RTI Music (Italy)
Released: July 2001
Label: Universal Records (Italy)
Released: July 2010
Label: 1st Pop (Italy)
Singles[edit]
AUS: Gold[28]
FRA: Gold[29]
GER: Gold[30]
UK: Platinum[31]
AUS: Gold[32]
AUS: Gold[32]
UK: Silver[33]
References[edit]
"The Rhythm of the Night": "Corona - The Rhythm of the Night". officialcharts.com. Retrieved 2016-07-16.
Peaks within the top 50: "australian-charts.com > Discography Corona". Hung Medien. Retrieved 2015-09-27.
"I Don't Wanna Be a Star": "Response from ARIA re: chart inquiry, received 5 June 2015". Imgur.com. Archived from the original on 2015-06-05. Retrieved 2015-09-27.
"Megamix": "Response from ARIA re: chart inquiry, received 12 July 2016". Imgur.com. Retrieved 2016-08-19.
"The Rhythm of the Night": "Corona - The Rhythm of the Night" (in German). GfK Entertainment. Retrieved 2016-07-16.
"Baby Baby": "Corona - Baby Baby" (in German). GfK Entertainment. Retrieved 2016-07-16.
"Try Me Out": "Corona - Try Me Out" (in German). GfK Entertainment. Retrieved 2016-07-16.
"I Don't Wanna Be a Star": "Corona - I Don't Wanna Be a Star" (in German). GfK Entertainment. Retrieved 2016-07-16.
External links[edit]
Corona official web site
vte
Olga Souza
Francesco Bontempi
Jenny B
Sandra Chambers
The Rhythm of the Night
Walking On Music
And Me U
Y Generation
"The Rhythm of the Night" (1994)
"Baby Baby" (1995)
"Try Me Out" (1995)
"I Don't Wanna Be a Star" (1995)
Italo house
Electronic music
MusicBrainz: 098acbe6-c428-4ae2-9cd0-3ba80162befb