Title : The Coronas



The Coronas are an Irish rock band that originated in Dublin. They release their music through their own independent record label, 3ú Records, and are based between Dublin and London. They have released five studio albums, Heroes or Ghosts (2007), Tony Was an Ex-Con (2009), Closer to You (2011) The Long Way (2014) & Trust The Wire (2017)

Three of the band's members - Danny O'Reilly, Graham Knox and Conor Egan - met at Terenure College where they formed a band called Kiros with a friend. The band split and then reformed as Corona, later changing the name to The Coronas to avoid any confusion with the Italian dance outfit. The first album brought them widespread popular acclaim with songs such as, Heroes or Ghosts and San Diego Song. Tony Was an Ex-Con received Best Irish Album at the 2010 Meteor Awards, beating Snow Patrol's Up To Now and U2's No Line on the Horizon among others. Closer to You was released in 2011, and was the band's first UK release, later in 2012. In November 2014, the band's debut album with Island Records, "The Long Way" was released.[5]

Contents

1 History

1.1 2007–2008: Heroes or Ghosts
1.2 2009–2010: Tony Was an Ex-Con
1.3 2011–2013: Closer to You
1.4 2014–present: The Long Way


2 Notable shows
3 Discography

3.1 Studio albums
3.2 Singles


4 References
5 External links


1.1 2007–2008: Heroes or Ghosts
1.2 2009–2010: Tony Was an Ex-Con
1.3 2011–2013: Closer to You
1.4 2014–present: The Long Way


3.1 Studio albums
3.2 Singles

History[edit]
2007–2008: Heroes or Ghosts[edit]
In September 2006, The Coronas sold out a show at Whelan's, a Dublin venue for new music.[2]

Following this gig they were signed to the independent label 3ú Records, in November, and soon began to record what would become their debut full-length album, Heroes or Ghosts, which was released in October 2007. The album debuted at number 27 in the Irish Albums Chart, and was described by Hot Press as "walking a soulful line between Jeff Buckley and the Libertines." The album spent a total of 74 weeks in the Irish album charts, peaking at number 18. 

The Coronas appeared on RTÉ's Late Late Show, The Cafe and The Podge and Rodge Show, TV3's event guide, Channel 6's Popscene and radio shows, along with being interviewed on YouTube. In 2008 the Coronas were nominated for a Meteor Award, in the Best Irish Pop Act category. In 2009 they were nominated for two Meteors in the Best Pop and Best Live categories. The title track, Heroes or Ghosts, was also translated into Irish (Taibhsí nó Laoich) for the Irish-language album Ceol ’08.

2009–2010: Tony Was an Ex-Con[edit]
Tony Was an Ex-Con is The Coronas’ second studio album. It was released in Ireland on 25 September 2009. The album was recorded in the Sawmills Residential Studios in Cornwall, England, and was produced by John Cornfield. The album went straight into the number 1 spot on the Irish iTunes Album chart upon its release. The following week it debuted at number 3 in the Irish Album Chart. From the album, the band released the single "Listen Dear", which peaked at 16 in the Irish Singles Chart and was also translated to Irish for the Irish language album Ceol. They later went on to release "Far from Here", "Someone Else's Hands" and "Won't Leave You Alone".[citation needed]

After the release of Tony Was an Ex-Con, The Coronas made their television debut on RTÉ's Late Late Show on 18 September 2009. Prior to this televised performance the band did promotion for the album in print, radio and television media. The band appeared on the front cover of Hot Press magazine which hit news stands on 24 September 2009.[6] They appeared in HMV music stores around Ireland, doing in-store promotions. After the success of the album in Ireland, the band went on their first Tour of America, and performed in over ten different cities. They also did an Asian tour, playing in places such as Singapore and Thailand.

Tony Was an Ex-Con won Best Album at the 2010 Meteor Awards, beating albums by artists such as U2, Bell X1 and Snow Patrol. 
The band did a version of "Listen Dear" in the Irish language for the Irish cover compilation album Ceol '10 Súil Siar. The track is named "Éist a Ghrá" and is listed as a bonus track on the record.

The album was met with favourable reviews throughout Ireland. Blogger Lottie from Irish site Culch.ie said "Having listened to Tony Was An Ex-Con a few times this evening, I can say it’s an enjoyable album overall. Although sweet and more polished than their first, this second album is like Heroes or Ghosts heavy on the ballads and a little samey at times." 

2011–2013: Closer to You[edit]
Closer to You was released on 11 November 2011. It went straight into the Irish Indie Chart at number one, making number three in the overall chart. The album was produced by Tony Hoffer, who has worked with artists such as The Kooks, Supergrass, Beck and The Fratellis. The majority of the album was written whilst the band were in Dingle, County Kerry. They later traveled to Los Angeles to link up with Hoffer and record the album.[citation needed]

The first single from Closer to You was "Addicted to Progress", which received more radio play in Ireland than any of the band's previous singles, topping Today FM's playlist chart for three consecutive weeks in December 2011. The band released their second single "Mark My Words", which featured O'Reilly's now ex-girlfriend and MTV Presenter Laura Whitmore in the official video. Closer to You is also the band's first mainstream UK release, having released it in July 2012. They proceeded to release videos for other tracks on the album, including "Dreaming Again" and title track "Closer to You".[citation needed]

The third single from Closer to You was "Dreaming Again" and was released on 10 September 2012. The fourth single released from Closer to You is the title track. RTÉ Ten reviewer Alan Corr gave the album three stars, claiming that "The Coronas play it straight for the masses on another set that will please their fans and leave hipsters as bewildered as ever." Orlagh Murphy from Oxygen.ie said "Although the lyrics of some tracks use typical clichés, and would remind you of a gushing Lionel (Richie) track, The Coronas' music has certainly evolved entirely."[citation needed]

2014–present: The Long Way[edit]
In February 2014, The Coronas returned to Australia for a four-date tour, visiting Melbourne, Brisbane, Perth and Sydney in the space of four days. Following on from this, the band played some UK dates in May. On 8 May 2014, the band released the single "All the Others". The song received significant airplay on Irish radio, and reached number three in the Irish Singles Charts, making it the band's highest charting single to date.[citation needed]

"All the Others" is the lead single from their fourth studio album The Long Way, which was released on 21 November 2014.[7]





Danny O'Reilly 2016






Dave McPhillips 2016






Graham Knox 2016






Conor Egan 2016




Danny O'Reilly 2016

Dave McPhillips 2016

Graham Knox 2016

Conor Egan 2016

Notable shows[edit]
The band have become famous for their Christmas gigs in the Olympia Theatre in Dublin, usually held in December. In December 2011 they played a record-breaking six nights in the Olympia.
In October 2008, The Coronas headlined the Drumshanbo Youth Festival with a fantastic performance in Lough Allen Hotel and Spa, Drumshanbo, Co. Leitrim.
On 23 May 2011, the Coronas, along with Jedward and Imelda May played for President of the United States Of America, Barack Obama at College Green, Dublin, Ireland during his visit before he addressed the crowd. the crowd was estimated to be between 80,000 - 100,000 people.
On 22 July 2011, the Coronas played in Marlay Park to over 7,000 fans. They were supported by Bressie, Royseven and KT Tunstall.
On 2 July 2011, the band supported The Script in front of 50,000 fans in the Aviva Stadium. Tinie Tempah also supported.
Jan/Feb 2011 the Coronas supported The Script on their European tour.
They opened for Paul McCartney at the RDS Arena on 12 June 2010.
In July 2010 The Coronas played on the main stage at one of Europe’s largest festivals Oxegen to an estimated 20,000 people.
The band played at the SXSW festival in March 2010.
The band were the second act to appear on the main stage at Oxegen music festival on Friday 10 July 2009.
The Coronas were the supporting act to The Script for their nine gigs in Ireland from 25 August to 5 September 2009.
They appeared on The John Murray Show on RTÉ Radio 1 in November 2011.[8]
On 14 December 2012, the band played their biggest headline show to date, to over 14,000 people in the 3Arena, Dublin. They were supported by Ryan Sheridan and Róisín O (Danny's sister). Singer Danny 'O Reilly claimed that it was the happiest moment in the band's life. After an encore the band invited Sheridan and Róisín O back on stage and performed Mic Christopher's Heyday together
On 10 July 2013 they supported Justin Timberlake in Phoenix Park and played to 40,000 people.
Discography[edit]
Studio albums[edit]
Released: 5 October 2007
Label: 3u Records
Formats: LP, CD, download
Released: 25 September 2009
Label: 3u Records
Formats: LP, CD, download
Released: 11 November 2011
Label: 3u Records
Formats: LP, CD, download
Released:
Label: Island Records
Formats: LP, CD, download
Released: 2 June 2017
Label: So Far So Good
Formats: LP, CD, download
Singles[edit]
References[edit]
External links[edit]
The Coronas - Official website


MusicBrainz: 59c3fe2b-468e-47cb-8173-3e3e81f8a75f