Title : Corona (song)

filehelp
"Corona'" is a song by American hardcore punk band Minutemen. It was included as the seventh song on the track-listing of their third studio album Double Nickels on the Dime (1984). The song was composed by lead singer and guitarist D. Boon and produced by Ethan James. Alongside hardcore punk, the minimalist composition harbors elements of neo-Norteño and polka. The song derives its title from Corona Extra, a brand of Mexican beer. Lyrically, "Corona" is a Latino protest song that contains political lines. It subsequently become famous as the theme song for the MTV reality television series Jackass.

Contents

1 Background
2 Recording
3 Composition
4 Critical reception
5 Commercial performance
6 Legacy
7 Cover versions
8 References

Background[edit]
Named after a bottle of Mexican beer, "Corona" is a protest song.[1][2]

The song was inspired by a day trip the band members (Boon, bassist Mike Watt, and drummer George Hurley) had taken to Mexico on the Fourth of July, 1982.  (The same trip also inspired the Mike Watt composition "I Felt Like A Gringo" on Buzz or Howl Under the Influence of Heat.)  Moved by some of the more downtrodden elements of the area that he had seen, Boon set about writing a song in sympathy with the people of Mexico.  

Recording[edit]
Towards the end of their career, Minutemen started to musically branch out with their songs.[3] In contrast to atypical hardcore punk tempos, the band experiments with Nortena sounds built on polka rhythms for "Corona."[4] Drawing from post-punk alongside more eclectic musical influences, their music is an interaction between Hurley's virtuosic drumming, Boon's trebly electric guitar, and Watt's busy bass guitar playing. Regarding their songwriting, Watt claimed, "We don't write songs, we write rivers."[5]

Composition[edit]
"Corona" is an uptempo hardcore punk and neo-Nortena song that runs for a duration of two minutes and twenty-five seconds.[6][4] It features driving guitar riffs, burly yet funky bassline and frantic drumbeats.[6][5] The song opens with an introduction, where a twanging guitar riff is played.[7][8][9] Its minimalist arrangement contains no choruses, and is instead composed of fifty-three words structured into three stanzas.[5][1]

Lyrically, "Corona" is a Latino protest song which contains political lines.[2][6] It is an elegiac complaint regarding the injustice and destructive greed of the United States.[1] Lead singer-guitarist D Boon closes by singing about a bottle of Mexican beer.[2][1] The bottle is intended for a poor woman on a beach in Mexico due to a five cent deposit.[1]

Critical reception[edit]
In his review of their album, Juan Gutierrez from LA Weekly wrote, "Minutemen's song 'Corona' finally broke big due to Jackass, but it was D. Boon's political lyrics, driving guitar riffs, and George Hurley's frantic drumming that make Double Nickels on the Dime hardcore perfection.[6] Billboard's Michael Azerrad's described the song as an "ocean of scrabbling avant-funk, Norteño two-step."[5]

Commercial performance[edit]
In March 2020, "Corona" was among countless previously released songs with titles and lyrical themes about the world ending or human survival which prompted a rise in sales and streaming.[10] This increase occurred as populations adjusted to life in self-quarantine during the worldwide Coronavirus (COVID-19) pandemic.[10] The gains "Corona" experienced included a 70% rise in digital song sales and a 26% increase in total on-demand U.S. streams to 63,000.[10] The following week, "Corona" rose 95% up in U.S. streams to 122,000 for the tracking week ending March 19.[11] Additionally, the song also re-entered LyricFind's U.S. ranking at number 9 for the tracking week running March 9–15.[10] The chart ranks fastest momentum-gaining tracks in lyric-search queries and usages in the United States and globally as provided by LyricFind.[10] 

Legacy[edit]
In the 2000s, "Corona" became world-famous as the theme song of the MTV reality television series Jackass.[1] The song was immortalized on the stunt show, which used its trademark opening guitar riff.[8] In the series, adolescent California skateboarders subject themselves to life-threatening tests of courage and self-harm.[1]

Canadian singer-songwriter Ford Pier claimed the songwriting approach for "Great Western" from his debut studio album Meconium was inspired by "Corona."[12] He stated, "I had a desire to try to write a song in that style favoured by your journeyman singer-songwriters of pseudo-literary inclination where an ancillary detail or object within the narrative is selected to be the symbolic fulcrum of the whole thing. ... 'Corona' by the Minutemen would have been a touchstone in this approach."[12]

Cover versions[edit]
Texas indie rock band Calexico performed a cover of "Corona" during a concert at Newport Folk Festival in Newport, Rhode Island.[13] Their cover version was included on the playlist COVID Quarantine Dance Party by Lo Bradley. "Corona" was among many popular songs found in most quarantine-themed playlists.[14]

An early version of the song, as performed by the band on a live video shot by Flipside magazine in 1983, for some reason has the deposit on the bottle being ten cents, not five.
A solo version of the song by D. Boon can be heard on the CD D. Boon and Friends, released in 2003.
The indie rock band Calexico covered "Corona," with mariachi horns, on their 2004 EP Convict Pool.
The song has also been covered by the Yonder Mountain String Band and is featured on their live album Mountain Tracks: Volume 4.
References[edit]
vte
D. Boon
Mike Watt
George Hurley
Frank Tonche
The Punch Line
What Makes a Man Start Fires?
Double Nickels on the Dime
3-Way Tie (For Last) 
Paranoid Time
Joy
Bean-Spill
Buzz or Howl Under the Influence of Heat
Tour-Spiel
 Project: Mersh
Georgeless
The Politics of Time
My First Bells
Ballot Result
Post-Mersh Vol. 1
Post-Mersh Vol. 2
Post-Mersh Vol. 3
Introducing the Minutemen
Minuteflag
D. Boon and Friends
Corona
History Lesson – Part II
This Ain't No Picnic
Full Discography
"Don't Look Now (It Ain't You or Me)"
New Alliance Records
Our Band Could Be Your Life: A Tribute to D Boon and the Minutemen
The Reactionaries
Martin Tamburovich
We Jam Econo
vte
Jason Acuña
Brandon DiCamillo
Ryan Dunn
Dave England
Spike Jonze
Johnny Knoxville
Preston Lacy
Bam Margera
Ehren McGhehey
Chris Pontius
Steve-O
Jeff Tremaine
Jackass: The Movie
Jackass Number Two
Jackass 3D
Mat Hoffman's Tribute to Evel Knievel
Bad Grandpa
Jackass: The Music, Vol. 1
Jackass Number Two
Jackass 3D
Wildboyz
episodes
Viva La Bam
episodes
Homewrecker
Bam's Unholy Union
Dr. Steve-O
episodes
episodes
Jackass episodes
Big Brother
"Corona"
Jackass: The Game
CKY Crew
CKY Videos
Haggard: The Movie
Don't Try This at Home: The Steve-O Video
24 Hour Takeover
Action Point
Full cast list