Title : La corona (Gluck)

La corona (The Crown) is an opera by the composer Christoph Willibald Gluck. It takes the form of an azione teatrale in one act. The Italian-language libretto is by Pietro Metastasio. The opera was intended to celebrate the name day of Emperor Francis I on 4 October 1765 but the emperor died in August and it remained unperformed until the 20th century.

Roles[edit]
Recordings[edit]
La corona Bavarian Radio Chorus, Warsaw Chamber Orchestra, conducted by Tomasz Bugaj (Orfeo, 1988)
La corona The Queen's Chamber Band, conducted by Rudolph Palmer (Albany Records, 2005)
Sources[edit]
Holden, Amanda The Viking Opera Guide (Viking, 1993), page 378.
Gluck Gesamtausgabe La corona
vte
Demofoonte (1743)
Ipermestra (1744)
La caduta de' giganti (1746)
Le nozze d'Ercole e d'Ebe (1747)
La Semiramide riconosciuta (1748)
Ezio (1750)
La clemenza di Tito (1752)
Le cinesi (1754)
La danza (1755)
L'innocenza giustificata (1755)
Antigono (1756)
Il re pastore (1756)
La fausse esclave (1758)
La Cythère assiégée (1759)
L'île de Merlin (1758)
Le diable à quatre (1759)
L'arbre enchanté (1759)
L'ivrogne corrigé (1760)
Tetide (1760)
Le cadi dupé (1761)
Orfeo ed Euridice (1762) 
Il trionfo di Clelia (1760)
La rencontre imprévue (1764)
Il Parnaso confuso (1765)
Telemaco (1765)
La corona (1765, unperformed)
Alceste (1767)
Le feste d'Apollo (1769)
Paride ed Elena (1770)
Iphigénie en Aulide (1774)
Armide (1777)
Iphigénie en Tauride (1779)  
Echo et Narcisse (1779)


vte