Title : Corona Capital

Corona Capital is an annual music festival held in Mexico City,[1] taking place in turn 4 of the Autódromo Hermanos Rodríguez.[2] It debuted in 2010 and is organized by the Corporación Interamericana de Entretenimiento. It primarily features rock and alternative music.[2] The festival's 2017 lineup included the Foo Fighters, Green Day, alt-J and The xx.[1]

Editions[edit]
PixiesInterpolJames
The StrokesPortishead
The Black KeysNew OrderFranz FerdinandSuede
Deadmau5Queens of the Stone AgeArctic MonkeysPhoenixThe xxSigur Rós
Kings of LeonJack White
Calvin HarrisMuseThe LibertinesPixies
The KillersLCD SoundsystemLana del ReyAir
Foo FightersGreen Day
Robbie WilliamsImagine DragonsNine Inch NailsLordeThe Chemical BrothersKhalidNew Order
The KillersAlanis MorissetteDavid Byrne
The StrokesWeezerFranz FerdinandNick Murphy FKA Chet FakerBillie EilishInterpolKeaneFlumeThe Raconteurs
Tame ImpalaThe Chemical Brothers
References[edit]
External links[edit]
Official website
vte