Title : Corona (film)

Corona, also known as Corona: Fear is a Virus, is an upcoming Canadian thriller drama film about a group of people stuck in an elevator during the 2019–20 coronavirus pandemic. The film was written and directed by Mostafa Keshvari, and made in part to address xenophobia and racism related to the 2019–20 coronavirus pandemic.[2][3][4]

Corona was filmed in one shot using a handheld camera.[2][5]

Contents

1 Premise
2 Cast
3 See also
4 References
5 External links

Premise[edit]
Corona follows six unlikely neighbors stranded in their building's elevator at the first stages of the COVID-19 crisis. They quickly suspect a seventh neighbor, a Chinese newcomer played by Traei Tsai, of having the coronavirus and likely to infect them after she also boards the elevator.
Cast[edit]
Emy Aneke[2]
Zarina Sterling[2]
Richard Lett[2]
Adrea Stefancikova[2]
Josh Blacker[2]
Andy Canete[2]
Traei Tsai[2]
See also[edit]
Impact of the 2019–20 coronavirus pandemic on cinema
Corona Zombies
References[edit]
External links[edit]
Corona on IMDb


vte
vte