Title : Corona (surname)

Corona is a surname which may be Italian as well as Spanish, from Latin, meaning top of the head, crown. Notable people with the surname include:

Albania

Theodor Corona Musachi (or Teodor III Muzaka; died 1449), Albanian nobleman and co-founder of the League of Lezhë
Brazil

Leandro Corona Ávila (born 1971), Brazilian former professional footballer
Cuba

Manuel Corona (1880–1950), Cuban musician
Mexico

Adriana Corona (born 1980), Mexican triathlete and Gold Medalist
Alberto Amaro Corona (born 1963), Mexican politician from the Party of the Democratic Revolution
Cayetano Corona Gaspariano, Mexican potter and Grand Master of Mexican Popular Arts
David Barron Corona (1963-1987),  Mexican criminal, member of the Logan Heights Gang
Alejandro Corona Cervantes (born 1976), former Mexican professional footballer
Ramón Corona (1837-1889), Mexican general and diplomat
Fernando Corona (known as "Murcof", born 1970), Mexican electronica artist
Heriberto Jara Corona (1879–1968), Mexican revolutionary and politician
Isabela Corona (1913–1993), Mexican actress
Javier Corona (1927–2003), Mexican–American diplomat and restaurateur
Jesús García Corona (1881-1907), Mexican railroad brakeman died while preventing a dynamite train explosion
Jesús Manuel Corona  (born 1993), Mexican football winger
Jose Corona Nuñez (1906-2002), Mexican author, anthropologist, and history professor
José de Jesús Corona (born 1981), Mexican footballer
Juan Corona (1934–2019), Mexican-American serial killer
Leticia Gutiérrez Corona (born 1951), Mexican politician affiliated with the New Alliance Party
Manuel Gerardo Corona (born 1983), former Mexican-German footballer
María Corona Nakamura (born 1964), Mexican politician affiliated with the PRI
Salvador Corona (1895–1990), Mexican–American bullfighter and artist
Yasser Corona (born 1987) is a Mexican footballer
Italia

Alessandro Corona (born 1972), Italian rower
Alfonso Corona Blake (1919-1999), Mexican film director and screenwriter
Antonio Vega Corona (born 1965), Mexican politician affiliated with the National Action Party
Fabrizio Corona (born 1974), Italian photographer, media personality and actor
Leonardo Corona (1561–1605), Italian Renaissance painter
Pio Alberto del Corona (1837-1912),  Roman Catholic Italian prelate and the founder of the Suore Domenicane dello Spirito Santo
Puccio Corona (1942–2013), Italian journalist and television presenter
Vittorio Corona (1948–2007), Italian journalist
Philippina

Renato Corona (1948–2016), former Chief Justice of the Supreme Court of the Philippines
Portugal

Eduardo José Corona (1925–2008), Portuguese footballer
Spain

José Llopis Corona (1918–2011), Spanish footballer
Sebastián Corona (born 1976), Spanish retired footballer
USA

Bert Corona (1918–2001), US labor and civil rights leader
Joe Corona (born 1990), US professional soccer player
John Corona (born 1988), US ice dancer
Rene Corona (born 1984), US soccer player


See also[edit]
Corona (disambiguation)