Title : Victor and Corona

Saints Victor and Corona (also known as Saints Victor and Stephanie) are two Christian martyrs. Victor was a Roman soldier who was tortured and killed; Corona was killed for comforting him. Corona is venerated in connection with treasure-hunting.

Contents

1 Legend
2 Veneration
3 References
4 External links

Legend[edit]
Their legend states that Victor was a Roman soldier of Italian ancestry, who was tortured, including having his eyes gouged out, and was beheaded. Most sources state that he and Corona were killed in Roman Syria during the reign of Marcus Aurelius (around the 160s-170s AD), but various hagiographical texts disagree about the site of their martyrdom, with some stating that it was Damascus, while Coptic sources state that it was Antioch. Some Western sources state that Alexandria or Sicily was their place of martyrdom. They also disagree about the date of their martyrdom. They may have been martyred during the reign of Antoninus Pius, or Diocletian, while the Roman Martyrology states that it was in the third century when they met their death.[1]

While he was suffering from the tortures, the sixteen-year-old wife of another soldier, named Corona or Stephanie (or Stefania or Stephana, from Greek στέφᾰνος, stéphanos, "crown", the Greek version of her Latin name, which also means "crown")[2][3][4] comforted and encouraged him. For this, she was arrested and interrogated. According to the passio of Corona, Corona was bound to two bent palm trees and torn apart as the trunks were released; the passio is considered largely fictional, and she herself may also be fictional.[5] Other sources state that Victor and Corona were husband and wife.[6][7]

There is also debate as to where Corona was from; differing accounts place her in Syria, Sicily, and Marseille.[7]

Veneration[edit]
Victor and Corona's memorial day is 24 November (11 November in the Orthodox church calendar). Their feast day is 14 May. Outside the town of Feltre in northern Italy, on the slopes of Mount Miesna, is the church of SS. Vittore e Corona, erected by the Crusaders from Feltre after the First Crusade.

Corona is especially venerated in Austria and eastern Bavaria. There is a chapel dedicated to her in Sauerlach, near Munich.[7] There are two churches named after her in the Roman Catholic Diocese of Passau and two towns named after her in Lower Austria.[7] A statue of her stands in the Münster Cathedral.[7]

Around 1000 AD Otto III, Holy Roman Emperor brought Corona's relics to Aachen in western Germany.[7] Her relics were rediscovered during excavation work at Aachen Cathedral in 1910. The relics were removed from a crypt and placed in a shrine inside the cathedral.[7]

Corona is associated with superstitions involving money, such as gambling and treasure hunting, a result of a later treasure hunter who credited his success to invoking her.[5][8][9] She is called upon by a treasure hunter to bring treasure, and then sent away through a similarly elaborate ritual.[10] In March 2020 the Roman Catholic Diocese of Raleigh suggested invoking her for support of the world economy during the 2019–20 coronavirus pandemic.[7] She was not historically a patron saint of or invoked against pandemics or disease, but has been invoked against the current pandemic.[5][9] Her relics will be available for public veneration once the pandemic has passed.[9][11]

References[edit]
External links[edit]
St. Victor of Damascus at the Greek Orthodox Archdiocese of America
Selected Lives of Saints of November and December
(in Italian) Santi Corona e Vittore.
(in Italian) Basilica Santuario dei Santi Vittore e Corona.
 Media related to Victor of Damask at Wikimedia Commons
 Media related to Saint Corona at Wikimedia Commons
