Title : Corona (footballer)



Miguel Ángel García Pérez-Roldán (born 12 February 1981), known as Corona, is a Spanish footballer who played as a midfielder, and the director of football of UD Almería.

After starting out at Real Madrid he spent most of his career at Almería, appearing in 335 official matches and scoring 22 goals. He also played professionally in Australia.

Contents

1 Club career

1.1 Real Madrid / Zaragoza
1.2 Almería
1.3 Brisbane Roar
1.4 Return to Almería


2 Club statistics
3 Honours
4 References
5 External links


1.1 Real Madrid / Zaragoza
1.2 Almería
1.3 Brisbane Roar
1.4 Return to Almería

Club career[edit]
Real Madrid / Zaragoza[edit]
Corona was born in Talavera de la Reina, Province of Toledo. A product of La Liga powerhouse Real Madrid, he played for their C and B-teams, the latter competing in the third division.[1]

Corona was signed by Real Zaragoza in January 2001, but only appeared in 33 top flight games for the Aragonese over the course of four seasons, with loans in the second level in between (one full season with Polideportivo Ejido, six months with Albacete Balompié).

Almería[edit]
Corona was loaned again in 2006–07, now to UD Almería, being instrumental in the Andalusia side's first-ever promotion to the top flight and reuniting with former Zaragoza teammate Fernando Soriano. The move was made permanent for the following campaign,[2] and both players were instrumental as the team went on to finish eighth in their maiden season in that tier.[3][4]

Corona scored his first goal in the top division with a header, in a 1–2 away defeat against CA Osasuna on 9 March 2008, his only in the season.[5] He continued to be a regular in the subsequent years, often starting but rarely finishing a match.

On 19 January 2011, Corona scored one of Almería's most important goals, in a 3–2 win at Deportivo de La Coruña (4–2 on aggregate), with the club reaching the semi-finals of the Copa del Rey for the first time ever.[6] On 9 April, through a counter-attack, he opened the score for the last-placed team at FC Barcelona – his second goal of the season – but the hosts eventually won it 3–1,[7] and the visitors eventually suffered relegation after a four-year stay.

In the following two seasons in division two, Corona was an undisputed starter for the Rojiblancos, scoring seven goals combined. However, he was sparingly used during the first half of 2013–14's top flight,[8] regaining his starting position in mid-March 2014 and thus becoming the third player with most appearances in the competition for the club.[9]

Brisbane Roar[edit]
On 23 September 2015, Corona terminated his contract with Almería,[10] and signed for Australian A-League side Brisbane Roar FC the following week.[11] He left the former with competitive totals of 315 games and 22 goals, only behind José Ortiz.[12]

On 12 May 2016, Corona won the ‘Gary Wilkins Medal’ as the Roar's Player of the Year.[13]

Return to Almería[edit]
After cutting ties with Brisbane, Corona returned to Almería on 15 July 2016 after agreeing to a one-year deal.[14][15] He was used mainly as a substitute during the second tier campaign,[16] contributing with 580 minutes as his team avoided relegation in the last matchday.

On 15 June 2017, 36-year-old Corona announced his retirement and was immediately appointed director of football.[17]

Club statistics[edit]
[18]

Honours[edit]
Spain

UEFA European Under-16 Championship: 1997[19]
Individual

PFA A-League Team of the Season: 2015–16[13]
References[edit]
External links[edit]
Corona at BDFutbol
Corona at Futbolme (in Spanish)
Corona – FIFA competition record
vte
GK: Sørensen
DF: Risdon
DF: North
DF: Delpierre
DF: Jamieson
MF: Castro
MF: Mooy
MF: Corona
FW: Maclaren
FW: Fornaroli
FW: Novillo
Birighitti
Topor-Stanley
Bonevacia
Nichols
Barbarouses
vte
2006: Seo
2007: McKay
2008: Moore
2009: Moore
2010: DeVere
2011: Broich
2012: Berisha
2013: Broich
2014: Broich
2015: McKay
2016: Corona
2017: Brown
2018: Young
2019: Young