Title : Corona Rintawan



Corona Rintawan (born 1 January 1975) is an Indonesian physician specializing in emergency medicine. Active in the field since 2003, he has led the NGO Muhammadiyah's medical response team in multiple disasters, most recently the 2020 coronavirus pandemic.

Contents

1 Early life
2 Career

2.1 Emergency medicine
2.2 Coronavirus pandemic


3 References


2.1 Emergency medicine
2.2 Coronavirus pandemic

Early life[edit]
Corona was born in Surabaya, East Java on 1 January 1975, as the third child of four siblings. 
Corona's name originated from the Toyota Corona, which was a popular name in Indonesia in 1975.[1][2] Corona is a graduate of the Faculty of Medicine at the University of Brawijaya.[2][3] In 2018, he earned a specialist degree in emergency medicine.[4]

Career[edit]
Corona joined Muhammadiyah-affiliated medical organizations in 2006, and as of 2020 he practices medicine at the Muhammadiyah hospital in Lamongan, East Java.[2]

Emergency medicine[edit]
Corona's work in emergency medicine began in 2003, when he was deployed to Aceh,[5] and he also worked in the area following the 2004 tsunami.[6]

In 2013, Corona was deployed to the Philippines as part of an aid team in the aftermath of Typhoon Haiyan,[7] and he headed Muhammadiyah's medical response team (Muhammadiyah Disaster Management Center/MDMC) to the April 2015 Nepal earthquake.[8] During the Rohingya refugee crisis in 2017, Corona was appointed to lead Muhammadiyah's team of eleven medical practitioners ("Muhammadiyah Aid") to Cox's Bazar, itself under a larger group of Indonesian aid to the refugees of which Corona was coordinator.[9][10] The aid team encountered a diphtheria outbreak in the refugee camps.[11]

Coronavirus pandemic[edit]
Upon the outbreak of the coronavirus disease 2019 in Indonesia, Muhammadiyah formed an emergency command center and appointed Corona as its chief, allocating 20 hospitals in Java and Sumatra to handle the disease backed by some 30,000 philanthropic locations operated by the organization in Indonesia.[3][12] Corona prepared two programs to handle the outbreak: one through raising awareness of potential risk factors, which included spreading the awareness of the need for self-isolation.[13] The other program was aimed at motivating those who had hoarded face masks to donate them to others.[14]

Corona publicly stated his concern about people using chloroquine for self-medication, touted by both Indonesian President Joko Widodo and American President Donald Trump as a potential cure for COVID-19, and getting drug poisoning.[15] In April, he was enlisted by the Indonesian National Board for Disaster Management (BNPB) as a special staff, resulting in him being replaced at the head of Muhammadiyah's response team.[16]

References[edit]
vte
Criticism
Impact
Large-scale social restrictions
Java
Lesser Sunda Islands
Kalimantan
Maluku Islands
Sulawesi
Sumatra
Western New Guinea
Dr. Cipto Mangunkusumo Hospital
Dr. Kariadi Hospital
Dr. Sulianti Saroso Infectious Diseases Hospital
Gatot Soebroto Army Hospital
Galang Island Infectious Diseases Hospital
Kemayoran Emergency Hospital
Sanglah Hospital
Coronavirus Disease Mitigation Acceleration Task Force
Ministry of Health
Directorate General of Disease Prevention and Control
National Board for Disaster Management
Indonesian Red Cross Society
Directorate General of Disease Prevention and Control
Corona Rintawan
Joko Widodo
President
President
Doni Monardo
Chair
Achmad Yurianto
Spokesperson
Achmad Djamaludin
Deputy Chair
Tiopan Aritonang
Deputy Chair
Herry Nahak
Deputy Chair
Chair
Spokesperson
Deputy Chair
Deputy Chair
Deputy Chair
Muhadjir Effendy
Head
Mahfud MD
Deputy Head
Terawan Putranto
Deputy Head
Sri Mulyani
Deputy Head
Head
Deputy Head
Deputy Head
Deputy Head
Andi Tabusalla
Andrea Dian
Bima Arya Sugiarto
Budi Karya Sumadi
Cellica Nurrachadiana
Detri Warmanto
Tung Desem Waringin
Twindy Rarasati
Wander Luiz
Yana Mulyana
Ahmad Djuhara
Aptripel Tumimomor
Imam Suroso
Naek Tobing
Lukman Niode
Cases
chart
chart
vte
SARS-CoV-2 (virus)
COVID-19 (disease)
2019
November–December
2020
January
February
March
Pandemic chronology
Responses
April
Pandemic chronology
Responses
November–December
January
February
March
Pandemic chronology
Responses
April
Pandemic chronology
Responses
Pandemic chronology
Responses
Pandemic chronology
Responses
Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cameroon
Canary Islands
Cape Verde
Central African Republic
Ceuta
Chad
Democratic Republic of the Congo
Republic of the Congo
Djibouti
Egypt
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Gabon
Gambia
Ghana
Guinea
Guinea-Bissau
Ivory Coast
Kenya
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Mayotte
Melilla
Morocco
Mozambique
Namibia
Niger
Nigeria
Réunion
Rwanda
São Tomé and Príncipe
Senegal
Seychelles
Sierra Leone
Somalia
Somaliland
South Africa
South Sudan
Sudan
Tanzania
Togo
Tunisia
Uganda
Western Sahara
Zambia
Zimbabwe
Somaliland
Kazakhstan
Kyrgyzstan
Russia
North Asia
Tajikistan
Turkmenistan
Uzbekistan
North Asia
Hong Kong
Japan
North Korea
South Korea
Macau
Mongolia
Taiwan
Henan
Hubei
Inner Mongolia
Liaoning
Shanghai
Sichuan
Tibet
 Xinjiang
Afghanistan
timeline
Bangladesh
Bhutan
Maldives
Nepal
Pakistan
timeline
Sri Lanka
timeline
timeline
Brunei
Cambodia
East Timor
Indonesia
timeline
Laos
Malaysia
Sabah
Sarawak
Myanmar
Singapore
Thailand
Nonthaburi
Vietnam
timeline
Sabah
Sarawak
Nonthaburi
Armenia
Azerbaijan (Artsakh)
Bahrain
Georgia (Abkhazia)
Iran
Iraq
timeline
Israel
Jordan
Kuwait
Lebanon
Northern Cyprus
Oman
Palestine
Qatar
Saudi Arabia
Syria
Turkey
timeline
United Arab Emirates
Yemen
timeline
timeline
Albania
Andorra
Azerbaijan
Belarus
Bosnia and Herzegovina
timeline
Faroe Islands
Georgia
Guernsey
Iceland
Isle of Man
Jersey
Kazakhstan
Kosovo
Liechtenstein
North Macedonia
Moldova
Transnistria
Monaco
Montenegro
Norway
Russia
Crimea
Sevastopol
San Marino
Serbia
Switzerland
Turkey
timeline
Ukraine
Crimea
Sevastopol
Donetsk
Luhansk
Vatican City
timeline
Transnistria
Crimea
Sevastopol
timeline
Crimea
Sevastopol
Donetsk
Luhansk
(timeline)
England
London
Northern Ireland
Scotland
Wales
Overseas territories
Akrotiri and Dhekelia
Gibraltar
London
Akrotiri and Dhekelia
Gibraltar
Austria
Belgium
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
Åland Islands
France
Guadeloupe
French Guiana
Réunion
Martinique
Mayotte
Saint Martin
Germany
North Rhine-Westphalia
Greece
Hungary
Ireland
Italy
Latvia
Lithuania
Luxembourg
Malta
Netherlands
Poland
Portugal
Romania
Slovakia
Slovenia
Spain
timeline
Asturias
Canary Islands
Ceuta
Community of Madrid
Melilla
Sweden
timeline
Åland Islands
Guadeloupe
French Guiana
Réunion
Martinique
Mayotte
Saint Martin
North Rhine-Westphalia
timeline
Asturias
Canary Islands
Ceuta
Community of Madrid
Melilla
timeline
Belize
Bermuda
Costa Rica
El Salvador
Guatemala
Greenland
Honduras
Mexico
Nicaragua
Panama
Saint Pierre and Miquelon
Alberta
British Columbia
Manitoba
New Brunswick
Nova Scotia
Ontario
Prince Edward Island
Quebec
Montreal
Saskatchewan
Montreal
Anguilla
Antigua and Barbuda
Aruba
Bahamas
Barbados
British Virgin Islands
Cayman Islands
Cuba
Curaçao
Dominica
Dominican Republic
Grenada
Guadeloupe
Haiti
Jamaica
Martinique
Montserrat
Caribbean Netherlands
Bonaire
Saba
Sint Eustatius
Puerto Rico
Saint Barthélemy
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Sint Maarten
Saint Vincent and the Grenadines
Trinidad and Tobago
Turks and Caicos Islands
U.S. Virgin Islands
Bonaire
Saba
Sint Eustatius
timeline
local government response
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
Nassau County
New York City
Suffolk County
Westchester County
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Columbus
Oklahoma
Oregon
Portland
Pennsylvania
Philadelphia
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
U.S. Virgin Islands
Utah
Vermont
Virginia
Washington
Washington, D.C.
West Virginia
Wisconsin
Wyoming
timeline
local government response
Nassau County
New York City
Suffolk County
Westchester County
Columbus
Portland
Philadelphia
Australia
Easter Island
Fiji
French Polynesia
Guam
Hawaii
New Caledonia
New Zealand
Northern Mariana Islands
Papua New Guinea
Argentina
Brazil
Bolivia
Chile
Easter Island
Colombia
Ecuador
Falkland Islands
French Guiana
Guyana
Paraguay
Peru
Suriname
Uruguay
Venezuela
Easter Island
Antarctica
Cruise ships
Diamond Princess
Naval ships
Charles de Gaulle
USS Theodore Roosevelt
Diamond Princess
Charles de Gaulle
USS Theodore Roosevelt
Arts and cultural heritage
Cinema
Disney
Education
Events affected
Music industry
Performing arts
Public venues and institutions closed
Sports
Television
Video games
Gender
Hospitals
Human rights
Legal
Abortion in the United States
Crime
Domestic violence
Prisons
LGBT community
Long-term care facilities
Public transport
Religion
Social media
Social stigma
Strikes
Xenophobia and racism
Abortion in the United States
Crime
Domestic violence
Prisons
Aviation
Cannabis industry
Coronavirus recession
Financial markets
Food industry
Meat industry in the United States
Restaurant industry in the United States
Global stock market crash
Oil price war
Tourism
Travel restrictions
Meat industry in the United States
Restaurant industry in the United States
Journalism
Media coverage
Misinformation
Wikipedia's response
Politics
Domestic responses
Criticism of response
Legislation
United States protests
Environment
International relations
European Union
Military
Science and technology
Charitable activity
Domestic responses
Criticism of response
Legislation
United States protests
European Union
Evacuations
Falsified medical products
Mental health
Shortages
Ventilator
Open-source ventilator
Extracorporeal membrane oxygenation
Raise the line
Ventilator
Open-source ventilator
Extracorporeal membrane oxygenation
Pandemic Severity Assessment Framework
Public Health Emergency of International Concern
Non-pharmaceutical interventions
Social distancing
Measures
Face masks
Flatten the curve
Disease testing
Coronavirus apps
Workplace hazard controls
Surveillance
Curfews and lockdowns
Measures
Gender
Pregnancy
Treatment research
Drug repurposing research
Drug development
Vaccine research
Hospital ships
Central Hospital of Wuhan
Dabie Mountain Regional Medical Centre
Fangcang Hospitals
Huoshenshan Hospital
Wuhan Jinyintan Hospital
Leishenshan Hospital
Xinjia Express Hotel
Kemayoran Athletes Village
Malaysia Agro Exposition Park Serdang
Canberra Coronavirus Field Hospital
Coalition for Epidemic Preparedness Innovations
World Health Organization
Wuhan Institute of Virology (China)
Coronavirus Disease Mitigation Acceleration Task Force (Indonesia)
White House Coronavirus Task Force (United States)
Coronavirus Tech Handbook
Inter-Agency Task Force on Emerging Infectious Diseases (Philippines)
PM CARES Fund (India)
SAARC COVID-19 Emergency Fund (India)
COVID-19 Solidarity Response Fund
MusiCares COVID-19 Relief Fund
Imperial College COVID-19 Response Team (UK)
SAGE (UK)
National Cabinet of Australia
National COVID-19 Coordination Commission (Australia)
UN COVID-19 Supply Chain Task Force (WHO)
PREPARE (European Union)
Ai Fen
Li Wenliang
Liu Wen
Corona Rintawan
Xie Linka
Zhang Wenhong
 Roberto Burioni
Christian Drosten
Neil Ferguson
George F. Gao
Guan Yi
Kentaro Iwata
Li Lanjuan
W. Ian Lipkin
Ma Xiaowei
Shi Zhengli
Wang Chen
Wang Guangfa
Yuen Kwok-yung
Zeng Guang
Zhong Nanshan
Tedros Adhanom (Director-General of the World Health Organization)
Bruce Aylward (Team lead of WHO-China COVID-19 mission)
Maria Van Kerkhove (Technical Lead for COVID-19 response)
Michael J. Ryan (Executive Director of the WHO Health Emergencies Programme)
Deborah Birx (United States)
Ashley Bloomfield (New Zealand)
Angelo Borrelli (Italy)
Jaap van Dissel (the Netherlands)
Chen Shih-chung (Taiwan)
Francisco Duque III (Philippines)
Anthony Fauci (United States)
Jung Eun-kyeong (South Korea)
Fahrettin Koca (Turkey)
Li Keqiang (China)
Doni Monardo (Indonesia)
Noor Hisham Abdullah (Malaysia)
Fernando Simón (Spain)
Anders Tegnell (Sweden)
Theresa Tam (Canada)
Chen Qiushi
Brett Crozier
Fang Fang
Li Zehua
Qiu Menghuang
Ren Zhiqiang
Cases, deaths, recoveries by country
Daily data by country
Case fatality rate by country
WHO situation report
World map by countries: confirmed per capita
China
Hospital beds by country
Lockdowns
Mainland China
Worldwide
China
Mainland China
Worldwide
Algeria
chart
Burkina Faso
chart
Burundi
chart
Cameroon
chart
Egypt
chart
Eswatini
chart
Ethiopia
chart
Ghana
chart
Ivory Coast
chart
Kenya
chart
Malawi
chart
Mali
chart
Mauritania
chart
Mauritius
chart
Morocco
chart
Nigeria
chart
Senegal
chart
South Africa
chart
Tanzania
chart
Togo
chart
Tunisia
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
Argentina
chart
Bolivia
chart
Brazil
chart
Canada
by province
chart
Chile
chart
Colombia
chart
Costa Rica
chart
Dominican Republic
chart
Ecuador
chart
El Salvador
chart
Mexico
chart
Nicaragua
chart
Panama
chart
Paraguay
chart
United States
by state
chart
Venezuela
chart
chart
chart
chart
by province
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
by state
chart
chart
Afghanistan
chart
Azerbaijan
chart
Bangladesh
chart
Brunei
chart
Cambodia
chart
summary
Mainland China
aggregate
chart
Georgia
chart
Hong Kong
chart
India
chart
summary
testing
Indonesia
chart
Iran
chart
Iraq
chart
Israel
chart
Japan
chart
ship
Jordan
chart
South Korea
chart
Kuwait
chart
Kyrgyzstan
chart
Laos
chart
Lebanon
chart
Malaysia
chart
Myanmar
chart
Oman
chart
Pakistan
chart
Palestine
chart
Philippines
chart
summary
areas of quarantine
Qatar
chart
Russia/North Asia
chart
Saudi Arabia
chart
Singapore
chart
Sri Lanka
chart
Syria
chart
Taiwan
chart
Thailand
chart
Turkey
by province
chart
United Arab Emirates
chart
Vietnam
chart
Yemen
chart
chart
chart
chart
chart
chart
summary
aggregate
chart
chart
chart
chart
summary
testing
chart
chart
chart
chart
chart
ship
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
summary
areas of quarantine
chart
chart
chart
chart
chart
chart
chart
chart
by province
chart
chart
chart
chart
Albania
chart
Armenia
chart
Austria
chart
Belarus
chart
Belgium
chart
Bosnia and Herzegovina
chart
Bulgaria
chart
Croatia
chart
Cyprus
chart
Czech Republic
chart
Denmark
chart
Estonia
chart
Finland
chart
France
chart
Germany
chart
Greece
chart
Hungary
chart
Iceland
chart
Ireland
chart
Italy
chart
Kosovo
chart
Latvia
chart
Lithuania
chart
Luxembourg
chart
Malta
chart
Moldova
chart
Montenegro
chart
Netherlands
chart
Norway
chart
Poland
chart
Portugal
chart
Romania
chart
Russia
chart
San Marino
chart
Serbia
chart
Slovakia
by region
chart
Slovenia
chart
Spain
chart
Asturias
Community of Madrid
Sweden
chart
Switzerland
chart
Turkey
by province
chart
Ukraine
chart
United Kingdom
Scotland
chart
Vatican City
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
chart
by region
chart
chart
chart
Asturias
Community of Madrid
Asturias
Community of Madrid
chart
chart
by province
chart
chart
Scotland
chart
chart
Australia
chart
by state/territory
Fiji
chart
French Polynesia
chart
New Caledonia
chart
New Zealand
chart
chart
by state/territory
chart
chart
chart
chart
 Category
 Portal
 WikiProject