Title : Corona, California



Corona (Spanish for ''Crown'') is a city in Riverside County, California, United States. As of the 2010 census, the city had a population of 152,374, up from 124,966 at the 2000 census. The cities of Norco and Riverside lie to the north and northeast, Chino Hills and Yorba Linda to the northwest, and the Cleveland National Forest and the Santa Ana Mountains to the southwest, and unincorporated Riverside County along the rest of the border, respectively. Corona is approximately 48 miles (77 km) southeast of Los Angeles and 95 miles (153 km) north-northwest of San Diego.

Corona, located along the western edge of Southern California's Inland Empire region, is known as the "Circle City" due to Grand Boulevard's 3-mile (5 km) circular layout. It is one of the most residential cities in the Inland Empire, but also has a large industrial portion on the northern half. It is the headquarters of companies such as Fender Musical Instruments Corporation, Monster Beverage Corporation, and supercar manufacturer Saleen.

Contents

1 History

1.1 Historical markers


2 Geography and climate
3 Economy

3.1 Top employers


4 Demographics

4.1 2010
4.2 2000


5 Neighborhoods

5.1 North Corona
5.2 Downtown/North Main
5.3 Central Corona
5.4 South Corona
5.5 Sierra Del Oro
5.6 Dos Lagos
5.7 Coronita
5.8 Temescal Valley
5.9 Home Gardens
5.10 El Cerrito
5.11 Eagle Glen


6 Government
7 Infrastructure

7.1 Transportation
7.2 Healthcare
7.3 Education
7.4 Nonprofit associations
7.5 Utilities
7.6 Cemetery


8 Arts and culture

8.1 Performing arts


9 Notable people
10 Sister cities
11 See also
12 References
13 External links


1.1 Historical markers


3.1 Top employers


4.1 2010
4.2 2000


5.1 North Corona
5.2 Downtown/North Main
5.3 Central Corona
5.4 South Corona
5.5 Sierra Del Oro
5.6 Dos Lagos
5.7 Coronita
5.8 Temescal Valley
5.9 Home Gardens
5.10 El Cerrito
5.11 Eagle Glen


7.1 Transportation
7.2 Healthcare
7.3 Education
7.4 Nonprofit associations
7.5 Utilities
7.6 Cemetery


8.1 Performing arts

History[edit]
Corona, originally named South Riverside, was founded at the height of the Southern California citrus boom in 1886, and is situated at the upper end of the Santa Ana River Canyon, a significant pass through the Santa Ana Mountains. The town of Corona was once the "Lemon Capital of the World". A museum there presents the lemon's former role in the local economy. The city derived its name (and its nickname, "The Circle City") from the unique layout of its streets, with a standard grid enclosed by the circular Grand Boulevard, 2.75 miles (4.43 kilometers) in circumference.[9] The street layout was designed by Hiram Clay Kellogg, a civil engineer from Anaheim who was an influential figure in the early development of Orange County.

Corona was established as a town by the South Riverside Land and Water Company. The company was incorporated in 1886; founding members included ex-Governor of Iowa Samuel Merrill, R.B. Taylor, George L. Joy, A.S. Garretson, and Adolph Rimpau.[10] Originally a citrus growers' organization, it purchased the lands of Rancho La Sierra of Bernardo Yorba, and the Rancho Temescal grant and the colony of South Riverside was laid out. They also secured the water rights to Temescal Creek, its tributaries and Lee Lake. Dams and pipelines were built to carry the water to the colony. In 1889, the Temescal Water Company was incorporated, to supply water for the new colony. This company purchased all the water-bearing lands in the Temescal valley and began drilling artesian wells.[11]

Originally located in San Bernardino County, the city was named "South Riverside" and received its post office in that name on August 11, 1887.[12] In 1893, South Riverside became part of the new Riverside County. In 1896, the city was renamed "Corona" for its circular Grand Boulevard, where three international automobile races were held in 1913, 1914 and 1916.[13]

The city of Corona has been popular among celebrities drawn to its upscale areas and relative privacy compared to Los Angeles. Lucille Ball and Desi Arnaz spent time at their ranch, located in north Corona, and played golf often at the Cresta Verde Golf Course in the northeastern section of the city.[14] After their divorce, Mr. Arnaz continued to live in Corona.

In recent years Corona has been known as the "Gateway to the Inland Empire". Prior to the 1980s, the city was largely an agricultural community, dominated by citrus orchards, ranches, and dairy farms. High real estate prices in Los Angeles and Orange counties made the area's land desirable to developers and industrialists, and by the late 1990s Corona was considered a major suburb of Los Angeles.[citation needed]

Housing development in the city has been accelerated by access to the area via the SR 91, with many families leaving Orange County to larger, more affordable housing available in the city. The construction of the nearby SR 71 has linked Corona to the Pomona and San Gabriel valleys. Due to traffic caused by Corona's considerable growth, toll lanes have been built along the 91 freeway, with future toll lane expansions under construction and in the planning stages along Interstate 15. While there were talks to construct a proposed 10 mi (16 km) automobile and rail tunnel under Santiago Peak to connect Interstate 15 in Corona with Interstate 5 and SR 55 in Orange County to reduce commuter traffic on the crowded 91 freeway, this concept has been shelved indefinitely.

In 2002, the city government considered an initiative to secede from Riverside County and form an autonomous Corona County because the city government and some residents were dissatisfied with how services were handled in nearby areas. The effort was also considered by areas in other cities in the western part of the county as far south as Murrieta. Whether nearby cities such as Norco would have been included in the new county are unknown. The proposed county would have been bordered by San Bernardino County to the northwest, and by Orange County to the west, but it never came to fruition.[15]

Historical markers[edit]


Geography and climate[edit]
Corona is located in western Riverside County, east of Orange County.

Corona is located at 33°52′N 117°34′W﻿ / ﻿33.867°N 117.567°W﻿ / 33.867; -117.567 (33.8700, −117.5678).[17]

One of the most visible geographical features in Corona, visible from almost anywhere in the city, are the Santa Ana Mountains.

According to the United States Census Bureau, the city has a total area of 38.9 square miles (101 km2), of which, 38.8 square miles (100 km2) of it is land and 0.1 square miles (0.26 km2) of it (0.27%) is water.

Corona experiences a warm Mediterranean climate (Köppen climate classification CSa) and has mild to cool winters and hot summers. Most of the rainfall (as in all of Southern California) occurs during winter and early spring. Frost is not uncommon and happens mostly in December and January. Snowfall within city limits is rare, however the nearby Santa Ana Mountains receive a dusting of snow a few times each winter. Winter days are pleasant, with the average high staying around 65 and the average low around 40, occasionally dropping down to freezing. The spring brings pleasant weather, with little rain.  Summertime is hot, with highs averaging in the low to mid 90s. During the hottest months, daytime temperatures in Corona can exceed 100 degrees.[18][19] In early summer, Corona receives common overcast weather known as "May Gray" and "June Gloom". Summer thunderstorms are sporadic and usually happen between July and September from the North American Monsoons, bringing increased humidity and scattered thunderstorms. Fall brings sunny and slightly cooler weather with little rain, but can be windy due to the Santa Ana winds, blowing in 2 or 3 times a year from October to December.

Economy[edit]
Businesses headquartered in Corona include:

Monster Beverage, a worldwide manufacturer of soft drinks, including Hansen's beverages and the Monster Energy drink line.[21]
Saleen, manufacturer of specialty, high-performance sports cars.[22]
Lucas Oil Products, manufacturer of automotive additive products and owner of naming rights to Lucas Oil Stadium, home venue of the Indianapolis Colts of the NFL.[citation needed]
Premium automotive television channel MAVTV, which Lucas Oil owns, is also based in Corona.
LuLaRoe, a women's clothing multi-level marketing distributor.
Sterno
Premium automotive television channel MAVTV, which Lucas Oil owns, is also based in Corona.
Top employers[edit]
According to the City's 2017 Comprehensive Annual Financial Report,[23] the top employers in the city are:

Demographics[edit]
2010[edit]
The 2010 United States Census[25] reported that Corona had a population of 152,374. The population density was 3,914.0 people per square mile (1,511.2/km²). The racial makeup of Corona was 90,925 (59.7%) White (40.1% Non-Hispanic White),[26] 8,934 (5.9%) African American, 1,153 (0.8%) Native American, 16,205 (10.6%) Asian, 552 (0.4%) Pacific Islander, 28,003 (18.4%) from other races, and 7,759 (5.1%) from two or more races. Hispanic or Latino of any race were 66,447 persons (41.9%); 33.7% of Corona's population are Mexican-American, 2.1% Puerto Rican, 1.4% Cuban, 1.3% Salvadoran, 1.2% Guatemalan, 0.8% Peruvian, 0.5% Argentine, 0.3% Honduran, 0.2% Nicaraguan, and 0.2% Ecuadorian. Among Asian-Americans, 2.3% of Corona's population were Filipino, 2.1% Vietnamese, 1.7% Korean, 1.4% Indian-Americans, 1.1% Chinese, 0.7% Japanese, 0.4% Pakistani, 0.2% Thai, and 0.1% Bangladeshi. The second largest group of Corona's population is made up of Caucasian-Americans; the largest groups of whites were 11.1% German-American, 7.0% English, 6.9% Irish, 4.0% Italian, 2.7% French, 1.6% Polish, 1.5% Dutch, 1.4% Norwegian, 1.3% Scottish, 1.3% Swedish and 1.3% Arab.[27]

The Census reported that 151,863 people (99.7% of the population) lived in households, 229 (0.2%) lived in non-institutionalized group quarters, and 282 (0.2%) were institutionalized.

There were 44,950 households, out of which 22,735 (50.6%) had children under the age of 18 living in them, 27,357 (60.9%) were opposite-sex married couples living together, 5,971 (13.3%) had a female householder with no husband present, 3,004 (6.7%) had a male householder with no wife present. There were 2,690 (6.0%) unmarried opposite-sex partnerships, and 360 (0.8%) same-sex married couples or partnerships. 6,455 households (14.4%) were made up of individuals and 2,224 (4.9%) had someone living alone who was 65 years of age or older. The average household size was 3.38. There were 36,332 families (80.8% of all households); the average family size was 3.72.

The population was spread out with 45,674 people (30.0%) under the age of 18, 15,504 people (10.2%) aged 18 to 24, 44,215 people (29.0%) aged 25 to 44, 35,801 people (23.5%) aged 45 to 64, and 11,180 people (7.3%) who were 65 years of age or older. The median age was 32.5 years. For every 100 females, there were 97.0 males. For every 100 females age 18 and over, there were 94.5 males.

There were 47,174 housing units at an average density of 1,211.8 per square mile (467.9/km²), of which 30,210 (67.2%) were owner-occupied, and 14,740 (32.8%) were occupied by renters. The homeowner vacancy rate was 2.3%; the rental vacancy rate was 5.3%. 103,170 people (67.7% of the population) lived in owner-occupied housing units and 48,693 people (32.0%) lived in rental housing units.

During 2009–2013, Corona had a median household income of $77,123, with 10.8% of the population living below the federal poverty line.[26]

2000[edit]
As of the census[28] of 2000, there were 124,996 people, 37,839 households, and 30,384 families residing in the city. The population density was 3,555.5 people per square mile (1,372.7/km²). There were 39,271 housing units at an average density of 1,117.3 per square mile (431.4/km²). The racial makeup of the city was 75.0% White, 6.4% Black or African American, 0.9% Native American, 7.5% Asian, 0.3% Pacific Islander, 17.5% from other races, and 5.3% from two or more races. 25.5% of the population were Hispanic or Latino of any race.

There were 37,839 households out of which 49.6% had children under the age of 18 living with them, 63.8% were married couples living together, 11.2% had a female householder with no husband present, and 19.7% were non-families. 14.4% of all households were made up of individuals and 3.8% had someone living alone who was 65 years of age or older. The average household size was 3.3 and the average family size was 3.6.

In the city, the population was spread out with 33.4% under the age of 18, 8.9% from 18 to 24, 35.1% from 25 to 44, 16.8% from 45 to 64, and 5.8% who were 65 years of age or older. The median age was 30 years. For every 100 females, there were 98.0 males. For every 100 females age 18 and over, there were 95.6 males.

The median income for a household in the city was $98,615, and the median income for a family was $83,505 (these figures had risen to $88,620 and $95,450 respectively as of a 2007 estimate[29]). Males had a median income of $44,752 versus $31,884 for females. The per capita income for the city was $21,001.  About 6.0% of families and 8.3% of the population were below the poverty line, including 10.1% of those under age 18 and 7.3% of those age 65 or over.

Neighborhoods[edit]
North Corona[edit]
The north part of the city of Corona borders the city of Norco. This area (north of State Route 91) is primarily residential and commercial. The makeup is primarily middle and upper-middle income, with most housing being built after the late 1990s, and is known for being well maintained and safe. Prominent areas include Corona Hills and Corona Ranch.

Downtown/North Main[edit]
Most of the City's downtown area lies north of State Route 91, and is home to the former Fender Museum (now the new Corona Community Center). The area has office and apartment buildings. Downtown is also the location of the North Main Corona Metrolink station, which is one of two Metrolink stations in the city.

Central Corona[edit]
The central city area includes the inner circle of Grand Avenue as well as all areas south of State Route 91 and north of Ontario Avenue. This is the oldest area of the city by far, with most housing having been built around 1910. This part of the city has a mixed Hispanic and white population, and consists of many restored historic residences.

South Corona[edit]
South Corona is the newest part of Corona and is located south of Ontario Avenue. Most of the housing was built after the early 2000s. This area has the highest rated schools in the city (as well as some of the highest in the region).

Sierra Del Oro[edit]
Sierra Del Oro is the western portion of Corona, comprising the neighborhoods situated along Green River Road, extending all the way towards State Route 91 and the Orange/Riverside county line. This area holds many apartment complexes geared towards commuters, along with the West Corona Metrolink station. The Corona Auto Center is located at the base of the foothills. In December 2016, construction of the Foothill Parkway expansion was completed, allowing a direct street link between Sierra Del Oro and South Corona.

Dos Lagos[edit]
Dos Lagos is located near the southern city limits of Corona, straddling Interstate 15. The area is mostly dominated by upscale apartment complexes, newer homes, a shopping center, and a large golf course.

Coronita[edit]
Coronita is an unincorporated, census-designated area in Riverside County enclosed in western Corona. An annexation attempt in 1986 by the city failed.[30]

Temescal Valley[edit]
Temescal Valley is an unincorporated but census-designated area in Riverside County at the southernmost end of Corona city limits, and is included in the city's sphere of influence. It includes the neighborhoods of Sycamore Creek, Trilogy, The Retreat and Horsethief Canyon Ranch. In 2013, the City of Corona applied for annexation of the area through the Riverside County Local Agency Formation Commission (LAFCO).[31] On September 26, 2013, however, the Commission formally denied the City of Corona's request for annexation.[32] The contract between Corona and the County to provide its emergency services to the northern-third of Temescal Valley persists.[33]

Although the arguments of the opponents of annexation included the fear of being "Coronians" and losing the area's identity, Temescal Valley's ZIP Code remains associated with Corona.[34]

Home Gardens[edit]
Home Gardens is a census-designated place (CDP) within the City of Corona's sphere of influence. The neighborhood is largely populated by Hispanic and Caucasian communities. Home Gardens is one of Corona's largest neighborhoods with a population estimate of approximately 12,000 residents. It is also one of the city's lowest-income areas. The neighborhood is served by Magnolia Avenue, a major thoroughfare which leads into the City of Riverside. Bus service is provided by the Riverside Transit Agency (RTA) and Corona Cruiser.

El Cerrito[edit]
El Cerrito is located on the southeastern part of the city, just a few exits north of the Dos Lagos neighborhood on I-15. El Cerrito is mostly a rural/suburban area with many dirt roads in alleyways and no ranches. El Cerrito is home to El Cerrito Sports Park, a large park consisting of one baseball field and a popular destination for Little League Baseball and local school softball teams. El Cerrito is served by Ontario Avenue/Temescal Canyon Road.

Eagle Glen[edit]
Eagle Glen is located between South Corona and El Cerrito, and is the neighborhood around Wilson Elementary and Eagle Glen. It is close to Wilson Elementary, El Cerrito Middle School and Santiago High School, all of which are California distinguished schools. Eagle Glen is also home to a golf course.

Government[edit]
In the California State Legislature, Corona is located in the  31st Senate District, represented by Democrat Richard Roth, and in the  60th Assembly District, represented by Democrat Sabrina Cervantes.[35]

In the United States House of Representatives, Corona is located in California's  42nd congressional district, represented by Republican Ken Calvert.[36] California is represented in the United States Senate by Democrats Dianne Feinstein and Kamala Harris.

Infrastructure[edit]
Transportation[edit]
The city is served by the Chino Valley (SR 71), Ontario (I-15), and Riverside (SR 91) freeways.

The city is also linked with the 91 Line and Inland Empire–Orange County Line of the Metrolink commuter rail system, providing service to Los Angeles, Perris, San Bernardino, and Oceanside from North Main Corona Metrolink Station in the Downtown area and West Corona Metrolink Station in Corona's West Side.

The city's downtown area is circled by Grand Boulevard, which is unique for being perfectly circular. The street is approximately 1 mi (1.6 km) in diameter.

Corona's public transportation includes the following bus lines: RTA route 1 from West Corona to UC Riverside, RTA route 3 from Corona Regional Medical Center to Swan Lake in nearby Eastvale, RTA route 214 from Downtown Corona to The Village shopping center in Orange, RTA route 206 from Downtown Corona to Temecula, OCTA bus route from Anaheim to South Corona Walmart (Ontario Avenue), and the Corona Cruiser blue and red lines.

There is a proposal to erect a new four-lane freeway along or near Cajalco Road to connect Interstates 15 and 215, although the plan remains controversial. In addition, there is a possibility of constructing a 7.5 mi (12.1 km) tunnel under the Santiago Peak Mountains to the Eastern Transportation Corridor of the FastTrak toll-road company system in Orange, due to increased commuter traffic on State Route 91, which needs to be reduced by another freeway between Orange and Riverside counties.

Corona Municipal Airport (FAA designator: AJO) serves the city and has a 3,200-foot (980 m) runway. On January 20, 2008, two small passenger aircraft collided over Corona, killing all four men aboard the planes and another man on the ground. In the past ten years, there have been five fatal plane crashes around Corona.

Healthcare[edit]
Corona is served by the following three hospitals:

The Corona Regional Medical Center, a General Acute Care Hospital with Basic Emergency Services as of 2005[37]
Kaiser Permanente Corona  (no emergency services)
Corona Regional Rehabilitation Hospital
Education[edit]
The city of Corona is a part of the Corona-Norco Unified School District.[38]

There are five high schools in Corona: Corona, Centennial, Lee V. Pollard, Orange Grove, Santiago.

There are five middle schools in Corona: Auburndale, Citrus Hills, Corona Fundamental, El Cerrito, Raney.

There are also 28 elementary schools in the city:  John Adams, Susan B. Anthony, Cesar Chavez, Corona Ranch, Coronita, Dwight Eisenhower, Foothill, Ben Franklin, Garretson, Home Gardens, Jefferson, Lincoln Alternative, William McKinley, Orange, Parkridge, Prado View, Promenade, Riverview, Ronald Reagan, Sierra Vista, Stallings, Temescal Valley, Dr. Bernice Todd, Vandermolen, Vicentia, Victress Bower, George Washington and Woodrow Wilson.

Private schools include St. Edward Catholic School[39] and Crossroads Christian School.

Nonprofit associations[edit]
The World Mosquito Control Association (WMCA) is located in Corona.[40]

Utilities[edit]
Southern California Edison provides most of the city's electricity and a small part of the city is serviced by Corona Department of Water and Power. Waste Management Inc. provides waste disposal for the city.

Cemetery[edit]
The Corona Sunnyslope Cemetery[41] is a for-profit cemetery established in 1892.[42] Notable burials include USC Trojans athletic director Jess Hill.

Arts and culture[edit]
Performing arts[edit]
The Arts Alive Council is a non-profit organization created with the purpose to "foster, promote, and increase the public knowledge and appreciation of the arts and cultural activities in the greater Corona Area." Members include   the Corona Symphony Orchestra, Circle City Chorale, Christian Arts and Theater, and Corona Dance Academy.[43]

Off Broadway Corona Theater (OBCTheater) is a non-profit organization. They produce two to three theatrical productions each year that are presented at the Corona Civic Center Auditorium.[44]

Notable people[edit]
Travis Barker – drummer for Blink-182, Boxcar Racer, The Transplants, and +44
Vontaze Burfict – football linebacker for Oakland Raiders
Ken Calvert - United States Representative
Richard Dornbush - figure skater[45]
Heath Farwell – football linebacker
Cirilo Flores - Roman Catholic bishop
Troy Glaus – former baseball player Los Angeles Angels[46]
Larissa "Bootz" Hodge – reality television participant, Flavor of Love 2, Flavor of Love Girls: Charm School
Tyler Hoechlin – actor, baseball player
Candy Johnson – dancer and singer in 1960s AIP "beach" movies
Matt Kalil – football offensive lineman who is currently a free agent
Ryan Kalil – football offensive lineman for the New York Jets
Joe Kelly – Major League Baseball starting pitcher[47]
Kerry King – guitarist for Slayer[48]
Denny Lemaster - MLB pitcher
Nikki Leonti - singer-songwriter, actress[49]
Crystal Lewis – Christian music singer, TV actress[50]
Jason Martin – MLB outfielder
Taylor Martinez – former quarterback for Nebraska Cornhuskers
Taryne Mowatt – All-American softball pitcher for Arizona Wildcats and two-time ESPY Award winner
Ricky Nolasco – Major League Baseball pitcher for Los Angeles Angels
Michael Parks - actor, Kill Bill, Red State, The Happening and other films
Lonie Paxton – former NFL player for New England Patriots and Denver Broncos
Asia Monet Ray - dancer, recording artist, former Dance Moms cast member
Shawn Ray - former professional bodybuilder and author
Jenni Rivera – vocalist, songwriter of banda music
Chance Sisco - baseball player for Baltimore Orioles
D.J. Strawberry – professional basketball player
Jodie Sweetin – actress known for her role as Stephanie Tanner on television sitcom Full House[51]
Brice Turang - baseball player for Milwaukee Brewers[52]
Gary Webb – investigative journalist
Marcus Alan Williams - football safety for the New Orleans Saints[53]
Sister cities[edit]
The following are Corona's sister cities as designated by Sister Cities International.[54]

 Fuxin, Liaoning, China
 Gōtsu, Shimane, Japan
 Ocotlán, Jalisco, Mexico
 Silkeborg, Denmark
See also[edit]
Freeway Complex Fire – a 2008 wildfire that started at the Yorba Linda/Corona city limit line.
Rancho Temescal (Serrano)
References[edit]
External links[edit]
Official website
InnerCircleCorona – a community communications system partially sponsored by the City of Corona
Corona, California at Curlie
vte
Banning
Beaumont
Blythe
Calimesa
Canyon Lake
Cathedral City
Coachella
Corona
Desert Hot Springs
Eastvale
Hemet
Indian Wells
Indio
Jurupa Valley
La Quinta
Lake Elsinore
Menifee
Moreno Valley
Murrieta
Norco
Palm Desert
Palm Springs
Perris
Rancho Mirage
Riverside
San Jacinto
Temecula
Wildomar
Aguanga
Anza
Bermuda Dunes
Cabazon
Cherry Valley
Coronita
Crestmore Heights
Desert Center
Desert Edge
Desert Palms
East Hemet
El Cerrito
El Sobrante
French Valley
Garnet
Good Hope
Green Acres
Highgrove
Home Gardens
Homeland
Idyllwild-Pine Cove
Indio Hills
Lake Mathews
Lake Riverside
Lakeland Village
Lakeview
March ARB
Mead Valley
Meadowbrook
Mecca
Mesa Verde
Mountain Center
North Shore
Nuevo
Oasis
Ripley
Romoland
Sky Valley
Temescal Valley
Thermal
Thousand Palms
Valle Vista
Vista Santa Rosa
Warm Springs
Whitewater
Winchester
Woodcrest
Alberhill
Alessandro
Arcilla
Arnold Heights
B Bar H Ranch
Belltown
Biskra Palms
Bly
Bonnie Bell
Box Springs
Cactus City
Cahuilla
Cahuilla Hills
Chiriaco Summit
Desert Beach
East Blythe
Edgemont
El Cariso
Gilman Hot Springs
La Cresta
Lost Lake
Mortmar
North Palm Springs
Pinyon Pines
Radec
Rancho Capistrano
River Bend Lodge
Sage
Snow Creek Village
Sun City Palm Desert
Valerie
Agua Caliente Band
Augustine Band
Cabazon Band
Cahuilla Band
Colorado River Indian Reservation
Los Coyotes Band
Morongo Band
Pechanga Band
Ramona Band
Santa Rosa Band
Soboba Band
Torres-Martinez Desert Cahuilla Indians
Twenty-Nine Palms Band
Alamo Bonito
Auld
Bergman
Bradshaw's Ferry
Caleb
Dos Palmas
Eagle Mountain
Hell
La Placita
Leon
Linda Rosa
Midland
Olive City
Pinacate
Saahatpa
Temescal
Terra Cotta
Willard
Willow Springs Station
vte
Riverside
San Bernardino
Riverside
San Bernardino
Corona
Fontana
Jurupa Valley
Moreno Valley
Murrieta
Ontario
Rancho Cucamonga
Temecula
Victorville
Adelanto
Apple Valley
Banning
Beaumont
Cathedral City
Chino
Chino Hills
Coachella
Colton
Desert Hot Springs
Eastvale
Hemet
Hesperia
Highland
Indio
La Quinta
Lake Elsinore
Menifee
Montclair
Norco
Palm Desert
Palm Springs
Perris
Redlands
Rialto
San Jacinto
Twentynine Palms
Upland
Wildomar
Yucaipa
Barstow
Big Bear City
Bloomington
Blythe
Canyon Lake
Crestline
Grand Terrace
Home Gardens
Lake Arrowhead
Loma Linda
Mead Valley
Muscoy
Rancho Mirage
Valle Vista
Woodcrest
Yucca Valley
Big Bear Lake
Cabazon
Calimesa
El Cerrito
Oak Glen
Highgrove
Indian Wells
Joshua Tree
Landers
Mentone
Needles
Romoland
San Antonio Heights
Wrightwood
Coachella Valley
Cucamonga Valley
Elsinore Trough
High Desert
Morongo Basin
Perris Plain
Plains of Leon
San Bernardino Mountains
San Bernardino Valley
San Jacinto Mountains
San Jacinto Valley
Santa Ana Mountains
Temescal Mountains
Victor Valley
vte
Los Angeles
Los Angeles
Orange
Riverside
San Bernardino
Ventura
Anaheim
Fontana
Glendale
Huntington Beach
Irvine
Long Beach
Moreno Valley
Oxnard
Riverside
San Bernardino
Santa Ana
Santa Clarita
Burbank
Corona
Costa Mesa
Downey
East Los Angeles
El Monte
Fullerton
Garden Grove
Inglewood
Jurupa Valley
Lancaster
Murrieta
Norwalk
Ontario
Orange
Palmdale
Pasadena
Pomona
Rancho Cucamonga
Rialto
Simi Valley
Temecula
Thousand Oaks
Torrance
Ventura
Victorville
West Covina
Agoura Hills
Beverly Hills
Calabasas
Carson
Culver City
El Segundo
Gardena
Hawthorne
Hermosa Beach
Lawndale
Lennox
Lomita
Malibu
Manhattan Beach
Moorpark
Palos Verdes Estates
Rancho Palos Verdes
Redondo Beach
Santa Monica
West Carson
West Hollywood
Willowbrook
Bell Canyon
Cornell
Kagel Canyon
Ladera Heights
Marina del Rey
Monte Nido
Oak Park
Rolling Hills Estates
View Park-Windsor Hills
West Athens
West Rancho Dominguez
Los Angeles metropolitan area
Anaheim–Santa Ana edge city
Antelope Valley
Central Los Angeles
Coachella Valley
Colorado Desert
Conejo Valley
Downtown Los Angeles
East Los Angeles
Gateway Cities
Greater Hollywood
Harbor Area
Inland Empire
Mojave Desert
Northwest Los Angeles
Palos Verdes Peninsula
Pomona Valley
San Bernardino Valley
San Fernando Valley
San Gabriel Valley
Santa Ana Valley
Santa Clarita Valley
Simi Valley
South Bay
South Coast Metro
South Los Angeles
Victor Valley
Westside Los Angeles
Los Angeles Basin
Baldwin Hills (range)
Catalina Island
Channel Islands
Chino Hills
Hollywood Hills
Oxnard Plain
Palos Verdes Hills
Puente Hills
San Fernando Valley
San Gabriel Mountains
San Gabriel Valley
San Jacinto Mountains
Santa Ana Mountains
Santa Monica Mountains
Santa Susana Mountains
Sierra Pelona Ridge
Simi Hills
Verdugo Mountains
Los Angeles River
Aliso Creek
Arroyo Calabasas
Arroyo Seco
Ballona Creek
Bell Creek
Big Bear Lake
Coyote Creek
Lake Arrowhead
Lake Gregory
Lake Perris
Lake Piru
Los Angeles Aqueduct
Malibu Creek
Mojave River
Pacific Ocean
Pyramid Lake
Rio Hondo
San Gabriel River
San Juan Creek
San Pedro Bay
Santa Ana River
Santa Clara River
Santa Margarita River
Santa Monica Bay
Tujunga Wash
vte
GND: 7673166-2
LCCN: n81140191
MusicBrainz: ce8f33df-0bff-4a3e-af9d-0008a770f5b4
NARA: 10040510
VIAF: 134882898
 WorldCat Identities: lccn-n81140191