Title : Corona, Minnesota

Corona is an unincorporated community in Carlton County, in the U.S. state of Minnesota.[1] Corona is located at 46°40′14″N 92°45′59″W﻿ / ﻿46.67056°N 92.76639°W﻿ / 46.67056; -92.76639.

History[edit]
A post office was established at Corona in 1910, and remained in operation until it was discontinued in 1921.[2] The name Corona, derived from Latin and meaning "crown", may be allusive of the lofty elevation of the place.[3]

References[edit]
vte
Barnum
Carlton
Cloquet
Cromwell
Kettle River
Moose Lake
Scanlon
Wrenshall
Wright
Atkinson
Automba
Barnum
Beseman
Blackhoof
Eagle
Holyoke
Kalevala
Lakeview
Mahtowa
Moose Lake
Perch Lake
Silver
Silver Brook
Skelton
Split Rock
Thomson
Twin Lakes
Wrenshall
Big Lake
Esko
Mahtowa
Clear Creek
North Carlton
Atkinson
Automba
Corona
Duesler
Harney
Holyoke
Iverson
Nemadji
Otter Creek
Pleasant Valley
Sawyer
Scotts Corner
Thomson
Fond du Lac Indian Reservation‡


vte