Title : Corona, Missouri

Corona is an unincorporated community in Oregon County, in the U.S. state of Missouri.[1]

History[edit]
A post office called Corona was established in 1900, and remained in operation until 1906.[2] The name most likely alludes to the color of a nearby spring.[3]

References[edit]
vte
Alton
Koshkonong
Thayer
Big Apple
Billmore
Black Pond
Cedar Bluff
Couch
Falling Spring
Goebel
Highland
Jeff
Jobe
Johnson
King
Moore
Myrtle
Ozark
Piney
Thayer
Woodside
Thomasville
Bardley
Billmore
Braswell
Brawley
Calm
Clifton
Corona
Couch
Deckard-Y
Farewell
Garfield
Greer
Griswold
Guiteau
Hollis
Huddleston
Jeff
Jobe
Lulu
Many Springs
Midway
Myrtle
Rover
Royal Oak
Wilderness
Woodside
Coin
New Liberty
Riverton
Turners Mill
Coordinates: 36°33′04″N 91°24′42″W﻿ / ﻿36.55111°N 91.41167°W﻿ / 36.55111; -91.41167



vte