Title : Corona, New Mexico

Corona is a village in Lincoln County, New Mexico, United States, located on U.S. Route 54. The population was 172 at the 2010 census.

Corona is the closest populated community to a purported UFO crash in 1947 about 30 miles (48 km) to the southeast. The rancher who found the crash first came to Corona to report it to a few residents before going to Roswell to tell officials there.

In 2004, Corona was the site of a 4,000 acres (16 km2) forest fire, begun when an unknown arsonist lit a pile of pine needles.

Contents

1 Geography
2 Demographics
3 References
4 External links

Geography[edit]
Corona is located at 34°15′2″N 105°35′44″W﻿ / ﻿34.25056°N 105.59556°W﻿ / 34.25056; -105.59556 (34.250498, -105.595475).[2]

According to the United States Census Bureau, the village has a total area of 1.0 square mile (2.6 km2), all of it land.

Demographics[edit]
As of the census[4] of 2000, there were 165 people, 81 households, and 46 families residing in the village. The population density was 161.4 people per square mile (62.5/km²). There were 118 housing units at an average density of 115.4 per square mile (44.7/km²). The racial makeup of the village was 73.33% White, 3.64% Native American, 18.18% from other races, and 4.85% from two or more races. Hispanic or Latino of any race were 42.42% of the population.

There were 81 households out of which 23.5% had children under the age of 18 living with them, 44.4% were married couples living together, 8.6% had a female householder with no husband present, and 43.2% were non-families. 37.0% of all households were made up of individuals and 14.8% had someone living alone who was 65 years of age or older. The average household size was 2.04 and the average family size was 2.61.

In the village, the population was spread out with 20.6% under the age of 18, 6.1% from 18 to 24, 23.0% from 25 to 44, 30.3% from 45 to 64, and 20.0% who were 65 years of age or older. The median age was 46 years. For every 100 females, there were 70.1 males. For every 100 females age 18 and over, there were 74.7 males.

The median income for a household in the village was $28,594, and the median income for a family was $33,438. Males had a median income of $22,386 versus $14,375 for females. The per capita income for the village was $34,987. About 6.2% of families and 9.5% of the population were below the poverty line, including 20.8% of those under the age of eighteen and none of those sixty five or over.

References[edit]
External links[edit]
Village website
vte
Ruidoso Downs
Carrizozo
Capitan
Corona
Ruidoso
Nogal
Alto
Arabela
Bluewater
Coyote
Glencoe
Hondo
Lincoln
Picacho
Riverside
San Patricio
Tinnie
White Oaks
Jicarilla
LCCN: n92033795
VIAF: 137143631
 WorldCat Identities: lccn-n92033795