Title : Corona, Queens



Corona is a neighborhood in the borough of Queens in New York City. It is bordered by Flushing and Flushing Meadows–Corona Park to the east, Jackson Heights to the west, Forest Hills and Rego Park to the south, Elmhurst to the southwest, and East Elmhurst to the north. Corona's main thoroughfares include Corona Avenue, Roosevelt Avenue, Northern Boulevard, Junction Boulevard, and 108th Street.

Corona has a multicultural population with a Latino majority, and is the site of historic African American and Italian American communities. After World War II, the majority of the neighborhood's residents were mostly Italian, German, Irish and of other European ancestries. Corona also has a significant Chinese population.[5]

Corona is mostly part of Queens Community Board 4.[2] The section north of Roosevelt Avenue, called North Corona, is the northern section of Corona and is located in Community Board 3.[1] Corona is patrolled by the 110th and 115th Precincts of the New York City Police Department.[6]

Contents

1 History
2 Structures

2.1 Corona Plaza


3 Demographics

3.1 Corona
3.2 North Corona


4 Police and crime
5 Fire safety
6 Health
7 Post office and ZIP Code
8 Religion
9 Education

9.1 Schools
9.2 Library

9.2.1 Black Heritage Reference Center of Queens County




10 Transportation
11 Notable residents
12 In popular culture
13 See also
14 References
15 External links


2.1 Corona Plaza


3.1 Corona
3.2 North Corona


9.1 Schools
9.2 Library

9.2.1 Black Heritage Reference Center of Queens County




9.2.1 Black Heritage Reference Center of Queens County

History[edit]
The area was originally known as West Flushing. Real estate developer Thomas Waite Howard, who became the first postmaster in 1872,[7] petitioned to have the post office name changed to Corona in 1870, suggesting that it was the "crown of Queens County."[8] Another theory is that the name Corona derives from the crown used as an emblem by the Crown Building Company, which is said to have developed the area. The Italian immigrants who moved into the new housing stock referred to the neighborhood by the Italian or Spanish word for "crown", or corona.

Corona was a late 19th-century residential development in the northeastern corner of the old Town of Newtown. Real estate speculators from New York started the community in 1854, the same year that the New York and Flushing Railroad began service to the area largely to serve a newly opened race course.  It was at the Fashion Race Course in 1858 that the first games of baseball to charge admission took place. The games, which took place between the All Stars of Brooklyn and the All Stars of New York, are commonly believed to be the first all star baseball games and in essence the birthplace of professional baseball. A trophy baseball from this tournament sold in 2005 for nearly $500,000.[9][10]

During the second half of the 1940s through the 1960s, many legendary African American musicians, civil rights leaders and athletes moved to the neighborhood. In the last half of the 20th century, Corona saw dramatic ethnic successions. In the 1950s, what was predominantly an Italian American and African American neighborhood began to give way to an influx of Dominicans. In the late 1990s, Corona saw a new wave of immigrants from Latin America. The area north of Roosevelt Avenue contained the heart of the historic African American community. The intersection of 108th Street and Corona Avenue is the historic center of the Italian American community, sometimes referred to as Corona Heights. The majority Hispanic community now consists of Dominicans, Colombians, Ecuadorians, Salvadorans, Guatemalans, Bolivians, Peruvians, Mexicans, Venezuelans, and Chileans. There are also Asian Americans (Chinese, Indians, Koreans, Filipinos, and Japanese) as well as Italian Americans and African Americans.[11]

Structures[edit]
Dorie Miller Residential Cooperative, built in 1952, comprises six buildings, containing 300 apartments, with 1,300 rooms in total. The cooperative is named after Doris "Dorie" Miller, a U.S. Naval hero at Pearl Harbor and the first African American recipient of the Navy Cross.[12] Among its original residents were jazz greats Nat Adderley & Jimmy Heath; Kenneth and Corien Drew, publishers of Queens' first African-American newspaper, The Corona East Elmhurst News, Thelma E. Harris founder of Aburi Press and prominent Queens Judge Henry A, Slaughter. Corona was also the childhood home of Marie Maynard Daly, the first African American woman to earn a Ph.D. in Chemistry.


The Louis Armstrong House attracts visitors to the neighborhood and preserves the legacy of musician Louis Armstrong, one of Corona's most prominent historical residents.  It was designated a National Historic Landmark in 1976.[13]
The Lemon Ice King of Corona, an ices shop, is located at 52nd Avenue, Corona Avenue, and 108th Street. Founded in 1944 by Peter Benfaremo, it is a neighborhood point of interest.[14][15][16] The shop attracts international tourists due to having been featured in the opening credits of the TV show King of Queens.[15]

Corona used to have three kettle ponds. One of them, Linden Pond, was located a block south of 103rd Street–Corona Plaza station and was the centerpiece of Park of the Americas, located near the original center of Corona.[17]:142 The pond had become a public health hazard by the early 20th century,[18] and was renovated in 1912;[19] it was removed altogether when the park was renovated in 1947.[17]:142[20] The second was Shady Lake, located at what is now the intersection of 53rd Avenue, Corona Avenue, and 108th Street. The pond, originally used to harvest ice, was drained in the 20th century;[17]:143 the Lemon Ice King of Corona and William F. Moore Park are now located near the site.[21] A third, Backus Lake at 98th Street and 31st Avenue, was also considered a nuisance by the 1900s,[22][23] and was drained in 1917.[24]

Corona Plaza[edit]
Corona Plaza, located at Roosevelt Avenue and National Street, was previously an underutilized lot and truck route that was transformed over the course of several years into a pedestrian plaza for community programming and inclusive living. In the latter half of the 20th century, the area that is now Corona Plaza was a lot that connected the street to a row of mainly immigrant-owned businesses. The neighborhood of Corona had an overflow of immigrants who struggled to find employment which exacerbated illegal trading, much of which would occur through the use of trucks that could park in this unofficial lot. By the early 21st century, Corona Plaza was gradually given more attention and became a community space for the ethnically diverse population of Corona.[25]

In 2005, the nearby Queens Museum began applying for permits to temporarily close off the streets that allowed vehicle access to the plaza and hosted public events (typically art based) that the residents of the community could attend.[26] Seeing the lot's future potential, the Queens Museum partnered with the Queens Economic Development Corporation (QEDC) to develop plans to reuse the space.[25] The partners saw this as an opportunity for grassroots, art-led engagement that would unite residents. The two groups' individual intentions both contributed to the creation of the permanent plaza: the QEDC supports developing local businesses while the Queens Museum creates a stronger presence in the neighborhood for its arts programs,[25]

The space was first transformed in 2012 as a temporary plaza with chairs and tables that prohibited through traffic. It was later made permanent by the Department of Design and Construction, which filled in the lot with concrete, added built-in seating and a performance space, new pedestrian lighting, and plants to reinforce the liveliness. Later added was a drinking fountain, WalkNYC wayfinding signs, bike racks to serve commuters, an automatic pay toilet, and more furniture.[27] Maintenance and technical assistance (including daily cleaning) services for the plaza are funded by the New York City Department of Transportation (NYCDOT),[28] which has also partnered with the Queens Museum to bring programming to the newly transformed space. The plaza was fully implemented in early 2018 at a cost of around $5.6 million.[28] Corona Plaza is recognized by urban planning circles as a project that has created a new community space.

Demographics[edit]
According to the 2010 Census, the total population of Corona was about 110,000.[29] Corona is overwhelmingly Hispanic with all other demographics (Asian, black, and non-Hispanic white) being definitively below the borough average.[30]

Corona is divided into two neighborhood tabulation areas, Corona (south of Roosevelt Avenue) and North Corona (north of Roosevelt Avenue), which collectively comprise the population of the greater neighborhood.[31]

Corona[edit]
Based on data from the 2010 United States Census, the population of Corona south of Roosevelt Avenue was 57,658, a change of 5,576 (9.7%) from the 52,082 counted in 2000. Covering an area of 462.74 acres (187.26 ha), the neighborhood had a population density of 124.6 inhabitants per acre (79,700/sq mi; 30,800/km2).[4]

The racial makeup of the neighborhood was 8.4% (4,851) White, 13.6% (7,845) African American, 0.2% (130) Native American, 12.7% (7,346) Asian, 0% (9) Pacific Islander, 0.5% (280) from other races, and 1.3% (723) from two or more races. Hispanic or Latino of any race were 63.3% (36,474) of the population.[3]

The entirety of Community Board 4, which comprises Corona and Elmhurst, had 135,972 inhabitants as of NYC Health's 2018 Community Health Profile, with an average life expectancy of 85.4 years.[32]:2, 20 This is higher than the median life expectancy of 81.2 for all New York City neighborhoods.[33]:53 (PDF p. 84)[34] Most inhabitants are middle-aged adults and youth: 17% are between the ages of 0–17, 39% between 25–44, and 24% between 45–64. The ratio of college-aged and elderly residents was lower, at 8% and 12% respectively.[32]:2

As of 2017, the median household income in Community Board 4 was $51,992.[35] In 2018, an estimated 27% of Corona and Elmhurst residents lived in poverty, compared to 19% in all of Queens and 20% in all of New York City. One in fourteen residents (7%) were unemployed, compared to 8% in Queens and 9% in New York City. Rent burden, or the percentage of residents who have difficulty paying their rent, is 62% in Corona and Elmhurst, higher than the boroughwide and citywide rates of 53% and 51% respectively. Based on this calculation, as of 2018[update], Corona and Elmhurst are considered to be high-income relative to the rest of the city and not gentrifying.[32]:7

North Corona[edit]
Based on data from the 2010 United States Census, the population of North Corona was 52,037, a change of 4,881 (9.4%) from the 47,156 counted in 2000. Covering an area of 413.24 acres (167.23 ha), the neighborhood had a population density of 125.9 inhabitants per acre (80,600/sq mi; 31,100/km2).[4]

The racial makeup of the neighborhood was 1.8% (929) White, 4.9% (2,566) African American, 0.1% (67) Native American, 6.9% (3,597) Asian, 0% (5) Pacific Islander, 0.7% (351) from other races, and 0.5% (259) from two or more races. Hispanic or Latino of any race were 85.1% (44,263) of the population.[3]

Police and crime[edit]
Corona is patrolled by the 110th and 115th Precincts of the NYPD, located at 94-41 43rd Avenue and 92-15 Northern Boulevard respectively.[6] The 110th Precinct ranked 15th safest out of 69 patrol areas for per-capita crime in 2010.[36] With a non-fatal assault rate of 34 per 100,000 people, Corona's rate of violent crimes per capita is less than that of the city as a whole. The incarceration rate of 227 per 100,000 people is lower than that of the city as a whole.[32]:8

The 110th Precinct has a lower crime rate than in the 1990s, with crimes across all categories having decreased by 82.5% between 1990 and 2018. The precinct saw 2 murders, 43 rapes, 263 robberies, 328 felony assaults, 136 burglaries, 605 grand larcenies, and 102 grand larcenies auto in 2018.[37]

Fire safety[edit]
Corona is served by two New York City Fire Department (FDNY) fire stations:[38]

Engine Co. 324/Satellite 4/Division 14 – 108-01 Horace Harding Expressway[39]
Engine Co. 289/Ladder Co. 138 – 97-28 43rd Avenue[40]
Health[edit]
Preterm births are less common in Corona and Elmhurst than in other places citywide, but teenage births are more common. In Corona and Elmhurst, there were 83 preterm births per 1,000 live births (compared to 87 per 1,000 citywide), and 25.8 teenage births per 1,000 live births (compared to 19.3 per 1,000 citywide).[32]:11 Corona and Elmhurst have a high population of residents who are uninsured. In 2018, this population of uninsured residents was estimated to be 25%, which is higher than the citywide rate of 12%.[32]:14

The concentration of fine particulate matter, the deadliest type of air pollutant, in Corona and Elmhurst is 0.0077 milligrams per cubic metre (7.7×10−9 oz/cu ft), slightly higher than the city average.[32]:9 Fifteen percent of Corona and Elmhurst residents are smokers, which is equal to the city average of 14% of residents being smokers.[32]:13 In Corona and Elmhurst, 20% of residents are obese, 9% are diabetic, and 23% have high blood pressure—compared to the citywide averages of 20%, 14%, and 24% respectively.[32]:16 In addition, 24% of children are obese, compared to the citywide average of 20%.[32]:12

Eighty-eight percent of residents eat some fruits and vegetables every day, which is about the same as the city's average of 87%. In 2018, 68% of residents described their health as "good," "very good," or "excellent," lower than the city's average of 78%.[32]:13 For every supermarket in Corona and Elmhurst, there are 16 bodegas.[32]:10

The Elmhurst Hospital Center is located in Elmhurst.[41]

Post office and ZIP Code[edit]
Corona is covered by ZIP Code 11368.[42] The United States Post Office operates two post offices in Corona: the Corona A Station at 103-28 Roosevelt Avenue[43] and the Elmhurst Station at 59-01 Junction Boulevard.[44]

Religion[edit]
There are many churches representing diverse denominations. Antioch Baptist Church at 103rd Street and Northern Boulevard is a prominent African American congregation dating to 1936 with a membership of 700.[45]  Our Lady of Sorrows Roman Catholic Church at 104th Street and 37th Avenue was built in 1899 largely out of red brick with a nearby convent of the same period.[46] Today it conducts most of its masses in Spanish[47] and attracts large weekend crowds. On January 4, 2015, the church burned; it was rebuilt in 2017. The Congregation Tifereth Israel was listed on the National Register of Historic Places in 2002.[13]

Education[edit]
Corona and Elmhurst generally have a lower ratio of college-educated residents than the rest of the city. While 28% of residents age 25 and older have a college education or higher, 30% have less than a high school education and 42% are high school graduates or have some college education. By contrast, 39% of Queens residents and 43% of city residents have a college education or higher.[32]:6 The percentage of Corona and Elmhurst students excelling in math rose from 36% in 2000 to 66% in 2011, and reading achievement rose from 42% to 49% during the same time period.[48]

Corona and Elmhurst's rate of elementary school student absenteeism is less than the rest of New York City. In Corona and Elmhurst, 11% of elementary school students missed twenty or more days per school year, lower than the citywide average of 20%.[33]:24 (PDF p. 55)[32]:6 Additionally, 81% of high school students in Corona and Elmhurst graduate on time, more than the citywide average of 75%.[32]:6

Schools[edit]
The following public elementary schools are located in Corona and serves grades K-5 unless otherwise indicated:[49]

PS 14 Fairview[50]
PS 16 the Nancy Debenedittis School[51]
PS 19 Marino Jeantet[52]
PS 28 Thomas Emanuel Early Childhood Center (grades PK-2)[53]
PS 92 Harry T Stewart Sr (grades PK-5)[54]
PS 143 Louis Armstrong[55]
Pioneer Academy
The following public middle and high schools are located in Corona:[49]

Is 61 Leonardo Da Vinci (grades 6-8)[56]
High School for Arts and Business (grades 9-12)
Corona Arts & Sciences Academy (grades 6-8)
Library[edit]
The Queens Public Library contains three branches in Corona:

The Corona branch, located at 38-23 104th Street[57]
The Langston Hughes branch, located at 100-01 Northern Boulevard[58]
The LeFrak City branch, located at 98-30 57th Avenue[59]
Black Heritage Reference Center of Queens County[edit]
Corona also houses one of the most extensive collections of African American art and literature in the Langston Hughes Community Library and Cultural Center, which serves Queens with reference and circulating collections, totaling approximately 30,000 volumes of materials written about or relating to black culture. The Black Heritage Reference Center of Queens County includes books, periodicals, theses and dissertations, VHS videos, cassettes and CDs, photographs, posters, prints, paintings, and sculpture. Cultural arts programs are scheduled through the Center. Meeting space is available to community organizations by application. Special features of the Center include:[60]

The Schomburg Clippings File, an extensive microfiche collection of periodicals, magazine clippings, typescripts, broadsides, pamphlets, programs, book reviews, menus and ephemera of all kinds.
The UMI Thesis and Dissertation Collection consists of more than 1,000 volumes of doctoral and master dissertations concerning the African and African-American diasporas.
The Adele Cohen Music Collection contains most of America's foremost black publications on microfilm. The papers cover 15 states beginning in 1893, and are updated each year with current issues.
The Black Heritage Video Collection documents the history and culture of Africans and African-Americans on tape, and in all subject areas including literature, biography, social science, fine arts.
Transportation[edit]
The New York City Subway's IRT Flushing Line (7 and <7>​ trains) runs through the neighborhood with stops at Mets–Willets Point, 111th Street, 103rd Street–Corona Plaza, and Junction Boulevard.[61] The Q19, Q23, Q33, Q48, Q49, Q58, Q66 and Q72 buses also serve the neighborhood.[62]

Notable residents[edit]
Notable current and former residents of Corona include:

Cannonball Adderley (1928–1975), jazz alto saxophonist[63]
Nat Adderley (1931–2000), jazz cornet and trumpet player[63]
Louis Armstrong (1901–1971), jazz trumpeter, whose house is now a museum[64][65]
The Beatnuts, hip-hop musicians
Dr. Calvin O. Butts, III, Pastor of the Abyssinian Baptist Church
Maurice E. Connolly (1881–1935), Queens Borough President from 1911 to 1928[66]
Marie Maynard Daly (1921–2003), first African American woman in the United States to earn a Ph.D. in chemistry[67]
Peter T. Farrell (c. 1901 – 1992), judge who presided over the trial of bank robber Willie Sutton[68]
Arnold Friedman (1874–1946) American Modernist painter.
Dizzy Gillespie (1917–1993), jazz trumpeter[63]
Jimmy Heath (born 1926), jazz saxophonist[63][69]
Crockett Johnson (1906–1975), cartoonist and author of children's books, lived in Corona from 1912 to 1924.[70]
Kool G Rap (born 1968), rapper.[71][72]
Kwamé, rapper/producer aka Kwamé Holland
Estée Lauder (1906–2004), founder of the cosmetics company that bears her name[73]
Johnny LoBianco (1915–2001), boxing referee[74]
Frankie Lymon (1942-1968), jazz musician
Madonna (born 1958), singer lived here from 1979 to 1980 as a member of the band Breakfast Club[75]
Frankie Manning (1914–2009), popularized the Lindy Hop[76]
Helen Marshall, Queens Borough President (2002–2013)[77]
Omar Minaya (born 1958), Former General Manager of the Montreal Expos and New York Mets[78]
Bob Moses, a legendary figure in the civil rights movement of the 1960s, and later founder of the Algebra Project, lived at 108-63 Ditmars Boulevard in Corona
Donna Murphy, actress and singer, born in Corona
Noreaga, hip-hop musician
Edward Muscare, a.k.a. Uncle Ed or Edarem (1932–2012), radio announcer, television personality, and YouTube star, lived in Queens until 1945
Kid 'n Play, hip-hop musician duo
Carlos D. Ramirez (1946–1999), publisher of El Diario La Prensa[79]
Martin Scorsese (born 1942), American film director, screenwriter, producer, actor, and film historian who spent part of his childhood in Corona before moving to Little Italy, Manhattan[80]
Charlie Shavers, jazz musician
Styles P (born 1974), hip-hop musician of The L.O.X.[81]
Cecil Taylor (1929-2018), jazz musician[82]
Clark Terry (1920-2015), swing trumpeter[63]
Louis Comfort Tiffany (1848 – 1933) had his glass factory and studio in Corona from 1893.[83]
Jim Valvano (1946–1993), basketball coach[84]
V.I.C. (born 1987), hip-hop musician[citation needed]
In popular culture[edit]
Books about Corona's history and present include Roger Sanjek's The Future of Us All and Steven Gregory's Black Corona.
Chapter 6 of Andrew Morton's biography Madonna describes American pop singer Madonna's brief stint as a Corona resident in the late 1970s and early 80s.
F. Scott Fitzgerald referred to the Flushing Meadows-Corona Park dumps as the "valley of ashes" in his novel The Great Gatsby.
Paul Simon referred to a fictional character as "Rosie, the queen of Corona" in his 1972 song Me and Julio Down by the Schoolyard.
Lemon Ice King of Corona appears in the opening credits of the TV show King of Queens.[15]
Archie Bunker of All in the Family, at fictional 704 Hauser Street.[85]
See also[edit]
Chinatowns:

Chinatown, Avenue U (唐人街, U大道)
Chinatown, Bensonhurst (唐人街, 本森社区)
Chinatown, Brooklyn (布鲁克林華埠)
Chinatown, Flushing (法拉盛華埠)
Chinatown, Manhattan (紐約華埠)
Chinese Americans in New York City
Chinatown, Elmhurst (唐人街, 艾姆赫斯特)
Flushing, Queens
Little Fuzhou (小福州)
Little Hong Kong/Guangdong (小香港/廣東)
Sunset Park, Brooklyn
Whitestone, Queens (白石)
Other articles:

Corona Yard
Flushing Meadows–Corona Park
Willets Point, Queens
References[edit]
External links[edit]
 Media related to Corona, Queens at Wikimedia Commons
vte
Addisleigh Park
Arverne
Astoria
Auburndale
Bayside
Bayswater
Beechhurst
Belle Harbor
Bellerose
Boulevard Gardens
Breezy Point
Briarwood
Broad Channel
Broadway–Flushing
Cambria Heights
Chinatown
College Point
Corona
Douglaston–Little Neck
East Elmhurst
Edgemere
Elmhurst
Far Rockaway
Floral Park
Flushing
Forest Hills
Fresh Meadows
Fresh Pond
Glendale
Glen Oaks
Hammels
Hollis
Howard Beach
Hunter's Point South
Jackson Heights
Jamaica
Jamaica Estates
Jamaica Hills
Kew Gardens
Kew Gardens Hills
Koreatown
Laurelton
LeFrak City
Locust Manor
Long Island City
Maspeth
Meadowmere
Middle Village
Neponsit
North Shore Towers
Ozone Park
Pomonok
Queensboro Hill
Queensbridge
Queens Village
Queens West
Rego Park
Richmond Hill
Ridgewood
Rochdale Village
Rockaway
Rockaway Beach
Rockaway Park
Rosedale
Roxbury
St. Albans
Seaside
South Jamaica
South Ozone Park
Springfield Gardens
Sunnyside
The Hole
Whitestone
Willets Point
Woodhaven
Woodside
Wyckoff Heights
Community boards: 1
2
3
4
5
6
7
8
9
10
11
12
13
14
vte
Atlanta
Austin
Baltimore
Boston
Quincy
Chicago
West Argyle Street
Cleveland
Asiatown
Dallas-Fort Worth
Richardson
Denver
Detroit
Honolulu
Houston
East Downtown
Miami
Los Angeles
San Gabriel Valley
Montville, Connecticut
New Jersey
Edison
Newark
New Orleans
New York City
Manhattan
Brooklyn
Queens
Oklahoma City
Philadelphia
Phoenix
Pittsburgh
Squirrel Hill
Portland, Maine
Portland, Oregon
Providence, Rhode Island
Salem, Oregon
St. Louis
Salt Lake City
San Diego
San Francisco Bay
San Francisco Chinatown
Locke
Oakland
Richmond District
Sunset District
San Jose
Seattle-Tacoma
Seattle
Tacoma
Spokane, Washington
Washington, D.C.
Rockville, Maryland
Winnemucca, Nevada
Quincy
West Argyle Street
Asiatown
Richardson
East Downtown
San Gabriel Valley
Edison
Newark
Manhattan
Brooklyn
Queens
Squirrel Hill
San Francisco Chinatown
Locke
Oakland
Richmond District
Sunset District
Seattle
Tacoma
Rockville, Maryland
New York City portal
Coordinates: 40°44′06″N 73°51′54″W﻿ / ﻿40.73497°N 73.86497°W﻿ / 40.73497; -73.86497
