Title : Corona, South Dakota

Corona is a town in Roberts County, South Dakota, United States. The population was 109 at the 2010 census.

Contents

1 History
2 Geography
3 Demographics

3.1 2010 census
3.2 2000 census


4 References


3.1 2010 census
3.2 2000 census

History[edit]
Corona was originally called Prior, and under the latter name was founded around 1883.[6] The present name may be a transfer from Corona, New York.[6]

Geography[edit]
Corona is located at 45°20′3″N 96°45′52″W﻿ / ﻿45.33417°N 96.76444°W﻿ / 45.33417; -96.76444 (45.334033, -96.764419).[7]

According to the United States Census Bureau, the town has a total area of 0.25 square miles (0.65 km2), all of it land.[8]

Corona has been assigned the ZIP code 57227 and the FIPS place code 13940.

Demographics[edit]
2010 census[edit]
At the 2010 census,[2] there were 109 people, 50 households and 30 families living in the town. The population density was 436.0 inhabitants per square mile (168.3/km2). There were 61 housing units at an average density of 244.0 per square mile (94.2/km2). The racial makeup of the town was 98.2% White and 1.8% from other races. Hispanic or Latino of any race were 2.8% of the population.

There were 50 households of which 28.0% had children under the age of 18 living with them, 42.0% were married couples living together, 8.0% had a female householder with no husband present, 10.0% had a male householder with no wife present, and 40.0% were non-families. 36.0% of all households were made up of individuals and 16% had someone living alone who was 65 years of age or older. The average household size was 2.18 and the average family size was 2.73.

The median age was 46.3 years. 22.9% of residents were under the age of 18; 7.3% were between the ages of 18 and 24; 17.5% were from 25 to 44; 33.1% were from 45 to 64; and 19.3% were 65 years of age or older. The gender makeup was 50.5% male and 49.5% female.

2000 census[edit]
At the 2000 census,[4] there were 112 people, 50 households and 25 families living in the town. The population density was 458.7 per square mile (180.2/km²). There were 63 housing units at an average density of 258.0 per square mile (101.4/km²). The racial makeup of the town was 92.86% White, and 7.14% Native American.

There were 50 households of which 30.0% had children under the age of 18 living with them, 44.0% were married couples living together, 4.0% had a female householder with no husband present, and 50.0% were non-families. 48.0% of all households were made up of individuals and 14.0% had someone living alone who was 65 years of age or older. The average household size was 2.24 and the average family size was 3.44.

29.5% of the population were under the age of 18, 4.5% from 18 to 24, 30.4% from 25 to 44, 21.4% from 45 to 64, and 14.3% who were 65 years of age or older. The median age was 39 years. For every 100 females, there were 89.8 males. For every 100 females age 18 and over, there were 97.5 males.

The median household income was $14,583 and the median family income was $28,125. Males had a median income of $21,875 and females $16,750. The per capita income was $10,540. There were 15.4% of families and 21.2% of the population living below the poverty line, including 22.7% of under eighteens and 22.2% of those over 64.

References[edit]
vte
Sisseton
Wilmot
Claire City
Corona
New Effington
Ortley
Peever
Rosholt
Summit
White Rock
Agency Village
Goodwill
Long Hollow
Agency
Alto
Becker
Bossko
Bryant
Dry Wood Lake
Easter
Enterprise
Garfield
Geneseo
Goodwill
Grant
Harmon
Hart
Lake
Lawrence
Lee
Lien
Lockwood
Long Hollow
Minnesota
Norway
One Road
Ortley
Sisseton
Spring Grove
Springdale
Summit
Victor
White Rock
Hammer
Lake Traverse Indian Reservation‡