Title : Corona, Tennessee

Corona is an unincorporated community in Tipton County, Tennessee, United States.

Due to topographic changes caused by the 1811–12 New Madrid earthquakes, part of what is now Tipton County was cut off the state of Tennessee by a change in the course of the Mississippi River. The earthquake changed the course of the Mississippi River, placing the communities of Corona and Reverie on the Arkansas side of the river, while most of the area of Tipton County is located east of the Mississippi River, on the Tennessee side.[1]

Contents

1 History

1.1 1811 and 1812 earthquakes
1.2 Tennessee/Arkansas state line


2 Education
3 References


1.1 1811 and 1812 earthquakes
1.2 Tennessee/Arkansas state line

History[edit]
1811 and 1812 earthquakes[edit]
In 1811 and 1812, several earthquakes spreading out from the New Madrid Seismic Zone caused a tectonic shift which changed the course of the Mississippi River.

The earthquakes cut off several meanders (or horseshoe bend) of the Mississippi River along the western boundary of what is now Tipton County, Tennessee, placing the settlements of Reverie and Corona west of the Mississippi River. Reverie is fully surrounded by Mississippi County, Arkansas, while Corona is surrounded by both Mississippi and Crittenden Counties.[1]

Tennessee/Arkansas state line[edit]
The political border between Tennessee and Arkansas was established in the "Treaty of Friendship, Limits, and Navigation", signed by the United States and the Kingdom of Spain, on October 27, 1795 following the "middle of the channel or bed of the Mississippi River" as of that time.[2][3] The Arkansas and Tennessee state line remained unchanged by the tectonic events of 1811 and 1812, still marking the middle of the Mississippi River as it was in 1795.

Education[edit]
The state of Tennessee pays for the children in the population to attend schools in Arkansas.[1]

References[edit]
vte
Covington
Gilt Edge
Munford
Atoka
Brighton
Burlison
Garland
Mason
Corona
Drummonds
Hopewell
Peckerwood Point
Randolph
Reverie
Tipton
Coordinates: 35°26′43″N 90°04′57″W﻿ / ﻿35.44528°N 90.08250°W﻿ / 35.44528; -90.08250



vte