Title : Stellar corona

A corona (Latin for 'crown', in turn derived from Ancient Greek κορώνη, korṓnē, 'garland, wreath') is an aura of plasma that surrounds the Sun and other stars. The Sun's corona extends millions of kilometres into outer space and is most easily seen during a total solar eclipse, but it is also observable with a coronagraph. Spectroscopy measurements indicate strong ionization in the corona and a plasma temperature in excess of 1000000 kelvin,[1] much hotter than the surface of the Sun.

Light from the corona comes from three main sources, from the same volume of space: 

The K-corona (K for kontinuierlich, "continuous" in German) is created by sunlight scattering off free electrons; Doppler broadening of the reflected photospheric absorption lines spreads them so greatly as to completely obscure them, giving the spectral appearance of a continuum with no absorption lines.
The F-corona (F for Fraunhofer) is created by sunlight bouncing off dust particles, and is observable because its light contains the Fraunhofer absorption lines that are seen in raw sunlight; the F-corona extends to very high elongation angles from the Sun, where it is called the zodiacal light.
The E-corona (E for emission) is due to spectral emission lines produced by ions that are present in the coronal plasma; it may be observed in broad or forbidden or hot spectral emission lines and is the main source of information about the corona's composition.[2]
Contents

1 History

1.1 Historical theories


2 Physical features

2.1 Active regions

2.1.1 Coronal loops
2.1.2 Large-scale structures
2.1.3 Interconnections of active regions
2.1.4 Filament cavities
2.1.5 Bright points


2.2 Coronal holes
2.3 The quiet Sun


3 Variability of the corona

3.1 Flares
3.2 Transients


4 Stellar coronae
5 Physics of the corona

5.1 Radiation
5.2 Thermal conduction
5.3 Coronal seismology


6 Coronal heating problem

6.1 Wave heating theory
6.2 Magnetic reconnection theory
6.3 Spicules (type II)


7 See also
8 References
9 Further reading
10 External links


1.1 Historical theories


2.1 Active regions

2.1.1 Coronal loops
2.1.2 Large-scale structures
2.1.3 Interconnections of active regions
2.1.4 Filament cavities
2.1.5 Bright points


2.2 Coronal holes
2.3 The quiet Sun


2.1.1 Coronal loops
2.1.2 Large-scale structures
2.1.3 Interconnections of active regions
2.1.4 Filament cavities
2.1.5 Bright points


3.1 Flares
3.2 Transients


5.1 Radiation
5.2 Thermal conduction
5.3 Coronal seismology


6.1 Wave heating theory
6.2 Magnetic reconnection theory
6.3 Spicules (type II)

History[edit]
In 1724, French-Italian astronomer Giacomo F. Maraldi recognized that the aura visible during a solar eclipse belongs to the Sun, not to the Moon. In 1809, Spanish astronomer José Joaquín de Ferrer coined the term 'corona'.[3] Based in his own observations of the 1806 solar eclipse at Kinderhook (New York), de Ferrer also proposed that the corona was part of the Sun and not of the Moon. English astronomer Norman Lockyer identified the first element unknown on Earth in the Sun's chromosphere, which was called helium. French astronomer Jules Jenssen noted that the size and shape of the corona changes with the sunspot cycle.[4] In 1930, Bernard Lyot invented the coronograph, which allows viewing the corona without a total eclipse. In 1952, American astronomer Eugene Parker proposed that the solar corona might be heated by myriad tiny 'nanoflares', miniature brightenings resembling solar flares that would occur all over the surface of the Sun.

Historical theories[edit]
The high temperature of the Sun's corona gives it unusual spectral features, which led some in the 19th century to suggest that it contained a previously unknown element, "coronium". Instead, these spectral features have since been explained by highly ionized iron (Fe-XIV, or Fe13+).  Bengt Edlén, following the work of Grotrian (1939), first identified the coronal spectral lines in 1940 (observed since 1869) as transitions from low-lying metastable levels of the ground configuration of highly ionised metals (the green Fe-XIV line from Fe13+ at 5303Å, but also the red Fe-X line from Fe9+ at 6374Å).[1]

Physical features[edit]
The Sun's corona is much hotter (by a factor from 150 to 450) than the visible surface of the Sun: the photosphere's average temperature is 5800kelvin compared to the corona's one to three million kelvin. The corona is 10−12 times as dense as the photosphere, and so produces about one-millionth as much visible light. The corona is separated from the photosphere by the relatively shallow chromosphere. The exact mechanism by which the corona is heated is still the subject of some debate, but likely possibilities include induction by the Sun's magnetic field and magnetohydrodynamic waves from below. The outer edges of the Sun's corona are constantly being transported away due to open magnetic flux and hence generating the solar wind.

The corona is not always evenly distributed across the surface of the Sun. During periods of quiet, the corona is more or less confined to the equatorial regions, with coronal holes covering the polar regions. However, during the Sun's active periods, the corona is evenly distributed over the equatorial and polar regions, though it is most prominent in areas with sunspot activity. The solar cycle spans approximately 11 years, from solar minimum to the following minimum. Since the solar magnetic field is continually wound up due to the faster rotation of mass at the Sun's equator (differential rotation), sunspot activity will be more pronounced at solar maximum where the magnetic field is more twisted. Associated with sunspots are coronal loops, loops of magnetic flux, upwelling from the solar interior. The magnetic flux pushes the hotter photosphere aside, exposing the cooler plasma below, thus creating the relatively dark sun spots.

Since the corona has been photographed at high resolution in the X-ray range of the spectrum by the satellite Skylab in 1973, and then later by Yohkoh and the other following space instruments, it has been seen that the structure of the corona is quite varied and complex: different zones have been immediately classified on the coronal disc.[5][6][7]
The astronomers usually distinguish several regions,[8] as described below.

Active regions[edit]
Active regions are ensembles of loop structures connecting points of opposite magnetic polarity in the photosphere, the so-called coronal loops.
They generally distribute in two zones of activity, which are parallel to the solar equator. The average temperature is between two and four million kelvin, while the density goes from 109 to 1010 particles per cm3.

Active regions involve all the phenomena directly linked to the magnetic field, which occur at different heights above the Sun's surface:[8] sunspots and faculae, occur in the photosphere, spicules, Hα filaments and plages in the chromosphere, prominences in the chromosphere and transition region, and flares and coronal mass ejections happen in the corona and chromosphere. If flares are very violent, they can also perturb the photosphere and generate a Moreton wave. On the contrary, quiescent prominences are large, cool dense structures which are observed as dark, "snake-like" Hα ribbons (appearing like filaments) on the solar disc. Their temperature is about 5000–8000K, and so they are usually considered as chromospheric features.

In 2013, images from the High Resolution Coronal Imager revealed never-before-seen "magnetic braids" of plasma within the outer layers of these active regions.[9]

Coronal loops[edit]
Coronal loops are the basic structures of the magnetic solar corona. These loops are the closed-magnetic flux cousins of the open-magnetic flux that can be found in coronal hole (polar) regions and the solar wind. Loops of magnetic flux well-up from the solar body and fill with hot solar plasma.[10] Due to the heightened magnetic activity in these coronal loop regions, coronal loops can often be the precursor to solar flares and coronal mass ejections (CMEs).

The Solar plasma that feed these structures is heated from under 6000K to well over 106 K from the photosphere, through the transition region, and into the corona. Often, the solar plasma will fill these loops from one point and drain to another, called foot points (siphon flow due to a pressure difference,[11] or asymmetric flow due to some other driver).

When the plasma rises from the foot points towards the loop top, as always occurs during the initial phase of a compact flare, it is defined as chromospheric evaporation. When the plasma rapidly cools and falls toward the photosphere, it is called chromospheric condensation. There may also be symmetric flow from both loop foot points, causing a build-up of mass in the loop structure. The plasma may cool rapidly in this region (for a thermal instability), its dark filaments obvious against the solar disk or prominences off the Sun's limb.

Coronal loops may have lifetimes in the order of seconds (in the case of flare events), minutes, hours or days. Where there is a balance in loop energy sources and sinks, coronal loops can last for long periods of time and are known as steady state or quiescent coronal loops.  (example).

Coronal loops are very important to our understanding of the current coronal heating problem. Coronal loops are highly radiating sources of plasma and are therefore easy to observe by instruments such as TRACE. An explanation of the coronal heating problem remains as these structures are being observed remotely, where many ambiguities are present (i.e. radiation contributions along the LOS). In-situ measurements are required before a definitive answer can be had, but due to the high plasma temperatures in the corona, in-situ measurements are, at present, impossible. The next mission of the NASA, the Parker Solar Probe will approach the Sun very closely allowing more direct observations.

Large-scale structures[edit]
Large-scale structures are very long arcs which can cover over a quarter of the solar disk but contain plasma less dense than in the coronal loops of the active regions.

They were first detected in the June 8, 1968 flare observation during a rocket flight.[12]

The large-scale structure of the corona changes over the 11-year solar cycle and becomes particularly simple during the minimum period, when the magnetic field of the Sun is almost similar to a dipolar configuration (plus a quadrupolar component).

Interconnections of active regions[edit]
The interconnections of active regions are arcs connecting zones of opposite magnetic field, of different active regions. Significant variations of these structures are often seen after a flare.[citation needed]

Some other features of this kind are helmet streamers—large cap-like coronal structures with long pointed peaks that usually overlie sunspots and active regions. Coronal streamers are considered to be sources of the slow solar wind.[13]

Filament cavities[edit]
Filament cavities are zones which look dark in the X-rays and are above the regions where Hα filaments are observed in the chromosphere. They were first observed in the two 1970 rocket flights which also detected coronal holes.[12]

Filament cavities are cooler clouds of gases (plasma) suspended above the Sun's surface by magnetic forces. The regions of intense magnetic field look dark in images because they are empty of hot plasma. In fact, the sum of the magnetic pressure and plasma pressure must be constant everywhere on the heliosphere in order to have an equilibrium configuration: where the magnetic field is higher, the plasma must be cooler or less dense. The plasma pressure 



p


{\displaystyle p}

 can be calculated by the state equation of a perfect gas: 



p
=
n

k

B


T


{\displaystyle p=nk_{B}T}

, where 



n


{\displaystyle n}

 is the particle number density, 




k

B




{\displaystyle k_{B}}

 the Boltzmann constant and 



T


{\displaystyle T}

 the plasma temperature. It is evident from the equation that the plasma pressure lowers when the plasma temperature decreases with respect to the surrounding regions or when the zone of intense magnetic field empties. The same physical effect renders sunspots apparently dark in the photosphere.

Bright points[edit]
Bright points are small active regions found on the solar disk. X-ray bright points were first detected on April 8, 1969 during a rocket flight.[12]

The fraction of the solar surface covered by bright points varies with the solar cycle. They are associated with small bipolar regions of the magnetic field. Their average temperature ranges from (1.1E6K) to (3.4E6K). The variations in temperature are often correlated with changes in the X-ray emission.[14]

Coronal holes[edit]
Coronal holes are polar regions which look dark in the X-rays since they do not emit much radiation.[15] These are wide zones of the Sun where the magnetic field is unipolar and opens towards the interplanetary space. The high speed solar wind arises mainly from these regions.

In the UV images of the coronal holes, some small structures, similar to elongated bubbles, are often seen as they were suspended in the solar wind. These are the coronal plumes. More exactly, they are long thin streamers that project outward from the Sun's north and south poles.[16]

The quiet Sun[edit]
The solar regions which are not part of active regions and coronal holes are commonly identified as the quiet Sun.

The equatorial region has a faster rotation speed than the polar zones. The result of the Sun's differential rotation is that the active regions always arise in two bands parallel to the equator and their extension increases during the periods of maximum of the solar cycle, while they almost disappear during each minimum. Therefore, the quiet Sun always coincides with the equatorial zone and its surface is less active during the maximum of the solar cycle. Approaching the minimum of the solar cycle (also named butterfly cycle), the extension of the quiet Sun increases until it covers the whole disk surface excluding some bright points on the hemisphere and the poles, where there are coronal holes.

Variability of the corona[edit]
A portrait as diversified as the one already pointed out for the coronal features is emphasized by the analysis of the dynamics of the main structures of the corona,  which evolve in times very different among them. Studying the coronal variability in its complexity is not easy because the times of evolution of the different structures can vary considerably: from seconds to several months. The typical sizes of the regions where coronal events take place vary in the same way, as it is shown in the following table.

Flares[edit]
Flares take place in active regions and are characterized by a sudden increase of the radiative flux emitted from small regions of the corona. They are very complex phenomena, visible at different wavelengths; they involve several zones of the solar atmosphere and many physical effects, thermal and not thermal, and sometimes wide reconnections of the magnetic field lines with material expulsion.

Flares are impulsive phenomena, of average duration of 15 minutes, and the most energetic events can last several hours. Flares produce a high and rapid increase of the density and temperature.

An emission in white light is only seldom observed: usually, flares are only seen at extreme UV wavelengths and into the X-rays, typical of the chromospheric and coronal emission.

In the corona, the morphology of flares, is described by observations in the UV, soft and hard X-rays, and in Hα wavelengths, and is very complex. However, two kinds of basic structures can be distinguished:
[17]

Compact flares, when each of the two arches where the event is happening maintains its morphology: only an increase of the emission is observed without significant structural variations. The emitted energy is of the order of 1022 – 1023 J.
Flares of long duration, associated with eruptions of prominences, transients in white light and two-ribbon flares:[18] in this case the magnetic loops change their configuration during the event. The energies emitted during these flares are of such great proportion they can reach 1025 J.
As for temporal dynamics, three different phases are generally distinguished, whose duration are not comparable. The durations of those periods depend on the range of wavelengths used to observe the event:

An initial impulsive phase, whose duration is on the order of minutes, strong emissions of energy are often observed even in the microwaves, EUV wavelengths and in the hard X-ray frequencies.
A maximum phase
A decay phase, which can last several hours.
Sometimes also a phase preceding the flare can be observed, usually called as "pre-flare" phase.

Transients[edit]
Accompanying solar flares or large solar prominences, "coronal transients" (also called coronal mass ejections) are sometimes released. These are enormous loops of coronal material that travel outward from the Sun at over a million kilometers per hour, containing roughly 10 times the energy of the solar flare or prominence that accompanies them. Some larger ejections can propel hundreds of millions of tons of material into space at roughly 1.5 million kilometers an hour.

Stellar coronae[edit]
Coronal stars are ubiquitous among the stars in the cool half of the Hertzsprung–Russell diagram.[19] These coronae can be detected using X-ray telescopes. Some stellar coronae, particularly in young stars, are much more luminous than the Sun's. For example, FK Comae Berenices is the prototype for the FK Com class of variable star. These are giants of spectral types G and K with an unusually rapid rotation and signs of extreme activity. Their X-ray coronae are among the most luminous (Lx ≥ 1032 erg·s−1 or 1025W) and the hottest known with dominant temperatures up to 40 MK.[19]

The astronomical observations planned with the Einstein Observatory by Giuseppe Vaiana and his group[20] showed that F-, G-, K- and M-stars have chromospheres and often coronae much like our Sun.
The O-B stars, which do not have surface convection zones, have a strong X-ray emission. However these stars do not have coronae, but the outer stellar envelopes emit this radiation during shocks due to thermal instabilities in rapidly moving gas blobs.
Also A-stars do not have convection zones but they do not emit at the UV and X-ray wavelengths. Thus they appear to have neither chromospheres nor coronae.

Physics of the corona[edit]
The matter in the external part of the solar atmosphere is in the state of plasma, at very high temperature (a few million kelvin) and at very low density (of the order of 1015 particles/m3).
According to the definition of plasma, it is a quasi-neutral ensemble of particles which exhibits a collective behaviour.

The composition is similar to that in the Sun's interior, mainly hydrogen, but with much greater ionization than that found in the photosphere. Heavier metals, such as iron, are partially ionized and have lost most of the external electrons. The ionization state of a chemical element depends strictly on the temperature and is regulated by the Saha equation in the lowest atmosphere, but by collisional equilibrium in the optically-thin corona. Historically, the presence of the spectral lines emitted from highly ionized states of iron allowed determination of the high temperature of the coronal plasma, revealing that the corona is much hotter than the internal layers of the chromosphere.

The corona behaves like a gas which is very hot but very light at the same time: the pressure in the corona is usually only 0.1 to 0.6 Pa in active regions, while on the Earth the atmospheric pressure is about 100 kPa, approximately a million times higher than on the solar surface. However it is not properly a gas, because it is made of charged particles, basically protons and electrons, moving at different velocities. Supposing that they have the same kinetic energy on average
(for the equipartition theorem), electrons have a mass roughly 1800 times smaller than protons, therefore they acquire more velocity. Metal ions are always slower. This fact has relevant physical consequences either on radiative processes (that are very different from the photospheric radiative processes), or on thermal conduction.
Furthermore, the presence of electric charges induces the generation of electric currents and high magnetic fields.
Magnetohydrodynamic waves (MHD waves) can also propagate in this plasma,[21] even if it is not still clear how they can be transmitted or generated in the corona.

Radiation[edit]
The corona emits radiation mainly in the X-rays, observable only from space.

The plasma is transparent to its own radiation and to that one coming from below, therefore we say that it is  optically-thin. The gas, in fact, is very rarefied and the photon mean free-path overcomes by far all the other length-scales, including the typical sizes of the coronal features.

Different processes of radiation take place in the emission, due to binary collisions between plasma particles, while the interactions with the photons, coming from below; are very rare.
Because the emission is due to collisions between ions and electrons, the energy emitted from a unit volume in the time unit is proportional to the squared number of particles in a unit volume, or more exactly, to the product of the electron density and proton density.[22]

Thermal conduction[edit]
In the corona thermal conduction occurs from the external hotter atmosphere towards the inner cooler layers. Responsible for the diffusion process of the heat are the electrons, which are much lighter than ions and move faster, as explained above.

When there is a magnetic field the thermal conductivity of the plasma becomes higher in the direction which is parallel to the field lines rather than in the perpendicular direction.[23]
A charged particle moving in the direction perpendicular to the magnetic field line is subject to the Lorentz force which is normal to the plane individuated by the velocity and the magnetic field. This force bends the path of the particle. In general, since particles also have a velocity component along the magnetic field line, the Lorentz force constrains them to bend and move along spirals around the field lines at the cyclotron frequency.

If collisions between the particles are very frequent, they are scattered in every direction. This happens in the photosphere, where the plasma carries the magnetic field in its motion. In the corona, on the contrary, the mean free-path of the electrons is of the order of kilometres and even more, so each electron can do a helicoidal motion long before being scattered after a collision. Therefore, the heat transfer is enhanced along the magnetic field lines and inhibited in the perpendicular direction.

In the direction longitudinal to the magnetic field, the thermal conductivity of the corona is[23]

where 




k

B




{\displaystyle k_{B}}

 is the Boltzmann constant,




T


{\displaystyle T}

 is the temperature in kelvin,





m

e




{\displaystyle m_{e}}

 the electron mass,




e


{\displaystyle e}

 the electric charge of the electron,

is the Coulomb logarithm, and

is the Debye length of the plasma with particle density  



n


{\displaystyle n}

.
The Coulomb logarithm 



ln
⁡
Λ


{\displaystyle \ln \Lambda }

 is roughly 20 in the corona, with a mean temperature of 1 MK and a density of 1015 particles/m3, and about 10 in the chromosphere, where the temperature is approximately 10kK and the particle density is of the order of 1018 particles/m3, and in practice it can be assumed constant.

Thence, if we indicate with 



q


{\displaystyle q}

 the heat for a volume unit, expressed in J m−3, the Fourier equation of heat transfer, to be computed only along the direction 



x


{\displaystyle x}

 of the field line, becomes

Numerical calculations have shown that the thermal conductivity of the corona is comparable to that of copper.

Coronal seismology[edit]
Coronal seismology is a new way of studying the plasma of the solar corona with the use of magnetohydrodynamic (MHD) waves. Magnetohydrodynamics studies the dynamics of electrically conducting fluids—in this case the fluid is the coronal plasma. Philosophically, coronal seismology is similar to the Earth's seismology, the Sun's helioseismology, and MHD spectroscopy of laboratory plasma devices. In all these approaches, waves of various kinds are used to probe a medium. The potential of coronal seismology in the estimation of the coronal magnetic field, density scale height, fine structure and heating has been demonstrated by different research groups.

Coronal heating problem[edit]
The coronal heating problem in solar physics relates to the question of why the temperature of the Sun's corona is millions of kelvin higher than that of the surface. Several theories have been proposed to explain this phenomenon but it is still challenging to determine which of these is correct.[24] The problem first emerged when Bengt Edlen and Walter Grotrian identified Fe IX and Ca XIV lines in the solar spectrum.[25] This led to the discovery that the emission lines seen during solar eclipses are not caused by an unknown element called "coronium" but known elements at very high stages of ionization.[24] The comparison of the coronal and the photospheric temperatures of 6000K, leads to the question of how the 200 times hotter coronal temperature can be maintained.[25] The problem is primarily concerned with how the energy is transported up into the corona and then converted into heat within a few solar radii.[26]

The high temperatures require energy to be carried from the solar interior to the corona by non-thermal processes, because the second law of thermodynamics prevents heat from flowing directly from the solar photosphere (surface), which is at about 5800K, to the much hotter corona at about 1 to 3 MK (parts of the corona can even reach 10MK).

Between the photosphere and the corona, the thin region through which the temperature increases is known as the transition region. It ranges from only tens to hundreds of kilometers thick. Energy cannot be transferred from the cooler photosphere to the corona by conventional heat transfer as this would violate the second law of thermodynamics. An analogy of this would be a light bulb raising the temperature of the air surrounding it to something greater than its glass surface.  Hence, some other manner of energy transfer must be involved in the heating of the corona.

The amount of power required to heat the solar corona can easily be calculated as the difference between coronal radiative losses and heating by thermal conduction toward the chromosphere through the transition region. It is about 1 kilowatt for every square meter of surface area on the Sun's chromosphere, or 1/40000 of the amount of light energy that escapes the Sun.

Many coronal heating theories have been proposed,[27] but two theories have remained as the most likely candidates: wave heating and magnetic reconnection (or nanoflares).[28] Through most of the past 50 years, neither theory has been able to account for the extreme coronal temperatures.

In 2012, high resolution (<0.2″) soft X-ray imaging with the High Resolution Coronal Imager aboard a sounding rocket revealed tightly wound braids in the corona. It is hypothesized that the reconnection and unravelling of braids can act as primary sources of heating of the active solar corona to temperatures of up to 4 million kelvin. The main heat source in the quiescent corona (about 1.5 million kelvin) is assumed to originate from MHD waves.[29]

The NASA mission Parker Solar Probe is intended to approach the Sun to a distance of approximately 9.5 solar radii to investigate coronal heating and the origin of the solar wind. It was successfully launched on August 12, 2018[30] and has completed the first few of the more than 20 planned close approaches to the Sun.[31]

No magnetic field
Slow rotating stars
B-field stresses
Reconnection events
Flares-nanoflares
Uniform heating rates
Photospheric foot point shuffling
MHD wave propagation
High Alfvén wave flux
Non-uniform heating rates
Wave heating theory[edit]
The wave heating theory, proposed in 1949 by Evry Schatzman, proposes that waves carry energy from the solar interior to the solar chromosphere and corona. The Sun is made of plasma rather than ordinary gas, so it supports several types of waves analogous to sound waves in air. The most important types of wave are magneto-acoustic waves and Alfvén waves.[32] Magneto-acoustic waves are sound waves that have been modified by the presence of a magnetic field, and Alfvén waves are similar to ultra low frequency radio waves that have been modified by interaction with matter in the plasma. Both types of waves can be launched by the turbulence of granulation and super granulation at the solar photosphere, and both types of waves can carry energy for some distance through the solar atmosphere before turning into shock waves that dissipate their energy as heat.

One problem with wave heating is delivery of the heat to the appropriate place. Magneto-acoustic waves cannot carry sufficient energy upward through the chromosphere to the corona, both because of the low pressure present in the chromosphere and because they tend to be reflected back to the photosphere. Alfvén waves can carry enough energy, but do not dissipate that energy rapidly enough once they enter the corona. Waves in plasmas are notoriously difficult to understand and describe analytically, but computer simulations, carried out by Thomas Bogdan and colleagues in 2003, seem to show that Alfvén waves can transmute into other wave modes at the base of the corona, providing a pathway that can carry large amounts of energy from the photosphere through the chromosphere and transition region and finally into the corona where it dissipates it as heat.

Another problem with wave heating has been the complete absence, until the late 1990s, of any direct evidence of waves propagating through the solar corona. The first direct observation of waves propagating into and through the solar corona was made in 1997 with the Solar and Heliospheric Observatory space-borne solar observatory, the first platform capable of observing the Sun in the extreme ultraviolet (EUV) for long periods of time with stable photometry. Those were magneto-acoustic waves with a frequency of about 1 millihertz (mHz, corresponding to a 1000second wave period), that carry only about 10% of the energy required to heat the corona. Many observations exist of localized wave phenomena, such as Alfvén waves launched by solar flares, but those events are transient and cannot explain the uniform coronal heat.

It is not yet known exactly how much wave energy is available to heat the corona. Results published in 2004 using data from the TRACE spacecraft seem to indicate that there are waves in the solar atmosphere at frequencies as high as 100mHz (10 second period). Measurements of the temperature of different ions in the solar wind with the UVCS instrument aboard SOHO give strong indirect evidence that there are waves at frequencies as high as 200Hz, well into the range of human hearing. These waves are very difficult to detect under normal circumstances, but evidence collected during solar eclipses by teams from Williams College suggest the presences of such waves in the 1–10Hz range.

Recently, Alfvénic motions have been found in the lower solar atmosphere [33]
[34] and also in the quiet Sun, in coronal holes and in active regions using observations with AIA on board the Solar Dynamics Observatory.[35]
These Alfvénic oscillations have significant power, and seem to be connected to the chromospheric Alfvénic oscillations previously reported with the Hinode spacecraft
.[36]

Solar wind observations with the Wind spacecraft have recently shown evidence to support theories of Alfvén-cyclotron dissipation, leading to local ion heating.[37]

Magnetic reconnection theory[edit]
The magnetic reconnection theory relies on the solar magnetic field to induce electric currents in the solar corona.[38] The currents then collapse suddenly, releasing energy as heat and wave energy in the corona. This process is called "reconnection" because of the peculiar way that magnetic fields behave in plasma (or any electrically conductive fluid such as mercury or seawater). In a plasma, magnetic field lines are normally tied to individual pieces of matter, so that the topology of the magnetic field remains the same: if a particular north and south magnetic pole are connected by a single field line, then even if the plasma is stirred or if the magnets are moved around, that field line will continue to connect those particular poles. The connection is maintained by electric currents that are induced in the plasma. Under certain conditions, the electric currents can collapse, allowing the magnetic field to "reconnect" to other magnetic poles and release heat and wave energy in the process.

Magnetic reconnection is hypothesized to be the mechanism behind solar flares, the largest explosions in the Solar System. Furthermore, the surface of the Sun is covered with millions of small magnetized regions 50–1000km across. These small magnetic poles are buffeted and churned by the constant granulation. The magnetic field in the solar corona must undergo nearly constant reconnection to match the motion of this "magnetic carpet", so the energy released by the reconnection is a natural candidate for the coronal heat, perhaps as a series of "microflares" that individually provide very little energy but together account for the required energy.

The idea that nanoflares might heat the corona was proposed by Eugene Parker in the 1980s but is still controversial. In particular, ultraviolet telescopes such as TRACE and SOHO/EIT can observe individual micro-flares as small brightenings in extreme ultraviolet light,[39] but there seem to be too few of these small events to account for the energy released into the corona. The additional energy not accounted for could be made up by wave energy, or by gradual magnetic reconnection that releases energy more smoothly than micro-flares and therefore doesn't appear well in the TRACE data. Variations on the micro-flare hypothesis use other mechanisms to stress the magnetic field or to release the energy, and are a subject of active research in 2005.

Spicules (type II)[edit]
For decades, researchers believed spicules could send heat into the corona. However, following observational research in the 1980s, it was found that spicule plasma did not reach coronal temperatures, and so the theory was discounted.

As per studies performed in 2010 at the National Center for Atmospheric Research in Colorado, in collaboration with the Lockheed Martin's Solar and Astrophysics Laboratory (LMSAL) and the Institute of Theoretical Astrophysics of the University of Oslo, a new class of spicules (TYPE II) discovered in 2007, which travel faster (up to 100 km/s) and have shorter lifespans, can account for the problem.[40] These jets insert heated plasma into the Sun's outer atmosphere.

Thus, a much greater understanding of the Corona and improvement in the knowledge of the Sun's subtle influence on the Earth's upper atmosphere can be expected henceforth. The Atmospheric Imaging Assembly on NASA's recently launched Solar Dynamics Observatory and NASA's Focal Plane Package for the Solar Optical Telescope on the Japanese Hinode satellite which was used to test this hypothesis. The high spatial and temporal resolutions of the newer instruments reveal this coronal mass supply.

These observations reveal a one-to-one connection between plasma that is heated to millions of degrees and the spicules that insert this plasma into the corona.[41]

See also[edit]

Solar System portal
Astronomy portal
Advanced Composition Explorer
Geocorona
Solar transition region
Supra-arcade downflows
X-ray astronomy
References[edit]
Further reading[edit]
Thorsten Dambeck: Seething Cauldron in the Suns's Furnace, MaxPlanckResearch, 2/2008, p. 28–33
B. N. Dwivedi and A. K. Srivastava Coronal heating by Alfvén waves CURRENT 296 SCIENCE, VOL. 98, NO. 3, 10 FEBRUARY 2010, pp. 295–296
External links[edit]
NASA description of the solar corona
Coronal heating problem at Innovation Reports
NASA/GSFC description of the coronal heating problem
FAQ about coronal heating
Solar and Heliospheric Observatory, including near-real-time images of the solar corona
Coronal x-ray images from the Hinode XRT
nasa.gov Astronomy Picture of the Day July 26,  2009 – a combination of thirty-three photographs of the Sun's corona that were digitally processed to highlight faint features of a total eclipse that occurred in March 2006
Animated explanation of the core of the Sun (University of South Wales)
Alfvén waves may heat the Sun's corona
Solar Interface Region – Bart de Pontieu (SETI Talks) Video
vte
Core
Radiation zone
Tachocline
Convection zone
Supergranulation
Granule
Faculae
Sunspot
Plage
Spicule
Moreton wave
Transition region
Coronal hole
Coronal loop
Coronal mass ejection
Prominence
Helmet streamer
Supra-arcade downflows
Solar cycle
List of solar cycles
Solar maximum
Solar minimum
Wolf number
Solar wind
Flare
Helioseismology
List of solar cycles
Current sheet
Termination shock
Heliosheath
Heliopause
Bow shock
Eclipse
Heliophysics
In culture
solar deities
Solar activity
Solar astronomy
Solar dynamo
Eclipse
Solar energy
Solar neutrino
Solar observation
Solar phenomena
Solar physics
Solar System
Solar telescope
Solar time
Space climate
Space weather
Standard solar model
Star
Sunlight radiation
solar deities
Spectral class: G-type main-sequence star
vte
Accretion
Molecular cloud
Bok globule
Young stellar object
Protostar
Pre-main-sequence
Herbig Ae/Be
T Tauri
FU Orionis
Herbig–Haro object
Hayashi track
Henyey track
Protostar
Pre-main-sequence
Herbig Ae/Be
T Tauri
FU Orionis
Main sequence
Red-giant branch
Horizontal branch
Red clump
Asymptotic giant branch
Blue loop
Protoplanetary nebula
Planetary nebula
PG1159
Dredge-up
Instability strip
Luminous blue variable
Blue straggler
Stellar population
Supernova
Superluminous supernova / Hypernova
Red clump
Early
Late
Main sequence
O
B
A
F
G
K
M
Brown dwarf
WR
OB
Subdwarf
O
B
Subgiant
Giant
Blue
Red
Yellow
Bright giant
Supergiant
Blue
Red
Yellow
Hypergiant
Yellow
Carbon
S
CN
CH
White dwarf
Chemically peculiar
Am
Ap/Bp
HgMn
Helium-weak
Barium
Extreme helium
Lambda Boötis
Lead
Technetium
Be
Shell
B[e]
O
B
A
F
G
K
M
O
B
Blue
Red
Yellow
Blue
Red
Yellow
Yellow
S
CN
CH
Am
Ap/Bp
HgMn
Helium-weak
Barium
Extreme helium
Lambda Boötis
Lead
Technetium
Shell
White dwarf
Helium planet
Black dwarf
Neutron
Radio-quiet
Pulsar
Binary
X-ray
Magnetar
Stellar black hole
X-ray binary
Burster
Helium planet
Black dwarf
Radio-quiet
Pulsar
Binary
X-ray
Magnetar
Binary
X-ray
Burster
Blue dwarf
Green
Black dwarf
Exotic
Boson
Electroweak
Strange
Preon
Planck
Dark
Dark-energy
Quark
Q
Black
Gravastar
Frozen
Quasi-star
Thorne–Żytkow object
Iron
Blitzar
Boson
Electroweak
Strange
Preon
Planck
Dark
Dark-energy
Quark
Q
Deuterium burning
Lithium burning
Proton–proton chain
CNO cycle
Helium flash
Triple-alpha process
Alpha process
Carbon burning
Neon burning
Oxygen burning
Silicon burning
S-process
R-process
Fusor
Nova
Symbiotic
Remnant
Luminous red nova
Symbiotic
Remnant
Luminous red nova
Core
Convection zone
Microturbulence
Oscillations
Radiation zone
Atmosphere
Photosphere
Starspot
Chromosphere
Stellar corona
Stellar wind
Bubble
Bipolar outflow
Accretion disk
Asteroseismology
Helioseismology
Eddington luminosity
Kelvin–Helmholtz mechanism
Microturbulence
Oscillations
Photosphere
Starspot
Chromosphere
Stellar corona
Bubble
Bipolar outflow
Helioseismology
Designation
Dynamics
Effective temperature
Luminosity
Kinematics
Magnetic field
Absolute magnitude
Mass
Metallicity
Rotation
Starlight
Variable
Photometric system
Color index
Hertzsprung–Russell diagram
Color–color diagram
Binary
Contact
Common envelope
Eclipsing
Symbiotic
Multiple
Cluster
Open
Globular
Super
Planetary system
Contact
Common envelope
Eclipsing
Symbiotic
Open
Globular
Super
Sun
Solar System
Sunlight
Pole star
Circumpolar
Constellation
Asterism
Magnitude
Apparent
Extinction
Photographic
Radial velocity
Proper motion
Parallax
Photometric-standard
Solar System
Sunlight
Apparent
Extinction
Photographic
Proper names
Arabic
Chinese
Extremes
Most massive
Highest temperature
Largest volume
Smallest volume
Brightest
Historical
Most luminous
Nearest
Nearest bright
With exoplanets
Brown dwarfs
White dwarfs
Milky Way novae
Supernovae
Candidates
Remnants
Planetary nebulae
Timeline of stellar astronomy
Arabic
Chinese
Historical
Nearest bright
Candidates
Remnants
Substellar object
Brown dwarf
Sub-brown dwarf
Planet
Galactic year
Galaxy
Guest
Gravity
Intergalactic
Tidal disruption event
Brown dwarf
Sub-brown dwarf
Planet
NDL: 00566641