Title : La Corona

La Corona is the name given by archaeologists to an ancient Maya court residence in Guatemala's Petén department that was discovered in 1996, and later identified as the long-sought "Site Q", the source of a long series of unprovenanced limestone reliefs of exceptional artistic quality. The site's Classical name appears to have been Sak-Nikte' ('White-Flower').

Contents

1 The search for 'Site Q'
2 Recent research
3 La Corona and its history
4 Tours
5 Bibliography
6 References
7 External links

The search for 'Site Q'[edit]
During the 1960s looted Maya reliefs referring to a then-unknown city surfaced on the international art market. One of these reliefs, showing a ball player, is now in the Chicago Art Institute; another is in the Dallas Museum of Art. Peter Mathews, then a Yale graduate student, dubbed the city "Site Q" (short for ¿Qué? [Spanish for "what?"]). Some researchers believed that the inscriptions referred to Calakmul, but the artistic style of the artifacts was different from anything that had been found there.[1]

Santiago Billy and Carlos Catalan, environmentalists studying scarlet macaws, came upon the remote ruins in 1996, and Ian Graham and David Stuart from Harvard University's Peabody Museum of Archaeology and Ethnology investigated the site the following year, naming the new site La Corona. Among the broken sculptures left by looters, Stuart found textual references to a place name and to historical figures that were featured on Site Q artifacts, leading him to believe that La Corona was Site Q. 


In 2005 Marcello A. Canuto, then a Yale professor, found a panel in situ at La Corona that mentioned two Site Q rulers. The panel had been quarried from the same rock as the Site Q artifacts, providing convincing evidence that La Corona was indeed Site Q. 
Recent research[edit]
Since 2008, the site has been investigated by the La Corona Archaeological Project (PRALC) co-directed by Marcello A. Canuto (Director, Middle American Research Institute at Tulane University) and Tomás Barrientos (Director, Dept. of Archaeology, Universidad del Valle de Guatemala). 

In April 2012, PRALC discovered a row of 12 staircase risers with many different relief scenes; another 10 sculpted risers were found looted from their original context but then discarded for being too eroded to be worth selling on the illicit antiquities market. 

The texts of these newly discovered panels contain important historical information about political events in the Classic period; one of the panels (Hieroglyphic Staircase 2, Block 5) contains a reference to 4 Ahau 3 K'ank'in, the notorious 13th baktun-ending.

La Corona and its history[edit]
Research focuses on the relationship between the powerful kingdom of Calakmul and La Corona.[2]


A famous sculpted panel (now in the Dallas Museum of Art) depicts two large palanquins each carrying a royal woman from Calakmul, one standing in a temple pavilion, the other overshadowed by a supernatural protector; the text, however, refers to three women who came from Calakmul's ruling dynasty to marry the kings of La Corona. 
In AD 721, a daughter of the Calakmul king (Yuknoom Took' K'awiil) was married off to a king of La Corona.[3] Four decades earlier, in 679 AD, a daughter of Calakmul's powerful Yuknoom Ch'een had already been given in marriage to a La Corona king. Another, newly discovered relief mentions a visit in between these two dates, in 696, by another Calakmul king (Yuknoom Yich'aak K'ahk'), following Calakmul's defeat by Tikal.[4]

Tours[edit]
Marcello Canuto leads tours to La Corona for Far Horizons Archaeological and Cultural trips

Bibliography[edit]
Bueche, Paula, 'Maya Scholar Deciphers Meaning of Newly Discovered Monument That Refers to 2012'. Know (online), June 28, 2012[5]
Freidel, David, and Stanley Guenther, 'Bearers of War and Creation', Archaeology (online), January 23, 2003
Katz, Abram (2005) "Long-Sought Maya City Found in Guatemala"], National Geographic News, accessed September 20, 2006[6]
Martin, Simon, and Nikolai Grube, Chronicle of the Maya Kings and Queens. Thames&Hudson
Yale University press release (2005) "Long-Sought Maya City – Site Q – Found in Guatemala"], Yale University Office of Public Affairs, accessed September 20, 2006[7]
References[edit]
External links[edit]
'Bearers of War and Creation'
Royal Throne effigy artifact attributed to La Corona; Dallas Museum of Art
MARI La Corona Archaeological Project
Coordinates: 17°31′11″N 90°22′20″W﻿ / ﻿17.51972°N 90.37222°W﻿ / 17.51972; -90.37222

vte
Actun Tunichil Muknal
Altun Ha
Baking Pot
Barton Creek Cave
Cahal Pech
Caracol
Cerros
Chaa Creek
Colha
Cuello
El Pilar
KaʼKabish
Kʼaxob
La Milpa
Lamanai
Louisville
Lower Dover
Lubaantun
Marco Gonzalez
Minanha
Nim Li Punit
Nohmul
Nohoch Cheʼen
Pusilha
San Estevan
Santa Rita
Tipu
Uxbenka
Xnaheb
Xunantunich
Aguateca
Altar de Sacrificios
Arroyo de Piedra
Balberta
Bejucal
Cancuén
Cerro Quiac
Chama
Chitinamit
Chocolá
Chutixtiox
Cotzumalhuapa
Dos Pilas
El Baúl
El Chal
El Mirador
El Perú
El Porvenir
El Temblor
El Tintal
El Zotz
Guaytán
Holmul
Holtun
Itzan
Iximche
Ixkun
Ixlu
Ixtonton
Ixtutz
Kaminaljuyu
Kinal
Kʼatepan
La Amelia
La Blanca
La Corona
La Joyanca
La Muerta
Machaquila
Mixco Viejo
Montana
Motul de San José
Naachtun
Nakbe
Nakum
Naranjo
Pajaral
Piedras Negras
Punta de Chimino
Quiriguá
Qʼumarkaj
Río Azul
Sacul
San Bartolo
San Clemente
Seibal
Takalik Abaj
Tamarindito
Tayasal
Tikal
Topoxte
Tres Islas
Uaxactun
Ucanal
Wajxaklajun
Witzna
Xultun
Yaxha
Zacpeten
Zaculeu
Zapote Bobal
Copán
El Puente
Acanceh
Aké
Balamku
Balankanche
Becan
Bonampak
Calakmul
Chacchoben
Chactún
Chicanná
Chinkultic
Chichen Itza
Chunchucmil
Chunhuhub
Chunlimón
Coba
Comalcalco
Dzibanche
Dzibilchaltun
Edzna
Ekʼ Balam
Hormiguero
Izamal
Izapa
Jaina
Joljaʼ
Kabah
Kiuic
Kohunlich
Komchen
Labna
La Mar
Mayapan
Maní
Moral Reforma
Muyil
Oxkintok
Palenque
Plan de Ayutla
Pomona
Punta Sur
Río Bec
San Gervasio
Sayil
Toniná
Tortuguero
Tulum
Uxmal
Uxul
Xcaret
Xelha
Xlapak
Xpuhil
Xtampak
Yaxchilan
Yaxuná
Yula
Yoʼokop  (for more articles see Category:Maya sites in Mexico)
Cara Sucia
Casa Blanca
Cihuatán
Joya de Cerén
San Andrés
Tazumal