Title : Corona (soft drink)

Corona was a brand of carbonated soft drink produced by Thomas & Evans Ltd in South Wales, and distributed across the United Kingdom.  The firm was created by grocers William Thomas and William Evans when they saw a market for soft drinks caused by the growing influence of the temperance movement. The company's first factory was based in Porth, Rhondda, eventually expanding to 87 depots and factories throughout Britain.[1] Corona was sold to the Beecham Group in 1958 and subsequently to Britvic, but stopped trading as a brand in the late 1990s.

Contents

1 Creation of Thomas & Evans
2 Corona
3 See also
4 References
5 Bibliography

Creation of Thomas & Evans[edit]
William Thomas was born in 1851 in Mathry, Pembrokeshire in West Wales. He came from a family of farmers, and at the age of fourteen he left home to take up an apprenticeship as a butcher in Newport.[2] In 1874 he married Rowena Rowlands and they moved to the village of Aberbeeg where he set up a butcher's shop, living above the shop. The business was a success and soon a warehouse was added and the shop enlarged.[2]

In 1882 William Evans (born 1864), who himself came from Pembrokeshire, came to work at the shop and lived with the family for three years. The two men became business partners setting up a chain of grocery stores and a few years later they branched into the soft drinks market.[2] Initially, Evans had not considered producing non-alcoholic beverages, but a chance meeting with an American business man and the growing temperance movement in the South Wales valleys led him to the production of carbonated drinks.[1][3] Although partners, Thomas provided the money to set up the business and the money he loaned to Evans was at an interest rate of 50%.[2]

Their first major plant was in Porth in the Rhondda Valley, the heartland of the industrial coalfield in South Wales. Named the Welsh Hills Mineral Water Factory, the building opened during the 1890s and boasted state-of-the-art bottling machinery and a process to clean the glass bottles safely, allowing for the bottles to be reused after being returned by the customer for a small deposit. The bottles originally used Hiram Codd's globe-stopper with a wire-hinged top to keep in the pressure of the carbonated drinks. Initially the firm produced mineral water and ginger beer, under the brand Thomas & Evans' Welsh Hills Soft Drinks, in the hope they could gain a foothold in public houses as a non-alcoholic alternative.[3] This was an unsuccessful venture, however, and Evans was forced to find an alternative market. He struck upon the idea of selling door-to-door using horse and wagon, and soon his venture became a success, with the company branching into other more child-friendly flavours, such as orangeade, dandelion and burdock, raspberryade and lemonade.[3]  By the turn of the century the company had over 200 salesman delivering Corona drinks by horse-drawn delivery wagon across Wales, and two massive steam-driven vehicles.[4]

Corona[edit]
In the early 1920s Evans decided to re-brand his soft drinks and chose the name Corona.[3] A logo was devised consisting of seven wire topped bottles fanned to represent a crown over the new name (corona is Latin for crown). The brand was extremely successful and expanded across South Wales, and at its peak the company had 82 distribution depots and five factories, at Porth, Tredegar, Pengam, Maesteg and Bridgend. Although a common and popular sight throughout Wales, the horse-drawn wagons were phased out during the early 1930s and replaced by a fleet of motor vehicles. These vehicles, recognizable by their red and gold livery and Corona logo, were serviced and repaired by the company's own engineering shop attached to the Porth factory.[5] By 1934 the Porth depot had 74 vehicles and three years later that number had risen to 200.[6]

In 1934 William Evans died and the role of chairman and managing director was taken over by his brother Frank, a role he would maintain until 1940.[3] Under Frank Evans' management the company continued to grow and by the end of the decade the factories of Wales were producing 170 million bottles a year.[6] With the outbreak of war in 1939, many of Thomas and Evans motor vehicles were commandeered by the government for war service. This, along with petrol rationing, saw a brief reintroduction of the horse and wagon delivery service. With the end of the war in 1945, the company went back into full production and reintroduced a motorized fleet. In 1950 the firm launched Tango, an enduring brand that is still in production.[7] In 1950 the firm's finances were overseen by Frank Webster, who proposed the name Tango.[citation needed][disputed (for: Conflicts with Tango (drink))  – discuss]

In 1958 the company was bought by the Beecham Group, who kept the Corona brand. Although production continued to be centralised in South Wales, depots began to appear all over the United Kingdom. Under new management Corona reached a new audience and during the 1960s was promoted by a series of television advertisements starring British singer and comedian Dave King.[8] With the rise of supermarkets in the late 1960s and 1970s the public's shopping habits changed and the door-to-door sales reduced. During the 1970s one of Corona's most memorable advertising campaigns used the slogan Every bubble's passed its FIZZical![9] In 1987 the company again changed hands, coming under the ownership of Britvic.[9] Britvic closed the Welsh Hills plant in Porth in 1987, with production being transferred to Bolton in Lancashire, England.[3][10]

In 2000 the old Corona factory in Porth was converted into a music recording studio named The Pop Factory.[10]

See also[edit]
List of defunct consumer brands
References[edit]
Bibliography[edit]
Bacchetta, Aldo; Rudd, Glyn (2000). Porth, Gateway to the Rhondda. Stroud: Tempus. ISBN 0-7524-2161-1.