Title : Corona (confectioner)

The Alexandria Confectionary & Chocolate Company (Arabic: شركة الإسكندرية للحلويات والشوكولاتة‎ Sharkat Al Iskandariyah Lal Ḥalawiyat Wal Shokalatat, known as Corona), established under the name of the Royal Chocolate Works of Egypt  in 1919 by Tommy Christou, is the oldest confectionery and chocolate company in the Egyptian market.[1]

After the 1952 coup d'état, the company became a public sector company in 1963 through the process of nationalization by which the revolution's government took over almost all of the private companies and personally owned assets. In 2000, the company was privatized again when it was sold to Samcrete Egypt.

References[edit]
External links[edit]
Official website


vte