Title : Corona (restaurant)

Restaurant Les Saison, part of Hotel Corona, is a defunct restaurant in The Hague, Netherlands. It was a fine dining restaurant that was awarded one Michelin star in 1988 and retained that rating until 1992.[2][3]

In the time of the Michelin stars, head chef was Robert Kranenborg.[4][5]

Hotel Corona is located in three 17th century buildings, within sight of the Dutch parlementary buildings. It reopened after an extensive renovation in January 2012.[6]

Restaurant Les Saison closed down in 1992. Partly, because head chef Kranenborg moved on to La Rive in Amsterdam. But also because the owners, Heineken International, sold the hotel to Ad Ph. Siliakus. The new owner, later Chagall Hotels & Restaurants and Hampshire Hospitality & Leisure, wanted a brasserie instead of a fine dining restaurant.[7]

See also[edit]
List of Michelin starred restaurants in the Netherlands
References[edit]
vte
Calla's
Le Cirque
Corona
't Ganzenest
HanTing Cuisine
Hoornwijck
The House of Lords
Queen Garden
Royal
Saur
Savelberg (Voorburg)
Seinpost (Scheveningen)
Vreugd en Rust (Voorburg)
Drenthe
Gelderland
Groningen, Friesland and Flevoland
Limburg
North Brabant
North Holland (Region Amsterdam - Region Haarlem - Rest of North Holland)
Overijssel
South Holland (Rotterdam - Region The Hague - Rest of South Holland)
Utrecht
Zeeland
List of Michelin starred restaurants in the Netherlands
Category:Restaurants in the Netherlands
Category:Michelin Guide starred restaurants
Coordinates: 52°4′44.59″N 4°18′36.16″E﻿ / ﻿52.0790528°N 4.3100444°E﻿ / 52.0790528; 4.3100444



vte
vte