Title : Corona Data Systems

Corona Data Systems, later renamed Cordata, was an American personal computer company. It was one of the earliest IBM PC compatible computer system companies. Manufacturing was primarily done by Daewoo of Korea, which became a major investor in the company and ultimately the owner.[1][2][3]

Contents

1 History

1.1 IBM Lawsuit
1.2 Corona PPC-400
1.3 Cordata


2 Competitors
3 See also
4 References
5 External links


1.1 IBM Lawsuit
1.2 Corona PPC-400
1.3 Cordata

History[edit]
Founded in 1982 by Robert Harp, who previously helped found Vector Graphic.[4]

The original Corona PC was released in 1983.[5]

By 1984, Corona employed 280 people.[4]

IBM Lawsuit[edit]
Corona claimed "Our systems run all software that conforms to IBM PC programming standards. And the most popular software does."[6] In early 1984, IBM sued Corona and Eagle Computer for copyright violation of the IBM PC BIOS. Corona settled with IBM by agreeing to cease infringement.[7]

Corona PPC-400[edit]
Corona Portable PC Model PPC-400, arguably the most notable Corona computer, was introduced in 1984. The PPC-400 was remarkable for its elegant and clear screen fonts.[citation needed] The desktop version was the PC-400.[8]

Cordata[edit]
After Daewoo acquired a 70% share in the company, Corona Data Systems was renamed Cordata in 1986 in order to reflect diversification and to try to distance itself from identification as just a "PC clone" manufacturer.[1] Harp resigned in 1987, accusing Daewoo of transforming the company into a paper-only entity for the purpose of loss write-off. According to Harp, Cordata had posted $20M losses in the previous year despite the $40M investment made by Daewoo since 1985.[9]

Competitors[edit]
Early IBM PC compatible computer system companies:[10]

Compaq
Columbia Data Products
Eagle Computer
IBM
Seequa
See also[edit]
Cordata CS40
Daewoo Electronics Co. Ltd.
List of computer system manufacturers
References[edit]
External links[edit]
Daewoo Electronics


vte