Title : Corona (beer)





Corona Extra is a pale lager produced by Cervecería Modelo in Mexico and owned by AB InBev in Belgium.
It is one of the top-selling beers worldwide.[2] Corona is commonly served with a wedge of lime or lemon in the neck of the bottle to add tartness and flavour.[3]

Since 1998,[4] Corona Extra has been the top-selling imported drink in the United States.[5][6]

Contents

1 Ingredients
2 Packaging
3 Sponsorship partners
4 Use in cocktails
5 COVID-19 coronavirus
6 See also
7 References
8 External links

Ingredients
According to Sinebrychoff, a Finnish company owned by the Carlsberg Group, Corona Extra contains barley malt, corn, hops, yeast, antioxidants (ascorbic acid), and propylene glycol alginate as a stabilizer.[7] Propylene glycol alginate is a synthetic, colorless, odorless, tasteless liquid that belongs to the same chemical class as alcohol.

Packaging
Corona beer is available in a variety of bottled presentations, ranging from the 207 ml (7.0 U.S. fl oz; 7.3 imp fl oz) ampolleta (labeled Coronita and just referred as the cuartito) up to the 940 ml (31.8 U.S. fl oz; 33.1 imp fl oz) Corona Familiar (known as the familiar, Litro or Mega). A draught version also exists, as does canned Corona in some markets.

In Spain, the beer is branded as Coronita (literally, 'little crown'), as renowned winemaker Bodegas Torres has owned the trademark for "Coronas" since 1907.[8] The packaging is otherwise unchanged. In the United Kingdom, Canada, Australia, and the US, smaller, 210ml (7 fl. oz) bottles of the beer are also branded as "Coronita".[citation needed]

Sponsorship partners
Corona was a longtime sponsor of boxing in Mexico, including sponsorship of Saturday night fights on Televisa, but reduced its sponsorship after Anheuser-Busch InBev took full control of the brand.[9] In the United States, Constellation Brands continues to sponsor boxing through Corona, most notably with undefeated featherweight champion Floyd Mayweather Jr.

Corona was the title sponsor of the LPGA Tour tournament Corona Championship (later Tres Marias Championship) from 2005 to 2009,[citation needed] and of the NASCAR Corona Series (now NASCAR PEAK Mexico Series) from 2004 to 2011, the most followed stock car racing series in Mexico.[10]

In addition, Corona is a "second sponsor" for four of Mexico's top-flight professional football teams of the First Division. The teams sponsored by Corona are Puebla, Club León, Chiapas F.C., Monarcas Morelia, América, Toluca, Atlas, and Santos Laguna. Corona also sponsored the Mexico national football team.[when?][citation needed]

Corona and the ATP had a 5½ year sponsorship in which Corona was the ATP's premier worldwide sponsor.[when?][citation needed] Corona was also the title sponsor of the SBK Superbike World Championship from 1998 until 2007.[citation needed]

Use in cocktails
Some bars and restaurants serve a "Coronarita", a beer cocktail that consists of a bottle of Corona upturned to drain into a margarita.[11][12]

COVID-19 coronavirus
As of February 2020, after the COVID-19 coronavirus spread throughout China, Corona suffered a $170 million loss in earnings in the country.[13] The company attributed the sales drop to fewer people going out in public, with many bars and restaurants being forced to close down.[13] Multiple brands of beer experienced relative sales slumps in the country, as the spread of the COVID-19 coronavirus had generally dampened public activities. Sales were typically high over the period, due to Chinese New Year celebrations.[14]

However, Constellation Brands reported a 5 percent increase in sales of Corona Extra in the United States in the four weeks ending February 16, though the company's new hard seltzer had to stop promotion because its ads were perceived as in "poor taste".[15]

CNN reported that a survey by 5W Public Relations said 38% of Americans would not buy Corona "under any circumstances" because of the outbreak, and another 14% said they would not order a Corona in public.[15] The survey was conducted via phone of 737 American beer drinkers over the age of 21 on February 25 and 26, 2020.[16] The PR firm's news release said the survey was done "regarding their opinions about the popular Mexican beer brand, Corona, as a result of the deadly  COVID-19 coronavirus that's spreading around the world."[16] The company did not publish detailed methodological data.[17] The question responsible for the 38% statistic ("Would you buy Corona under any circumstances now?"[16]) did not explicitly mention  COVID-19 as a motivation, which might have instead indicated a preference for a different brand of beer.[14] Among regular Corona drinkers, only 4% said they planned to stop drinking the brand.[14][17][18][19] Fox News’ Katherine Timpf, referring to a statistic from the survey that 14% do not want to order a Corona beer in public, said “that I understand because then you have to deal with some bartender who’s a wannabe comedian.”[17]

Grupo Modelo announced on Twitter that it would stop producing Corona beer during a shutdown lasting from March 30 to April 30 of non-essential businesses by the Mexican government due to COVID-19.[20][21]

See also
Beer in Mexico
Cocktail garnish
Shandy
Compañía Cervecera de Puerto Rico
References
External links
Official website
vte
Carlos Brito, CEO
August Busch IV
Arnoud de Pret Roose de Calesberg
Philippe de Spoelberch
Jorge Paulo Lemann
Anheuser-Busch, Inc (Manufacturers Railway)
AmBev
InBev
Grupo Modelo
SABMiller
St. Louis Refrigerated Car Co.
Craft Brew Alliance (32.2%)
Redhook
Widmer Bros.
Kona Brewing
Redhook
Widmer Bros.
Kona Brewing
Beck's
Budweiser
Castle Lager
Cerveza Corona
Hoegaarden
Leffe
Stella Artois
10 Barrel Brewing
Antarctica
Bass
Belle-Vue
Blue Point
Boddingtons Brewery
Brahma beer
Breckenridge Brewery
Busch Beer
Camden Town
Chernihivske
Diebels
Diekirch
Dommelsch
Dutch Gold
Elysian
Franziskaner
Four Peaks
Goose Island Brewery
Guaraná Antarctica
Harbin Brewery
Hasseröder
Hertog Jan
Jupiler
Karbach
King Cobra
Kokanee
Labatt
Lakeport
Löwenbräu
Lucky
Michelob
Mousel
Natural
Oranjeboom
Quilmes
Rolling Rock
Skol
Spaten
St. Pauli Girl
 Category
 Commons