Title : Corona Borealis



Hercules
Boötes
Serpens Caput
Corona Borealis is a small constellation in the Northern Celestial Hemisphere. It is one of the 48 constellations listed by the 2nd-century astronomer Ptolemy, and remains one of the 88 modern constellations. Its brightest stars form a semicircular arc. Its Latin name, inspired by its shape, means "northern crown".  In classical mythology Corona Borealis generally represented the crown given by the god Dionysus to the Cretan princess Ariadne and set by him in the heavens. Other cultures likened the pattern to a circle of elders, an eagle's nest, a bear's den, or even a smokehole. Ptolemy also listed a southern counterpart, Corona Australis, with a similar pattern.

The brightest star is the magnitude 2.2 Alpha Coronae Borealis. The yellow supergiant R Coronae Borealis is the prototype of a rare class of giant stars—the R Coronae Borealis variables—that are extremely hydrogen deficient, and thought to result from the merger of two white dwarfs. T Coronae Borealis, also known as the Blaze Star, is another unusual type of variable star known as a recurrent nova. Normally of magnitude 10, it last flared up to magnitude 2 in 1946. ADS 9731 and Sigma Coronae Borealis are multiple star systems with six and five components respectively. Five star systems have been found to have Jupiter-sized exoplanets. Abell 2065 is a highly concentrated galaxy cluster one billion light-years from the Solar System containing more than 400 members, and is itself part of the larger Corona Borealis Supercluster.

Contents

1 Characteristics
2 Features

2.1 Stars
2.2 Extrasolar planetary systems
2.3 Deep-sky objects


3 Mythology

3.1 Later references


4 Notes
5 References

5.1 Cited texts


6 External links


2.1 Stars
2.2 Extrasolar planetary systems
2.3 Deep-sky objects


3.1 Later references


5.1 Cited texts

Characteristics[edit]
Covering 179 square degrees and hence 0.433% of the sky, Corona Borealis ranks 73rd of the 88 modern constellations by area.[4] Its position in the Northern Celestial Hemisphere means that the whole constellation is visible to observers north of 50°S.[4][a] It is bordered by Boötes to the north and west, Serpens Caput to the south, and Hercules to the east. The three-letter abbreviation for the constellation, as adopted by the International Astronomical Union in 1922, is "CrB".[5] The official constellation boundaries, as set by Eugène Delporte in 1930, are defined by a polygon of eight segments (illustrated in infobox). In the equatorial coordinate system, the right ascension coordinates of these borders lie between  15h 16.0m and  16h 25.1m, while the declination coordinates are between 39.71° and 25.54°.[6] It has a counterpart—Corona Australis—in the Southern Celestial Hemisphere.[7]

Features[edit]
Stars[edit]
The seven stars that make up the constellation's distinctive crown-shaped pattern are all 4th-magnitude stars except for the brightest of them, Alpha Coronae Borealis. The other six stars are Theta, Beta, Gamma, Delta, Epsilon and Iota Coronae Borealis. The German cartographer Johann Bayer gave twenty stars in Corona Borealis Bayer designations from Alpha to Upsilon in his 1603 star atlas Uranometria. Zeta Coronae Borealis was noted to be a double star by later astronomers and its components designated Zeta1 and Zeta2. John Flamsteed did likewise with Nu Coronae Borealis; classed by Bayer as a single star, it was noted to be two close stars by Flamsteed. He named them 20 and 21 Coronae Borealis in his catalogue, alongside the designations Nu1 and Nu2 respectively.[8] Chinese astronomers deemed nine stars to make up the asterism, adding Pi and Rho Coronae Borealis.[9] Within the constellation's borders, there are 37 stars brighter than or equal to apparent magnitude 6.5.[b][4]

Alpha Coronae Borealis (officially named Alphecca by the IAU, but sometimes also known as Gemma) appears as a blue-white star of magnitude 2.2. In fact, it is an Algol-type eclipsing binary that varies by 0.1 magnitude with a period of 17.4 days.[11] The primary is a white main-sequence star of spectral type A0V that is 2.91 times the mass of the Sun (M☉) and 57 times as luminous (L☉), and is surrounded by a debris disk out to a radius of around 60 astronomical units (AU).[12] The secondary companion is a yellow main-sequence star of spectral type G5V that is a little smaller (0.9 times) the diameter of the Sun.[13] Lying 75±0.5 light-years from Earth,[14] Alphecca is believed to be a member of the Ursa Major Moving Group of stars that have a common motion through space.[15]

Located 112±3 light-years away,[14] Beta Coronae Borealis or Nusakan is a spectroscopic binary system whose two components are separated by 10 AU and orbit each other every 10.5 years.[16] The brighter component is a rapidly oscillating Ap star, pulsating with a period of 16.2 minutes. Of spectral type A5V with a surface temperature of around 7980 K, it has around 2.1 M☉, 2.6 solar radii (R☉), and 25.3 L☉. The smaller star is of spectral type F2V with a surface temperature of around 6750 K, and has around 1.4 M☉, 1.56 R☉, and between 4 and 5 L☉.[17] Near Nusakan is Theta Coronae Borealis, a binary system that shines with a combined magnitude of 4.13 located 380±20 light-years distant.[14] The brighter component, Theta Coronae Borealis A, is a blue-white star that spins extremely rapidly—at a rate of around 393 km per second. A Be star, it is surrounded by a debris disk.[18]

Flanking Alpha to the east is Gamma Coronae Borealis, yet another binary star system, whose components orbit each other every 92.94 years and are roughly as far apart from each other as the Sun and Neptune.[19] The brighter component has been classed as a Delta Scuti variable star,[20] though this view is not universal.[19] The components are main sequence stars of spectral types B9V and A3V.[21] Located 170±2 light-years away,[14] 4.06-magnitude Delta Coronae Borealis is a yellow giant star of spectral type G3.5III that is around 2.4 M☉ and has swollen to 7.4 R☉. It has a surface temperature of 5180 K.[22]  For most of its existence, Delta Coronae Borealis was a blue-white main-sequence star of spectral type B before it ran out of hydrogen fuel in its core. Its luminosity and spectrum suggest it has just crossed the Hertzsprung gap, having finished burning core hydrogen and just begun burning hydrogen in a shell that surrounds the core.[23]

Zeta Coronae Borealis is a double star with two blue-white components 6.3 arcseconds apart that can be readily separated at 100x magnification. The primary is of magnitude 5.1 and the secondary is of magnitude 6.0.[24] Nu Coronae Borealis is an optical double, whose components are a similar distance from Earth but have different radial velocities, hence are assumed to be unrelated.[25] The primary, Nu1 Coronae Borealis, is a red giant of spectral type M2III and magnitude 5.2, lying 640±30 light-years distant,[14][26] and the secondary, Nu2 Coronae Borealis, is an orange-hued giant star of spectral type K5III and magnitude 5.4, estimated to be 590±30 light-years away.[14][27] Sigma Coronae Borealis, on the other hand, is a true multiple star system divisible by small amateur telescopes.[11] It is actually a complex system composed of two stars around as massive as the Sun that orbit each other every 1.14 days, orbited by a third Sun-like star every 726 years. The fourth and fifth components are a binary red dwarf system that is 14,000 AU distant from the other three stars.[28] ADS 9731 is an even rarer multiple system in the constellation, composed of six stars, two of which are spectroscopic binaries.[29][c]

Corona Borealis is home to two remarkable variable stars.[30] T Coronae Borealis is a cataclysmic variable star also known as the Blaze Star.[31] Normally placid around magnitude 10—it has a minimum of 10.2 and maximum of 9.9—it brightens to magnitude 2 in a period of hours, caused by a nuclear chain reaction and the subsequent explosion. T Coronae Borealis is one of a handful of stars called recurrent novae, which include T Pyxidis and U Scorpii. An outburst of T Coronae Borealis was first recorded in 1866; its second recorded outburst was in February 1946. T Coronae Borealis is a binary star with a red-hued giant primary and a white dwarf secondary, the two stars orbiting each other over a period of approximately 8 months.[32] R Coronae Borealis is a yellow-hued variable supergiant star, over 7000 light-years from Earth, and prototype of a class of stars known as R Coronae Borealis variables. Normally of magnitude 6, its brightness periodically drops as low as magnitude 15 and then slowly increases over the next several months.[33] These declines in magnitude come about as dust that has been ejected from the star obscures it. Direct imaging with the Hubble Space Telescope shows extensive dust clouds out to a radius of around 2000 AU from the star, corresponding with a stream of fine dust (composed of grains 5 nm in diameter) associated with the star's stellar wind and coarser dust (composed of grains with a diameter of around 0.14 µm) ejected periodically.[34]

There are several other variables of reasonable brightness for amateur astronomer to observe, including three Mira-type long period variables:[30] S Coronae Borealis ranges between magnitudes 5.8 and 14.1 over a period of 360 days.[35] Located around 1946 light-years distant, it shines with a luminosity 16,643 times that of the Sun and has a surface temperature of 3033 K.[36] One of the reddest stars in the sky,[30] V Coronae Borealis is a cool star with a surface temperature of 2877 K that shines with a luminosity 102,831 times that of the Sun and is a remote 8810 light-years distant from Earth.[36] Varying between magnitudes 6.9 and 12.6 over a period of 357 days,[37] it is located near the junction of the border of Corona Borealis with Hercules and Bootes.[30] Located 1.5° northeast of Tau Coronae Borealis, W Coronae Borealis ranges between magnitudes 7.8 and 14.3 over a period of 238 days.[38] Another red giant, RR Coronae Borealis is a M3-type semiregular variable star that varies between magnitudes 7.3 and 8.2 over 60.8 days.[39] RS Coronae Borealis is yet another semiregular variable red giant, which ranges between magnitudes 8.7 to 11.6  over 332 days.[40]  It is unusual in that it is a red star with a high proper motion (greater than 50 milliarcseconds a year).[41] Meanwhile, U Coronae Borealis is an Algol-type eclipsing binary star system whose magnitude varies between 7.66 and 8.79 over a period of 3.45 days[42]

TY Coronae Borealis is a pulsating white dwarf (of ZZ Ceti) type, which is around 70% as massive as the Sun, yet has only 1.1% of its diameter.[43] Discovered in 1990, UW Coronae Borealis is a low-mass X-ray binary system composed of a star less massive than the Sun and a neutron star surrounded by an accretion disk that draws material from the companion star. It varies in brightness in an unusually complex manner: the two stars orbit each other every 111 minutes, yet there is another cycle of 112.6 minutes, which corresponds to the orbit of the disk around the degenerate star. The beat period of 5.5 days indicates the time the accretion disk—which is asymmetrical—takes to precess around the star.[44]

Extrasolar planetary systems[edit]
Extrasolar planets have been confirmed in five star systems, four of which were found by the radial velocity method. The spectrum of Epsilon Coronae Borealis was analysed for seven years from 2005 to 2012, revealing a planet around 6.7 times as massive as Jupiter (MJ) orbiting every 418 days at an average distance of around 1.3 AU.[45] Epsilon itself is a 1.7 M☉ orange giant of spectral type K2III that has swollen to 21 R☉ and 151 L☉.[46] Kappa Coronae Borealis is a spectral type K1IV orange subgiant nearly twice as massive as the Sun; around it lie a dust debris disk,[12] and one planet with a period of 3.4 years.[47] This planet's mass is estimated at 2.5 MJ. The dimensions of the debris disk indicate it is likely there is a second substellar companion.[48] Omicron Coronae Borealis is a K-type clump giant with one confirmed planet with a mass of 0.83 MJ that orbits every 187 days—one of the two least massive planets known around clump giants.[47] HD 145457 is an orange giant of spectral type K0III found to have one planet of 2.9 MJ. Discovered by the Doppler method in 2010, it takes 176 days to complete an orbit.[49] XO-1 is a magnitude 11 yellow main-sequence star located approximately 560 light-years away,[50] of spectral type G1V with a mass and radius similar to the Sun. In 2006 the hot Jupiter exoplanet XO-1b was discovered orbiting XO-1 by the transit method using the XO Telescope. Roughly the size of Jupiter, it completes an orbit around its star every three days.[51]

The discovery of a Jupiter-sized planetary companion was announced in 1997 via analysis of the radial velocity of Rho Coronae Borealis, a yellow main sequence star and Solar analog of spectral type G0V,[52] around 57 light-years distant from Earth.[53] More accurate measurement of data from the Hipparcos satellite subsequently showed it instead to be a low-mass star somewhere between 100 and 200 times the mass of Jupiter.[54] Possible stable planetary orbits in the habitable zone were calculated for the binary star Eta Coronae Borealis,[55] which is composed of two stars—yellow main sequence stars of spectral type G1V and G3V respectively—similar in mass and spectrum to the Sun.[56] No planet has been found, but a brown dwarf companion about 63 times as massive as Jupiter with a spectral type of L8 was discovered at a distance of 3640 AU from the pair in 2001.[57]

Deep-sky objects[edit]

Corona Borealis contains few galaxies observable with amateur telescopes.[58] NGC 6085 and 6086 are a faint spiral and elliptical galaxy respectively close enough to each other to be seen in the same visual field through a telescope.[59] Abell 2142 is a huge (six million light-year diameter), X-ray luminous galaxy cluster that is the result of an ongoing merger between two galaxy clusters. It has a redshift of 0.0909 (meaning it is moving away from us at 27,250 km/s) and a visual magnitude of 16.0. It is about 1.2 billion light-years away.[d][60] Another galaxy cluster in the constellation, RX J1532.9+3021, is approximately 3.9 billion light-years from Earth.[61] At the cluster's center is a large elliptical galaxy containing one of the most massive and most powerful supermassive black holes yet discovered.[61] Abell 2065 is a highly concentrated galaxy cluster containing more than 400 members, the brightest of which are 16th magnitude; the cluster is more than one billion light-years from Earth.[31] On a larger scale still, Abell 2065, along with Abell 2061, Abell 2067, Abell 2079, Abell 2089, and Abell 2092, make up the Corona Borealis Supercluster.[62] Another galaxy cluster, Abell 2162, is a member of the Hercules Superclusters.[63]
Mythology[edit]
In Greek mythology, Corona Borealis was linked to the legend of Theseus and the minotaur. It was generally considered to represent a crown given by Dionysus to Ariadne, the daughter of Minos of Crete, after she had been abandoned by the Athenian prince Theseus. When she wore the crown at her marriage to Dionysus, he placed it in the heavens to commemorate their wedding.[31] An alternate version has the besotted Dionysus give the crown to Ariadne, who in turn gives it to Theseus after he arrives in Crete to kill the minotaur that the Cretans have demanded tribute from Athens to feed. The hero uses the crown's light to escape the labyrinth after disposing of the creature, and Dionysus later sets it in the heavens. The Latin author Hyginus linked it to a crown or wreath worn by Bacchus (Dionysus) to disguise his appearance when first approaching Mount Olympus and revealing himself to the gods, having been previously hidden as yet another child of Jupiter's trysts with a mortal, in this case Semele. Corona Borealis was one of the 48 constellations mentioned in the Almagest of classical astronomer Ptolemy.[8]

In Welsh mythology, it was called Caer Arianrhod, "the Castle of the Silver Circle", and was the heavenly abode of the Lady Arianrhod.[64] To the ancient Balts, Corona Borealis was known as Darželis, the "flower garden.[65]

The Arabs called the constellation Alphecca (a name later given to Alpha Coronae Borealis), which means "separated" or "broken up" (الفكة al-Fakkah), a reference to the resemblance of the stars of Corona Borealis to a loose string of jewels.[66] This was also interpreted as a broken dish.[67] Among the Bedouins, the constellation was known as qaṣʿat al-masākīn  (قصعة المساكين), or "the dish/bowl of the poor people".[68]

The Skidi people of Native Americans saw the stars of Corona Borealis representing a council of stars whose chief was Polaris.[69] The constellation also symbolised the smokehole over a fireplace, which conveyed their messages to the gods, as well as how chiefs should come together to consider matters of importance.[70] The Shawnee people saw the stars as the Heavenly Sisters, who descended from the sky every night to dance on earth. Alphecca signifies the youngest and most comely sister, who was seized by a hunter who transformed into a field mouse to get close to her. They married though she later returned to the sky, with her heartbroken husband and son following later.[67] The Mi'kmaq of eastern Canada saw Corona Borealis as Mskegwǒm, the den of the celestial bear (Alpha, Beta, Gamma and Delta Ursae Majoris).[71]

Polynesian peoples often recognized Corona Borealis; the people of the Tuamotus named it Na Kaua-ki-tokerau and probably Te Hetu. The constellation was likely called Kaua-mea in Hawaii, Rangawhenua in New Zealand, and Te Wale-o-Awitu in the Cook Islands atoll of Pukapuka. Its name in Tonga was uncertain; it was either called Ao-o-Uvea or Kau-kupenga.[72]

In Australian Aboriginal astronomy, the constellation is called womera ("the boomerang") due to the shape of the stars.[73] The Wailwun people of northwestern New South Wales saw Corona Borealis as mullion wollai "eagle's nest", with Altair and Vega—each called mullion—the pair of eagles accompanying it.[74] The Wardaman people of northern Australia held the constellation to be a gathering point for Men's Law, Women's Law and Law of both sexes come together and consider matters of existence.[75]

Later references[edit]
Corona Borealis was renamed Corona Firmiana in honour of the Archbishop of Salzburg in the 1730 Atlas Mercurii Philosophicii Firmamentum Firminianum Descriptionem by Corbinianus Thomas, but this was not taken up by subsequent cartographers.[76] The constellation was featured as a main plot ingredient in the short story "Hypnos" by H. P. Lovecraft, published in 1923; it is the object of fear of one of the protagonists in the short story.[77] Finnish band Cadacross released an album titled Corona Borealis in 2002.[78]

Notes[edit]
References[edit]
Cited texts[edit]
Ridpath, Ian; Tirion, Wil (2001). Stars and Planets Guide. Princeton, New Jersey: Princeton University Press. ISBN 978-0-691-08913-3.CS1 maint: ref=harv (link)
External links[edit]
 Media related to Corona Borealis at Wikimedia Commons
Warburg Institute Iconographic Database (over 140 medieval and early modern images of Corona Borealis)
vte
List of stars in Corona Borealis
Corona Borealis in Chinese astronomy
Hercules–Corona Borealis Great Wall
α (Alphecca)
β (Nusakan)
γ
δ
ε
ζ1
ζ2
η
θ
ι
κ
λ
μ
ν1
ν2
ξ
ο
π
ρ
σ
τ
υ
R
S
T
U
V
W
RR
RS
TY
UW
140913
145457 (Kamui)
ADS 9731
Gliese 611
XO-1
Kappa Coronae Borealis b
XO-1b
6085
6086
6104
6120
FSC 15307+3253
Abell 2061
Abell 2065
Abell 2067
Abell 2142
Abell 2162
vte
Andromeda
Antlia
Apus
Aquarius
Aquila
Ara
Aries
Auriga
Boötes
Caelum
Camelopardalis
Cancer
Canes Venatici
Canis Major
Canis Minor
Capricornus
Carina
Cassiopeia
Centaurus
Cepheus
Cetus
Chamaeleon
Circinus
Columba
Coma Berenices
Corona Australis
Corona Borealis
Corvus
Crater
Crux
Cygnus
Delphinus
Dorado
Draco
Equuleus
Eridanus
Fornax
Gemini
Grus
Hercules
Horologium
Hydra
Hydrus
Indus
Lacerta
Leo
Leo Minor
Lepus
Libra
Lupus
Lynx
Lyra
Mensa
Microscopium
Monoceros
Musca
Norma
Octans
Ophiuchus
Orion
Pavo
Pegasus
Perseus
Phoenix
Pictor
Pisces
Piscis Austrinus
Puppis
Pyxis
Reticulum
Sagitta
Sagittarius
Scorpius
Sculptor
Scutum
Serpens
Sextans
Taurus
Telescopium
Triangulum
Triangulum Australe
Tucana
Ursa Major
Ursa Minor
Vela
Virgo
Volans
Vulpecula
Lists of constellations
vte
vte
Andromeda
Aquarius
Aquila
Ara
Argo Navis
Aries
Auriga
Boötes
Cancer
Canis Major
Canis Minor
Capricornus
Cassiopeia
Centaurus
Cepheus
Cetus
Corona Australis
Corona Borealis
Corvus
Crater
Cygnus
Delphinus
Draco
Equuleus
Eridanus
Gemini
Hercules
Hydra
Leo
Lepus
Libra
Lupus
Lyra
Ophiuchus
Orion
Pegasus
Perseus
Pisces
Piscis Austrinus
Sagitta
Sagittarius
Scorpius
Serpens
Taurus
Triangulum
Ursa Major
Ursa Minor
Virgo
vte
Vespucci or Corsalius early 16c: Crux
Triangulum Australe
Vopel 1536: Coma Berenices
Keyser & de Houtman 1596: Apus
Chamaeleon
Dorado
Grus
Hydrus
Indus
Musca
Pavo
Phoenix
Tucana
Volans
Plancius 1613: Camelopardalis
Columba
Monoceros
Habrecht 1621: Reticulum
Hevelius 1683: Canes Venatici
Lacerta
Leo Minor
Lynx
Scutum
Sextans
Vulpecula
de Lacaille 1763: Antlia
Caelum
Carina
Circinus
Fornax
Horologium
Mensa
Microscopium
Norma
Octans
Pictor
Puppis
Pyxis
Sculptor
Telescopium
Vela
vte
Anser
Antinous
Apes
Argo Navis
Asterion
Cancer Minor
Cerberus
Chara
Custos Messium
Felis
Frederici Honores/Gloria Frederici
Gallus
Globus Aerostaticus
Jordanus
Lilium
Lochium Funis
Machina Electrica
Malus
Mons Maenalus
Musca Borealis
Noctua
Officina Typographica
Polophylax
Psalterium Georgianum/Harpa Georgii
Quadrans Muralis
Ramus Pomifer
Robur Carolinum
Sceptrum Brandenburgicum
Sceptrum et Manus Iustitiae
Solarium
Rangifer/Tarandus
Taurus Poniatovii
Telescopium Herschelii
Testudo
Tigris
Triangulum Minus
Turdus Solitarius
Vespa
Vultur cadens
Vultur volans
obsolete constellation names
Apis
Phoenicopterus
Serpentarius
Xiphias
Astronomy portalOuter Space portal
GND: 1084034832
Coordinates:  16h 00m 00s, +30° 00′ 00″
