Title : Corona (optical phenomenon)

In meteorology, a corona (plural coronae) is an optical phenomenon produced by the diffraction of sunlight or moonlight (or, occasionally, bright starlight or planetlight)[1] by individual small water droplets and sometimes tiny ice crystals of a cloud or on a foggy glass surface. In its full form, a corona consists of several concentric, pastel-colored rings around the celestial object and a central bright area called aureole.[2][3] The aureole is often (especially in case of the Moon) the only visible part of the corona and has the appearance of a bluish-white disk which fades to reddish-brown towards the edge. The angular diameter of a corona depends on the sizes of the water droplets involved; smaller droplets produce larger coronae. For the same reason, the corona is the most pronounced when the size of the droplets is most uniform. Coronae differ from halos in that the latter are formed by refraction (rather than diffraction) from comparatively large rather than small ice crystals.

Contents

1 Pollen coronae
2 See also
3 References
4 External links
5 Gallery

Pollen coronae[edit]
Pollen suspended in the air can also cause diffraction of sunlight that produces coronae. Because pollen grains are not always spherical, the resulting pollen coronae often have characteristic elliptic shape and brighter spots in them. They can be seen during blooming season where there is significant source of pollen like forests. They are more easily seen during sunset or sunrise as there is less sun glare and the light path through pollen laden atmosphere is longer.

See also[edit]
Atmospheric diffraction
Glory (optical phenomenon)
References[edit]
External links[edit]
Explanation and image gallery - Atmospheric Optics by Les Cowley
Rings around the sun and moon: coronae and diffraction
Corona from Fogged Eyeglasses
Experimental simulations of pollen coronas
The Corona
Gallery[edit]




Forest Corona






Reflection of solar corona






Solar Corona at Golden Gate Bridge






Partial Corona at Golden Gate Bridge






Lunar aureole




Forest Corona

Reflection of solar corona

Solar Corona at Golden Gate Bridge

Partial Corona at Golden Gate Bridge

Lunar aureole



vte
vte