Title : Corona (planetary geology)

In planetary geology, a corona /kəˈroʊnə/ (plural: coronae /kəˈroʊniː/) is an oval-shaped feature. Coronae appear on both the planet Venus and Uranus's moon Miranda and may be formed by upwellings of warm material below the surface.

Coronae on Venus[edit]
The geodynamic surface of Venus is dominated by patterns of basaltic volcanism, and by compressional and extensional tectonic deformation, such as the highly deformed tesserae terrain and the concentrically-fractured coronae.[1]
On Venus, coronae are large (typically several hundred kilometres across),  crown-like, volcanic features.

Coronae were first identified in 1983, when the radar imaging equipment aboard the Venera 15 and Venera 16 spacecraft produced higher-resolution images of some features previously thought to be impact craters.

It is believed that coronae are formed when plumes of rising hot material in the mantle push the crust upwards into a dome shape, which then collapses in the centre as the molten magma cools and leaks out at the sides, leaving a crown-like structure: the corona.

The largest corona on Venus is the Artemis Corona, which is 2100 km in diameter.

Coronae on Miranda[edit]
The small Uranian ovoid features coronae that are very large in relation to its size. They may be formed by diapirs: upwellings of warm ice.[2]

Notes[edit]