Title : CORONA (SSTO)

CORONA is an unmanned prototype of a reusable single-stage-to-orbit launch vehicle developed from 1992 to 2012. In 2016, the company announced plans to resume CORONA development.[1]

See also[edit]
Lockheed Martin X-33
Blue Origin New Shepard
Quad (rocket)
Zarya
SpaceX reusable launch system development program
McDonnell Douglas DC-X
Project Morpheus NASA program to continue developing ALHAT and Quad landers
Reusable Vehicle Testing
Kankoh-maru
References[edit]
New in the development of rocket and space systems: single-stage reusable rocket "CROWN" // Aerospace Technology. Scientific and technical collection. Issue 1 (43) Part 2 / holes. YP Panov, editor EA Osipova. - Miass: SRC "Design Bureau. Academician VP Makeyev ", 1999. - S. 181 - 209. - (XIV). - 400 copies.
On the possible ways of development of reusable space transportation systems (MTX) // Aerospace Technology. Scientific and technical collection. Issue 1 (48) Part II / holes. OD Parkhomenko, EA Editor Osipova. - Miass: SRC "Design Bureau. Academician VP Makeyev ", 2002. - S. 120 - 340. - (XIV). - 300 copies.
Anton Pervushin. Chapter 15. Heirs "Buran". The "cold" // The battle for the stars. Part II. The cosmic confrontation. - Moscow: OOO "Publishing ACT», 2004. - 831 p.. - 5000 copies -. ISBN 5-17-024200-X.
Kosmodem'yanskii AA Konstantin Tsiolkovsky. - 2nd supplemented. - M:. Science, 1987. - 304 p. - 80,000 copies.
External links[edit]
vte