Title : Corona (gastropod)



Corona is a genus of air-breathing land snails, terrestrial pulmonate gastropod mollusks in the family Orthalicidae.

Snails in this genus are restricted in range to central and northern South America. These snails have medium to large elongated shells.

Species[edit]
Species within the genus Corona include:[3][4][5][6]

Corona atramentarius (Pfeiffer, 1855)
Corona loroisiana (Hupé, 1857)
Corona perversa (Swainson, 1820)
Corona pfeifferi (Hidalgo, 1869)
Corona regalis (Hupé, 1857)
Corona regina (Férussac, 1821)
Corona ribeiroi Ihering, 1915
Corona rosenbergi Strebel, 1909
References[edit]
Wikidata: Q5172116
GBIF: 7388247
iNaturalist: 506032
NCBI: 859912
WoRMS: 873117


vte