Title : Perianth

The perianth (perigonium, perigon or perigone) is the non-reproductive part of the flower, and structure that forms an envelope surrounding the sexual organs, consisting of the calyx (sepals) and the corolla (petals). The term perianth is derived from the Greek περί, peri, meaning around, and άνθος, anthos, meaning flower, while perigonium is derived from gonos, meaning seed, i.e. sexual organs.
In the mosses and liverworts (Marchantiophyta), the perianth is the sterile tubelike tissue that surrounds the female reproductive structure (or developing sporophyte).

Contents

1 Flowering plants

1.1 Corona


2 Bibliography
3 References
4 External links


1.1 Corona

Flowering plants[edit]
In flowering plants, the perianth may be described as being either dichlamydeous/heterochlamydeous in which the calyx and corolla are clearly separate, or homochlamydeous, in which they are indistinguishable (and the sepals and petals are collectively referred to as tepals). When the perianth is in two whorls, it is described as biseriate. While the calyx may be green, known as sepaloid, it may also be brightly coloured, and is then described as petaloid. When the undifferentiated tepals resemble petals, they are also referred to as "petaloid", as in petaloid monocots, orders of monocots with brightly coloured tepals. Since they include Liliales, an alternative name is lilioid monocots. The corolla and petals have a role in attracting pollinators, but this may be augmented by more specialised structures like the corona (see below).

When the corolla consists of separate tepals the term apotepalous is used, or syntepalous if the tepals are fused to one another. The petals may be united to form a tubular corolla (gamopetalous or sympetalous). If either the petals or sepals are entirely absent, the perianth can be described as being monochlamydeous.





Achlamydeous floral meristem without a corolla or calyx






Monochlamydeous perianth with non-petaloid calyx only






Monochlamydeous perianth with corolla only or homochlamydeous perigonium with tepals






Dichlamydeous/heterochlamydeous perianth with separate whorls




Achlamydeous floral meristem without a corolla or calyx

Monochlamydeous perianth with non-petaloid calyx only

Monochlamydeous perianth with corolla only or homochlamydeous perigonium with tepals

Dichlamydeous/heterochlamydeous perianth with separate whorls

Both sepals and petals may have stomata and veins, even if vestigial. In some taxa, for instance some magnolias and water lilies, the perianth is arranged in a spiral on nodes, rather than whorls. Flowers with spiral perianths tend to also be those with undifferentiated perianths.

Corona[edit]
An additional structure in some plants (e.g. Narcissus, Passiflora (passion flower), some Hippeastrum, Liliaceae) is the corona (paraperigonium, paraperigon, or paracorolla), a ring or set of appendages of adaxial tissue arising from the corolla or the outer edge of the stamens. It is often positioned where the corolla lobes arise from the corolla tube.[1]

The pappus of Asteraceae, considered to be a modified calyx, is also called a corona if it is shaped like a crown.[1]

Bibliography[edit]
Simpson, Michael G. (2011). Plant Systematics. Academic Press. ISBN 0-08-051404-9. Retrieved 12 February 2014.CS1 maint: ref=harv (link)
References[edit]
External links[edit]
 The dictionary definition of perianth at Wiktionary
vte
Plant systematics
Ethnobotany
Paleobotany
Plant anatomy
Plant ecology
Phytogeography
Geobotany
Flora
Phytochemistry
Plant pathology
Bryology
Phycology
Floristics
Dendrology
Astrobotany
Geobotany
Flora
Algae
Archaeplastida
Bryophyte
Non-vascular plants
Vascular plants
Spermatophytes
Pteridophyte
Gymnosperm
Angiosperm
Cell wall
Phragmoplast
Plastid
Plasmodesma
Vacuole
Meristem
Vascular tissue
Vascular bundle
Ground tissue
Mesophyll
Cork
Wood
Storage organs
Vascular bundle
Mesophyll
Root
Rhizoid
Bulb
Rhizome
Shoot
Stem
Leaf
Petiole
Cataphyll
Bud
Sessility
Stem
Leaf
Petiole
Cataphyll
Bud
Sessility
Petiole
Cataphyll
Flower development
Inflorescence
Umbel
Raceme
Bract
Pedicellate
Flower
Aestivation
Whorl
Floral symmetry
Floral diagram
Floral formula
Receptacle
Hypanthium (Floral cup)
Perianth
Tepal
Petal
Sepal
Sporophyll
Gynoecium
Ovary
Ovule
Stigma
Archegonium
Androecium
Stamen
Staminode
Pollen
Tapetum
Gynandrium
Gametophyte
Sporophyte
Plant embryo
Fruit
Fruit anatomy
Berry
Capsule
Seed
Seed dispersal
Endosperm
Umbel
Raceme
Bract
Pedicellate
Aestivation
Whorl
Floral symmetry
Floral diagram
Floral formula
Tepal
Petal
Sepal
Ovary
Ovule
Stigma
Ovule
Stamen
Staminode
Pollen
Tapetum
Fruit anatomy
Berry
Capsule
Seed
Seed dispersal
Endosperm
Seed dispersal
Endosperm
Epicuticular wax
Plant cuticle
Epidermis
Stoma
Nectary
Trichome
Prickle
Plant physiologyMaterials
Nutrition
Photosynthesis
Chlorophyll
Plant hormone
Transpiration
Turgor pressure
Bulk flow
Aleurone
Phytomelanin
Sugar
Sap
Starch
Cellulose
Chlorophyll
Secondary growth
Woody plants
Herbaceous plants
Habit
Vines
Lianas
Shrubs
Subshrubs
Trees
Succulent plants
Vines
Lianas
Shrubs
Subshrubs
Trees
Succulent plants
Lianas
Subshrubs
EvolutionEcology
Alternation of generations
Sporangium
Spore
Microsporangia
Microspore
Megasporangium
Megaspore
Pollination
Artificial
Pollinators
Pollen tube
Self
Double fertilization
Germination
Evolutionary development
Evolutionary history
timeline
Spore
Microsporangia
Microspore
Megasporangium
Megaspore
Microspore
Megaspore
Artificial
Pollinators
Pollen tube
Self
timeline
History of plant systematics
Herbarium
Biological classification
Botanical nomenclature
Botanical name
Correct name
Author citation
International Code of Nomenclature for algae, fungi, and plants (ICN)
International Code of Nomenclature for Cultivated Plants (ICNCP)
Taxonomic rank
International Association for Plant Taxonomy (IAPT)
Plant taxonomy systems
Cultivated plant taxonomy
Citrus taxonomy
Cultigen
Cultivar
Group
Grex
Botanical name
Correct name
Author citation
International Code of Nomenclature for algae, fungi, and plants (ICN)
International Code of Nomenclature for Cultivated Plants (ICNCP)
Citrus taxonomy
Cultigen
Cultivar
Group
Grex
Cultivar
Group
Grex
Agronomy
Floriculture
Forestry
Horticulture
ListsRelated topics
Botanical terms
Botanists
by author abbreviation
Botanical expedition
by author abbreviation
Category
WikiProject