Title : Corona of glans penis

The corona of glans penis or penis crown  refers to the circumference of the base of the glans penis in human males which forms a rounded projecting border, overhanging a deep retroglandular sulcus, behind which is the neck of the penis.

Additional Images[edit]




Flaring the glans






Uncircumcised and circumcised glans






CORONA OF GLANS PENIS Deep dissection. Anterior view.






Corona of glans penis




Flaring the glans

Uncircumcised and circumcised glans

CORONA OF GLANS PENIS Deep dissection. Anterior view.

Corona of glans penis

References[edit]
This article incorporates text in the public domain from page 1249 of the 20th edition of Gray's Anatomy (1918)
vte
layers
Tunica vaginalis
Tunica albuginea
Tunica vasculosa
Appendix
Mediastinum
Lobules
Septa
Leydig cell
Sertoli cell
Blood–testis barrier
Tunica vaginalis
Tunica albuginea
Tunica vasculosa
Spermatogonium
Spermatocytogenesis
Spermatocyte
Spermatidogenesis
Spermatid
Spermiogenesis
Spermatozoon
Seminiferous tubules
Tubuli seminiferi recti
Rete testis
Efferent ducts
Epididymis
Appendix
Inferior Ligament
Superior Ligament
Stereocilia
Paradidymis
Spermatic cord
Vas deferens
Ampulla
Ejaculatory duct
Tubuli seminiferi recti
Rete testis
Efferent ducts
Appendix
Inferior Ligament
Superior Ligament
Stereocilia
Ampulla
Seminal vesicles
excretory duct
Prostate
Urethral crest
Seminal colliculus
Prostatic utricle
Ejaculatory duct
Prostatic sinus
Prostatic ducts
Bulbourethral glands
excretory duct
Urethral crest
Seminal colliculus
Prostatic utricle
Ejaculatory duct
Prostatic sinus
Prostatic ducts
root
Crus
Bulb
Fundiform ligament
Suspensory ligament
body
Corpus cavernosum
Corpus spongiosum
glans
Foreskin
Frenulum
Corona
fascia
superficial
deep
Tunica albuginea
Septum of the penis
Crus
Bulb
Fundiform ligament
Suspensory ligament
Corpus cavernosum
Corpus spongiosum
Foreskin
Frenulum
Corona
superficial
deep
Internal urethral orifice
Urethra
Prostatic
Intermediate
Spongy
Navicular fossa
External urethral orifice
Lacunae of Morgagni
Urethral gland
Prostatic
Intermediate
Spongy
layers
skin
Dartos
External spermatic fascia
Cremaster
Cremasteric fascia
Internal spermatic fascia
Perineal raphe
Scrotal septum
skin
Dartos
External spermatic fascia
Cremaster
Cremasteric fascia
Internal spermatic fascia
Anatomy portal
TA98: A09.4.01.008


vte