Title : Cornice



In architecture, a cornice  (from the Italian cornice meaning "ledge"[1]) is generally any horizontal decorative molding that crowns a building or furniture element – the cornice over a door or window, for instance, or the cornice around the top edge of a pedestal or along the top of an interior wall. A simple cornice may be formed just with a crown, as in crown molding atop an interior wall or above kitchen cabinets or a bookcase.

A projecting cornice on a building has the function of throwing rainwater free of the building's walls. In residential building practice, this function is handled by projecting gable ends, roof eaves, and  gutters. However, house eaves may also be called "cornices" if they are finished with decorative molding.  In this sense, while most cornices are also eaves (in that they overhang the sides of the building), not all eaves are usually considered cornices – eaves are primarily functional and not necessarily decorative, and a cornice has a decorative aspect to it.

The projecting cornice of a building may appear to be heavy and hence in danger of falling, particularly on commercial buildings, but often it may be very light, made of pressed metal.

Contents

1 In classical architecture
2 In modern domestic architecture

2.1 Rake
2.2 Types

2.2.1 Box cornice
2.2.2 Close cornice
2.2.3 Open cornice
2.2.4 Cavetto cornice


2.3 Cornice return


3 As window treatment
4 Gallery
5 See also
6 References
7 External links


2.1 Rake
2.2 Types

2.2.1 Box cornice
2.2.2 Close cornice
2.2.3 Open cornice
2.2.4 Cavetto cornice


2.3 Cornice return


2.2.1 Box cornice
2.2.2 Close cornice
2.2.3 Open cornice
2.2.4 Cavetto cornice

In classical architecture[edit]
In Ancient Greek architecture and its successors using the classical orders in the tradition of classical architecture, the cornice is the topmost element of the entablature, which consists (from top to bottom) of the cornice, the frieze, and the architrave.

In modern domestic architecture[edit]
Rake[edit]
A rake is an architectural term for an eave or cornice which runs along the gable of the roof of a modern residential structure.  It may also be called a sloping cornice, a raking cornice. The trim and rafters at this edge are called rake-, verge-, or barge-board or verge- or barge-rafter.[2]  It is a sloped timber on the outside facing edge of a roof running between the ridge and the eave.[3]  On a typical house, any gable will have two rakes, one on each sloped side.  The rakes are supported by a series of lookouts (sometimes also called strong arms) and may be enclosed with a rake fascia board (which is not a fascia) on the outside facing edge and a rake soffit  along the bottom.

Types[edit]
The cornices of a modern residential building will usually be one of three types: a box cornice, a close or closed cornice, or an open cornice.[4]:p.63



Box cornice[edit]
Box cornices enclose the cornice of the building with what is essentially a long narrow box.  A box cornice may further be divided into either the narrow box cornice or the wide box cornice type.  A narrow box cornice is one in which "the projection of the rafter serves as a nailing surface for the soffit board as well as the fascia trim."[4]:p.63  This is possible if the slope of the roof is fairly steep and the width of the eave relatively narrow.  A wide box cornice, which is common practice on houses with gentle roof slopes and wide eaves, requires the use of lookouts to give it support and to provide a surface to which to securely attach the soffits.  Box cornices often have ventilation screens laid over openings cut in the soffits in order to allow air to circulate within the cornice.

Close cornice[edit]
A close, closed, or snub cornice is one in which there is no projection of the rafters beyond the walls of the building, and therefore no soffit and no fascia.  This type of cornice is easy to construct, but provides little aid in dispersing water away from the building and lacks aesthetic value.[4]:p.65

Open cornice[edit]
In an open cornice, the shape of the cornice is similar to that of a wide box cornice except that both the lookouts and the soffit are absent.  It is a lower-cost treatment that requires fewer materials, and may even have no fascia board, but lacks the finished appearance of a box cornice.

Cavetto cornice[edit]
Ancient Egyptian architectural tradition made special use of large cavetto mouldings as a cornice, with only a short fillet (plain vertical face) above, and a torus moulding (convex semi-circle) below.  This cavetto cornice is sometimes also known as an "Egyptian cornice", "hollow and roll" or "gorge cornice", and has been suggested to be a reminiscence in stone architecture of the primitive use of bound bunches of reeds as supports for buildings, the weight of the roof bending their tops out.[5]

The cavetto cornice, often forming less than a quarter-circle, influenced Egypt's neighbours and as well as appearing in early Ancient Greek architecture, it is seen in Syria and ancient Iran, for example at the Tachara palace of Darius I at Persepolis, completed in 486 BC.  Inspired by this precedent, it was then revived by Ardashir I (r. 224–41 AD), the founder of the Sasanian dynasty.[6]

The cavetto took the place of the cymatium in many Etruscan temples, often painted with vertical "tongue" patterns, and combined with the distinctive "Etruscan round moulding", often painted with scales.[7]

Additional more-obscure varieties of cornice include the architrave cornice, bracketed cornice, and modillion cornice.[8]



Cornice return[edit]
A cornice return is an architectural detail that occurs where the horizontal cornice of a roof connects to the rake of a gable.[4]:p.67  It is a short horizontal extension of the cornice that occurs on each side of the gable end of the building (see picture of the Härnösands rådhus with two of these).  The two most common types of cornice return are the Greek return and the soffit return (also called a boxed or box soffit return).  The former includes a sloped hip-shape on the inside of the cornice under the eaves which is sheathed or shingled like the rest of the roof above it and is considered very attractive; the latter is a simple return without these features.[9]

As window treatment[edit]
The term cornice may also be used to describe a form of hard window treatment along the top edge of a window.  When used in this context, a cornice represents a board (usually wood) placed above the window to conceal the mechanism for opening and closing drapes.  If covered in a layer of cloth and given padding, it is sometimes called a soft cornice rather than a hard cornice.

Gallery[edit]




Projecting cornice of a painted wooden Italianate residence






The Wainwright Building by Louis Sullivan






Cornice with running leaf pattern from Nishapur, 10th century, exhibited in the Metropolitan Museum of Art (New York City)






Roman cornice of ionic order, from Imperial palace on the Palatine hill in Rome (Flavian epoch)






Art Nouveau corniche with crabs, shells and seaweeds, in Valence (France)




Projecting cornice of a painted wooden Italianate residence

The Wainwright Building by Louis Sullivan

Cornice with running leaf pattern from Nishapur, 10th century, exhibited in the Metropolitan Museum of Art (New York City)

Roman cornice of ionic order, from Imperial palace on the Palatine hill in Rome (Flavian epoch)

Art Nouveau corniche with crabs, shells and seaweeds, in Valence (France)

See also[edit]
Eaves
Geison
Window cornice
References[edit]
External links[edit]
 Media related to Cornices at Wikimedia Commons