Title : Drop (liquid)

A drop or droplet is a small column of liquid, bounded completely or almost completely by free surfaces. A drop may form when liquid accumulates at the lower end of a tube or other surface boundary, producing a hanging drop called a pendant drop. Drops may also be formed by the condensation of a vapor or by atomization of a larger mass of liquid.

Contents

1 Surface tension

1.1 Viscosity and pitch drop experiments


2 Pendant drop test
3 Drop adhesion to a solid
4 Droplet
5 Speed
6 Optics
7 Sound

7.1 "Dripping tap" noise prevention


8 Shape

8.1 Capillary length


9 Size

9.1 Standardized droplet sizes in medicine


10 Gallery
11 See also
12 References
13 External links


1.1 Viscosity and pitch drop experiments


7.1 "Dripping tap" noise prevention


8.1 Capillary length


9.1 Standardized droplet sizes in medicine

Surface tension[edit]
Liquid forms drops because the liquid exhibits surface tension.[1]

A simple way to form a drop is to allow liquid to flow slowly from the lower end of a vertical tube of small diameter. The surface tension of the liquid causes the liquid to hang from the tube, forming a pendant. When the drop exceeds a certain size it is no longer stable and detaches itself. The falling liquid is also a drop held together by surface tension.

Viscosity and pitch drop experiments[edit]
Some substances that appear to be solid, can be shown to instead be extremely viscous liquids, because they form drops and display droplet behavior. In the famous pitch drop experiments, pitch – a substance somewhat like solid bitumen – is shown to be a liquid in this way. Pitch in a funnel slowly forms droplets, each droplet taking about 10 years to form and break off.

Pendant drop test[edit]
In the pendant drop test, a drop of liquid is suspended from the end of a tube or by any surface by surface tension. The force due to surface tension is proportional to the length of the boundary between the liquid and the tube, with the proportionality constant usually denoted 



γ


{\displaystyle \gamma }

.[2] Since the length of this boundary is the circumference of the tube, the force due to surface tension is given by

where d is the tube diameter.

The mass m of the drop hanging from the end of the tube can be found by equating the force due to gravity (




F

g


=
m
g


{\displaystyle F_{g}=mg}

) with the component of the surface tension in the vertical direction (




F

γ


sin
⁡
α


{\displaystyle F_{\gamma }\sin \alpha }

) giving the formula

where α is the angle of contact with the tube, and g is the acceleration due to gravity.

The limit of this formula, as α goes to 90°, gives the maximum weight of a pendant drop for a liquid with a given surface tension, 



γ


{\displaystyle \gamma }

.

This relationship is the basis of a convenient method of measuring surface tension, commonly used in the petroleum industry. More sophisticated methods are available to take account of the developing shape of the pendant as the drop grows. These methods are used if the surface tension is unknown.[3][4]

Drop adhesion to a solid[edit]
The drop adhesion to a solid can be divided into two categories: lateral adhesion and normal adhesion. Lateral adhesion resembles friction (though tribologically lateral adhesion is a more accurate term) and refers to the force required to slide a drop on the surface, namely the force to detach the drop from its position on the surface only to translate it to another position on the surface. Normal adhesion is the adhesion required to detach a drop from the surface in the normal direction, namely the force to cause the drop to fly off from the surface. The measurement of both adhesion forms can be done with the Centrifugal Adhesion Balance (CAB). The CAB uses a combination of centrifugal and gravitational forces to obtain any ratio of lateral and normal forces. For example, it can apply a normal force at zero lateral force for the drop to fly off away from the surface in the normal direction or it can induce a lateral force at zero normal force (simulating zero gravity).

Droplet[edit]
The term droplet is a diminutive form of 'drop' – and as a guide is typically used for liquid particles of less than 500 μm diameter.  In spray application, droplets are usually described by their perceived size (i.e., diameter) whereas the dose (or number of infective particles in the case of biopesticides) is a function of their volume.  This increases by a cubic function relative to diameter; thus a 50 μm droplet represents a dose in 65 pl and a 500 μm drop represents a dose in 65 nanolitres.

Speed[edit]
A droplet with a diameter of 3 mm has a terminal velocity of approximately 8 m/s.[5]
Drops smaller than 1 mm in diameter will attain 95% of their terminal velocity within 2 m. But above this size the distance to get to terminal velocity increases sharply. An example is a drop with a diameter of 2 mm that may achieve this at 5.6 m.[5]

Optics[edit]
Due to the different refractive index of water and air, refraction and reflection occur on the surfaces of raindrops, leading to rainbow formation.

Sound[edit]
The major source of sound when a droplet hits a liquid surface is the resonance of excited bubbles trapped underwater.  These oscillating bubbles are responsible for most liquid sounds, such as running water or splashes, as they actually consist of many drop-liquid collisions.[6][7]

"Dripping tap" noise prevention[edit]
Reducing the surface tension of a body of liquid makes possible to reduce or prevent noise due to droplets falling into it.[8] This would involve adding soap, detergent or a similar substance to water. The reduced surface tension reduces the noise from dripping.

Shape[edit]
The classic shape associated with a drop (with a pointy end in its upper side) comes from the observation of a droplet clinging to a surface. The shape of a drop falling through a gas is actually more or less spherical  for drops less than 2 mm in diameter.[9] Larger drops tend to be flatter on the bottom part due to the pressure of the gas they move through.[10] As a result, as drops get larger, a concave depression forms which leads to the eventual breakup of the drop.

Capillary length[edit]
The capillary length is a length scaling factor that relates gravity and surface tension, and is directly responsible for the shape a droplet for a specific fluid will take. The capillary length stems from the Laplace pressure, using the radius of the droplet.

Using the capillary length we can define microdrops and macrodrops. Microdrops are droplets with radius smaller than the capillary length, where the shape of the droplet is governed solely by surface tension and they form a spherical cap shape. If a droplet has a radius larger than the capillary length, they are known as macrodrops and the gravitational forces will dominate. Macrodrops will be 'flattened' by gravity and the height of the droplet will be reduced.[11]

Size[edit]
Raindrop sizes typically range from 0.5 mm to 4 mm, with size distributions quickly decreasing past diameters larger than 2-2.5 mm.[12]

Scientists traditionally thought that the variation in the size of raindrops was due to collisions on the way down to the ground. In 2009 French researchers succeeded in showing that the distribution of sizes is due to the drops' interaction with air, which deforms larger drops and causes them to fragment into smaller drops, effectively limiting the largest raindrops to about 6 mm diameter.[13] However, drops up to 10 mm (equivalent in volume to a sphere of radius 4.5 mm) are theoretically stable and could be levitated in a wind tunnel.[9]
The largest recorded raindrop was 8.8 mm in diameter, located at the base of a cumulus congestus cloud in the vicinity of Kwajalein Atoll in July 1999. A raindrop of identical size was detected over northern Brazil in September 1995.[14]

Standardized droplet sizes in medicine[edit]
In medicine, this property is used to create droppers and IV infusion sets which have a standardized diameter, in such a way that 1 millilitre is equivalent to 20 drops. When smaller amounts are necessary (such as paediatrics), microdroppers or paediatric infusion sets are used, in which 1 millilitre = 60 microdrops.[15]

Gallery[edit]




Blue dye being dropped in a saucer of milk.






Impact of a drop of water.






Backjet from drop impact.






A drop of water hitting a metal surface/ crown formation due to splashing of droplet.






A drop of water hitting a wet metal surface and ejecting more droplets, which become water globules and skim across the surface of the water.






A drop of water on a leaf / Hydrophobic effect/ Partial Wetting.






A triple backjet after impact.






Photo of a raindrop on a fern frond.






Detaching drop.






Water droplets forming out of a shower head.






A drop of water on an Asteraceae






Droplets of water refracting a small flower.






A raindrop on a leaf






Water droplets on glass.






Fountain water droplets as seen in very short exposure






Rain droplets on Rose plant leaf




Blue dye being dropped in a saucer of milk.

Impact of a drop of water.

Backjet from drop impact.

A drop of water hitting a metal surface/ crown formation due to splashing of droplet.

A drop of water hitting a wet metal surface and ejecting more droplets, which become water globules and skim across the surface of the water.

A drop of water on a leaf / Hydrophobic effect/ Partial Wetting.

A triple backjet after impact.

Photo of a raindrop on a fern frond.

Detaching drop.

Water droplets forming out of a shower head.

A drop of water on an Asteraceae

Droplets of water refracting a small flower.

A raindrop on a leaf

Water droplets on glass.

Fountain water droplets as seen in very short exposure

Rain droplets on Rose plant leaf

See also[edit]
Pitch drop experiment
Rain
References[edit]
External links[edit]
Liquid Sculpture – pictures of drops
Liquid Art – Galleries of fine art droplet photography
(Greatly varying) calculation of water waste from dripping tap: [1], [2]
GND: 4130676-4
LCCN: sh85039631
NDL: 00535559