Title : Toyota Corona



Front-engine, rear-wheel-drive (1957–1987)Front-engine, front-wheel-drive (1983–2001)
Toyota Mark II (1968–1972)Toyota Carina (1984–2001)
Toyota Premio (Japan)Toyota Avensis (Europe)Toyota Camry (Asia-Pacific/Americas)
The Toyota Corona (Japanese: トヨタ・コロナ, Toyota Korona) is an automobile manufactured by the Japanese automaker Toyota through ten generations between 1957 and 2001. Traditionally, the competitor from Nissan was the Nissan Bluebird.[citation needed] The word "corona" is Latin for "crown", a reference to an earlier vehicle Toyota offered called the Toyota Crown.[1] It was exclusive to Toyopet Store dealership channels in Japan, while the larger Crown was available only at Toyota Store locations.

In many countries, the Corona was one of Toyota's first international export models, and was shortly joined by the smaller Toyota Corolla, providing buyers with a choice of a larger car, with similar operating expenses to the smaller Corolla. The Corona was Toyota's second sedan in their hierarchy of products, just below the Crown, until 1968 when the Corona name was used on a larger, all new platform called the Toyota Corona Mark II, which gave buyers more interior space while still offering dependable, affordable performance.

The Corona became successful in export markets and was marketed under a number of different nameplates worldwide—including those branded in much of Asia as Coronas marketed in European markets as Carinas.

Contents

1 First generation (T10; 1957–1960)
2 Second generation (T20, T30; 1960–1964)
3 Third generation (T40, T50; 1964–1970)

3.1 Foreign assembly
3.2 Corona Mark II (T60, T70; 1968–1972)


4 Fourth generation (T80, T90; 1970–1973)
5 Fifth generation (T100, T110, T120; 1973–1979)
6 Sixth generation (T130; 1978–1983)

6.1 Markets


7 Seventh generation

7.1 Rear-wheel drive (T140; 1982–1987)

7.1.1 Taxi


7.2 Front-wheel drive (T150; 1983–1987)
7.3 Corona Coupé (T160; 1985–1989)


8 Eighth generation (T170; 1987–1992)

8.1 Corona EXiV (T180)


9 Ninth generation (T190; 1992–1998)

9.1 Corona EXiV (T200)
9.2 Caldina (1992–1997)


10 Tenth generation

10.1 Corona Premio (T210; 1996–2001)
10.2 Caldina (1997–2002)
10.3 South America (T220; 1997–2002)


11 References
12 External links


3.1 Foreign assembly
3.2 Corona Mark II (T60, T70; 1968–1972)


6.1 Markets


7.1 Rear-wheel drive (T140; 1982–1987)

7.1.1 Taxi


7.2 Front-wheel drive (T150; 1983–1987)
7.3 Corona Coupé (T160; 1985–1989)


7.1.1 Taxi


8.1 Corona EXiV (T180)


9.1 Corona EXiV (T200)
9.2 Caldina (1992–1997)


10.1 Corona Premio (T210; 1996–2001)
10.2 Caldina (1997–2002)
10.3 South America (T220; 1997–2002)

 First generation (T10; 1957–1960)[edit]
4-door sedan3-door van
Toyota CrownToyopet Master
1.0 L S I41.0 L P I4
The first-generation Corona, introduced in May 1957, was designed with parts from the previous-generation Crown and Master following a major restyle and enlargement of the Crown. The design of many of the body panels were cut down from the Master which had ceased production. Aside from the four-door sedan, the ST16/PT16 van versions were also available. Originally, the ST10/16 Corona was fitted with the old sidevalve "S" engine, with 33 PS (24 kW).[2] In April 1958 the Corona underwent a light facelift, with a new hood ornament and door handles. The tail light design of this generation is reminiscent of the 1949 Ford sedan.

The 997 cc (60.8 cu in) OHV P series engine replaced the old S in September 1959, and offered substantially more power with 45 PS (33 kW) at 5,000 rpm. The P-engined Corona sedan was capable of traveling at 105 km/h (65 mph). The car also underwent another facelift, including a mesh grille and a new rear seat which allowed seating for five rather than the previous four. As regulations regarding taxis at the time required engines no larger than 910 cc (56 cu in), dealers restricted the power for taxi vehicles. Due to the upgrade in dimensions of the Crown, Toyota needed to continue manufacturing a vehicle with similar size dimensions to the first Crown, primarily to be used for taxi usage. This vehicle saw the introduction of a monocoque chassis structure, and an independent front suspension using double wishbones. Due to the monocoque chassis, Toyota was able to produce a vehicle under 1,000 kg (2,200 lb).

 Second generation (T20, T30; 1960–1964)[edit]
Toyopet CoronaToyopet Coronaline [3]Toyota 1900Toyota Tiara[4]
March 1960 – September 1964[5]April 1963 – unknown (Australia)[6]
Japan: Toyota, Aichi (Motomachi plant)Australia: Port Melbourne (AMI)[7]
4-door sedan3-door station wagon2-door coupe utility
1.0 L P I4 (PT20/PT26/PT26V)1.5 L R I4 (RT20B/RT20D)1.9 L 3R I4 (RT30L)
3-speed manual2-speed automatic
This generation of the Corona was also known as the Tiara (in keeping with the crown naming convention) when exported by Toyota Motor Corporation. It was introduced at a critical time for the company in North America. Their first flagship car, the Toyopet Crown, was unsuccessful in the US market, and the Corona was added to offer a choice along with the Land Cruiser. At the time, there was little market for an off-road vehicle like the Land Cruiser. The front mask of the T20 Corona is reminiscent of the 1955–1957 Ford Thunderbird, and shares its appearance with the entry-level offering, called the Toyota Publica.

The Tiara was introduced to sell alongside the Crown, as a smaller companion. Introduced in March 1960, the car was powered by a 45 PS (33 kW) 1.0 L "P" series motor. With a three-speed manual transmission, top speed was a mere 110 km/h (68 mph).[5] In March 1961, Toyota introduced a more powerful 1.5-litre "R" series motor, the same motor from the Crown, and an even larger 1.9-litre engine was added in 1964. Fortunately for Toyota, the problems with the Crown were not seen on the Tiara as the lighter body (180 kg or 400 lb less than the Crown) made the R series engine more sufficient.[citation needed] The Tiara station wagon was seemingly aimed at women,[citation needed] with many of the original brochures featuring only women in a dinner dress as well as playing golf. Nevertheless, it sold better than the Crown and had a lot fewer mechanical problems.[citation needed] The Tiara ended up being the only sedan sold by Toyota in the US until the reworked second-generation Crown appeared. By that time, the Tiara had been redesigned and given the Corona label from the Japanese domestic market. A total of only 318 of these vehicles were sold in the US.

In Australia the Tiara was produced in Port Melbourne, Victoria by Australian Motor Industries (AMI) starting from 1963.

Two concept cars were shown at the 1963 Tokyo Motor Show – the Corona 1500S Convertible and the Corona 1900S Sporty Sedan. The Corona Sports Coupe was a concept car shown at the 1963 Tokyo Motor Show – it shared little with the Corona except the suspension and the name. Load carrying abilities of the newly introduced Coronaline (which was technically a coupé utility) were shared with the heavier capacity Toyota Stout.





1962 Coronaline PT26






1964 RT20D Corona 1500 Deluxe






1964 RT20D rear view




1962 Coronaline PT26

1964 RT20D Corona 1500 Deluxe

1964 RT20D rear view

 Third generation (T40, T50; 1964–1970)[edit]
Sep 1964 – Jan 1970 (Japan)[8]1966–1972 (South Korea)
Japan: Toyota, Aichi (Motomachi plant)Japan: Kariya, Aichi (Toyota Auto Body)[9]Australia: Port Melbourne, Victoria (AMI)South Korea: Shinjin Motor (1966-1972)[10]Christchurch, New Zealand[11]
4-door sedan2-door hardtop coupe3-door van5-door station wagon/van5-door hatchback2-door coupe utility
1.2 L 2P I4 (PT40/46)1.3 L 3P I4 (PT41/47)1.5 L 2R I4 (RT40/46/50/56)1.6 L 4R I4 (RT40/51)1.6 L 9R I4 (RT55)1.6 L 7R, 7R-B I4 (RT41/53/54)1.6 L 12R I4 (Australia)1.9 L 3R I4 RT43/52)
2-speed Toyoglide automatic3-speed manual4-speed manual all-synchromesh[12]
1,420 mm (55.9 in) (sedan)1,374.1 mm (54.1 in) (coupe)
971 kg (2,140 lb) (sedan)1,000 kg (2,205 lb) (coupe)
The third generation was introduced September 1964,[8] one month before the 1964 Summer Olympics. It was available in sedan, two-door hardtop, three-door van, five-door station wagon (also as a van), two coupé utility variants and a five-door hatchback. Italian designer Battista Farina assisted in the styling of the new Corona.[citation needed] The 40–43 series were reserved for sedans, while commercial vehicles (and wagons) were in the 46 and 47 series. Hardtops received 50–55 series model codes, while 56 was reserved for the five-door hatchback.[13] 
The 1965 model marked a return of Toyota to the American market after withdrawing there temporarily in 1961.

A public demonstration of the new Corona's performance was done on the Meishin Expressway, where the new model was tested to 100,000 kilometres (62,137.1 mi), and was able to sustain speeds of 140 km/h (87 mph). The Corona was released one year after the debut of the Corona's traditional competitor, the Nissan Bluebird. Toyota introduced a smaller vehicle to address the market that needed a more fuel efficient vehicle, called the Toyota Corolla in November 1966. This allowed the Corona to increase in size and offer more passenger and cargo room over previous generations. 0–97 km/h (0–60 mph) time was 15.1 seconds.[14]

Originally, commercial models (three-door van, coupé utility, and double-cab coupé utility) utilized the 1,198 cc 2P engine, with 55 PS (40 kW) at 5,000 rpm. This allowed for a maximum load of 500 kg (1,102 lb) for the two-seater versions and 300 kg (661 lb) for the five-seaters. Heavier loads were better accommodated by the Toyota Stout, while larger commercial grade trucks became available at Toyota Diesel Store locations. 1967 also saw the debut of a cab over van equipped for both commercial and commuting duties using the Corona engines, called the Toyota HiAce, offering more payload than the Corona was suited for.

The coupé utility was produced by the former Central Motors between October 1964 and August 1968.[15]

Top speed for the 1.2-litre Corona is 110 km/h (68 mph).[16] In January 1967 this also became available as a five-door van.[13] In April 1967, the larger and more powerful 3P (1.35-litre) and 2R (1.5-litre) engines became available,[13] replacing the lesser 2P in most markets. Power of these were 77 and 65 PS (57 and 48 kW) respectively.[17]

The Toyota automatic transmission, marketed as Toyoglide, was introduced on this version of the Corona. The 4R (12R in Australian versions) engine that had a displacement of 1587 cc was equipped with a twin SU carburetor (Australian models with 12R engine had one double barrel Aisin downdraft carburetor), and was capable of 90 bhp (67 kW; 91 PS). Disc brakes were also introduced for the front wheels. Exports of this Corona proved popular in the US and Europe, with increased engine performance and durability improvements over previous versions. In September 1967 alone, Toyota produced 80,000 cars, with 30,000 being Coronas.[citation needed]

In 1967 in Japan, the 1,587 cc DOHC 9R engine was available in the RT55 1600GT 2-door coupe. This engine was essentially the 4R engine with a new twincam head based on the same technology as the twincam engine in the 2000GT.[18][19]





Facelift Corona (RT40) sedan






Facelift Corona (RT40) sedan






1965 Corona hardtop






Corona wagon






Corona coupé utility (single cab)




Facelift Corona (RT40) sedan

Facelift Corona (RT40) sedan

1965 Corona hardtop

Corona wagon

Corona coupé utility (single cab)

Foreign assembly[edit]
The Corona was the first Toyota assembled in New Zealand, from February 1967 at Steel Brothers' Motor Assemblies in Christchurch.[11] It was also built by Shinjin Motor in South Korea from 1966 until 1972.[10] Shinjin Motor was a predecessor to Daewoo and soon switched to assembling General Motors products. The Corona was also assembled by Australian Motor Industries in Melbourne, with the 12R engine.

South African assemblies commenced in 1966, with the car reaching a fifteenth position on the 1967 sales charts.[20]

 Corona Mark II (T60, T70; 1968–1972)[edit]
September 1968[8] saw the release of a larger model called the Corona Mark II. It was a slightly larger vehicle than the Corona with a higher level of equipment offered at the time, sharing some of the features of the larger Crown, but taking the top position at Toyopet Store locations. 

The Corona Mark II is longer, at 4,295 mm (169.1 in) over the Corona's length of 162.4 in (4,125 mm) for the sedan, and the coupe, with a width of 1,610 mm (63.4 in) in comparison to 61 in (1,549 mm) for the sedan and coupe. The height of the Mark II is lower at 1,405 mm (55.3 in) over 1,420 mm (55.9 in) for the sedan, but higher at 1,374 mm (54.1 in) for the coupé.

After 1972, this was spun off as a separate platform, eventually dispensing with the "Corona" part of the name.

 Fourth generation (T80, T90; 1970–1973)[edit]
Japan: Toyota, Aichi (Motomachi plant)Australia: Port Melbourne, Victoria (AMI)Indonesia: Tanjung Priok, North Jakarta (PT. Toyota Astra Motor)
4-door sedan5-door station wagon2-door coupé
1.3 L 3P I4 (PT86V)1.5 L 2R I4 (RT80/90/86V)1.6 L 12R I4 (RT81/91/87V)1.6 L 7R I4 (RT82)1.7 L 6R I4 (RT84/94/88V)1.9 L 8R I4 (RT83/93)2.0 L 18R I4 (RT85/95/89V)
3-speed manual4-speed manual5-speed manual2-speed automatic3-speed automatic
4,170 mm (164.2 in) (sedan)4,260 mm (167.7 in) (wagon)
1,400 mm (55.1 in) (sedan)1,435 mm (56.5 in) (wagon)
945 kg (2,083 lb) (sedan)1,005 kg (2,216 lb) (wagon)
The T80 series Corona was introduced February 1970 and was a complete redesign, and was developed on a separate platform from the Toyota Corona Mark II, which became a larger, more comfortable and powerful car, where the Corona remained focused on fuel economy. Body styles were further reduced to a two-door hardtop coupé, a four-door sedan and station wagon. The engine continued to use an OHV on base level vehicles, and SOHC on better equipped versions and most of the two-door coupés. The engines used in the Mark II were often shared with the Corona.

Trim levels originally offered were the 1500 standard or DX, 1600 DX, and the 1600 SL (although the 1900 cc 8R engine was offered in North America and South Africa). The 1.5 offered 77 PS (57 kW), while the 1.6 has 85 or 100 PS (63 or 74 kW) depending on the spec.[21] A slight change occurred in January 1971, when the 2R and 7R engines (RT80/82/86V) were replaced by the more powerful 12R and 6R units (RT81/84/87V). At the same time, the larger 1.9-litre RT83 was added to the lineup.[22] A plethora of transmissions were offered, with a three-speed manual as standard. A four-speed manual with a floor-mounted lever was also available, as were two- or three-speed "Toyoglide" automatic transmissions, with the three-speed available with a floor-mounted shifter.[21] Later on a five-speed manual was also made available in the sportier versions.

The Corona was redesigned in August 1971, with the low-mounted wraparound turn signals removed and a new grille. Another, milder yet restyle appeared in August 1972, including new grilles and hubcaps. The Hardtop gained a two-litre engine at this time. Among the mechanical updates were electronic fuel injection installed on the 18R-E with a SOHC engine design that appeared in the two-door coupé. The 18R-B had twin SU Carburetors, with an electronically controlled automatic transmission, labeled ECT. Four-cylinder engine choices were pushrod 1.35 (van Standard only), 1.5, and 1.6-litre engines, and overhead-cam 1.7, 1.9, and 2.0-litre gasoline units. Vans (wagons) were sold with 1.35 3P or 1.5-litre 2R engines for the first year, but the 1.5 was replaced by the 1.6-litre 12R engine in January 1971.[23] The 1.7-litre 6R engine was added to the lineup in September 1970, and became available in the van in September 1971.[24] North America only received the Corona wagon in July 1972 (and only for the 1973 model year), as the two-litre RT89.

A performance oriented in-house competitor called the Toyota Carina, close in size to the Corona and based on the Toyota Celica platform, was introduced in 1970. It was available at a different dealership sales channel called Toyota Store. This generation of Corona was available at dealerships called Toyopet Store. The Corona pick-up was no longer manufactured due to the introduction of the Hilux in 1969. Along with the August 1972 facelift, the Corona received the 2.0-litre engine which appeared in the 2000SL and the 2000SR with fuel injection. The 7R-engined RT82 was short-lived in Japan, only being available between February and September 1970, but in other markets it may have remained available until the introduction of the next Corona.

In the United States, the 1970s were probably the Corona's high point, helped by the fuel crises of 1973 and 1979. Competition for sales continued from the Nissan Bluebird, and from a new competitor from the Mazda RX-2 in 1971, with an introduction to the US in 1972.

These models were assembled in New Zealand (by Steel's) and Australia (Australian Motor Industries or AMI). NZ models initially had a 1.5-litre OHV engine and four-speed manual and then the 6R 1.7-litre OHC engine. After the first facelift (new nose and tail, square instead of round instrument housings) for 1972, the 6R engine was again used. The 1972 facelift (another new grille) saw two models – 1.6-litre OHV with three-speed column-shift manual and bench front seat and 1.7-litre four-speed floor shift manual and high-back buckets. This version was badged 1700SE.

Australian RT81s used the 1.6-litre OHV engine and four-speed manual. Local content was much higher than the NZ cars with local instruments and heater which meant, surprisingly for the climate, there were no centre air vents. The facelift AMI assembled model with the revised grille was released in November 1972, lasting to March 1974.

A modified Corona was shown at the 1970 Tokyo Motor Show as the Electronics Car. Based on the Corona Hardtop 1700SL, it showed many electronic innovations but was not put into production.





Toyota Corona 1600 Sedan (RT82), as assembled by AMI in Australia, 1972 to 1974






Toyopet Corona Van (T80), pre-facelift 1970–71 model






1972 Toyota Corona Coupe






Toyota Corona (RT81) SE sedan (Australia)




Toyota Corona 1600 Sedan (RT82), as assembled by AMI in Australia, 1972 to 1974

Toyopet Corona Van (T80), pre-facelift 1970–71 model

1972 Toyota Corona Coupe

Toyota Corona (RT81) SE sedan (Australia)

 Fifth generation (T100, T110, T120; 1973–1979)[edit]
Japan: Toyota, Aichi (Tsutsumi plant)Australia: Port Melbourne, Victoria (AMI)Indonesia: Tanjung Priok, North Jakarta (PT. Multi Astra)South Africa: Johannesburg
2-door sedan4-door sedan2-door hardtop coupé5-door station wagon
1.6 L 2T I4[26] (TT100/106V/110/120)1.6 L 12T I4[26] (TT125)1.6 L 12R I4[8](RT100/106V/110/116)1.8 L 3T-U I4[26] (TT121)1.8 L 13T I4[26] (TT126)1.8 L 16R I4[8] (RT102/108V/112/117)2.0 L 18R I4[8] (RT104/114/118/122)2.0 L 19R I4 (RT103/111)2.2 L 20R I4 (RT105/115/119)
3-speed manual4-speed W40 manual5-speed W50 manual3-speed A40 automatic
4,250 mm (167.3 in) (sedan)4,481 mm (176.4 in) (wagon)
1,610 mm (63.4 in) (sedan)1,610 mm (63.4 in) (wagon)
1,390 mm (54.7 in) (sedan)1,430 mm (56.3 in) (wagon)
1,090 kg (2,403 lb) (sedan)1,256 kg (2,770 lb) (wagon)
31 August 1973 saw the introduction of the Corona T100-Series, which continued to be built as a two-door or four-door sedans, a two-door hardtop coupé (T110 chassis codes) and as a four-door station wagon (marketed as a van for commercial use in Japan). Chassis codes 100–105 were reserved for sedans, with 106–109 for vans, the 110–115 was for the hardtop coupé while 116–119 was for the wagon versions. The 120-series model codes were used for late series face lifted models in the Japanese market fitted with the new emissions control TTC-C motors. The two-speed automatic was no longer offered. The face lift revised the hood and grille, and enlarged the tail lights. The station wagon featured optional wood panel body claddings. Engines were 1.6, 1.8 and 2.0-litre SOHC units. In North America, the 20R 2.2-litre engine was used.

The high-performance 2000GT Sedan and Hardtop Coupé with 18R-G twin cam engine were only offered in Japan. Yamaha supplied the alloy head for these high performance normally aspirated engines fitted with twin Mikuni-Solex 40 mm side-draft carburettors and a compression ratio of 9.7:1. Gearbox was the Porsche-type syncromesh 5-speed P51 coupled to a 4.1 F series limited slip differential, giving a claimed top speed of 200 km/h (125 mph).

North American models had longer bumpers (hiding recoverable bumper shocks) to meet local 5 mph (8.0 km/h) impact standards; they gained standard radial tires in 1975. Side door impact upgrades were installed in all doors. This series also saw the standard (on some models) Electro Sensor Panel which monitored fluid and bulb status. As with earlier Coronas, some models had a shifter mounted on the steering column. Sales of the Corona continued to grow as a result of the 1973 oil crisis. The two-door hardtop continued, with trim levels 1600GL, 1800SR and the 2000SR, with the coupé proving popular in the US but more popular yet in Japan. The two-door sedan, meanwhile, sold well in the United States but very little in Japan, and this was the last Corona to be offered in this bodystyle.

The Corona saw new competitors in both Japan, Europe and the United States from the Honda Accord in 1976, and the Subaru DL in 1974. The advantage the Honda and Subaru had over the Corona was that both vehicles were front-wheel-drive, while the Corona was rear-wheel-drive. In response to the Japanese Governments passage of emission control regulations, Toyota introduced the Toyota TTC-V (Vortex) on the 80 PS (59 kW) 19R engine only, using an Exhaust gas recirculation implementation. In Japan, the 12R-U engine was designed to run on LPG for taxi usage, starting in October 1975. To meet new emissions regulations the 1.6-litre 12R engine was replaced by the more modern 2T-J in commercial models. The 18R-E engine with fuel injection that was used in the 2000SL and 2000SR discontinued production due to emission issues. In November 1975, the 1800 saw the removal of the twin carburetors due to emission regulations, which meant the discontinuation of the 1800SR coupé. June 1976 saw the installation of a catalyst system included with the TTC-C system.

January 1977 saw a minor appearance change to both the interior and exterior, with a revised grille and hood, as well as new headlight surrounds. The taillights were also modified; while still rectangular, they were less busy in appearance.[27]

New Zealand assembly began with 1.6 OHV, three-speed manual column shift and bench front seat and 1.8-litre 16R OHC four-speed manual bucket front seat options. Later, the 18R 2.0-litre OHC engine replaced the 1.8 and was also offered with a three-speed automatic, the first auto Corona in New Zealand. Australian models had the 18R from the start, as did South African ones.[27]





1974–1977 Corona SE sedan (RT104, Australia)






1974–1977 Corona SE station wagon (RT118, Australia)






1977–1979 Corona CS station wagon (RT118, Australia)






1977–1979 Corona CS station wagon (RT118, Australia)






1977–1979 Corona coupé (TT121)




1974–1977 Corona SE sedan (RT104, Australia)

1974–1977 Corona SE station wagon (RT118, Australia)

1977–1979 Corona CS station wagon (RT118, Australia)

1977–1979 Corona CS station wagon (RT118, Australia)

1977–1979 Corona coupé (TT121)

 Sixth generation (T130; 1978–1983)[edit]
Sep 1978 – Apr 1983[8][28]September 1979–1983 (Australia)[6]
Japan: Toyota, Aichi (Tsutsumi plant)Australia: Port Melbourne, Victoria (AMI)New Zealand: ThamesIndonesia: Tanjung Priok, North Jakarta (PT. Multi Astra)
4-door sedan2-door hardtop coupé5-door liftback5-door station wagon
1.6 L 12R I4 (RT130)1.6 L 2T-J I4 (TT137V)[28]1.6 L 12T I4 (TT130/138V)[28]1.8 L 3T I4 (TT132)[8]1.8 L 13T I4 (TT131)[28]1.8 L 16R-J I4 (RT137V)[28]1.9 L Holden 1X I4 (XT130)2.0 L 5R-LPG OHV I4 (RT131)[28]2.0 L 18R I4 (RT132)[8][28]2.0 L 18R-G DOHC I4[29] (RT132)2.0 L 21R I4 (RT133)[28]2.2 L 20R I4 (RT134)[29]2.4 L 22R I4 (RT135)
3-speed manual4-speed manual5-speed manual3-speed A40 automatic4-speed  A40D automatic
4,490 mm (176.8 in) (sedan)4,491 mm (176.8 in) (liftback)
1,400 mm (55.1 in) (sedan)1,346 mm (53 in) (liftback)
1,085 kg (2,392 lb) (sedan)1,161 kg (2,559 lb) (liftback)
Introduced in Japan in September 1978, the T130 series Corona adopted a boxier design over the outgoing T100/110/120 series. It maintained the standard front-engine / rear-wheel-drive layout of all Coronas that preceded it. The T130 series was available in a wide range of body styles across various markets including a four-door sedan, two-door hardtop coupe, four-door wagon and new five-door liftback, which featured a 40:60 split fold rear seat. The assignment of "T130" to all Corona body styles signified a new approach, instead of a different series number identifier for different body styles. This was also the first Corona to be sold as a "Toyota" rather than a "Toyopet" in the Japanese domestic market.[30]

All models featured MacPherson strut independent front suspension as well as a four-link trailing arm rear suspension arrangement with a Panhard rod, except for the wagon, which used leaf springs, like the Corolla and Cressida wagons. Disc brakes were fitted as standard equipment on the front of all models. Rear disc brakes were fitted as standard on the 2000GT and 2000SL, which were not available to all international markets. Other models were fitted with rear drum brakes.

The Corona range received a thorough facelift in August 1980, with new rearwards sloping rectangular headlights which gave it a more modern appearance at the front.

The T130 series was manufactured with a wide range of engine and transmission combinations. 1.6-litre 12R, 2T (and associated 12T) and 2.0-litre 18R engines are the most common. The LPG-powered 12R engine became available in the Japanese domestic market in February 1979 and, along with the LPG-powered 5R engined model, continued to be built until August 1982.[28] The rest of the Corona range was taken out of production for the Japanese market in December 1981. Amongst other minor changes, the 1.8-litre 3T / 13T engine was added in 1981 to replace the 1.6-litre 2T / 12T. The North American Corona shared the 2.2-litre 20R engine with the Celica. Emission regulations passed in 1978 were applied across the range of models offered. The 1.8L engine was equipped with electronic fuel injection as well as the 2.0L engine. In Japan the venerable 2.0L 18R-G was offered in the range-topping 2000GT, developing 101 kW (135 hp) at 5800 rpm.

The station wagon was, as usual at the time, marketed as a "light van" in Japan. This was registered as a commercial vehicle for certain tax benefits and less restrictive emissions standards. When introduced, the Corona Van was available as a 1600 (TT137V) or an 1800 (RT137V), both using engines not installed in the rest of the range. The 2T-J in the 1600 Standard produces 93 PS (68 kW) at 6000 rpm while the DX and GL models' 1.8-liter 16R offered 95 PS (70 kW) at 5600 rpm but with considerably more torque.[30] The 2T and 16R were both replaced by the newer 12T-J engine in December 1979, reflecting newly tightened emissions standards for commercial vehicles in Japan.[28] This model, the TT138V, produces 86 PS (63 kW) at 5600 rpm.[31]

Markets[edit]
The T130 was the last Corona to be marketed in the US. It was offered as a sedan, wagon, or liftback with either Base or LE (Luxury Edition) equipment. In North America, the Corona was replaced for the 1983 model year by the similarly sized but front-wheel-drive Camry sedan and five-door hatchback. Since then, the Camry has grown a size larger than the Corona and its sportier Carina sister car. The Corona was originally fitted with the 2.2-litre 20R engine, but along with a facelift for 1981 this was switched to the 2367 cc 22R with 96 hp (72 kW; 97 PS) at 4800 rpm.[32] The facelift version received a rearward-sloping front end and a modestly restyled rear; North American cars received quad rectangular headlamps and a standard five-speed manual or an optional four-speed automatic.

To meet an 85 percent overall local parts content as a manufacturer, Toyota Australia chose to manufacture Corona sedans and wagons using 1.9-litre Holden Starfire engines.[33] As installed by Toyota, the engine received some minor changes in the form of its own camshaft, manifold, and carburettor.[33] In Toyota engine terminology it received 1X badging and was coupled with a four-speed or optional five-speed Borg-Warner 505. A three-speed automatic was also available.[33] Period commenters universally criticized the antiquated Holden powerplant as rough, lacking power, and excessively thirsty. There was also a very well-equipped Corona XX, recognizable by its alloy wheels (shared with the Supra). In spite of its air of sports and luxury, the Corona XX received the 58 kW (79 PS; 78 hp) Starfire engine, albeit here only with a five-speed manual.[34]

Beginning in 1980, Toyota Australia also imported the five-door Corona liftback fitted with Toyota's own, much more modern 2.0-litre 18R-C engine with 63 kW (86 PS; 84 hp).[35] In 1981 the Australian Corona received the same facelift as seen elsewhere, with a new rearward sloping front. Toyota's engineers also further modified the Holden engine in an effort to increase drivability and reliability, with new gaskets, valves, valve springs, and water pump.[36] Outputs remained the same but the performance did increase marginally thanks to better engine response. The facelifted Corona XX now benefitted from an imported engine, the same 2-liter 21R-C as used in the Celica.[36]

New Zealand assembly started with the 1.6-litre 12R engine and three-speed manual transmission with bench front seat, and 1.8-litre 3T (TT132) with a four-speed manual or three-speed automatic. The 1.6-litre was soon changed to the newer 2T engine, coupled with a four-speed manual and bucket front seats. Later in the run, Toyota NZ added a locally assembled Liftback version with the 1.8-litre engine and manual or automatic transmission. These models also had a standard radio and separate cassette deck—both were rare factory fittings in the country at the time.

In Indonesia, the locally built T130 Corona was available as a 2000 (RT132) from 1979. From 1981 it became available as an 1800 (TT132).[37] It was then replaced by the X60-series Toyota Corona Mark II.[37] The Corona returned to Indonesia with the T150-series Corona FF.

Production of the T130 ended in 1982, to be replaced by the T140 series.





Toyota Corona (XT130) CS sedan (Australia, pre-facelift)






Toyota Corona (XT130) SE wagon (Australia, pre-facelift)






Toyota Corona (RT132) liftback (Australia, pre-facelift)




Toyota Corona (XT130) CS sedan (Australia, pre-facelift)

Toyota Corona (XT130) SE wagon (Australia, pre-facelift)

Toyota Corona (RT132) liftback (Australia, pre-facelift)

Seventh generation[edit]
 Rear-wheel drive (T140; 1982–1987)[edit]
Jan 1982[8]—Dec 19871983 – February 1987 (Australia)[6]
Japan: Toyota, Aichi (Tsutsumi plant)Australia: Port Melbourne, Victoria (AMI)New Zealand: Thames
2-door hardtop coupe4-door sedan5-door wagon/van
Toyota CelicaToyota Carina
1.5 L 5K-J I4 (KT147V)1.5 L 3A-U I4 (AT140)1.6 L 4A-GEU I41.6 L 2T I4 (export)1.6 L 12T-J I4 (TT147V)1.8 L 3T-EU I41.8 L 3T-GTEU I4 turbo1.8 L 2Y-P I4 (LPG, taxi)1.8 L 2Y-PU LPG I41.8 L 1S-U I4 (ST140)2.0 L 2S-C I4 (ST141)2.0 L 18R-GEU I42.4 L 22R-E (RT142)1.8 L 1C diesel I4 (CT140/147V)2.0 L 2C-II diesel I4
4-speed manual5-speed manual3-speed automatic4-speed automatic
The T140, which would become the longest running Corona series, entered production as a rear-wheel-drive sedan, coupé and wagon in January 1982.[8] Manufacture by Toyota Australia continued until 1987, by which time the T150 series had already been released. The T140 series was also brought out in a diesel/LPG powered, high-roofed taxicab version which was particularly popular in Hong Kong, Macau, and Singapore. The T140 was not exported to many markets where the T130 had been sold (such as Indonesia), with many importers choosing to hold out for the front-wheel-drive T150.

Starting with this generation series, the Toyota Carina platform was altered from its original Toyota Celica beginnings to the Corona platform. The Corona remained exclusive to Japanese dealerships Toyopet Store, and the Carina continued to be sold new only at Toyota Store locations in conjunction to the larger Toyota Crown.

1600 Standard, DX, GL, SL
4dr sedan, 2dr hardtop, 4dr liftback coupé (standard only sedan)
88 hp (12T-U)
rigid rear axle
4-speed gearbox (SL 5-speed)
brakes: front disc, rear drum
1800 DX, GL, CX, LX, SL
4dr sedan, 2dr hardtop, 4dr liftback coupé
95 hp (13T-U)
rigid rear axle
5-speed gearbox
brakes: front disc, rear drum
1800 EFI SL, EFI SX
4dr sedan, 2dr hardtop, 4dr liftback coupé
105 hp (3T-EU)
rigid rear axle with anti-roll bar
5-speed gearbox
brakes: front disc, rear disc
2000 CX
4dr sedan, 2dr hardtop, 4dr liftback coupe
105 hp (21R-U)
rigid rear axle with anti-roll bar
5-speed gearbox
brakes: front disc, rear disc
2000 GT II, GT
4dr sedan, 2dr hardtop, 4dr liftback coupé
135 hp (18R-GEU)
rigid rear axle with anti-roll bar
5-speed gearbox
brakes: front disc, rear disc

Standard, DX, GX
4dr sedans
83 hp (3A-U)
GX, EX
4dr sedan/2dr hardtop
100 hp (1S-U)
GT
4dr sedan/2dr hardtop
130 hp (4A-GE)
GT-T, GT-TR
4dr sedan/2dr hardtop
160 hp (3T-GTEU)

For the Japanese market only, the five-door wagon (called "Van") was available with a 1.5-litre 5K-J petrol engine, a 1.6-litre 12T-J petrol engine or a 1.8-litre 1C diesel engine. The petrol engines had either a 4-speed manual or a 3-speed automatic gearbox but the diesel engine had a 5-speed manual gearbox. Some wagons had five doors but no rear seat.

European export versions received the 2T four-cylinder, with 75 PS (55 kW) DIN. There was also an 86 PS (63 kW) 1.8-litre engine, as well as the 1.8-litre 1C diesel unit, with a claimed 58 PS (43 kW) DIN.[38] The T140 Corona was not exported in large numbers to Europe, as most importers focused on the slightly smaller Carina and then the front-wheel-drive T150-series cars.

After the late 1985 introduction of the T160 Corona coupe, the rear-wheel-drive coupé was discontinued. The sedan range was gradually whittled down and by May 1986 only the 1.5 and 1.8 (3A-U, 1S-U) remained, along with a 1.5 Van (KT147V) and a 1.8 Diesel Van. These continued to be available until the December 1987 introduction of the T170-series Corona.





1983 Corona coupe (Japan)






Toyota Corona 2000 GT Twin Cam (RT140, Japan)




1983 Corona coupe (Japan)

Toyota Corona 2000 GT Twin Cam (RT140, Japan)

For the Australian market, there were two models sold between 1983 and 1987: the ST141 with a 2.0-litre 2S-C and from 1984, the RT142, fitted with a 2.4-litre fuel-injected 22R-E. Both models were available in either sedan or wagon body styles. The lower S and CS trim levels (2.0-litre) were fitted standard with a four-speed manual transmission (optional five-speed manual and three- or four-speed automatic). The top trim level was the 2.0-litre CS-X until November 1984 when replaced by the 2.4-litre CSi and luxury Avante models (2.0- and 2.4-litre).

Toyota released a limited edition Olympic model in 1984, offering a full digital instrument cluster in either manual or automatic and in both sedan and wagon body variants. In 1985, a limited edition SR model was offered in white and manual transmission only with front and rear spoilers, white painted grille and side mirrors, white highlights in the tail lamps (instead of black), SR lettering on the boot lid, red exterior pinstriping, sports front seats with red pin stripes, and a three-spoke leather steering wheel.

Toyota Australia introduced a facelift in November 1985. This included the addition the former CS-X grille insert for the S model and the Avante grille for the CS and CSi. There were also new wheels trims on all versions and revised tail lamp lenses. The pre-facelift models can be identified by tail lamps with dual black horizontal lines engraved along the base. The facelift models received lenses with a single, more subtle, horizontal line intersecting across the centre of the tail lights and a chrome strip at the base. Facelift CS and CSi wagons received a horizontal strip across the tailgate and additional black plastic mouldings surrounding the license plate.





Pre-facelift Toyota Corona CS sedan (ST141, Australia)






Pre-facelift Toyota Corona S wagon (ST141, Australia)






Facelift Toyota Corona CSi sedan (RT142, Australia)






Facelift Toyota Corona Avante sedan (RT142, Australia)






Facelift Toyota Corona CSi wagon (RT142, Australia)




Pre-facelift Toyota Corona CS sedan (ST141, Australia)

Pre-facelift Toyota Corona S wagon (ST141, Australia)

Facelift Toyota Corona CSi sedan (RT142, Australia)

Facelift Toyota Corona Avante sedan (RT142, Australia)

Facelift Toyota Corona CSi wagon (RT142, Australia)

 Taxi[edit]
The special-bodied taxi version was a spinoff of the T140, used specially as taxicabs in Costa Rica, Hong Kong, Japan, Macau, Panama and Singapore. It was first introduced with the 1.8-litre 1C diesel engine in January 1982 (CT140).[39] In September a 1.8-litre LPG version (YT140) was added to the lineup. In addition to getting a new rear end and a taller, more upright roof line for a more comfortable rear seat, alterations were also made to the headlights and grille. While based on the T140, the front and rear sections took their design cues from the A60 Carina.[40] In December 1986 the car underwent a light facelift, and the diesel option was upgraded to the 2-litre 2C version (CT141).

The car was not generally sold for private use. After November 1991, the diesel option was no longer available for the Japanese market but was still available for export (e.g. Macau). Production only came to an end in April 1998,[39] generally being replaced by the S150-series Crown (later renamed Comfort). This marked the end of the Corona taxi line.[40] Most 140/141-series Corona taxis have been long replaced with newer vehicles; it did remain in common use for a long time in both Macau and Pakistan.





Corona (T140) taxi






Corona (T140) taxi




Corona (T140) taxi

Corona (T140) taxi

 Front-wheel drive (T150; 1983–1987)[edit]
Japan: Toyota, Aichi (Tsutsumi plant)New Zealand: ThamesIndonesia: Tanjung Priok, North Jakarta (PT. Multi Astra)
4-door sedan5-door liftback2-door coupé
Toyota Carina (T150)/(T160)Toyota Celica (T160)
1.5 L 3A-LU I4 (AT150)1.6 L 4A-L/4A-LU I4 (AT151, export)1.8 L 1S I4 (ST150/ST160)2.0 L 2S-E I4 (ST151, export)2.0 L 3S-GELU I4 (ST162)2.0 L 2C-L I4 diesel (CT150)
2,515 mm (99.0 in) (T150)2,525 mm (99.4 in) (T160)
The T150 Corona was known as the Corona FF, selling alongside the more traditional and recently facelifted rear-wheel-drive Corona (T140-series). Essentially a shortened version of the Camry, this was part of Toyota's very cautious approach to introducing front-wheel-drive vehicles.[41] Toyota returned to a platform naming tradition, assigned to different body styles this generation was made available, abandoned in 1978. The Corona FF as introduced in January 1983 was only available with a five-door liftback body style, and only with the carburetted 100 PS (74 kW) 1.8-litre 1S-LU inline-four. In October 1983 a more traditional four-door sedan was added, and the T150 gradually became the main part of the Corona lineup as the T140-series shrank in importance.

In 1983, the T150 Corona became the first Japanese made car with digital color liquid crystal gauges.[42]

Along with the new bodystyle, more engines were also added: a smaller 1.5-litre 3A-LU at the bottom, while the 1.8 was now available with fuel injection (1S-ELU) and 115 PS (85 kW).[43] There was also a two-litre diesel (2C-L) and the carburetted 1.8 was replaced by the central point injected 1S-iLU, with an extra five horsepower. In 1984, this chassis was also used as the basis for a new, front-wheel-drive version of the Carina sedan.

In August 1985 the Corona underwent a small change, largely consisting of new, bigger taillights. Also new was the related Celica and Carina range. With a more sporting chassis and five-lug wheels (rather than four), this received the new T160 chassis code. This chassis, as well as the twin-cam two-litre 3S-GELU engine with 160 PS (118 kW) (JIS) at 6400 rpm was used for the new Corona 2.0 GT and GT-R versions.[44] A sporting 1.8 SX-R version (1S-ELU) of the 160-series sedan was also added in late 1985.

The Corona hatchback was eventually dropped in Australia in 1983 in favour of the larger Camry and the previous-generation saloon and estate were dropped in 1987 to be replaced by the Toyota Camry#V20, but in New Zealand, Toyota continued to offer the Corona, assembled locally at Toyota's plant in Thames, New Zealand. Initially, the T150 Corona was launched in New Zealand in 1983 as a hatchback only, to complement the previous generation T140 Corona saloon and estate which continued to be sold in the New Zealand market as in Australia. However, the T140 saloon was dropped in 1985 and the T150 Corona saloon was then launched to replace it. With suspension fettled by racer Chris Amon, the New Zealand Coronas had carburetted 1.8s or a fuel-injected 2-litre engine.[45] Later, Toyota New Zealand followed Australia's lead and eventually dropped the Corona in 1996, instead marketing the Australian-built Camry as its offering in the mid-size segment of the market.

Export-market Coronas were generally fitted with the 1.6-litre 4A engine, but in many markets (New Zealand, Southeast Asia, Latin America) the T150 Corona was also available with 2.0-litre engines. In Southeast Asia, the 1.6 EX-Saloon with no emissions gear (4A-L) produces 79 PS (58 kW) at 5600 rpm.[46] In Indonesia, the original T150 was sold as the Corona GL and after the 1985 facelift it became the Corona EX-Saloon (AT151).

Toyota's large family car lineup in Europe was quite confusing when looking over the past 25 years. The 1970 through 1983 Carina sister models had been sold in most of Europe, but in 1984 they were replaced with the "Carina II" – which was really the 1983 model Corona as sold in Japan with alterations to the headlights, grille and trim (the Carina in Japan at that time was a similar but boxier vehicle.)

 Corona Coupé (T160; 1985–1989)[edit]
When the Celica was realigned from its former Toyota "A-series" RWD platform to share the Corona "T-series" FWD platform, the Celica notchback was rebranded as the Corona Coupé in Japan, which was identical to the internationally available Celica version with the only difference being the removal of the retractable headlights in favour of conventional fixed items.[47][48] This replaced the rear-wheel-drive T140 Corona Coupé, leaving only a few vans and sedans in the RWD Corona lineup. The T160-series cars have a somewhat longer wheelbase as well as a wider track (front and rear) than the Celica version available elsewhere in the world.[49] The Corona Coupé remained exclusive to Toyopet Store Japanese dealerships along with the larger, all new Toyota Soarer, while the Celica liftback and convertible remained at Toyota Corolla Store locations. The Corona Coupé was manufactured from 1985 until 1989. In 1994 it was belatedly replaced by the Toyota Curren and sold at Toyota Vista Store locations.

The Corona Coupé came with three engines; the SOHC 1.8-litre 1S-iLU and two twin-cams, the 1.6-litre 4A-GELU or the 2-litre 3S-GELU. Chassis codes are ST160, AT160, and ST162. In May 1988 the 1.8-litre engine was replaced by the twin-cam 4S-FiLU.

 Eighth generation (T170; 1987–1992)[edit]
Dec 1987 – May 19921988 – 1995 (Taiwan)
Japan: Toyota, Aichi (Tsutsumi plant)New Zealand: ThamesIndonesia: Tanjung Priok, North Jakarta (PT. Multi Astra)Taiwan: Zhongli[50]
4-door sedan5-door liftback5-door station wagon
1.5 L 3E I4 (van)1.5 L 5A-F/5A-FE I41.6 L 4A-FE I41.8 L 1S-iLU I41.8 L 4S-FE I42.0 L 3S-FE I42.0 L 3S-GE I42.0 L 2C diesel I4
2,525 mm (99.4 in)2,735 mm (107.7 in) (Super Roomy)
4,440 mm (174.8 in)4,690 mm (184.6 in) (Super Roomy)
The Corona and the Toyota Carina continued to increase in size as its popularity grew. Because of Japanese taxation laws, both models got to the maximum 1,700 mm (66.9 in) permitted for a lower tax bracket, and in the 1980s and early 1990s, the cars were the same size. The previous generation ST160 Corona Coupé did not update with this generation, and was not replaced until 1993, when it was renamed as the Toyota Curren. For this generation, the new Corona EXiV four-door hardtop would have to do for those looking for something extra. This was the last generation to offer the Corona GT to Japanese buyers, equipped with Toyota's active suspension technology called TEMS included with their "PEGASUS"-branded four-wheel independent suspension and "LASRE"-branded multi-port fuel injection technology on the 3S-GELU engine.

The five-door Corona liftback was sold as the "Corona SF" in Japan, in a much smaller lineup than the four-door sedan. The five-door model proved much more popular in Europe, where, confusingly, it was marketed as the Carina II. The sedan and a wagon were also part of the Carina II lineup, which was a rebadged Corona rather than the T170 Carina sold in Japan. The lightly restyled Carina T170 series derivative was launched in Japan in December 1987.

A limited production Corona was sold only in Japan in May 1990, to celebrate 10 million Corona's having been sold, called the Corona Super Roomy. It added 210 mm (8.3 in) to the wheelbase, and was limited to 500 units.

 Corona EXiV (T180)[edit]
The T180 series Corona was introduced as the Toyota Corona EXiV which was shared with a Carina twin, called the Toyota Carina ED. According to Toyota, the letters EXiV derived from the words EXtra impressiVe.[51] The Corona EXiV followed from the successes of the Corona Coupé, by introducing a sleek appearance of a low-slung coupé, while adding two more doors, in the tradition of a four-door coupé. Built on the same version of the Corona chassis as that used for the Celica, this was a continuation of the sporting T160 series Corona although it now received its own bodywork.





Toyota Corona T170 saloon (Taiwan/Southeast Asia)






Toyota Corona T170 saloon (Taiwan/Southeast Asia)






Toyota Corona Super Roomy saloon






1991 Toyota Corona EXiV hardtop sedan






Toyota Corona Van / Business Wagon




Toyota Corona T170 saloon (Taiwan/Southeast Asia)

Toyota Corona T170 saloon (Taiwan/Southeast Asia)

Toyota Corona Super Roomy saloon

1991 Toyota Corona EXiV hardtop sedan

Toyota Corona Van / Business Wagon

 Ninth generation (T190; 1992–1998)[edit]
Toyota Carina EToyota Caldina (station wagon/van)
March 1992 – 1996 (Japan)1992–1997 (United Kingdom)1993–1998 (Philippines)
Japan: Toyota, Aichi (Tsutsumi plant)Indonesia: Tanjung Priok, North JakartaNew Zealand: ThamesPhilippines: Santa Rosa, LagunaTaiwan: Zhongli[50]United Kingdom: Burnaston
4-door sedan5-door liftback5-door station wagon
Front-engine, front-wheel-driveFront-engine, four-wheel-drive
Toyota Celica (T200)Toyota CurrenToyota Carina
1.5 L 5E-FE I41.6 L 4A-FE I41.8 L 7A-FE I41.8 L 4S-FE I42.0 L 3S-FE I42.0 L 3S-GE I4 (GT-i)2.0 L 2C I4 (diesel)2.0 L 2C-T I4 (turbo diesel)2.2 L 3C-E I4 (diesel)
4-speed automatic5-speed manual
Introduced in March 1992, the new Corona made its European debut at Geneva Auto Show. In Europe, the Corona was known as the Toyota Carina E and it replaced the Carina II (T170). The Carina E was built at Toyota's new factory at Burnaston, near Derby, England, United Kingdom, but the early cars and all GT-i models were built in Tsutsumi, Japan. The cars were imported in Europe from the third quarter of 1992 until the opening of the Burnaston factory in December that year.

For the Japanese domestic market, the Corona's platform twin the Carina received different bodywork.

This generation of Corona received a redesign to be larger, heavier, and have the completely rounded, aerodynamic shape of the 1990s. The exterior dimensions and engine sizes remained in compliance with Japanese size regulations so as to continue to offer a product for Japanese buyers wanting to reduce their annual tax liability.

The five-door model was called the Corona SF in Japan, while the station wagon had become a separate line there, from 1993, called the Toyota Caldina.

The T190 is the last Corona for most export markets. It was marketed as Corona "Absolute" in Indonesia, or Corona Exsior in the Philippines, Taiwan and Thailand.

In mainland Europe, the Carina E was offered in XL and GL trim levels, but in the UK they were marketed as Xi (1.6-litre), XLi (1.6, 1.8-litre), SLi (1.8-litre), GLi (1.6, 1.8, 2.0-litre), GTi (2.0-litre, no estate) and Executive (2.0-litre, no estate) between 1992 and 1996. Diesels were available as the 2.0-litre XLD and GLD trims. From 1996, the S (1.6-litre, hatchback only), GS (1.6, 1.8-litre), CD (1.6, 1.8, 2.0-litre), and CDX (1.8, 2.0-litre) trims replaced the previous trim level scheme. Diesels were now the 2.0-litre GS and GL trims. The high performance GT-i with 3S-GE engine was offered in small numbers in certain European countries. All versions (apart from GTi/Executive) were available as a four-door saloon, five-door hatchback or five-door estate car. Badged as a Carina, this was the 1993 Semperit Irish Car of the Year.

It was also sold in New Zealand, but not in Australia. Engines were the same as the Toyota Carina E, except there was no diesel variant. The station wagon variant was a badge-engineered Toyota Caldina. The sedans and liftbacks were assembled in Thames, New Zealand, while the wagon was imported fully built up from Japan. The locally assembled cars also received special spring and damper combinations (again developed by racer Chris Amon) as well as some other changes.[52]

In the Philippines, the Corona was only available with the 2.0-litre 3S-FE engine throughout its production from 1993 to 1998. Early examples of the Corona T190 (ST191) looks similar to the 1992 Japanese spec model. It only has the 2.0 EX Saloon variant, with a choice of a 5-speed manual or a 4-speed automatic transmission. The 1995 model has the facelifted exterior, having the front and rear bumpers with the black trim, and the standard three-piece rear spoiler. The Exsior was introduced in 1996, this time with extended bumpers and red/amber tail lights and garnish. Another variant of the Corona Exsior was the LE, which had genuine leather seats, faux dash wood panel, and electronic air purifier/ionizer as standard equipment. It was eventually replaced in 1998 with the Toyota Camry XV20.

Production in Japan ended in 1995, but in Europe and Southeast Asia it lasted until the end of 1997, when it was replaced by the Avensis, which was also built at Burnaston.

 Corona EXiV (T200)[edit]
The T200 series Corona was sold as the continuation of the Toyota Corona EXiV hardtop sedan, while the Corona Coupé's successor was relocated to Toyota Vista Store locations and reintroduced as the Toyota Curren.

Caldina (1992–1997)[edit]
The first Toyota Caldina was the five-door wagon or commercial van version of the four-door sedan Toyota Corona in Japan. The wagon has independent strut rear suspension while the commercial wagon has semi-independent leaf springs. The wagon was given its own identity, whereas previous station wagon versions were named Corona wagons. The Caldina was introduced as a successor to the Corona and Carina wagons, and was sold at Toyota Japanese dealerships Toyota Store and Toyopet Store locations. The Caldina was introduced after the Subaru Legacy wagon and the Nissan Avenir wagon.

Tenth generation[edit]
 Corona Premio (T210; 1996–2001)[edit]
Japan: Toyota, Aichi (Tsutsumi plant)Taiwan: Zhongli[53]
Toyota Caldina (T210)Toyota Carina
1.6 L 4A-FE I41.8 L 7A-FE I42.0 L 3S-FE I42.0 L 3S-GE I42.0 L 3S-GTE I4 (turbo)2.0 L 2C-T I4 diesel (until 1998)2.2 L 3C-T I4 diesel (1998 on)
A final, tenth generation was built between 1996 and 2001 for the Japanese market, with one particular model called the Toyota Corona Premio that was spun off into an independent model called the Premio (coded ST210), with the Allion following after the Carina after 2001. The Corona Premio was offered as Base Premio, Premio E, and Premio G. Four-cylinder engine choices are 1.6-litre 4A-FE, 1.8-litre lean burn 7A-FE, and 2.0-litre 3S-FE. Diesel engines offered were 2.0-litre 2C-T and later on replaced by more economical 2.2-litre 3C-T. This is the last model using Corona name in Japan. The automatic model of the Corona Premio came with three selectable driving modes for its electronically controlled transmission: Normal, ECT PWR (power mode), and ECT MANU (manual mode).

Caldina (1997–2002)[edit]
Sharing a platform with the T210 series Toyota Corona and Toyota Carina, the Caldina is the Japanese version of the Toyota Avensis, which replaced the Carina E in Europe.

The 4WD models are coded ST215, and are offered as Active Sports GT with the 3S-GE engine. The top of the line GT-T came with the turbocharged 260 PS (191 kW; 256 hp) 4th generation 3S-GTE engine, and included an all-wheel-drive system similar to the Toyota Celica GT-Four. The GT-T also came with optional electronic stability control(VSC) (standard on Active Sports versions).  The Aerial version features a large sunroof and contoured roof racks as standard.[54] Weighing 1,470 kg (3,241 lb), the Caldina GT-T offers similar performance to a Subaru WRX wagon achieving 0–100 km/h in 7 seconds. A refresh was given in 2000 with new bumpers and lamps a refreshed interior and extra lug added to the turbo manifold to stop the warping issue common on earlier GT-T models.

Engines for lesser models are the 1.8 L 7A-FE, the 2.0 L gasoline 3S-FE, and the 2.2 L diesel 3C-TE.

 South America (T220; 1997–2002)[edit]
For the subsequent model series, the T220, the Corona name was dropped. It was built as sedan, liftback and wagon. Only the wagon was sold in Japan as the Caldina built on the T210 platform. The sedan and liftback were mainly sold in Europe as Avensis, and the lower grade model for taxi called Corona. Four-cylinder engines for the Avensis is 1.6, 1.8, 2.0 gasoline, and diesel. The Corona Taxi has turbo diesel. In South America, the Avensis is renamed Corona and powered by 2.0-litre 3S-FE engine. This is the last Corona, and the third-generation Caldina was built on the new T240 platform, which was also used in the Allion and Premio.

References[edit]
External links[edit]
Toyota History
Toyota Corona (Toyoland)
Safety ratings (Australian)
vte
Toyota
Daihatsu (Perodua)
Lexus
Hino
Leahead1
Ranz2
Scion
WiLL
Toyopet
Calty Design Research
Hino Motors
Toyota Argentina
Toyota Australia
Toyota Auto Body
Toyota Central R&D Labs
Toyota Financial Services
Toyota Kenya
Toyota Manufacturing UK
Toyota (GB) PLC
Toyota Motor East Japan
Central Motors3
Kanto Auto Works3
Toyota Motors Tohoku3
Toyota Motor Europe
Toyota Motor Manufacturing Canada
Toyota Motor Manufacturing France
Toyota Motor Manufacturing Indonesia
Toyota Motor Manufacturing Turkey
Toyota Motor North America
Toyota Motor Engineering & Manufacturing North America
Toyota Motor Philippines
Toyota Motor Thailand
Toyota Motorsport GmbH
Toyota South Africa Motors
Central Motors3
Kanto Auto Works3
Toyota Motors Tohoku3
Subaru Corporation (20%)
Mitsubishi Aircraft Corporation (10%)
Mazda (5%)
Suzuki (4.9%)
WiLL
GAC Toyota (50%)
Indus Motors Company
Sichuan FAW Toyota Motor (50%)
Toyota Kirloskar Motor
Toyota Peugeot Citroën Automobile Czech
UMW Toyota Motor (49%)
86
Agya
Auris (E210)
Avalon
Aygo
Camry
Century
Copen GR Sport
Corolla
Corolla Altis
Corolla Axio
Corolla Fielder
Corolla Sport
Corolla Touring
Levin
Crown
Etios
Glanza
JPN Taxi
Mirai
Passo
Pixis Epoch
Pixis Joy
Premio
Allion
Porte
Prius
Prius Plug-in Hybrid
Prius c
Probox
Succeed
Supra
Vios
Wigo
Yaris
XP150
North America
Corolla Altis
Corolla Axio
Corolla Fielder
Corolla Sport
Corolla Touring
Levin
Allion
Prius Plug-in Hybrid
Prius c
XP150
North America
Hilux
Land Cruiser 79 Series
Pixis Truck
Tacoma
Tundra
4Runner
C-HR
Fortuner
Harrier
Highlander/Kluger
Land Cruiser 200
Land Cruiser Prado
Land Cruiser 74 Series
Land Cruiser 76 Series
Land Cruiser 78 Series
Raize
RAV4/Wildlander
Rush
Sequoia
Yaris Cross
Alphard
Avanza
Calya
Esquire
HiAce/GranAce/Majesty/Granvia
Innova
LiteAce
Noah
Pixis Mega
Pixis Van
Prius v/Prius+/Prius α
ProAce
Roomy
Sienna
Sienta
Tank
TownAce
Voxy
Dyna
ToyoAce
Type 73 Medium Truck
Coaster
1000
1900
2000
2000GT
AA
AB
AC
AE
Allex
Altezza (Gita)
Aristo
Aurion
Auris
Avensis
Avensis Verso
BA
Bandeirante
bB
Belta
Blade
Blizzard
Brevis
Briska
Caldina
Cami
Camry Coupe
Camry Solara
Carina
Carina E
Carina ED
Carina FF
Carina Surf
Carina II
Celica
Celica Camry
Celica Supra
Celica XX
Celsior
Chaser
Classic
Comfort
Corolla Ceres
Corolla II
Corolla iM
Corolla Levin
Corolla Rumion
Corolla Spacio
Corolla Sprinter
Corolla SR5
Corolla Tercel
Corolla Verso
Corona
Corona Absolute
Corona Exsior
Corona EXiV
Corona Mark II
Corona SF
Corsa
Cressida
Cresta
Crown Comfort
Crown Majesta
Crown Sedan
Curren
Cynos
DA
Duet
Echo
Estima
FA
FJ40
FJ Cruiser
Fun Cargo
Gaia
Grand HiAce
Hilux Surf
Ipsum
iQ
Isis
ist
Kijang
Lexcen
Light Stout
Macho
Mark II
Mark II Blit
Mark II Qualis
Mark X
Mark X ZiO
Master
MasterAce
Matrix
Mega Cruiser
MiniAce
Model F
MR2
MR-S
Nadia
Opa
Origin
Paseo
Picnic
Pixis Space
Platz
Previa
Progrès
Pronard
Publica
Quick Delivery
Ractis
Raum
Regius
Revo
RH
RK
RR
SA
Sai
SB
Scepter
SD
Sera
SF
SG
Soarer
Solara
Soluna
Space Cruiser
Sparky
Sports 800
SportsVan
Sprinter
Sprinter Carib
Sprinter Cielo
Sprinter Marino
Sprinter Trueno
Stallion
Starlet
Stout
Su-Ki
SunChaser
Super
T100
Tamaraw
Tarago
Tercel
Tiara
Urban Cruiser
Van
VanWagon
Venza
Verossa
Verso
Verso-S
Vienta
Vista
Vitz
Voltz
Windom
WISH
Yaris iA
Yaris Verso
Zelas
1957 Sports
4500GT
A-BAT
Alessandro Volta
Auris HSD Full Hybrid Concept
Avalon
AXV-II
Toyota AXV-III
AXV-IV
CAL-1
Camry TS-01
Celica Cruising Deck
Celica XYR
Century GT45
C-HR concept
Corona 1500S Convertible
Corona 1900S Sporty Sedan
Corona Sports Coupe
Crown Convertible
CS&S
CX-80
DMT
Dream Car
Dream Car Model
eCom
Electronics Car
ES3
EX-I
EX-II
EX-III
EX-7
EX-11
F101
F110
F1/Ultimate Celica
F3R
FCHV
Fine-N
Fine-S
Fine-X
FSC
FT-1
FT-86
FT-CH
FT-EV
FT-HS
FT-SX
FTX
FX-1
FXV
FXV-II
FXS
GTV
HC-CV
Hybrid X
i-foot
i-real
i-swing
i-unit
Marinetta
Marinetta 10
Motor Triathlon Race Car
MP-1
NLSV
PM
Pod
Prius c Concept
Prius Custom Plus Concept
Project Go
Publica Sports
RiN
RSC
RV-1
RV-2
RV-5
Sport
Sportivo Coupe
Sports 800 Gas Turbine Hybrid
Sports X
Street Affair
SV-1
SV-2
SV-3
TAC3
VM180 Zagato
Winglet
X
X-Runner
1935–1969
1970–1979
1980–1989
1990–1999
2000–2009
2010–2019
Formula Toyota
Tom's
Toyota Finance 86 Championship
Toyota Team Australia
Toyota Team Europe
Toyota Racing
Gazoo Racing
Toyota Group
Engines
Transmissions
Manufacturing facilities
Hybrid Synergy Drive
Toyota Racing Development
Model codes
G-Book telematics
Entune Telematics
TTC
Toyota flower
1A brand of GAC Toyota
2A brand of Sichuan FAW Toyota Motor
3Defunct companies merged into Toyota Motor East Japan
 Category
 Commons
vte
vte
vte


     (C) Vehicles exclusive to Canada