Title : French frigate Corona (1807)




152 ft 6 in (46.48 m) (overall);
126 ft 11 1⁄4 in (38.691 m) (keel)


Italian service
UD:28 × 18-pounder long guns
Spardeck: 12 × 8-pounder long guns
British service
UD: 28 × 24-pounder Gover short-barrelled guns
QD: 14 × 24-pounder carronades
Fc: 2 × 6-pounder guns + 2 × 24-pounder carronades

Corona was a 40-gun Pallas-class frigate of the Italian Navy. The French built her in Venice in 1807 for the Napoleonic Kingdom of Italy. The British captured Corona at the Battle of Lissa and took her into the Royal Navy as HMS Daedalus. She grounded and sank off Ceylon in 1813 while escorting a convoy.

Contents

1 Italian Navy
2 Royal Navy
3 Citations and references

3.1 Citations
3.2 References


4 External links


3.1 Citations
3.2 References

Italian Navy[edit]
Corona was initially built in Venice for the navy of the Napoleonic Kingdom of Italy, using French plans. She was at Venice in 1809.

Under Captain Nicolò Pasqualigo she served as part of the Franco-Italian squadron operating in the Adriatic in 1811 under Commodore Bernard Dubourdieu. On 22 October she entered the port of Lissa and there captured several vessels.[1]

Corona was one of the ships that Dubourdieu lost at Lissa on 13 March 1811 during the battle that resulted in his death. Corona's captain was also wounded and taken prisoner in the battle: in all she lost some 200 men killed and wounded. Following her capture by Active, a fire destroyed much of Corona's upper works and killed members of her crew and five members of the British prize crew before they could extinguish it. In 1847 the Admiralty authorized the issuance of the Naval General Service Medal with clasp "Lissa" to the still living survivors of the battle.[2]

Royal Navy[edit]
Her captors took her to Malta and then to Britain where they renamed her Daedalus, Daedalus having just been broken up, and took her into the Royal Navy. She was laid up for a year while her battle damage was repaired. The British considered her weakly built and considered giving her 32-pounder carronades in her battery to reduce the weight of her armament. Instead, they gave her 24-pounder Gover short-barreled guns.[1] In October 1812 she was finally readied for sea under Captain Murray Maxwell,[3] fresh from his own victory in the Adriatic.

Daedalus sailed for the East Indies on 29 January 1813.[3] On 1 July 1813 Daedalus was escorting a number of East Indiamen off Ceylon near Pointe de Galle. Maxwell set a course for Madras that was supposed to take her clear of all shoals. When he believed he was some eight miles off shore he changed course. At 8am on 2 July she grounded on a shoal. Although she hit gently, she had irreparably damaged her bottom. Maxwell and his crew attempted numerous remedies but could not save Daedalus and the Indiamen took off her crew.[4] Within five minutes of Maxwell's departure Daedalus sank. The subsequent court martial ruled that the master, Arthur Webster, had failed to exercise due diligence in that he had failed to take constant depth soundings; the court ordered that he be severely reprimanded.[4]

Citations and references[edit]
Citations[edit]
References[edit]
Colledge, J. J.; Warlow, Ben (2006) [1969]. Ships of the Royal Navy: The Complete Record of all Fighting Ships of the Royal Navy (Rev. ed.). London: Chatham Publishing. ISBN 978-1-86176-281-8.
Grocott, Terence (2002) [1997]. Shipwrecks of the Revolutionary & Napoleonic Era. Caxton Editions. ISBN 1-84067-164-5.
Hepper, David J. (1994) British Warship Losses in the Age of Sail, 1650-1859. (Rotherfield: Jean Boudriot). ISBN 0-948864-30-3
Roche, Jean-Michel (2005) Dictionnaire des Bâtiments de la Flotte de Guerre Française de Colbert à nos Jours. (Group Retozel-Maury Millau).
Winfield, Rif (2008). British Warships in the Age of Sail 1793–1817: Design, Construction, Careers and Fates. Seaforth. ISBN 1-86176-246-1.
Winfield, Rif & Stephen S Roberts (2015) French Warships in the Age of Sail 1786 - 1861: Design Construction, Careers and Fates. (Seaforth Publishing). ISBN 9781848322042
External links[edit]
Ships of the Old Navy
vte
1 Jan: Euphrates, HMS Java
7 Jan: HMS Ferret
17 Jan: Teazer
27 Jan: Daring
January (unknown date): William Dent
6 Feb: Rubis
28 Feb: HMS Peacock (sinking)
22 Mar: HMS Captain
1 Apr: USS Gallatin
8 Apr: Unity
27 Apr: HMS Sir Isaac Brock
11 May: Holkar
16 May: Lord Wellington
20 May: HMS Algerine
27 May: HMS Sir Isaac Brock
28 May: York, USS General Pike
26 Jun: HMS Persian
27 Jun: Young Teazer
2 Jul: HMS Daedalus
5 Jul: Caledonian
23 Jul: Bootle, Teazer
July (unknown date): HMS Herring
8 Aug: USS Hamilton, USS Scourge
23 Aug: HMS Colibri
9 Sep: HMS Alphea
11 Sep: HMS Woolwich
27 Sep: HMS Bold
20 Oct: Charming Kitty
October (unknown date): Sir Godfrey Webster, HMS Vautour
12 Nov: HMS Canso, HMS Epervier, HMS Fantome, HMS La Hogue, Paragon, Princess Mary, HMS San Domingo
13 Nov: HMS Canso, HMS Epervier, HMS Fantome, HMS La Hogue, HMS Manly, HMS San Domingo
2 Dec: USS Lady of the Lake, USS Madison
5 Dec: John O'Gaunt
20 Dec: Tartar
December (unknown date): Antoinetta
5 Feb: Aréthuse
26 Apr: Sir Godfrey Webster
April (unknown date): Dart
29 May: USS General Pike, York
1 Jun: USS Chesapeake (capture)
5 Dec: Blenden Hall

