Title : MS Svea Corona


1975–1984: Svea Corona
1984: Sundancer
1984–1994: Pegasus
1994–1995: Ionian Express


1975–1981: Rederi AB Svea
1981–1984: Johnson Line
1984: Sundance Cruises
1984: Epirotiki Line
1984–1994: Cosmos Cruises Maritime
1994–1995: Strintzis Line[1]


1975–1981: Rederi AB Svea (Silja Line traffic)
1981–1984: Johnson Line (Silja Line traffic)
1984: Sundance Cruises
1984–1985: Laid up/rebuilt
1985–1986: Epirotiki Line
1986: V.T.C.
1986–1987: Laid up
1987–1991: Epirotiki Line
1991–1995: Laid up/rebuilt[1]


1975–1984: Stockholm,  Sweden
1984: Nassau,  Bahamas
1984–1995: Piraeus,  Greece[2]


12,573 GRT
1,746 DWT


4 × S.E.M.T-Pielstick 12PC2-2V-400
17,904 kW (combined)[2]


Two controllable pitch propellers
Two bow thrusters


1,200 passengers
799 berths
240 cars
400 lane meters


700 passengers
150 cars

MS  Svea Corona was a car-passenger ferry built in 1975 by Dubegion-Normandie S.A., Nantes, France for Rederi AB Svea, Sweden for Silja Line traffic. She was later rebuilt as a cruiseship and known under names MS Sundancer and MS Pegasus. She was scrapped in 1995 in Aliağa, Turkey.

Contents

1 History

1.1 1975–1984
1.2 1984–1995


2 Facilities
3 References


1.1 1975–1984
1.2 1984–1995

History[edit]
1975–1984[edit]
MS Svea Corona was the first of the so-called "second generation French sisters" to be built for Silja Line traffic. The first generation French sisters, MS Aallotar and MS Svea Regina were delivered in 1972 and started year-round ferry traffic between Helsinki, the capital of Finland and Stockholm, the capital of Sweden. After just three years, three new ships of similar but larger construction replaced the first generation ships.  The new ships were the Svea Corona and her sisters MS Wellamo and MS Bore Star.[3] These ships started a new era in Baltic Sea ferry traffic, being larger than any previous ferries to have sailed in those waters.

On 24 May 1975, the Svea Corona started service for the Silja Line. She damaged her bow thruster during the maiden voyage, and it was not repaired until 10 June of the same year during an extra docking at Vuosaaren telakka, Helsinki.[1] With all three ships in operation, there wasn't enough passenger traffic on the route to support three ships through the entire year. As an initial solution, the Bore Star was chartered to Finnlines for winter seasons 1975-76 and 1976-77 while Svea Corona and Wellamo served the route as a two-ship operation. During the summer seasons, an unusual schedule allowing two daily departures from each port with three ships was adopted instead of the route's normal one daily departure per port arrangement.[3] On 14 April 1977 there was a bomb threat on board the Svea Corona, but it turned out to be false.[citation needed]

After September 1977, the Svea Corona served on the Turku–Mariehamn–Stockholm route during the winter season (between September and May) and spent the summer months as a third ship on the Helsinki–Stockholm service. The arrangement lasted until 1981 when larger tonnage was delivered to the Helsinki–Stockholm route, and Svea Corona alongside her sister Bore Star (which had been renamed Silja Star the previous year after a change of ownership) transferred permanently to the Turku–Stockholm service. In 1978, Rederi AB Svea signed a memorandum of agreement to sell Svea Corona to DFDS on delivery of the new Helsinki–Stockholm ship, but this agreement was not exercised and DFDS acquired Effoa's Wellamo instead. On 24 November 1981, Johnson Line purchased Rederi AB Svea, owner of Svea Corona. As a result, the ship lost her original white/black funnel colours and gained Johnson Line's blue/yellow colours.[1]

1984–1995[edit]
In February 1984 Svea Corona ceased service with Silja Line, and was sold to Sundance Cruises,[1][2] a company owned by Effoa, Johnson Line and McDonald Enterprises.[1][4] She was rebuilt at Oskarshamns Varv, Sweden as MS Sundancer for cruising on the west coast of North America. However, on what was just her third cruise as the Sundancer, The ship hit a rock on her starboard side on Maud island while trying to turn to starboard to enter Seymour Narrows. She entered Menzies Bay to try to run aground but decided to try to run south in Discovery passage to the Elk Falls Mill to try and come alongside the paper dock. The M/V Seymour Crown, a Tug based at the mill was called out and managed to reverse the starboard list to a port list against the dock and mill employees managed to remove all on board with no loss of life.

In August 1984 the Sundancer was refloated and towed into Burrard Shipyard, Vancouver, where she was examined and declared a constructive total loss. The ship was left laid up at the shipyard, awaiting potential buyers.[1] In November 1984 she was sold to the Greece-based Epirotiki Line, and during December 1984 the ship was towed to Pireus, Greece, where she was restored during the year 1985 as the cruise ship MS Pegasus.[1][2] During early 1986 she was chartered to V.T.C. for cruising on the east coast of South America. Between May and September of the same year she returned to Vancouver, where she was laid up as a hotel ship. After the charter she was used by Epirotiki Lines on cruises on the Mediterranean and between 1989 and 1990 also on the Caribbean.[1][2]

On June 2, 1991 a fire broke out onboard while the ship was in Venice, preparing to depart on a product exhibition cruise for Bosch.[1] She partially sank in the shallow waters, and was declared a total constructive loss for the second time. In August of the same year she was towed to Pireus where she was laid up for the next three years awaiting buyers.[1][2] Finally in 1994 a buyer emerged. The Greece-based Strintzis Lines purchased the ship and renamed her Ionian Express, with intention to rebuild her as a car-passenger ferry for their Swansea Cork Ferries (although officially renamed Ionian Express, this name was never painted on her hull[5]). A fire broke out in her engine room while the rebuilding at Perama, Greece, and for a third time the ship was declared a total constructive loss. No further buyers were found to restore the ill-fated ship, and she was towed to the scrapyard in Aliağa, Turkey, on 29 March 1995,[3] and was subsequently broken up.[1][2] Her engines were sold to Med Link Line and installed on their M/S Agios Andreas.[1]

Facilities[edit]
Interior features of the Svea Corona (and her sisters) included a sauna and swimming pool, several restaurants, conference facilities for 140 people, a night club, movie theatre and a children's playroom. [3]

References[edit]
vte
Svea Corona
Jupiter
Arberia
Royal Group
Ilion Lines