Title : The Corona, Canterbury Cathedral

The Corona, Canterbury Cathedral is the east end of Canterbury Cathedral, named after the severed crown of Thomas Becket (St. Thomas the Martyr), whose shrine it was built to contain.

Becket was murdered in the north transept of the cathedral on 29 December 1170.  Four years later a disastrous fire destroyed the eastern end of the church.  After William of Sens had rebuilt the Choir, William the Englishman added the immense Corona as a shrine for the crown of St. Thomas (with a new shrine for the main relics in the form of the Trinity Chapel between the Corona and the Choir).

The shrine was not installed in the Corona until 1220, in a ceremony at which the king, Henry III, assisted. The anniversary of the occasion was celebrated each year as the Feast of the Translation of the Blessed St Thomas, until suppressed by royal injunction in 1536.[1]

The income from pilgrims who visited Becket's shrine, which was regarded as a place of healing, largely paid for the subsequent rebuilding of the Cathedral and its associated buildings.

In 1538 Henry VIII allegedly summoned the dead saint to court to face charges of treason. Having failed to appear within thirty days, he was tried in his absence, and found guilty. Becket's remains were buried, and the treasures of his shrine confiscated, carried away in two coffers and twenty-six carts.[2]

Archbishop Cardinal Reginald Pole was also buried in the Corona.

References[edit]

Coordinates: 51°16′47″N 1°04′59″E﻿ / ﻿51.279722°N 1.083056°E﻿ / 51.279722; 1.083056



vte