Title : SS Corona




Ingrid Horn (1922-1926)
Margret (1926-1928)
Nelly (1928-1936)
Corona (1936-1945)
Empire Concerto (1945-1946)
Corona (1946-1960)


H C Horn (1922-1926)
AS DS Thorunn (1926-1928)
DS Vesterhavet AS (1928-1936)
Finska Angfartyges Ab (1936-1945)
German Government (1945)
Ministry or War Transport (1945)
Ministry of Transport (1945-1946)
Finska Angfartyges Ab (1946-1960)


H C Horn (1922-1926)
S Sturlung (1926-1928)
J. Lauritzen A/S (1928-1936)
Finska Angfartyges Ab (1936-1945)
German Government (1945)
Ministry or War Transport (1945)
Ministry of Transport (1945-1946)
Finska Angfartyges Ab (1946-1960)


 Flensburg (1922-1926)
 Bergen (1926-1928)
  Esbjerg (1928-1936)
 Helsingfors (1936-1945)
 Kiel (1945)
 London (1945-1946)
 Helsingfors (1946-1960)


Code Letters NGVS (1928-34)

Code Letters OYYD (1934-1936)

Code Letters OFAG (1936-1945)

Code Letters GFLK (1945-1946)

Code Letters OFAG (1946-1960)

Finnish Official Number 790 (1937-45, 1946-1960)


by Nazi Germany in March 1945
by the Allies in May 1945


1,549 GRT
896 NRT

Corona was a 1,549 GRT cargo ship that was built in 1922 by Lübecker Maschinenbau-Gesellschaft, Lübeck, Germany as Ingrid Horn for German owners. She was sold in 1926 to Danish owners and renamed Nelly. In 1936, she was sold to Finnish owners and renamed Corona.

In 1944, she was seized by Germany, and then by the Allies in 1945. She was passed to the Ministry of War Transport (MoWT) and renamed Empire Concerto. In 1946, she was returned to her Finnish owners and renamed Corona, serving until 1960 when she was scrapped.

Description[edit]
The ship was built in 1922 by Lübecker Maschinenbau-Gesellschaft, Lübeck.[1]

The ship was 263 feet 0 inches (80.16 m) long, with a beam of 37 feet 8 inches (11.48 m) and a depth of 14 feet 0 inches (4.27 m). She had a GRT of 1,549 and a NRT of 896.[2]

The ship was propelled by a triple expansion steam engine, which had cylinders of 21 3⁄5 inches (55 cm), 34 1⁄4 inches (87 cm) and 55 1⁄16 inches (139.9 cm) diameter by 35 2⁄5 inches (90 cm) stroke. The engine was built by Lübecker Maschinenbau-Gesellschaftt.[2] The engine could propel her at 9 knots (17 km/h).[3]

History[edit]
Ingrid Horn was built for H C Horn, Flensburg.[4] In 1926, she was sold to Dampskip Thorunn A/S, Bergen, Norway and renamed Margret.[1] She was placed under the management of S Sturlung. In 1926, she was sold to A/S Dampskibs Selskab Vesterhavet,[4] Copenhagen,[5] Denmark and renamed Nelly, operating under the management of J. Lauritzen A/S.[4] Her port of registry was Esbjerg and the Code Letters NGVS were allocated.[2] Her Code Letters were changed to OYYD in 1934.[6]

In 1936,[1] Nelly was sold to Finska Angfartyges Ab, Helsinki and was renamed Corona.[4] Her port of registry was Helsingfors and the Code Letters OFAG were allocated.[7] The Finnish Official Number 790 was allocated.[3]

In October 1944, Corona was detained in port at Holtenau, Germany. In March 1945, she was seized by Germany. In May 1945, Corona was seized by the Allies at Kiel. She was passed to the MoWT and renamed Empire Concerto.[1]  She was placed under the management of A F Henry & MacGregor Ltd. Her port of registry was London and the Code Letters GFLK were allocated.[8] She was returned to Finska Angfartyges Ab in 1946 and renamed Corona.[1] Her former Code Letters OFAG and Finnish Official Number 790 were reallocated.[3] She served until 1960, when she was scrapped at Tyko Brok, Finland.[1]

References[edit]
vte
Empire Cabot
Empire Caicos
Empire Calder
Empire Call
Empire Calshot
Empire Camel
Empire Cameron
Empire Camp1
Empire Candida
Empire Canning
Empire Canute 2
Empire Canyon
Empire Cape 3
Empire Capulet
Empire Carey
Empire Caribou
Empire Carpenter
Empire Carron
Empire Catcher
Empire Catcher II
Empire Cato
Empire Caxton
Empire Celia
Empire Centaur
Empire Chamois
Empire Charmian2
Empire Chaucer
Empire Cheer
Empire Cheetah
Empire Chelmer
Empire Chelsea 3
Empire Cherwell
Empire Cheyne 3
Empire Chivalry
Empire Chuzzlewit 3
Empire Citizen (II)
Empire City
Empire Claire
Empire Clansman4
Empire Clarion
Empire Claymore
Empire Cliff 3
Empire Clive
Empire Cloud
Empire Clough
Empire Coast 3
Empire Colne
Empire Comet
Empire Comfort
Empire Commerce (I)
Empire Commerce (II)
Empire Conavon
Empire Concave
Empire Concern
Empire Concerto
Empire Concession
Empire Conclyde
Empire Concord
Empire Concourse
Empire Concrete
Empire Condart 3
Empire Condee 3
Empire Conderton
Empire Confidence
Empire Condicote
Empire Condor (I)
Empire Condor (II)3
Empire Condorrat 3
Empire Condover
Empire Conexe 3
Empire Confal 3
Empire Confederation
Empire Conference
Empire Conforth 3
Empire Congerstone 3
Empire Congham
Empire Congleton
Empire Congo
Empire Congress
Empire Congreve 3
Empire Conifer
Empire Coningsby 5
Empire Conington
Empire Conisborough
Empire Coniston
Empire Conlea 3
Empire Conleith
Empire Conleven
Empire Connah
Empire Connaught 3
Empire Connell
Empire Connemara
Empire Conningbeg
Empire Conqueror
Empire Conquest
Empire Conrad
Empire Consent
Empire Consequence
Empire Consett
Empire Consistence
Empire Consort
Empire Constable
Empire Constancy 3
Empire Constellation
Empire Constitution
Empire Constructor
Empire Consumer
Empire Contay 3
Empire Contees
Empire Content
Empire Contest
Empire Continent 3
Empire Contour 3
Empire Contract 3
Empire Contyne
Empire Convention
Empire Conveyor
Empire Convoy
Empire Conway
Empire Conwear
Empire Cony 3
Empire Conyngham
Empire Copperfield
Empire Coppice 3
Empire Cormorant
Empire Cougar
Empire Courage
Empire Cowdray
Empire Cowper
Empire Crag 3
Empire Cranmer
Empire Creek 3
Empire Cricketer 3
Empire Crocus 3
Empire Cromer
Empire Cromwell
Empire Crossbill
Empire Crouch
Empire Crown
Empire Crusader
Empire Crusoe
Empire Curlew (I)
Empire Curzon
Empire Cyprus
Empire Champion
Empire Clydesdale
Empire Conjuror
Empire Chub
Empire Cedric
Empire Celtic
Empire Crossbow
Empire Curlew (II)
Empire Cutlass
Empire Cymric
Empire Captain 1, 5
Empire Castle1, 5
Empire Chieftain 5
Empire Citizen (I)1, 5
Empire Clarendon 5
Empire Clyde (I)
Empire Clyde (II)
Empire Cononley
Empire Contamar
Empire Cadet 3
Empire Campden 3
Empire Cavalier
Empire Celt
Empire Chancellor
Empire Chapman
Empire Chief
Empire Chlorine 3
Empire Cobbett
Empire Coleridge
Empire Collins
Empire Control
Empire Coral
Empire Corporal
Empire Crest
Empire Cross
Empire Cedar6
Empire Charles
Empire Cherub
Empire Christopher7
Empire Clara
Empire Connie7
Empire Cupid7
A
B
Ca–Cl
Co–Cy
D
E
F
G
H
I–J
K
L
M
N
O
P
R
Sa–Sh
Si–Sy
Ta–Te
Th–Ty
U–Z
1 Refrigerated Cargo Ship
2 Heavy lift ship
3 Coaster
4 Collier
5 Cargo liner
6 Estuary tug
7 Coastal tug