Title : USS Corona (SP-813)




Brest, France
New London, Connecticut

USS Corona (SP-813) was a yacht acquired by the U.S. Navy during World War I. She was outfitted as a patrol craft, and assigned to the North Atlantic Ocean, based out of Brest, France, to protect shipping from the German submarines and Q-ships. Post-war she was decommissioned, returned to her original condition, and disposed of by public auction.

Contents

1 Built in Scotland
2 World War I service
3 Post-war decommissioning and sale
4 See also
5 References

Built in Scotland[edit]
Corona (No. 813) was built in 1905 by Hawthorne & Co., Leith, Scotland; purchased by the Navy 10 June 1917; commissioned at New York City 20 July 1917, Lieutenant L. M. Stevens in command; and reported to Patrol Force, Atlantic Fleet.

World War I service[edit]
Corona departed New York City 31 July 1917 for St. John's, Newfoundland, the Azores, and Brest, France, where she arrived 30 August. She escorted convoys and patrolled in the English Channel and off the west coast of France, based on Brest, until the end of World War I.

Corona sailed from Brest 5 December 1918 for New London, Connecticut, arriving 28 December .

Post-war decommissioning and sale[edit]
In reserve at New London, Connecticut, until 5 May 1919, she sailed then for New York City, arriving 6 May. Corona was decommissioned 17 May 1919, and sold 1 October 1921.

See also[edit]
United States Navy
World War I
References[edit]
This article incorporates text from the public domain Dictionary of American Naval Fighting Ships. The entry can be found here.
USS Corona (SP-813), 1917-1921 Originally the steam yacht Corona (1905)