Title : Corona station (Edmonton)



viewtalkedit
Corona station is an Edmonton Light Rail Transit station in Edmonton, Alberta, Canada. It serves both the Capital Line and the Metro Line. It is an underground station located beneath Jasper Avenue between 107 Street and 108 Street. It is the closest station to NorQuest College.

Contents

1 History
2 Station layout
3 Around the station
4 References
5 External links

History[edit]
Corona station was opened in June 1983 along with Bay station when the LRT system was extended by 0.8 km beneath Jasper Avenue from Central station.[3] The station was named after the Corona Hotel which was located on the current site of First Edmonton Place, an office tower directly above the station.[4] The station and First Edmonton Place both opened in 1983.

Corona station was the southern terminus of the LRT line prior to the opening of Grandin station in September 1989.

Due to the station name being synonymous with the 2019-2020 Coronavirus Pandemic, there have been some calls to rename the station after Alberta Chief Medical Officer Dr. Deena Hinshaw. 

Station layout[edit]
The station has a 123 metre long centre loading platform that can accommodate two five-car LRT trains at the same time, with one train on each side of the platform.  The platform is just over eight metres wide. Access to the platform is from the concourse level by stairs and escalators located at each end of the platform. Unlike other downtown stations, the concourse level at Corona is not connected to the Edmonton pedway system.[5]

Around the station[edit]
Alberta Blue Cross
Alberta Education
Downtown
First Edmonton Place
Intact Building
NorQuest College
References[edit]
External links[edit]
 Media related to Corona station (ETS) at Wikimedia Commons

vte
Clareview
Belvedere
Coliseum
Stadium
Churchill
Central
Bay/Enterprise Square
Corona
Grandin
University
Health Sciences/Jubilee
McKernan/Belgravia
South Campus/Fort Edmonton Park
Southgate
Century Park
NAIT
Kingsway/Royal Alex
MacEwan
Churchill
Central
Bay/Enterprise Square
Corona
Grandin
University
Health Sciences/Jubilee
McKernan/Belgravia
South Campus/Fort Edmonton Park
Southgate
Century Park
102 Street
Churchill
Quarters
Muttart
Strathearn
Holyrood
Bonnie Doon
Avonmore
Davies
Millbourne/Woodvale
Grey Nuns
Mill Woods

