Title : Corona station (LIRR)

Corona was a station along the Port Washington Branch of the Long Island Rail Road in the Corona section of Queens, New York City. It was one of two stations built by the Flushing Railroad in Corona, this one having been at Grand Avenue (later called National Avenue, now National Street) and 45th Avenue. The station first opened as Fashion Race Course in March 1855,[1] then renamed West Flushing, once the West Flushing station at 108th Street closed and possibly when the race track was closed in 1869,[2] and later renamed Corona around June 1872 when the Post Office was opened under the name of Corona.[1] The race pens were located on this street which led directly north to the Fashion Race Course.

Service opened on April 2, 1855. The second depot built in September or October 1872 and was burned down on December 9, 1880. The former Corona Park depot from the White Line, abandoned four years earlier was moved to the site as a replacement around 1890 and was itself razed around September 1894.[1] The fourth depot was built in September 1894 and was razed in 1930 due to a grade crossing elimination project. A temporary station was put in service to the south of the former location on May 8, 1930. Elevated platforms were constructed in mid-October, 1930, with westbound platforms opening on October 13 and eastbound platforms opening on October 17.[3] The station stop was discontinued on April 8, 1964, the same year that the World's Fair station re-opened.

Contents

1 Original West Flushing station
2 Baseball
3 References
4 External links

Original West Flushing station[edit]
Three blocks east of Corona station was another station named West Flushing that served the community at large. It was located at what is today 108th Street and 44th Avenue, and was built in September 1854.[3][1] Though even the most scholarly railroad historians never knew when the station was closed, it may have been related to the purchase of the New York and Flushing Railroad by the Flushing and North Side Railroad, if not then the 1869 closure of the horse racing track served by Corona station. A December 31, 1869 timetable refers to a "West Flushing" station, but it is unknown whether it refers to the original station or not.[4][5]

Baseball[edit]
Fashion Race Course itself, which operated as a horse race track from 1853 to about 1869, was the venue used to stage a series of three intra-city all-star baseball games in 1858. These games were notable for having the first known admission charge to watch baseball. The games were held on July 20, August 17 and September 10. The race course is documented on some old maps. Its gate was located at what is now 37th Avenue and 103rd Street in Corona, about a mile west-southwest of Citi Field.

References[edit]
External links[edit]
Pride in Port: The Jekyll & Hyde Branch of the Long Island Railroad: (Forgotten New York)
Bob Emery Maps of Corona Station (Unofficial LIRR History Website)
Fashion Race Course 1858 all-star baseball game by John Thorn
vte
Penn Station
Long Island City
Hunterspoint Avenue
Grand Central
Sunnyside
Woodside
Winfield Junction
Grand Street
Rego Park
Forest Hills
Hopedale
Kew Gardens
Westbridge
Dunton
Jamaica
Atlantic Terminal
Nostrand Avenue
East New York
Woodhaven
Woodhaven Junction
Clarenceville
Morris Park/Morris Grove/Boland's Landing
Jamaica
Jamaica
Beaver Street
South Street
Cedar Manor
Locust Manor
Higbie Avenue
Springfield
Laurelton
Rosedale
Valley Stream
Valley Stream
Gibson
Hewlett
Woodmere
Cedarhurst
Lawrence
Inwood
Far Rockaway
Bellerose
Floral Park
Stewart Manor
Nassau Boulevard
Garden City
Country Life Press
Hempstead
Lynbrook
Centre Avenue
East Rockaway
Atlantic Avenue
Oceanside
Jekyl Island
Island Park
Wreck Lead
Queenswater
Club House
Long Beach
Long Island City
Penny Bridge
Laurel Hill
Haberman
Maspeth
Fresh Pond
Glendale
Ridgewood
Richmond Hill
Shops
Dunton
Jamaica
Union Hall Street
Canal Street
Hillside
St. Albans
Springfield Gardens
Rosedale
Valley Stream
Lynbrook
Rockville Centre
Baldwin
Freeport
Merrick
Bellmore
Wantagh
Seaford
Massapequa
Massapequa Park
Unqua
Amityville
Copiague
Belmont Junction
Lindenhurst
Babylon
Bay Shore
Islip Centre
Islip
Club House
Great River
Oakdale
Sayville
Bayport
Blue Point
Patchogue
East Patchogue
Hagerman
Bellport
Brookhaven
Mastic–Shirley
Mastic
Center Moriches
East Moriches
Eastport
Speonk
Westhampton
Quogue
East Quogue
Hampton Bays
Canoe Place
Suffolk Downs
Shinnecock Hills
Southampton College
Southampton
Water Mill
Bridgehampton
Wainscott
East Hampton
Amagansett
Napeague Beach
Fanny Bartlett
Promised Land
Montauk
Mineola
East Williston
Albertson
Roslyn
North Roslyn
Greenvale
Glen Head
Sea Cliff
Glen Street
Glen Cove
Locust Valley
Mill Neck
Oyster Bay
Hicksville
Landia
Syosset
Woodbury
Cold Spring Harbor
Huntington
Greenlawn
Northport
Kings Park
Smithtown
St. James
Flowerfield
Stony Brook
Setauket
Port Jefferson
Miller Place
Rocky Point
Shoreham
Wading River
Woodside
Winfield Junction
Elmhurst
Corona
West Flushing
Mets–Willets Point
Flushing–Main Street
Murray Hill
Broadway
Auburndale
Bayside
Douglaston
Little Neck
Great Neck
Manhasset
Plandome
Port Washington
Union Hall Street
Canal Street
Hillside
Hillside Facility
Rockaway Junction
Willow Tree
Hollis
Queens Village
Elmont
Floral Park
New Hyde Park
Merillon Avenue
Mineola
Carle Place
Westbury
New Cassel
Hicksville
Grumman
Bethpage
Bethpage Junction
Farmingdale
Republic
Pinelawn
Wyandanch
Edgewood
Deer Park
Pilgrim State Hospital
Thompson
Pineaire
Brentwood
Suffolk
Central Islip
Central Islip State Hospital
Nichols Road
Lakeland
Ronkonkoma
Hermanville
Holbrook
Holtsville
Medford
Bartlett's
Fire Place
Yaphank
East Yaphank
Carman's River
Upton Road
Camp Upton
Wampmissic
Manorville
Calverton
Riverhead
Aquebogue
Jamesport
Laurel
Mattituck
Cutchogue
Peconic
Southold
Greenport
Penn Station
Woodside
Atlantic Terminal
Nostrand Avenue
East New York
Jamaica
Belmont Park
Valley Stream
Westwood
Malverne
Lakeview
Hempstead Gardens
West Hempstead
Category
CommonsItalics denote closed (or not-yet-opened) stations and line segments.