Title : Operation Corona



Operation Corona was a Royal Air Force (RAF) initiative to confuse German nightfighters during RAF bomber raids on German cities during World War II.[1] Both native speakers and people who could speak German to a standard where they could be taken for a native speaker impersonated German Air Defence officers. They initiated communications via radio with German nightfighter pilots and countermanded previously given orders, thus reducing the efficiency of German air defence.

The operation was launched during a bombing raid on the German industrial center of Kassel on the night of 22 October to 23 October 1943.

Operation Corona was made possible because before the war many people, mostly Jews, fled Nazi Germany to England. These people were very valuable to RAF Bomber Command, since between them they natively spoke any German accent and hence were capable of countermanding the orders given from the senior German officers in the Air Defence headquarters, and so could redirect the nightfighters to other targets or give them orders to land immediately at an airbase.

When confronted with Corona personnel countermanding genuine German orders the Luftwaffe responded by replacing male fighter controllers with females. The British kept up the operation by using German-speaking Women's Auxiliary Air Force personnel.

References[edit]
See also[edit]
Aspidistra (transmitter)
List of World War II electronic warfare equipment


vte