Title : Cigar



A cigar is a rolled bundle of dried and fermented tobacco leaves made to be smoked. They are produced in a wide variety of sizes and shapes. Since the 20th century, almost all cigars are made of three distinct components: the filler, the binder leaf which holds the filler together, and a wrapper leaf, which is often the best leaf used. Often there will be a cigar band printed with the cigar manufacturer's logo. Modern cigars often come with 2 bands, especially Cuban Cigar bands, showing Limited Edition (Edición Limitada) bands displaying the year of production.

Cigar tobacco is grown in significant quantities primarily in Central America and the islands of the Caribbean, including Cuba, the Dominican Republic, Haiti, Honduras, Mexico, Ecuador, Nicaragua, Guatemala, Panama, and Puerto Rico; it is also produced in the Eastern United States, the Mediterranean countries of Italy and Spain (in the Canary Islands), and in Indonesia and the Philippines of Southeast Asia.

The origins of cigar smoking are unknown. A Mayan ceramic pot from Guatemala dating back to the 10th century depicts people smoking tobacco leaves tied with a string.

Regular cigar smoking is known to carry serious health risks including increased risk of developing various types of cancer and cardiovascular illnesses.

Contents

1 Etymology
2 History
3 Manufacture

3.1 Dominant manufacturers
3.2 Families in the cigar industry

3.2.1 Other families in the cigar industry (2015)




4 Marketing and distribution
5 Composition

5.1 Wrapper
5.2 Binder
5.3 Filler


6 Size and shape

6.1 Parejo
6.2 Figurado
6.3 Cigarillo
6.4 Little cigars


7 Smoking

7.1 Cutting
7.2 Lighting
7.3 Flavor
7.4 Smoke


8 Humidors
9 Accessories

9.1 Travel case
9.2 Tube
9.3 Holder


10 Health effects
11 Popularity

11.1 United States


12 Cuban cigars

12.1 "Clear Havana" cigars
12.2 United States embargo against Cuba
12.3 21st century


13 Notable cigar smokers
14 In popular culture
15 See also
16 Footnotes
17 Further reading
18 External links


3.1 Dominant manufacturers
3.2 Families in the cigar industry

3.2.1 Other families in the cigar industry (2015)




3.2.1 Other families in the cigar industry (2015)


5.1 Wrapper
5.2 Binder
5.3 Filler


6.1 Parejo
6.2 Figurado
6.3 Cigarillo
6.4 Little cigars


7.1 Cutting
7.2 Lighting
7.3 Flavor
7.4 Smoke


9.1 Travel case
9.2 Tube
9.3 Holder


11.1 United States


12.1 "Clear Havana" cigars
12.2 United States embargo against Cuba
12.3 21st century

Etymology[edit]
The word cigar originally derives from the Mayan sikar ("to smoke rolled tobacco leaves"—from si'c, "tobacco"). The Spanish word, "cigarro" spans the gap between the Mayan and modern use. The English word came into general use in 1730.[1]

History[edit]
Tobacco was widely diffused among all of the indigenous people of the islands of the Caribbean. Italian explorer Christopher Columbus is generally credited[by whom?] with the introduction of tobacco to Europe. During his 1492 journey, three of his crewmen Rodrigo de Jerez, Hector Fuentes and Luis de Torres, are said to have encountered tobacco for the first time on the island of Hispaniola, (present day Haiti and the Dominican Republic), when natives presented them with dry leaves that spread a peculiar fragrance.[2]  His sailors reported that the Taínos on the island of Cuba smoked a primitive form of cigar, with twisted, dried tobacco leaves rolled in other leaves such as palm or plantain.

In time, Spanish and other European sailors adopted the practice of smoking rolls of leaves, as did the Conquistadors. Smoking primitive cigars spread to Spain and Portugal and eventually France, most probably through Jean Nicot, the French ambassador to Portugal, who gave his name to nicotine. Later, tobacco use spread to Italy and, after Sir Walter Raleigh's voyages to the Americas, to Britain. Smoking became familiar throughout Europe—in pipes in Britain—by the mid-16th century.

Spanish cultivation of tobacco began in earnest in 1531 on the island of Santo Domingo.[3] In 1542, tobacco started to be grown commercially in North America, when Spaniards established the first cigar factory in Cuba.[4] Tobacco was originally thought to have medicinal qualities, but some considered it evil. It was denounced by Philip II of Spain and James I of England.[5]

Around 1592, the Spanish galleon San Clemente brought 50 kilograms (110 lb) of tobacco seed to the Philippines over the Acapulco-Manila trade route. It was distributed among Roman Catholic missionaries, who found excellent climates and soils for growing high-quality tobacco there.
The use of the cigar did not become popular until the mid 18th century, and although there are few drawings from this era, there are some reports.

In Seven Years' War it is believed Israel Putnam brought back a cache of Havana cigars,[6] making cigar smoking popular in the US after the American Revolution. He also brought Cuban tobacco seeds, which he planted in the Hartford area of New England. This reportedly resulted in the development of the renowned Connecticut Wrapper.[7]

Towards the end of the 18th century and in the 19th century, cigar smoking was common, while cigarettes were comparatively rare. In the early 20th century, Rudyard Kipling wrote his famous smoking poem, "The Betrothed."

The cigar business was an important industry and factories employed many people before mechanized manufacturing of cigars became practical. Cigar workers in both Cuba and the US were active in labor strikes and disputes from early in the 19th century, and the rise of modern labor unions can be traced to the CMIU and other cigar worker unions.[8]

In 1869, Spanish cigar manufacturer Vicente Martinez Ybor moved his Principe de Gales (Prince of Wales) operations from the cigar manufacturing center of Havana, Cuba to Key West, Florida to escape the turmoil of the Ten Years' War. Other manufacturers followed, and Key West became an important cigar manufacturing center. In 1885, Ybor moved again, buying land near the small city of Tampa, Florida and building the largest cigar factory in the world at the time[9] in the new company town of Ybor City. Friendly rival and Flor de Sánchez y Haya owner Ignacio Haya built his factory nearby the same year, and many other cigar manufacturers followed, especially after an 1886 fire that gutted much of Key West. Thousands of Cuban and Spanish tabaqueros came to the area from Key West, Cuba and New York to produce hundreds of millions of cigars annually. Local output peaked in 1929, when workers in Ybor City and West Tampa rolled over 500,000,000 "clear Havana" cigars, earning the town the nickname "Cigar Capital of the World".[10][11][12][13] At its peak, there were 150 cigar factories in Ybor city, but by early in the next decade, the factories had closed.[14][15]

In New York, cigars were made by rollers working in their homes. It was reported that as of 1883, cigars were being manufactured in 127 apartment houses in New York, employing 1,962 families and 7,924 individuals. A state statute banning the practice, passed late that year at the urging of trade unions on the basis that the practice suppressed wages, was ruled unconstitutional less than four months later. The industry, which had relocated to Brooklyn and other places on Long Island while the law was in effect, then returned to New York.[16]

As of 1905, there were 80,000 cigar-making operations in the US, most of them small, family-operated shops where cigars were rolled and sold immediately.[10] While most cigars are now made by machine, some, as a matter of prestige and quality, are rolled by hand—especially in Central America and Cuba, as well as in small chinchales in sizable cities in the US.[10] Boxes of hand-rolled cigars bear the phrase totalmente a mano (totally by hand) or hecho a mano (made by hand). These premium hand-rolled cigars are significantly different from the machine-made cigars sold in packs at drugstores and gas stations. Since the 1990s there has been severe contention between producers and aficionados of premium handmade cigars and cigarette manufacturing companies that create machine-made cigars.[citation needed]

Manufacture[edit]
Tobacco leaves are harvested and aged using a curing process that combines heat and shade to reduce sugar and water content without causing the larger leaves to rot.  This takes between 25 and 45 days, depending upon climatic conditions and the nature of sheds used to store harvested tobacco. Curing varies by type of tobacco and desired leaf color. A slow fermentation follows, where temperature and humidity are controlled to enhance flavor, aroma, and burning characteristics while forestalling rot or disintegration.

The leaf will continue to be baled, inspected, un-baled, re-inspected, and baled again during the aging cycle. When it has matured to manufacturer's specifications it is sorted for appearance and overall quality, and used as filler or wrapper accordingly. During this process, leaves are continually moistened to prevent damage.

Quality cigars are still handmade.[17] An experienced cigar-roller can produce hundreds of good, nearly identical cigars per day. The rollers keep the tobacco moist—especially the wrapper—and use specially designed crescent-shaped knives, called chavetas, to form the filler and wrapper leaves quickly and accurately.[17] Once rolled, the cigars are stored in wooden forms as they dry, in which their uncapped ends are cut to a uniform size.[17] From this stage, the cigar is a complete product that can be "laid down" and aged for decades if kept as close to 21 °C (70 °F), and 70% relative humidity. Once purchased, proper storage is typically in a specialized wooden humidor.

Some cigars, especially premium brands, use different varieties of tobacco for the filler and the wrapper. Long filler cigars are a far higher quality of cigar, using long leaves throughout. These cigars also use a third variety of tobacco leaf, called a "binder", between the filler and the outer wrapper. This permits the makers to use more delicate and attractive leaves as a wrapper. These high-quality cigars almost always blend varieties of tobacco. Even Cuban long-filler cigars will combine tobaccos from different parts of the island to incorporate several different flavors.

In low-grade and machine-made cigars, chopped tobacco leaves are used for the filler, and long leaves or a type of "paper" made from tobacco pulp is used for the wrapper.[17] They alter the burning characteristics of the cigar vis-a-vis handmade cigars.

Historically, a lector or reader was employed to entertain cigar factory workers. This practice became obsolete once audiobooks for portable music players became available, but it is still practiced in some Cuban factories. The name for the Montecristo cigar brand may have arisen from this practice.[citation needed]

Dominant manufacturers[edit]
Two firms dominate the cigar industry. Altadis produces cigars in the US, the Dominican Republic, and Honduras, and has a 50% stake in Corporación Habanos in Cuba. It also makes cigarettes. Scandinavian Tobacco Group produces cigars in the Dominican Republic, Honduras, Nicaragua, Indonesia, the Netherlands, Belgium, Denmark and the United States; it also makes pipe tobacco and fine cut tobacco. The Group includes General Cigar Co.[18]

The town of Tamboril in Santiago, Dominican Republic is considered by many as today's "Cigar Capital of the World" housing more cigar factories and rollers than anywhere else in the world.[19]  According to Cigar Aficionado magazine, 44% of the world's most traded cigars come from the Dominican Republic, the world's largest producer of cigars,[20] especially from the fertile lands of the Cibao capital, where 90% of the factories are located[21] The area has also been the largest supplier of cigars to the US in the last decades[22]

Families in the cigar industry[edit]

Nearly all modern premium cigar makers are members of long-established cigar families, or purport to be.  The art and skill of hand-making premium cigars has been passed from generation to generation. Families are often shown in many cigar advertisements and packaging.[23]
In 1992, Cigar Aficionado magazine created the "Cigar Hall of Fame" and recognized the following six individuals:[24]

Leon Family, La Aurora, Santiago de los Caballeros, Dominican Republic (Oldest Family and first cigar company in the world est. 1903)
Edgar M. Cullman, Chairman, General Cigar Company, New York, United States
Zino Davidoff, Founder, Davidoff et Cie., Geneva, Switzerland
Carlos Fuente, Sr., Chairman, Tabacalera A. Fuente y Cia., Santiago de los Caballeros, Dominican Republic
Frank Llaneza, Chairman, Villazon & Co., Tampa, Florida, United States
Stanford J. Newman, Chairman, J.C. Newman Cigar Company, Tampa, Florida, United States
Ángel Oliva, Sr. (founder); Oliva Tobacco Co., Tampa, Florida, United States
Other families in the cigar industry (2015)[edit]
Manuel Quesada (MATASA Current CEO) Fonseca, Casa Magna, Quesada cigars, Dominican Republic
Don José "Pepín" Garcia, Chairman,  El Rey de Los Habanos, Miami, Florida, United States
Aray Family – Daniel Aray Jr, Grandson of Founder (1952) Jose Aray, ACC Cigars,  Guayaquil Ecuador, San Francisco, CA, Miami Florida, Macau SAR, Shanghai China.
EPC – Ernesto Perez-Carillo, Founder EPC Cigar Company (2009), Miami, Florida,  United States
Nestor Miranda – Founder, Miami Cigar Company (1989) Miami, FL, United States
Blanco family – Jose "Jochy" Blanco, son of Founder (1936) Jose Arnaldo Blanco Polanco, Tabacalera La Palma, Santiago, Dominican Republic
Hermann Dietrich Upmann creator of the H.Upmann brand 1844 in Cuba
Marketing and distribution[edit]
Pure tobacco, hand rolled cigars are marketed via advertisements, product placement in movies and other media, sporting events, cigar-friendly magazines such as Cigar Aficionado, and cigar dinners. Since handmade cigars are a premium product with a hefty price, advertisements often include depictions of affluence, sensual imagery, and explicit or implied celebrity endorsement.[25]

Cigar Aficionado, launched in 1992, presents cigars as symbols of a successful lifestyle, and is a major conduit of advertisements that do not conform to the tobacco industry's voluntary advertisement restrictions since 1965, such as a restriction not to associate smoking with glamour. The magazine also presents pro-smoking arguments at length, and argues that cigars are safer than cigarettes, since they do not have the thousands of chemical additives that cigarette manufactures add to the cutting floor scraps of tobacco used as cigarette filler.  The publication also presents arguments that risks are a part of daily life and that (contrary to the evidence discussed in Health effects) cigar smoking has health benefits, that moderation eliminates most or all health risk, and that cigar smokers live to old age, that health research is flawed, and that several health-research results support claims of safety.[26] Like its competitor Smoke, Cigar Aficionado differs from marketing vehicles used for other tobacco products in that it makes cigars the focus of the entire magazine, creating a symbiosis between product and lifestyle.[27]

In the US, cigars have historically been exempt from many of the marketing regulations that govern cigarettes. For example, the Public Health Cigarette Smoking Act of 1970 exempted cigars from its advertising ban,[28] and cigar ads, unlike cigarette ads, need not mention health risks.[25] As of 2007, cigars were taxed far less than cigarettes, so much so that in many US states, a pack of little cigars cost less than half as much as a pack of cigarettes.[28] It is illegal for minors to purchase cigars and other tobacco products in the US, but laws are unevenly enforced: a 2000 study found that three-quarters of web cigar sites allowed minors to purchase them.[29]

In 2009, the US Family Smoking Prevention and Tobacco Control Act provided the Food and Drug Administration regulatory authority over the manufacturing, distribution, and marketing of cigarettes, roll-your-own tobacco and smokeless tobacco. In 2016, a deeming rule extended the FDA's authority to additional tobacco products including cigars, e-cigarettes and hookah.[30] The objective of law is to reduce the impact of tobacco on public health by preventing Americans from starting to use tobacco products, encourage current users to quit, and decrease the harms of tobacco product use.

In the US, inexpensive cigars are sold in convenience stores, gas stations, grocery stores, and pharmacies. Premium cigars are sold in tobacconists, cigar bars, and other specialized establishments.[31] Some cigar stores are part of chains, which have varied in size: in the US, United Cigar Stores was one of only three outstanding examples of national chains in the early 1920s, the others being A&P and Woolworth's.[32] Non-traditional outlets for cigars include hotel shops, restaurants, vending machines[31] and the Internet.[29]

Composition[edit]
Cigars are composed of three types of tobacco leaves, whose variations determine smoking and flavor characteristics:

Wrapper[edit]
A cigar's outermost layer, or wrapper (Spanish: capa), is the most expensive component of a cigar.[33] The wrapper determines much of the cigar's character and flavor, and as such its color is often used to describe the cigar as a whole. Wrappers are frequently grown underneath huge canopies made of gauze so as to diffuse direct sunlight and are fermented separately from other rougher cigar components, with a view to the production of a thinly-veined, smooth, supple leaf.[33]

Wrapper tobacco produced without the gauze canopies under which "shade grown" leaf is grown, generally more coarse in texture and stronger in flavor, is commonly known as "sun grown." A number of different countries are used for the production of wrapper tobacco, including Cuba, Ecuador, Indonesia, Honduras, Nicaragua, Costa Rica, Brazil, Mexico, Cameroon, and the United States.[33]

While dozens of minor wrapper shades have been touted by manufacturers, the seven most common classifications are as follows,[34] ranging from lightest to darkest:

Some manufacturers use an alternate designation:

In general, dark wrappers add a touch of sweetness, while light ones add a hint of dryness to the taste.

Binder[edit]
Beneath the wrapper is a small bunch of "filler" leaves bound together inside of a leaf called a "binder" (Spanish: capote). Binder leaf is typically the sun-saturated leaf from the top part of a tobacco plant and is selected for its elasticity and durability in the rolling process.[33] Unlike wrapper leaf, which must be uniform in appearance and smooth in texture, binder leaf may show evidence of physical blemishes or lack uniform coloration. Binder leaf is generally considerably thicker and more hardy than the wrapper leaf surrounding it.

Filler[edit]
The bulk of a cigar is "filler"—a bound bunch of tobacco leaves. These leaves are folded by hand to allow air passageways down the length of the cigar, through which smoke is drawn after the cigar is lit.[33] A cigar rolled with insufficient air passage is referred to by a smoker as "too tight"; one with excessive airflow creating an excessively fast, hot burn is regarded as "too loose." Considerable skill and dexterity on the part of the cigar roller is needed to avoid these opposing pitfalls—a primary factor in the superiority of hand-rolled cigars over their machine-made counterparts.[33]

By blending various varieties of filler tobacco, cigar makers create distinctive strength, odor, and flavor profiles for their various branded products. In general, fatter cigars hold more filler leaves, allowing a greater potential for the creation of complex flavors. In addition to the variety of tobacco employed, the country of origin can be one important determinant of taste, with different growing environments producing distinctive flavors.

The fermentation and aging process adds to this variety, as does the particular part of the tobacco plant harvested, with bottom leaves (Spanish: volado) having a mild flavor and burning easily, middle leaves (Spanish: seco) having a somewhat stronger flavor, with potent and spicy ligero leaves taken from the sun-drenched top of the plant. When used, ligero is always folded into the middle of the filler bunch due to its slow-burning characteristics.

If full leaves are used as filler, a cigar is said to be composed of "long filler." Cigars made from smaller bits of leaf, including many machine-made cigars, are said to be made of "short filler."

If a cigar is completely constructed (filler, binder, and wrapper) of tobacco produced in only one country, it is referred to in the cigar industry as a "puro," from the Spanish word for "pure."

Size and shape[edit]
Cigars are commonly categorized by their size and shape, which together are known as the vitola.

The size of a cigar is measured by two dimensions: its ring gauge (its diameter in sixty-fourths of an inch) and its length (in inches). In Cuba, next to Havana, there is a display of the world's longest rolled cigars.

Parejo[edit]
The most common shape is the parejo, sometimes referred to as simply "coronas", which have traditionally been the benchmark against which all other cigar formats are measured. They have a cylindrical body, straight sides, one end open, and a round tobacco-leaf "cap" on the other end that must be sliced off, have a V-shaped notch made with a special cutter or punched through before smoking.

Parejos are designated by the following terms:

These dimensions are, at best, idealized. Actual dimensions can vary considerably.

Figurado[edit]
Irregularly shaped cigars are known as figurados and are often priced higher than generally similar sized parejos of a like combination of tobaccos because they are more difficult to make.

Historically, especially during the 19th century, figurados were the most popular shapes, but by the 1930s they had fallen out of fashion and all but disappeared.
They have recently received a small resurgence in popularity, and currently many manufacturers produce figurados alongside the simpler parejos. The Cuban cigar brand Cuaba only has figurados in their range.

Figurados include the following:

In practice, the terms Torpedo and Pyramid are often used interchangeably, even among knowledgeable cigar smokers. Min Ron Nee, the Hong Kong-based cigar expert whose work An Illustrated Encyclopaedia of Post-Revolution Havana Cigars is generally considered to be the definitive work on cigars and cigar terms,[citation needed] defines Torpedo as "cigar slang". Nee regards the majority usage of torpedoes as pyramids by another name as acceptable.[citation needed]

Arturo Fuente, a large cigar manufacturer based in the Dominican Republic, has also manufactured figurados in exotic shapes ranging from chili peppers to baseball bats and American footballs. They are highly collectible and extremely expensive, when available to the public.[37]

Cigarillo[edit]
A cigarillo is a machine-made cigar that is shorter and narrower than a traditional cigar but larger than little cigars,[38] filtered cigars, and cigarettes, thus similar in size and composition to small panatela sized cigars, cheroots, and traditional blunts. Cigarillos are usually not filtered, although some have plastic or wood tips, and unlike other cigars, some are inhaled when used.[39] Cigarillos are sold in varying quantities: singles, two-packs, three-packs, and five-packs. Cigarillos are very inexpensive: in the United States, usually sold for less than a dollar. Sometimes they are informally called small cigars, mini cigars, or club cigars. Some famous cigar brands, such as Cohiba or Davidoff, also make cigarillos—Cohiba Mini and Davidoff Club Cigarillos, for example. And there are purely cigarillo brands, such as Café Crème, Dannemann Moods, Mehari's, Al Capone, and Swisher Sweets. Cigarillos are often used in making marijuana cigars.[40][41]

Little cigars[edit]
Little cigars (sometimes called small cigars or miniatures in the UK) differ greatly from regular cigars.[38] They weigh less than cigars and cigarillos,[42] but, more importantly, they resemble cigarettes in size, shape, packaging, and filters.[43] Sales of little cigars quadrupled in the US from 1971 to 1973 in response to the Public Health Cigarette Smoking Act, which banned the broadcast of cigarette advertisements and required stronger health warnings on cigarette packs. Cigars were exempt from the ban, and perhaps more importantly, were taxed at a far lower rate. Little cigars are sometimes called "cigarettes in disguise", and unsuccessful attempts have been made to reclassify them as cigarettes. In the US, sales of little cigars reached an all-time high in 2006, fueled in great part by favorable taxation.[28] In some states, little cigars have successfully been taxed at the rate of cigarettes, such as Illinois,[44] as well as other states.  This has caused yet another loophole, in which manufacturers classify their products as "filtered cigars" instead to avoid the higher tax rate.  Yet, many continue to argue that there is in fact a distinction between little cigars and filtered cigars.  Little cigars offer a similar draw and overall feel to cigarettes, but with aged and fermented tobaccos, while filtered cigars are said to be more closely related to traditional cigars, and are not meant to be inhaled.[45] Research shows that people do inhale smoke from little cigars.[46]

Smoking[edit]
Most machine-made cigars have pre-formed holes in one end or a wood or plastic tip for drawing in the smoke.  Hand-rolled cigars require the blunt end to be pierced before lighting. The usual way to smoke a cigar is to not inhale but to draw the smoke into the mouth. Some smokers inhale the smoke into the lungs, particularly with little cigars. A smoker may swirl the smoke around in the mouth before exhaling it, and may exhale part of the smoke through the nose in order to smell the cigar better as well as to taste it.

Cutting[edit]
Although a handful of cigars are cut or twirled on both ends, the vast majority come with one straight cut end and the other capped with one or more small pieces of wrapper adhered with either a natural tobacco paste or with a mixture of flour and water. The cap end of a cigar must be cut or pierced for the cigar smoke to be drawn properly. Some cigar manufacturers purposely place different types of tobacco from one end to the other to give the cigar smokers a variety of tastes, body, and strength from start to finish.

The basic types of cigar cutter include:

Guillotine (straight cut)
Punch (note* Not classed as a Cigar Cutter)
V-cut (a.k.a. notch cut, cat's eye, wedge cut, English cut)
Lighting[edit]
The "head" of the cigar is usually the end closest to the cigar band, the other the "foot". The band identifies the type of the cigar and may be removed or left on. The smoker cuts or pierces the cap before lighting.

The cigar should be rotated during lighting to achieve an even burn while slowly drawn with gentle puffs. If a match is used it should be allowed to burn past its head before being put to the cigar, to avoid imparting unwelcome flavors or chemicals to the smoke.  Many specialized gas and fluid lighters are made for lighting cigars. The tip of the cigar should minimally touch any flame, with special care used with torch lighters to avoid charring the tobacco leaves.

A third and most traditional way to light a cigar is to use a splinter of cedar known as a spill, which is lit separately before using.[47]  The thin cedar wrapping from cigars with one may be used.

Flavor[edit]
Each brand and type of cigar has its unique taste. Whether a cigar is mild, medium, or full bodied does not correlate with quality.

Among the factors which contribute to the scent and flavor of cigar smoke are tobacco types and qualities used for filler, binder, and wrapper, age and aging method, humidity, production techniques (handmade vs. machine-made), and added flavors.  Among wrappers, darker tend to produce a sweetness, while lighter usually have a "drier", more neutral taste.[17]

Evaluating the flavor of cigars is in some respects similar to wine-tasting. Journals are available for recording personal ratings, description of flavors observed, sizes, brands, etc. Some words used to describe cigar flavor and texture include; spicy, peppery (red or black), sweet, harsh, burnt, green, earthy, woody, cocoa, chestnut, roasted, aged, nutty, creamy, cedar, oak, chewy, fruity, and leathery.

Smoke[edit]
Smoke is produced by incomplete combustion of tobacco during which at least three kinds of chemical reactions occur: pyrolysis breaks down organic molecules into simpler ones, pyrosynthesis recombines these newly formed fragments into chemicals not originally present, and distillation moves compounds such as nicotine from the tobacco into the smoke. For every gram of tobacco smoked, a cigar emits about 120–140 mg of carbon dioxide, 40–60 mg of carbon monoxide, 3–4 mg of isoprene, 1 mg each of hydrogen cyanide and acetaldehyde, and smaller quantities of a large spectrum of volatile N-nitrosamines and volatile organic compounds, with the detailed composition unknown.[48]

The most odorous chemicals in cigar smoke are pyridines. Along with pyrazines, they are also the most odorous chemicals in cigar smokers' breath. These substances are noticeable even at extremely low concentrations of a few parts per billion. During smoking, it is not known whether these chemicals are generated by splitting the chemical bonds of nicotine or by Maillard reaction between amino acids and sugars in the tobacco.[49]

Cigar smoke is more alkaline than cigarette smoke, and is absorbed more readily by the mucous membrane of the mouth, making it easier for the smoker to absorb nicotine without having to inhale.[50] A single premium cigar may contain as much nicotine as a pack of cigarettes. [51]

Humidors[edit]
The level of humidity in which cigars are kept has a significant effect on their taste and evenness of burn. It is believed that a cigar's flavor best evolves when stored at a relative humidity similar to where the tobacco is grown, and in most cases, the cigars rolled, of approximately 65–70% and a temperature of 18 °C (64 °F).[52] Dry cigars become fragile and burn faster while damp cigars burn unevenly and take on a heavy acidic flavor.
Humidors are used to maintain an even humidity level. Without one, cigars will lose moisture and acquire the ambient humidity within 2 to 3 days.[53] A humidor's interior lining is typically constructed with three types of wood: Spanish cedar, American (or Canadian) red cedar, and Honduran mahogany. Other materials used for making or lining a humidor are acrylic, tin ( mainly seen in older early humidors) and copper, used widely in the 1920s–1950s.

Most humidors come with a plastic or metal case with a sponge that works as the humidifier, although most recent versions are of polymer acryl. The latter are filled only with distilled water; the former may use a solution of propylene glycol and distilled water. Humidifiers, and the cigars within them, may become contaminated with bacteria if they are kept too moist. New technologies employing plastic beads or gels which stabilize humidity are becoming widely available.[54]

A new humidor requires seasoning, after which a constant humidity must be maintained. The thicker the cedar lining the better. Many humidors contain an analog or digital hygrometer to aid in maintaining a desired humidity level. There are three types of analog: metal spring, natural hair, and synthetic hair.[55]

Accessories[edit]
A wide variety of cigar accessories are available, in varying qualities.

Travel case[edit]
Travel cases protect cigars from direct exposure to the elements and minimize potential damage. Most come in expandable or sturdy leather, although metal leather and plastic lined cases are found. Some feature cardboard or metal tubes for additional protection.

Tube[edit]
Cigar tubes are used to carry small numbers of cigars, typically one or five, referred to by their number of "fingers". They are usually made from stainless steel, and used for short durations. For longer, a built in humidifier and hygrometer is used.

Holder[edit]
A cigar holder, also known as a cigar stand, is used to keep a cigar out of an ashtray. The term may refer to a protective small tube in which the cigar is held while smoked, typically used by women.[citation needed]

Health effects[edit]
Like other forms of tobacco use, cigar smoking poses a significant health risk depending on dosage: risks are greater for those who smoke more cigars, smoke them longer, or inhale more.[56]  A review of 22 studies found that cigar smoking is associated with lung cancer, oral cancer, esophageal cancer, pancreatic cancer, laryngeal cancer, coronary heart disease (CHD), and aortic aneurysm. Among cigar smokers who reported that they did not inhale, relative mortality (likelihood of death) risk was still highly elevated for oral, esophageal, and laryngeal cancers.[57]

Danger of mortality increases proportionally to use, with smokers of one to two cigars per day showing a 2% increase in death rate, compared to non-smokers.[58] The precise statistical health risks to those who smoke less than daily is not established.[59]

The depth of inhalation of cigar smoke into the lungs appears to be an important determinant of lung cancer risk:


When cigar smokers don't inhale or smoke few cigars per day, the risks are only slightly above those of never smokers. Risks of lung cancer increase with increasing inhalation and with increasing number of cigars smoked per day, but the effect of inhalation is more powerful than that for number of cigars per day. When 5 or more cigars are smoked per day and there is moderate inhalation, the lung cancer risks of cigar smoking approximate those of a one pack per day cigarette smoker. As the tobacco smoke exposure of the lung in cigar smokers increases to approximate the frequency of smoking and depth of inhalation found in cigarette smokers, the difference in lung cancer risks produced by these two behaviors disappears.[60]
Cigar smoking can lead to nicotine addiction and cigarette usage.[61][62] For those who inhale and smoke several cigars a day, the health risk is similar to cigarette smokers.[62] Cigar smoking can also increase the risk of chronic obstructive pulmonary disease.[56][62]

So-called "little cigars" are commonly inhaled and likely pose the same health risks as cigarettes, while premium cigars are not commonly inhaled or habitually used.[63]

Popularity[edit]
The prevalence of cigar smoking varies depending on location, historical period, and population surveyed. The U.S. is the top consuming country by sales by a considerable margin, followed by Germany and the United Kingdom. The U.S. and western Europe account for about 75% of cigar sales worldwide.[18]

United States[edit]
Consumption of cigars in the US rose from 6.2 billion in 2000 to 13.8 billion in 2012, but by 2015 declined to 11.4 billion.[64][65] Cigar use among youth is especially declining. In 2016, 8% of high school students reported having smoked a cigar within the past 30 days, down from 12% in 2011. Among high school students, cigar use is more common among males (10%) than females (6%). For African American high school students, cigar use is more prevalent (10%) than cigarette use (4%). Among US adults ages 18 and older, 3% reported that they smoke cigars some days or every day (6% of men, 1% of women) in the 2015 National Health Interview Survey.[66] The rate of cigar smoking was higher (6%) among people with serous psychological distress (Kessler Scale) than for people without severe psychological distress (3%).

Cuban cigars[edit]
Cuban cigars are rolled from domestic tobacco leaves. The filler, binder, and wrapper may come from different areas of the island. All cigar production in Cuba is controlled by the Cuban government, and different Cuban factories may produce the same brand.

Torcedores—people who by occupation hand-roll cigars, from Spanish torcer, to twist or plait—are highly respected in Cuban society and culture, and travel worldwide displaying the art of hand-rolling cigars.[67] Today, most Torcedores are women, or Torcedoras.[68]

Cuba produces both handmade and machine-made cigars. Habanos SA and Cubatabaco between them do all the work relating to Cuban cigars, including manufacture, quality control, promotion and distribution, and export. All boxes and labels are marked Hecho en Cuba (Spanish for Made in Cuba). Machine-bunched cigars finished by hand add Hecho a mano (handmade), while fully handmade cigars say Totalmente a mano (entirely handmade). Because of the perceived status and higher price of Cuban cigars, and the difficulty of identifying the provenance of an unlabeled cigar, counterfeits are not unusual.[69]

Cigars remain one of Cuba's leading exports. A total of 77 million cigars were exported in 1991, 67 million in 1992, and 57 million in 1993, the decline attributed to a loss of much of the wrapper crop in a hurricane.[70] In 2016 Cuba exported $445 million worth of cigars worldwide.[71]

"Clear Havana" cigars[edit]
In 1868, cigar manufacturer Vicente Martinez-Ybor moved his cigar operations from Cuba to Key West, Florida to escape conflict and to avoid paying the United States' higher excise tax on imported manufactured products. In 1885, he bought land in Tampa, Florida and built the cigar manufacturing town of Ybor City. Other manufacturers followed, and Tampa soon became the world's leading cigar producing community by specializing in "clear Havana" cigars—hand-rolled cigars made from Cuban tobacco by (mostly) Cuban workers in the United States.[72][73]

United States embargo against Cuba[edit]
On 7 February 1962, United States President John F. Kennedy imposed a trade embargo on Cuba to sanction Fidel Castro's communist government. According to Pierre Salinger, then Kennedy's press secretary, the president ordered him on the evening of 6 February to obtain 1,200 H. Upmann brand Petit Upmann Cuban cigars. Upon Salinger's arrival with the cigars the following morning, Kennedy signed the executive order which put the embargo into effect.[75] The embargo prohibited US residents from purchasing Cuban cigars and American cigar manufacturers from importing Cuban tobacco, depriving the Cuban government of income from an important cash crop.[76]

Due to the effects of the embargo and the expropriation of private property in Cuba in the early 1960s, many former Cuban cigar manufacturers moved to other countries (primarily the Dominican Republic) to continue production.[77] The Dominican Republic's production of tobacco grew significantly as a result.[78] After reallocation, most Cuban manufacturers continued to use their known company name, seed, and harvesting technique while Cubatabaco, Cuba's state tobacco monopoly after the Revolution, independently continued production of cigars using the former private company names.[77] As a result, cigar name brands like Romeo y Julieta, La Gloria Cubana, Montecristo, and H. Upmann among others, exist in both Cuba and the Dominican Republic.[79] Honduras and Nicaragua are also mass manufacturers of cigars. Some Cuban refugees make cigars in the US and advertise them as "Cuban" cigars, using the argument that the cigars are made by Cubans.[80]

The embargo also dealt a major blow to Florida's cigar industry. Richard Goodwin, a White House assistant to Presidents Kennedy and Johnson, revealed in a 2000 New York Times article that in early 1962, JFK told him: "We tried to exempt cigars, but the cigar manufacturers in Tampa objected." They were concerned that they would be forced to use inferior tobacco from elsewhere and could not compete with Cuban-made cigars.[81] Due to the inability to import Cuban tobacco leaves, however, most Tampa cigar manufacturers either moved production out of the United States or just shut down outright.[73]

21st century[edit]
While Cuban cigars are currently smuggled into the US and sold at high prices, counterfeiting is rife. It has been said that 95% of Cuban cigars sold in the US are counterfeit.[82] Although Cuban cigars cannot legally be commercially imported into the US, the advent of the Internet has made it much easier for people in the US to purchase cigars online from other countries, especially when shipped without bands. Cuban cigars are openly advertised in some European tourist regions, catering to the American market, even though it is illegal to advertise tobacco in most European regions.[83]

The loosening of the embargo in January 2015 included a provision that allowed the importation into the US of up to $100 worth of alcohol or tobacco per traveler, allowing legal importation for the first time since the ban.[84] In October 2016, the Federal government liberalized restrictions on the number of cigars that an American can bring back to the U.S. for personal use without having to pay customs taxes.[85] This allowed the import of up to 100 cigars (four standard boxes) or $800 worth without paying duty once every 31 days. Quantities above that are subject to taxation.[86]  Cigars may be consumed personally or gifted, but not sold by an individual, either a private sale to another individual or to a cigar store or distributor. Commercial sale and possession of Cuban cigars remains prohibited.[86]

Notable cigar smokers[edit]
A number of famous people have been associated with cigar smoking.

Red Auerbach – Coach and executive of the Boston Celtics
Ben Bernie – American jazz violinist, bandleader, and radio personality
George Burns – American comedian, actor, singer, and writer
Al Capone (Alphonse Gabriel Capone) – American gangster
Fidel Castro – Cuban revolutionary and President of Cuba
Winston Churchill – British Prime Minister (the Churchill Cigar size is named after him)
Bill Clinton – 42nd President of the United States
Calvin Coolidge – 30th President of the United States
Danny DeVito – American television and film actor
Edward VII, King of the United Kingdom
Sigmund Freud – Austrian psychoanalyst
Kinky Friedman – American singer-songwriter, author, politician, and humorist
Ulysses S. Grant – 18th President of the United States
Che Guevara – Bolivian/Cuban revolutionary
Warren G. Harding – 29th President of the United States
Alfred Hitchcock – English film director and producer
Michael Jordan – American basketball player
Wayne Gretzky - All-time leading scorer in the National Hockey League, “The Great One”
John F. Kennedy – 35th President of the United States
Rudyard Kipling – English author
Ernie Kovacs – American comedian, actor, and writer
Rush Limbaugh – American radio personality and political commentator
Groucho Marx – American actor and comedian
Ludwig Mies van der Rohe – German–American architect
J.P. Morgan – American banker and businessman
Jack Nicholson – American actor
Al Pacino – American actor
George S. Patton – American general
Edward G. Robinson – American actor
Babe Ruth – American Hall of Fame baseball player
Jimmy Savile – British television and radio personality
Arnold Schwarzenegger – Austrian-born American actor, bodybuilder, and politician
Ridley Scott – English film director and producer
Ned Sparks – Canadian-born character actor
Charles H. Spurgeon – Baptist preacher, theologian, and writer
Bal Thackeray – Indian politician
Mark Twain – American novelist, satirist, and humorist
Orson Welles – American film director, actor, producer, and writer
Jesse White – American character and voice actor
Madonna – American singer, actress, and entertainer
Doug TenNapel – American cartoonist, animator, comic book artist and video game producer
In popular culture[edit]
In a reversal of previous decades' portrayal, beginning in the 1980s and 1990s major U.S. print media began to feature cigars favorably. Cigar use was generally framed as a lucrative business or trendy habit, rather than as a health risk.[87] It is an item whose highest quality is still something most can afford, at least for special occasions. Historic portrayals of the wealthy often caricatured cigar smokers as wearing top hats and tailcoats. Cigars are often given out and smoked to celebrate special occasions, such as the birth of a baby,[88] but also graduations, promotions, and other totems of success. The expression "close but no cigar" comes from the practice of giving away cigars as prizes in fairground games which require the player to hit a target (e.g., a bullseye).

See also[edit]

Society portal
Box-pressed
Cabinet selection
Cigar etiquette
Cigar ash
Cigar makers strike of 1877
List of cigar brands
Smoking jacket
Cigarette
Footnotes[edit]
Further reading[edit]
Edith Abbott, "Employment of Women in Industries: Cigar-Making: Its History and Present Tendencies," Journal of Political Economy, vol. 15, no. 1 (January 1907), pp. 1–25. In JSTOR 
Patricia A. Cooper, Once a Cigar Maker: Men, Women, and Work Culture in American Cigar Factories, 1900–1919 Urbana, IL: University of Illinois Press, 1987.
External links[edit]
Cigar reviews, history and information