Title : Korona

Korona may refer to:

Currencies[edit]
Austro-Hungarian krone, the official currency of the Austro-Hungarian Empire from 1892, localised as korona in Hungarian
Hungarian korona, the replacement currency of the Austro-Hungarian krone in post-World War I Hungary
Other uses[edit]
Korona, Florida, a small unincorporated community in Flagler County, Florida, United States
Korona, Lublin Voivodeship, a village in east Poland
Korona Kielce, a football club based in Kielce, Poland
Crown of the Polish Kingdom, a term used to differentiate the two parts of the Polish-Lithuanian Commonwealth
Saint Corona, second century Christian martyr
Novuss, also known as Korona, a game of physical skill
See also[edit]
Corona (disambiguation)
Coroana (disambiguation)
Crown (disambiguation)