Title : Koruna

Koruna may refer to:

Currencies[edit]
Austro-Hungarian krone, localized as koruna in Czech/Slovak
Bohemian and Moravian koruna
Czech koruna or Czech crown, the only currency in use with the name
Czechoslovak koruna
Hungarian korona, localized as koruna in Slovak
Slovak koruna
Other uses[edit]
Koruna (Svitavy District), a village in the Czech Republic
Koruna česká, a Czech monarchist group
Jabar Koruna, a village in Pakistan
Zlatá Koruna, a village in the Czech Republic
See also[edit]
Krona (disambiguation)