Title : Krona

Krona may refer to:

Monetary units[edit]
Austro-Hungarian krone
Czech koruna
Czechoslovak koruna
Danish krone
Estonian kroon
Faroese króna
Icelandic króna
Norwegian krone
Slovak koruna
Swedish krona
Yugoslav krone
Other uses[edit]
Krona (comics), alien villain in DC Comics
Krona space object recognition station, Russian military satellite detection station in Zelenchukskaya
Krona-N the second Krona satellite detection station, in Nakhodka
See also[edit]
Crown (currency)
Krone (disambiguation)
Koruna (disambiguation)
Scandinavian Monetary Union, 1873–1914