Title : Crown (disambiguation)

A crown is often an emblem of a monarchy, a monarch's government, or items endorsed by it.

Crown may also refer to:

Contents

1 Brands and enterprises
2 Currency

2.1 Currencies

2.1.1 Contemporary currencies
2.1.2 Historical currencies


2.2 Historical coins


3 Dentistry
4 Monarchy and government
5 Music

5.1 Groups
5.2 Albums
5.3 Songs


6 Places
7 Vehicles

7.1 Ships


8 Science
9 Other uses
10 See also

10.1 Ancient Roman awards for individuals' starring roles in warfare




2.1 Currencies

2.1.1 Contemporary currencies
2.1.2 Historical currencies


2.2 Historical coins


2.1.1 Contemporary currencies
2.1.2 Historical currencies


5.1 Groups
5.2 Albums
5.3 Songs


7.1 Ships


10.1 Ancient Roman awards for individuals' starring roles in warfare

Brands and enterprises[edit]
Crown (St. Paul's Churchyard), a historical bookseller in London
Crown Equipment Corporation, an American manufacturer of forklifts
Crown International (Crown Audio), an American manufacturer of audio electronics
Crown International Pictures, a defunct American independent film studio and distribution company
Crown Lager, an Australian beer
Crown Liquor Saloon, a pub in Belfast
Crown, an imprint of Crown Publishing Group
Crown Royal, a Canadian whiskey
Crowns brand cigarettes, produced by Commonwealth Brands
Currency[edit]
Currencies[edit]
Crown (currency)
Contemporary currencies[edit]
Czech koruna
Danish krone
Faroese króna
Icelandic króna
Norwegian krone
Swedish krona
Historical currencies[edit]
Austrian krone
Austro-Hungarian krone
Bohemian and Moravian koruna
Czechoslovak koruna
Estonian kroon
Hungarian korona
Slovak koruna
Historical coins[edit]
Crown (Australian coin)
Crown (British coin), a heavy silver coin
Crown (English coin), an English coin introduced as part of King Henry VIII's monetary reform of 1526
Crown, the French  Écu
Crown, the 5 Marks coin of the German gold mark
Dentistry[edit]
Crown (dentistry), a dental treatment
Crown (tooth), a portion of a tooth
Monarchy and government[edit]
Crown (heraldry), a depiction of a crown used in heraldry
Crown, by metonymy, the term for a monarch or the form of government of a monarchy
The Crown, the legal embodiment of monarchical governance in a realm of the Commonwealth of Nations
The Crown, the legal embodiment of monarchical governance in a realm of the Commonwealth of Nations
Music[edit]
Groups[edit]
Carolina Crown Drum and Bugle Corps, a junior drum corps from South Carolina
Crown the Empire, an American metalcore band
Crowns (band), an English folk punk band
The Crown (band), a Swedish death/thrash band
Albums[edit]
The Crown (album), a 2014 album by Z-Ro
Songs[edit]
"Crown" (Azealia Banks song) (2017)
"Crown" (Stormzy song) (2019)
"Crown", a 2017 song by Camila Cabello and Grey from Bright: The Album
"The Crown", a 1983 song by Gary Byrd and the GB Experience
"Crown", a 2019 song by Kelly Rowland
"Crown", a 2019 song by TXT
Places[edit]
Crown Wetlands, Cayman Islands
The Crown (mountain), a mountain in the Karakoram of China
Crown, Inverness, an area beside the city centre of Inverness
Crown, Missouri, a community in the United States
Vehicles[edit]
Crown (automobile), an 1905 American automobile
Pacer Crown, a show car by AMC
Toyota Crown, an automobile model for Asian markets
Ships[edit]
Crown (1793 ship)
MS Albatros or Crown, a cruise ship
HMS Crown (1654), a 48-gun ship launched as Taunton
HMS Crown (1782), a 64-gun third rate
Science[edit]
Crown (anatomy), the top of the head
Crown (botany), the branching leaf-bearing portion of a tree
Crown ether, a cyclic chemical compound that consists of a ring containing several ether groups
Crown group, the most recent common ancestor of a collection of species as well as all of that ancestor's descendants
Hair whorl or crown
Other uses[edit]
Crown (manga)
The Crown (TV series), about Queen Elizabeth II
Crown graph, a type of undirected graph in graph theory
Crown, the top or hinge of a bell
Crown, the topmost part of a hat
Crown, the cross-sectional shape of a road surface
Crown, the grooved knob or dial on the outside of a watch case
The Crown, monarchist political party in Poland
See also[edit]
Corona (disambiguation)
Ford Crown Victoria
Ford LTD Crown Victoria
HMS Crown, a list of Royal Navy ships
Ancient Roman awards for individuals' starring roles in warfare[edit]
Camp crown, in penetrating camp
Civic Crown, of a citizen
Grass Crown, of a city
Mural crown, in scaling city walls
Naval crown, in boarding enemy ship