Title : Novel coronavirus

Novel coronavirus (nCoV) is a provisional name given to coronaviruses of medical significance before a permanent name is decided upon. Although coronaviruses are endemic in humans and infections normally mild, such as the common cold (caused by human coronaviruses in ~15% of cases), cross-species transmission has produced some unusually virulent strains which can cause viral pneumonia and in serious cases even acute respiratory distress syndrome and death.[1][2][3]

Contents

1 Species
2 Etymology
3 See also
4 References

Species[edit]
The following viruses could initially be referred to as "novel coronavirus", before being formally named:

All four viruses are part of the Betacoronavirus genus within the coronavirus family.

Etymology[edit]
The word "novel" indicates a "new pathogen of a previously known type" (i.e. known family) of virus. Use of the word conforms to best practices for naming new infectious diseases published by the World Health Organization (WHO) in 2015. Historically, pathogens have sometimes been named after locations, individuals, or specific species.[6] However, this practice is now explicitly discouraged by the WHO.[7]

The official permanent names for viruses and for diseases are determined by the ICTV and the WHO's ICD, respectively.

See also[edit]
Coronavirus
Coronavirus disease
Coronavirus 229E
Coronavirus OC43
Coronavirus NL63
Bat SARS-like coronavirus WIV1
Bat-borne viruses
References[edit]