Title : Contagious disease

A contagious disease is a subset category of transmissible diseases, which are transmitted to other persons, either by physical contact with the person suffering the disease, or by casual contact with their secretions or objects touched by them or airborne route among other routes.[1]  Contagiousness varies between diseases.

Non-contagious infections, by contrast, usually require a special mode of transmission between persons or hosts. These include need for intermediate vector species (mosquitoes that carry malaria) or by non-casual transfer of bodily fluid (such as transfusions, needle sharing or sexual contact).[2]
The boundary between contagious and non-contagious infectious diseases is not perfectly drawn, as illustrated classically by tuberculosis, which is clearly transmissible from person to person, but was not classically considered a contagious disease. In the present day, most sexually transmitted infections are considered contagious, but only some of them are subject to medical isolation.

A disease may be known to be contagious but its causative factors remain undetermined. A contagion may be more infectious if the incubation period is long.

Contents

1 Historical meaning
2 Effect on Public Health Response
3 See also
4 References

Historical meaning[edit]
Originally, the term referred to a contagion (a derivative of 'contact') or disease transmissible only by direct physical contact. In the modern-day, the term has sometimes been broadened to encompass any communicable or infectious disease. Often the word can only be understood in context, where it is used to emphasise very infectious, easily transmitted, or especially severe communicable disease.

In 1849, John Snow first proposed that cholera was a contagious disease.

Effect on Public Health Response[edit]
Most epidemics are caused by contagious diseases, with occasional exceptions, such as yellow fever. The spread of non-contagious communicable diseases is changed either very little or not at all by medical isolation of ill persons or medical quarantine for exposed persons. Thus, a "contagious disease" is sometimes defined in practical terms, as a disease for which isolation or quarantine are useful public health responses.[3][failed verification]

Some locations are better suited for the research into the contagious pathogens due to the reduced risk of transmission afforded by a remote or isolated location.

Negative room pressure is a technique in health care facilities based on aerobiological designs.

See also[edit]
Germ theory of disease
Herd immunity
References[edit]
vte
Cardiac surgery
Cardiothoracic surgery
Colorectal surgery
Eye surgery
General surgery
Neurosurgery
Oral and maxillofacial surgery
Orthopedic surgery
Hand surgery
Otolaryngology
ENT
Pediatric surgery
Plastic surgery
Reproductive surgery
Surgical oncology
Thoracic surgery
Transplant surgery
Trauma surgery
Urology
Andrology
Vascular surgery
ENT
Andrology
Allergy / Immunology
Angiology
Cardiology
Endocrinology
Gastroenterology
Hepatology
Geriatrics
Hematology
Hospital medicine
Infectious disease
Nephrology
Oncology
Pulmonology
Rheumatology
Hepatology
Gynaecology
Gynecologic oncology
Maternal–fetal medicine
Obstetrics
Reproductive endocrinology and infertility
Urogynecology
Radiology
Interventional radiology
Nuclear medicine
Pathology
Anatomical
Clinical pathology
Clinical chemistry
Clinical immunology
Cytopathology
Medical microbiology
Transfusion medicine
Interventional radiology
Nuclear medicine
Anatomical
Clinical pathology
Clinical chemistry
Clinical immunology
Cytopathology
Medical microbiology
Transfusion medicine
Addiction medicine
Adolescent medicine
Anesthesiology
Dermatology
Disaster medicine
Diving medicine
Emergency medicine
Mass gathering medicine
Family medicine
General practice
Hospital medicine
Intensive care medicine
Medical genetics
Narcology
Neurology
Clinical neurophysiology
Occupational medicine
Ophthalmology
Oral medicine
Pain management
Palliative care
Pediatrics
Neonatology
Physical medicine and rehabilitation
PM&R
Preventive medicine
Psychiatry
Addiction psychiatry
Radiation oncology
Reproductive medicine
Sexual medicine
Sleep medicine
Sports medicine
Transplantation medicine
Tropical medicine
Travel medicine
Venereology
Mass gathering medicine
Clinical neurophysiology
Neonatology
PM&R
Addiction psychiatry
Travel medicine
Medical school
Bachelor of Medicine, Bachelor of Surgery
Bachelor of Medical Sciences
Master of Medicine
Master of Surgery
Doctor of Medicine
Doctor of Osteopathic Medicine
MD–PhD
Alternative medicine
Allied health
Dentistry
Podiatry
Pharmacy
Physiotherapy
Molecular oncology
Nanomedicine
Personalized medicine
Public health
Rural health
Traditional medicine
Veterinary medicine
Physician
Chief physician
History of medicine
Dentistry
Podiatry
Pharmacy
Physiotherapy
Chief physician
 Book
 Category
 Commons
 Wikiproject
 Portal
 Outline