Title : World Health Organization



The World Health Organization (WHO) is a specialized agency of the United Nations responsible for international public health.[1] The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as ensuring "the attainment by all peoples of the highest possible level of health."[2] It is headquartered in Geneva, Switzerland, with six semi-autonomous regional offices and 150 field offices worldwide.

The WHO was established in 7 April 1948, which is commemorated as World Health Day.[3] The first meeting of the World Health Assembly (WHA), the agency's governing body, took place on 24 July 1948. The WHO incorporated the assets, personnel, and duties of the League of Nations' Health Organisation and the Office International d'Hygiène Publique, including the International Classification of Diseases.[4] Its work began in earnest in 1951 following a significant infusion of financial and technical resources.[5]

The WHO's broad mandate includes advocating for universal healthcare, monitoring public health risks, coordinating responses to health emergencies, and promoting human health and well being.[6] It provides technical assistance to countries, sets international health standards and guidelines, and collects data on global health issues through the World Health Survey. Its flagship publication, the World Health Report, provides expert assessments of global health topics and health statistics on all nations.[7]  The WHO also serves as a forum for summits and discussions on health issues.[1]

The WHO has played a leading role in several public health achievements, most notably the eradication of smallpox, the near-eradication of polio, and the development of an Ebola vaccine. Its current priorities include communicable diseases, particularly HIV/AIDS, Ebola, malaria and tuberculosis; non-communicable diseases such as heart disease and cancer; healthy diet, nutrition, and food security; occupational health; and substance abuse.

The WHA, composed of representatives from all 194 member states, serves as the agency's supreme decision-making body. It also elects and advises an Executive Board made up of 34 health specialists. The WHA convenes annually and is responsible for selecting the Director-General, setting goals and priorities, and approving the WHO's budget and activities. The current Director-General is Tedros Adhanom, former Health Minister and Foreign Minister of Ethiopia, who began his five-year term on 1 July 2017.[8]

The WHO relies on assessed and voluntary contributions from member states and private donors for funding. As of 2018, it has a budget of over $4.2 billion, most of which comes from voluntary contributions from member states.[1] The agency is part of the United Nations Sustainable Development Group.

Contents

1 History and development

1.1 Origins
1.2 Establishment
1.3 Operational history of WHO
1.4 Overall focus

1.4.1 Communicable diseases
1.4.2 Non-communicable diseases
1.4.3 Environmental health
1.4.4 Life course and life style
1.4.5 Surgery and trauma care
1.4.6 Emergency work
1.4.7 Health policy


1.5 Governance and support

1.5.1 Partnerships
1.5.2 Public health education and action


1.6 Data handling and publications


2 Structure

2.1 Membership
2.2 World Health Assembly and Executive Board
2.3 Director-General
2.4 Global institutions
2.5 Regional offices
2.6 Employees
2.7 Goodwill Ambassadors
2.8 Country and liaison offices
2.9 Financing and partnerships

2.9.1 Present
2.9.2 Past




3 Controversies

3.1 IAEA – Agreement WHA 12–40
3.2 Roman Catholic Church and AIDS
3.3 2009 swine flu pandemic
3.4 2013–2016 Ebola outbreak and reform efforts
3.5 FCTC implementation database
3.6 IARC controversies
3.7 Taiwanese membership and participation
3.8 Travel expenses
3.9 Robert Mugabe's role as a goodwill ambassador
3.10 2019–20 COVID-19 pandemic
3.11 Traditional medicine


4 World headquarters

4.1 Early views
4.2 Views 2013


5 See also
6 References
7 External links


1.1 Origins
1.2 Establishment
1.3 Operational history of WHO
1.4 Overall focus

1.4.1 Communicable diseases
1.4.2 Non-communicable diseases
1.4.3 Environmental health
1.4.4 Life course and life style
1.4.5 Surgery and trauma care
1.4.6 Emergency work
1.4.7 Health policy


1.5 Governance and support

1.5.1 Partnerships
1.5.2 Public health education and action


1.6 Data handling and publications


1.4.1 Communicable diseases
1.4.2 Non-communicable diseases
1.4.3 Environmental health
1.4.4 Life course and life style
1.4.5 Surgery and trauma care
1.4.6 Emergency work
1.4.7 Health policy


1.5.1 Partnerships
1.5.2 Public health education and action


2.1 Membership
2.2 World Health Assembly and Executive Board
2.3 Director-General
2.4 Global institutions
2.5 Regional offices
2.6 Employees
2.7 Goodwill Ambassadors
2.8 Country and liaison offices
2.9 Financing and partnerships

2.9.1 Present
2.9.2 Past




2.9.1 Present
2.9.2 Past


3.1 IAEA – Agreement WHA 12–40
3.2 Roman Catholic Church and AIDS
3.3 2009 swine flu pandemic
3.4 2013–2016 Ebola outbreak and reform efforts
3.5 FCTC implementation database
3.6 IARC controversies
3.7 Taiwanese membership and participation
3.8 Travel expenses
3.9 Robert Mugabe's role as a goodwill ambassador
3.10 2019–20 COVID-19 pandemic
3.11 Traditional medicine


4.1 Early views
4.2 Views 2013

History and development
Origins
The International Sanitary Conferences, originally held on 23 June 1851, were the first predecessors of the WHO. A series of 14 conferences that lasted from 1851 to 1938, the International Sanitary Conferences worked to combat many diseases, chief among them cholera, yellow fever, and the bubonic plague. The conferences were largely ineffective until the seventh, in 1892; when an International Sanitary Convention that dealt with cholera was passed.

Five years later, a convention for the plague was signed.[9] In part as a result of the successes of the Conferences, the Pan-American Sanitary Bureau (1902), and the Office International d'Hygiène Publique (1907) were soon founded. When the League of Nations was formed in 1920, they established the Health Organization of the League of Nations. After World War II, the United Nations absorbed all the other health organizations, to form the WHO.[10]

Establishment
During the 1945 United Nations Conference on International Organization, Szeming Sze, a delegate from the Republic of China, conferred with Norwegian and Brazilian delegates on creating an international health organization under the auspices of the new United Nations. After failing to get a resolution passed on the subject, Alger Hiss, the Secretary General of the conference, recommended using a declaration to establish such an organization. Sze and other delegates lobbied and a declaration passed calling for an international conference on health.[11] The use of the word "world", rather than "international", emphasized the truly global nature of what the organization was seeking to achieve.[12] The constitution of the World Health Organization was signed by all 51 countries of the United Nations, and by 10 other countries, on 22 July 1946.[13] It thus became the first specialized agency of the United Nations to which every member subscribed.[14] Its constitution formally came into force on the first World Health Day on 7 April 1948, when it was ratified by the 26th member state.[13]

The first meeting of the World Health Assembly finished on 24 July 1948, having secured a budget of US$5 million (then GB£1,250,000) for the 1949 year. Andrija Štampar was the Assembly's first president, and G. Brock Chisholm was appointed Director-General of WHO, having served as Executive Secretary during the planning stages.[12] Its first priorities were to control the spread of malaria, tuberculosis and sexually transmitted infections, and to improve maternal and child health, nutrition and environmental hygiene.[15] Its first legislative act was concerning the compilation of accurate statistics on the spread and morbidity of disease.[12] The logo of the World Health Organization features the Rod of Asclepius as a symbol for healing.[16]

Operational history of WHO
1947: The WHO established an epidemiological information service via telex, and by 1950 a mass tuberculosis inoculation drive using the BCG vaccine was under way.

1955: The malaria eradication programme was launched, although it was later altered in objective. 1955 saw the first report on diabetes mellitus and the creation of the International Agency for Research on Cancer.[17]

1958: Viktor Zhdanov, Deputy Minister of Health for the USSR, called on the World Health Assembly to undertake a global initiative to eradicate smallpox, resulting in Resolution WHA11.54.[18] At this point, 2 million people were dying from smallpox every year.[citation needed]

1966: The WHO moved its headquarters from the Ariana wing at the Palace of Nations to a newly constructed HQ elsewhere in Geneva.[17][19]

1967: The WHO intensified the global smallpox eradication by contributing $2.4 million annually to the effort and adopted a new disease surveillance method.[20][21] The initial problem the WHO team faced was inadequate reporting of smallpox cases. WHO established a network of consultants who assisted countries in setting up surveillance and containment activities.[22] The WHO also helped contain the last European outbreak in Yugoslavia in 1972.[23] After over two decades of fighting smallpox, the WHO declared in 1979 that the disease had been eradicated – the first disease in history to be eliminated by human effort.[24]

1967: The WHO launched the Special Programme for Research and Training in Tropical Diseases and the World Health Assembly voted to enact a resolution on Disability Prevention and Rehabilitation, with a focus on community-driven care.

1974: The Expanded Programme on Immunization and the control programme of onchocerciasis was started, an important partnership between the Food and Agriculture Organization (FAO), the United Nations Development Programme (UNDP), and the World Bank.

1977: The first list of essential medicines was drawn up, and a year later the ambitious goal of "Health For All" was declared.

1986: The WHO began its global programme on HIV/AIDS. Two years later preventing discrimination against sufferers was attended to and in 1996 UNAIDS was formed.

1988: The Global Polio Eradication Initiative was established.[17]

1998: WHO's Director-General highlighted gains in child survival, reduced infant mortality, increased life expectancy and reduced rates of "scourges" such as smallpox and polio on the fiftieth anniversary of WHO's founding. He, did, however, accept that more had to be done to assist maternal health and that progress in this area had been slow.[25]

2000: The Stop TB Partnership was created along with the UN's formulation of the Millennium Development Goals.

2001: The measles initiative was formed, and credited with reducing global deaths from the disease by 68% by 2007.

2002: The Global Fund to Fight AIDS, Tuberculosis and Malaria was drawn up to improve the resources available.[17]

2006: The organization endorsed the world's first official HIV/AIDS Toolkit for Zimbabwe, which formed the basis for global prevention, treatment, and support the plan to fight the AIDS pandemic.[26]

Overall focus
The WHO's Constitution states that its objective "is the attainment by all people of the highest possible level of health".[27]

The WHO fulfills this objective through its functions as defined in its Constitution: (a) To act as the directing and coordinating authority on international health work; (b) To establish and maintain effective collaboration with the United Nations, specialized agencies, governmental health administrations, professional groups and such other organizations as may be deemed appropriate; (c) To assist Governments, upon request, in strengthening health services; (d) To furnish appropriate technical assistance and, in emergencies, necessary aid upon the request or acceptance of Governments; (e) To provide or assist in providing, upon the request of the United Nations, health services and facilities to special groups, such as the peoples of trust territories; (f) To establish and maintain such administrative and technical services as may be required, including epidemiological and statistical services; (g) to stimulate and advance work to eradicate epidemic, endemic and other diseases; (h) To promote, in co-operation with other specialized agencies where necessary, the prevention of accidental injuries; (i) To promote, in co-operation with other specialized agencies where necessary, the improvement of nutrition, housing, sanitation, recreation, economic or working conditions and other aspects of environmental hygiene; (j) To promote co-operation among scientific and professional groups which contribute to the advancement of health; (k) To propose conventions, agreements and regulations, and make recommendations with respect to international health matters and to perform.[citation needed]

As of 2012[update], the WHO has defined its role in public health as follows:[28]

providing leadership on matters critical to health and engaging in partnerships where joint action is needed;
shaping the research agenda and stimulating the generation, translation, and dissemination of valuable knowledge;[29]
setting norms and standards and promoting and monitoring their implementation;
articulating ethical and evidence-based policy options;
providing technical support, catalysing change, and building sustainable institutional capacity; and
monitoring the health situation and assessing health trends.
CRVS (civil registration and vital statistics) to provide monitoring of vital events (birth, death, wedding, divorce).[30]
Communicable diseases
The 2012–2013 WHO budget identified 5 areas among which funding was distributed.[31] Two of those five areas related to communicable diseases: the first, to reduce the "health, social and economic burden" of communicable diseases in general; the second to combat HIV/AIDS, malaria and tuberculosis in particular.[31]

As of 2015, the World Health Organization has worked within the UNAIDS network and strives to involve sections of society other than health to help deal with the economic and social effects of HIV/AIDS.[32] In line with UNAIDS, WHO has set itself the interim task between 2009 and 2015 of reducing the number of those aged 15–24 years who are infected by 50%; reducing new HIV infections in children by 90%; and reducing HIV-related deaths by 25%.[33]

During the 1970s, WHO had dropped its commitment to a global malaria eradication campaign as too ambitious, it retained a strong commitment to malaria control. WHO's Global Malaria Programme works to keep track of malaria cases, and future problems in malaria control schemes. As of 2012, the WHO was to report as to whether RTS,S/AS01, were a viable malaria vaccine. For the time being, insecticide-treated mosquito nets and insecticide sprays are used to prevent the spread of malaria, as are antimalarial drugs – particularly to vulnerable people such as pregnant women and young children.[34]

Between 1990 and 2010, WHO's help has contributed to a 40% decline in the number of deaths from tuberculosis, and since 2005, over 46 million people have been treated and an estimated 7 million lives saved through practices advocated by WHO. These include engaging national governments and their financing, early diagnosis, standardising treatment, monitoring of the spread and effect of tuberculosis and stabilising the drug supply. It has also recognized the vulnerability of victims of HIV/AIDS to tuberculosis.[35]

In 1988, WHO launched the Global Polio Eradication Initiative to eradicate polio.[citation needed] It has also been successful in helping to reduce cases by 99% since which partnered WHO with Rotary International, the US Centers for Disease Control and Prevention (CDC), the United Nations Children's Fund (UNICEF), and smaller organizations. As of 2011[update], it has been working to immunize young children and prevent the re-emergence of cases in countries declared "polio-free".[36] In 2017, a study was conducted where why Polio Vaccines may not be enough to eradicate the Virus & conduct new technology. Polio is now on the verge of extinction, thanks to a Global Vaccination Drive. the World Health Organization (WHO) stated the eradication programme has saved millions from deadly disease.[citation needed]

Non-communicable diseases
Another of the thirteen WHO priority areas is aimed at the prevention and reduction of "disease, disability and premature deaths from chronic noncommunicable diseases, mental disorders, violence and injuries, and visual impairment".[31][37] The Division of Noncommunicable Diseases for Promoting Health through the Life-course Sexual and Reproductive Health has published the magazine, Entre Nous, across Europe since 1983.[38]

Environmental health
The WHO estimates that 12.6 million people died as a result of living or working in an unhealthy environment in 2012 –  this accounts for nearly 1 in 4 of total global deaths. Environmental risk factors, such as air, water and soil pollution, chemical exposures, climate change, and ultraviolet radiation, contribute to more than 100 diseases and injuries. This can result in a number of pollution-related diseases.[39]

2018 (30 October – 1 November) : 1 WHO's first global conference on air pollution and health (Improving air quality, combatting climate change – saving lives) ; organized in collaboration with UN Environment, World Meteorological Organization (WMO) and the secretariat of the UN Framework Convention on Climate Change (UNFCCC)[40]
Life course and life style
WHO works to "reduce morbidity and mortality and improve health during key stages of life, including pregnancy, childbirth, the neonatal period, childhood and adolescence, and improve sexual and reproductive health and promote active and healthy aging for all individuals".[31][41]

It also tries to prevent or reduce risk factors for "health conditions associated with use of tobacco, alcohol, drugs and other psychoactive substances, unhealthy diets and physical inactivity and unsafe sex".[31][42][43]

The WHO works to improve nutrition, food safety and food security and to ensure this has a positive effect on public health and sustainable development.[31]

In April 2019, the WHO released new recommendations stating that children between the ages of two and five should spend no more than one hour per day engaging in sedentary behavior in front of a screen and that children under two should not be permitted any sedentary screen time.[44]

Surgery and trauma care
The World Health Organization promotes road safety as a means to reduce traffic-related injuries.[45] It has also worked on global initiatives in surgery, including emergency and essential surgical care,[46] trauma care,[47] and safe surgery.[48] The WHO Surgical Safety Checklist is in current use worldwide in the effort to improve patient safety.[49]

Emergency work
The World Health Organization's primary objective in natural and man-made emergencies is to coordinate with member states and other stakeholders to "reduce avoidable loss of life and the burden of disease and disability."[31]

On 5 May 2014, WHO announced that the spread of polio was a world health emergency – outbreaks of the disease in Asia, Africa, and the Middle East were considered "extraordinary".[50][51]

On 8 August 2014, WHO declared that the spread of Ebola was a public health emergency; an outbreak which was believed to have started in Guinea had spread to other nearby countries such as Liberia and Sierra Leone. The situation in West Africa was considered very serious.[52]

On 30 January 2020, the WHO declared the 2019-20 coronavirus pandemic was a Public Health Emergency of International Concern (PHEIC).[53]

Health policy
WHO addresses government health policy with two aims: firstly, "to address the underlying social and economic determinants of health through policies and programmes that enhance health equity and integrate pro-poor, gender-responsive, and human rights-based approaches" and secondly "to promote a healthier environment, intensify primary prevention and influence public policies in all sectors so as to address the root causes of environmental threats to health".[31]

The organization develops and promotes the use of evidence-based tools, norms and standards to support member states to inform health policy options. It oversees the implementation of the International Health Regulations, and publishes a series of medical classifications; of these, three are over-reaching "reference classifications": the International Statistical Classification of Diseases (ICD), the International Classification of Functioning, Disability and Health (ICF) and the International Classification of Health Interventions (ICHI).[54] Other international policy frameworks produced by WHO include the International Code of Marketing of Breast-milk Substitutes (adopted in 1981),[55] Framework Convention on Tobacco Control (adopted in 2003)[56] the Global Code of Practice on the International Recruitment of Health Personnel (adopted in 2010)[57] as well as the WHO Model List of Essential Medicines and its pediatric counterpart.

In terms of health services, WHO looks to improve "governance, financing, staffing and management" and the availability and quality of evidence and research to guide policy. It also strives to "ensure improved access, quality and use of medical products and technologies".[31] WHO – working with donor agencies and national governments – can improve their use of and their reporting about their use of research evidence.[58]

Governance and support
The remaining two of WHO's thirteen identified policy areas relate to the role of WHO itself:[31]

"to provide leadership, strengthen governance and foster partnership and collaboration with countries, the United Nations system, and other stakeholders in order to fulfill the mandate of WHO in advancing the global health agenda"; and
"to develop and sustain WHO as a flexible, learning organization, enabling it to carry out its mandate more efficiently and effectively".
Partnerships
The WHO along with the World Bank constitute the core team responsible for administering the International Health Partnership (IHP+). The IHP+ is a group of partner governments, development agencies, civil society, and others committed to improving the health of citizens in developing countries. Partners work together to put international principles for aid effectiveness and development co-operation into practice in the health sector.[59]

The organization relies on contributions from renowned scientists and professionals to inform its work, such as the WHO Expert Committee on Biological Standardization,[60] the WHO Expert Committee on Leprosy,[61] and the WHO Study Group on Interprofessional Education & Collaborative Practice.[62]

WHO runs the Alliance for Health Policy and Systems Research, targeted at improving health policy and systems.[63]

WHO also aims to improve access to health research and literature in developing countries such as through the HINARI network.[64]

WHO collaborates with the Global Fund to fight AIDS, Tuberculosis and Malaria, UNITAID, and the United States President's Emergency Plan for AIDS Relief[65] to spearhead and fund the development of HIV programs.

WHO created the Civil Society Reference Group on HIV,[65] which brings together other networks that are involved in policy making and the dissemination of guidelines.

WHO, a sector of the United Nations, partners with UNAIDS[65] to contribute to the development of HIV responses in different areas of the world.

WHO facilitates technical partnerships through the Technical Advisory Committee on HIV,[66] which they created to develop WHO guidelines and policies.

In 2014, WHO released the Global Atlas of Palliative Care at the End of Life in a joint publication with the Worldwide Hospice Palliative Care Alliance, an affiliated NGO working collaboratively with the WHO to promote palliative care in national and international health policy.[67][68]

Public health education and action
Each year, the organization marks World Health Day and other observances focusing on a specific health promotion topic. World Health Day falls on 7 April each year, timed to match the anniversary of WHO's founding. Recent themes have been vector-borne diseases (2014), healthy ageing (2012) and drug resistance (2011).[69]

The other official global public health campaigns marked by WHO are World Tuberculosis Day, World Immunization Week, World Malaria Day, World No Tobacco Day, World Blood Donor Day, World Hepatitis Day, and World AIDS Day.

As part of the United Nations, the World Health Organization supports work towards the Millennium Development Goals.[70] Of the eight Millennium Development Goals, three – reducing child mortality by two-thirds, to reduce maternal deaths by three-quarters, and to halt and begin to reduce the spread of HIV/AIDS – relate directly to WHO's scope; the other five inter-relate and affect world health.[71]

Data handling and publications
The World Health Organization works to provide the needed health and well-being evidence through a variety of data collection platforms, including the World Health Survey covering almost 400,000 respondents from 70 countries,[72] and the Study on Global Aging and Adult Health (SAGE) covering over 50,000 persons over 50 years old in 23 countries.[73] The Country Health Intelligence Portal (CHIP), has also been developed to provide an access point to information about the health services that are available in different countries.[74] The information gathered in this portal is used by the countries to set priorities for future strategies or plans, implement, monitor, and evaluate it.

The WHO has published various tools for measuring and monitoring the capacity of national health systems[75] and health workforces.[76] The Global Health Observatory (GHO) has been the WHO's main portal which provides access to data and analyses for key health themes by monitoring health situations around the globe.[77]

The WHO Assessment Instrument for Mental Health Systems (WHO-AIMS), the WHO Quality of Life Instrument (WHOQOL), and the Service Availability and Readiness Assessment (SARA) provide guidance for data collection.[78] Collaborative efforts between WHO and other agencies, such as through the Health Metrics Network, also aim to provide sufficient high-quality information to assist governmental decision making.[79] WHO promotes the development of capacities in member states to use and produce research that addresses their national needs, including through the Evidence-Informed Policy Network (EVIPNet).[80] The Pan American Health Organization (PAHO/AMRO) became the first region to develop and pass a policy on research for health approved in September 2009.[81]

On 10 December 2013, a new WHO database, known as MiNDbank, went online. The database was launched on Human Rights Day, and is part of WHO's QualityRights initiative, which aims to end human rights violations against people with mental health conditions. The new database presents a great deal of information about mental health, substance abuse, disability, human rights, and the different policies, strategies, laws, and service standards being implemented in different countries.[82] It also contains important international documents and information. The database allows visitors to access the health information of WHO member states and other partners. Users can review policies, laws, and strategies and search for the best practices and success stories in the field of mental health.[82]

The WHO regularly publishes a World Health Report, its leading publication, including an expert assessment of a specific global health topic.[83] Other publications of WHO include the Bulletin of the World Health Organization,[84] the Eastern Mediterranean Health Journal (overseen by EMRO),[85] the Human Resources for Health (published in collaboration with BioMed Central),[86] and the Pan American Journal of Public Health (overseen by PAHO/AMRO).[87]

In 2016, the World Health Organization drafted a global health sector strategy on HIV. In the draft, the World Health Organization outlines its commitment to ending the AIDS epidemic by the year 2030[88] with interim targets for the year 2020. To make achievements towards these targets, the draft lists actions that countries and the WHO can take, such as a commitment to universal health coverage, medical accessibility, prevention and eradication of disease, and efforts to educate the public. Some notable points made in the draft include addressing gender inequity where females are nearly twice as likely as men to get infected with HIV and tailoring resources to mobilized regions where the health system may be compromised due to natural disasters, etc. Among the points made, it seems clear that although the prevalence of HIV transmission is declining, there is still a need for resources, health education, and global efforts to end this epidemic.

Structure
The World Health Organization is a member of the United Nations Development Group.[89]

Membership
As of 2016[update], the WHO has 194 member states: all of the member states of the United Nations except for Liechtenstein, plus the Cook Islands and Niue.[90] (A state becomes a full member of WHO by ratifying the treaty known as the Constitution of the World Health Organization.) As of 2013[update], it also had two associate members, Puerto Rico and Tokelau.[91] Several other countries have been granted observer status. Palestine is an observer as a "national liberation movement" recognized by the League of Arab States under United Nations Resolution 3118. The Holy See also attends as an observer, as does the Order of Malta.[92]

WHO member states appoint delegations to the World Health Assembly, WHO's supreme decision-making body. All UN member states are eligible for WHO membership, and, according to the WHO website, "other countries may be admitted as members when their application has been approved by a simple majority vote of the World Health Assembly".[90] The World Health Assembly is attended by delegations from all member states, and determines the policies of the organization.

The executive board is composed of members technically qualified in health, and gives effect to the decisions and policies of the World Health Assembly. In addition, the UN observer organizations International Committee of the Red Cross and International Federation of Red Cross and Red Crescent Societies have entered into "official relations" with WHO and are invited as observers. In the World Health Assembly, they are seated alongside the other NGOs.[92]

World Health Assembly and Executive Board
The World Health Assembly (WHA) is the legislative and supreme body of WHO. Based in Geneva, it typically meets yearly in May. It appoints the Director-General every five years and votes on matters of policy and finance of WHO, including the proposed budget. It also reviews reports of the Executive Board and decides whether there are areas of work requiring further examination. The Assembly elects 34 members, technically qualified in the field of health, to the Executive Board for three-year terms. The main functions of the Board are to carry out the decisions and policies of the Assembly, to advise it and to facilitate its work.[93] As of April 2020, the chairman of the executive board is Dr. Hiroki Nakatani.[94]

Director-General
The head of the organization is the Director-General, elected by the World Health Assembly.[96] The term lasts for 5 years, and Directors-General are typically appointed in May, when the Assembly meets. The current Director-General is Dr. Tedros Adhanom Ghebreyesus, who was appointed on 1 July 2017.[97]

Global institutions
Apart from regional, country and liaison offices, the World Health Assembly has also established other institutions for promoting and carrying on research.[98]

International Agency for Research on Cancer (IARC)[99]
Regional offices
The regional divisions of WHO were created between 1949 and 1952, and are based on article 44 of the WHO's constitution, which allowed the WHO to "establish a [single] regional organization to meet the special needs of [each defined] area". Many decisions are made at regional level, including important discussions over WHO's budget, and in deciding the members of the next assembly, which are designated by the regions.[100]

Each region has a regional committee, which generally meets once a year, normally in the autumn. Representatives attend from each member or associative member in each region, including those states that are not full members. For example, Palestine attends meetings of the Eastern Mediterranean Regional office. Each region also has a regional office.[100] Each regional office is headed by a director, who is elected by the Regional Committee. The Board must approve such appointments, although as of 2004, it had never over-ruled the preference of a regional committee. The exact role of the board in the process has been a subject of debate, but the practical effect has always been small.[100] Since 1999, Regional directors serve for a once-renewable five-year term, and typically take their position on 1 February.[101]

Each regional committee of the WHO consists of all the Health Department heads, in all the governments of the countries that constitute the Region. Aside from electing the regional director, the regional committee is also in charge of setting the guidelines for the implementation, within the region, of the health and other policies adopted by the World Health Assembly. The regional committee also serves as a progress review board for the actions of WHO within the Region.[citation needed]

The regional director is effectively the head of WHO for his or her region. The RD manages and/or supervises a staff of health and other experts at the regional offices and in specialized centres. The RD is also the direct supervising authority – concomitantly with the WHO Director-General – of all the heads of WHO country offices, known as WHO Representatives, within the region.[citation needed]

Employees
The WHO employs 7,000 people in 149 countries and regions to carry out its principles.[114] In support of the principle of a tobacco-free work environment, the WHO does not recruit cigarette smokers.[115] The organization has previously instigated the Framework Convention on Tobacco Control in 2003.[116]

Goodwill Ambassadors
The WHO operates "Goodwill Ambassadors"; members of the arts, sports, or other fields of public life aimed at drawing attention to WHO's initiatives and projects. There are currently five Goodwill Ambassadors (Jet Li, Nancy Brinker, Peng Liyuan, Yohei Sasakawa and the Vienna Philharmonic Orchestra) and a further ambassador associated with a partnership project (Craig David).[117]

Country and liaison offices
The World Health Organization operates 150 country offices in six different regions.[118] It also operates several liaison offices, including those with the European Union, United Nations and a single office covering the World Bank and International Monetary Fund. It also operates the International Agency for Research on Cancer in Lyon, France, and the WHO Centre for Health Development in Kobe, Japan.[119] Additional offices include those in Pristina; the West Bank and Gaza; the US-Mexico Border Field Office in El Paso; the Office of the Caribbean Program Coordination in Barbados; and the Northern Micronesia office.[120] There will generally be one WHO country office in the capital, occasionally accompanied by satellite-offices in the provinces or sub-regions of the country in question.

The country office is headed by a WHO Representative (WR). As of 2010[update], the only WHO Representative outside Europe to be a national of that country was for the Libyan Arab Jamahiriya ("Libya"); all other staff were international. WHO Representatives in the Region termed the Americas are referred to as PAHO/WHO Representatives. In Europe, WHO Representatives also serve as Head of Country Office, and are nationals with the exception of Serbia; there are also Heads of Country Office in Albania, the Russian Federation, Tajikistan, Turkey, and Uzbekistan.[120] The WR is member of the UN system country team which is coordinated by the UN System Resident Coordinator.

The country office consists of the WR, and several health and other experts, both foreign and local, as well as the necessary support staff.[118] The main functions of WHO country offices include being the primary adviser of that country's government in matters of health and pharmaceutical policies.[121]

Financing and partnerships
Present
The WHO is financed by contributions from member states and outside donors. As of 2020, the biggest contributor is the United States, which gives over $400 million annually.[122] U.S. contributions to the WHO are funded through the U.S. State Department’s account for Contributions to International Organizations (CIO). In 2018 the largest contributors ($150+ each) were the United States, Bill & Melinda Gates Foundation, United Kingdom, Germany and GAVI Alliance.[123]

In April 2020, Trump, supported by a group of members of his party,[124] announced that his administration would halt funding to the WHO.[125] Funds previously earmarked for the WHO were to be held for 60-90 days pending an investigation into WHO's handling of the COVID-19 pandemic, particularly in respect to the organization's purported relationship with China.[126] The announcement was immediately criticized by world leaders including António Guterres, the secretary general of the United Nations; Heiko Maas, the German foreign minister; and Moussa Faki Mahamat, African Union chairman.[122]

Assessed contributions are the dues Member States pay depending on the states' wealth and population
Voluntary contributions specified are funds for specific programme areas provided by Member States or other partners
Core voluntary contributions are funds for flexible uses provided by Member States or other partners
Past
At the beginning of the 21st century, the WHO's work involved increasing collaboration with external bodies.[138] As of 2002[update], a total of 473 non-governmental organizations (NGO) had some form of partnership with WHO. There were 189 partnerships with international NGOs in formal "official relations" – the rest being considered informal in character.[139] Partners include the Bill and Melinda Gates Foundation[140] and the Rockefeller Foundation.[141]

As of 2012[update], the largest annual assessed contributions from member states came from the United States ($110 million), Japan ($58 million), Germany ($37 million), United Kingdom ($31 million) and France ($31 million).[142] The combined 2012–2013 budget proposed a total expenditure of $3,959 million, of which $944 million (24%) will come from assessed contributions. This represented a significant fall in outlay compared to the previous 2009–2010 budget, adjusting to take account of previous underspends. Assessed contributions were kept the same. Voluntary contributions will account for $3,015 million (76%), of which $800 million is regarded as highly or moderately flexible funding, with the remainder tied to particular programmes or objectives.[143]

Controversies
IAEA – Agreement WHA 12–40
In 1959, the WHO signed Agreement WHA 12–40 with the International Atomic Energy Agency (IAEA).  Reading of this document (clause 3) can result in the understanding that the IAEA is able to prevent the WHO from conducting research or work on some areas. The agreement states that the WHO recognizes the IAEA as having responsibility for peaceful nuclear energy without prejudice to the roles of the WHO of promoting health.[citation needed] The following paragraph adds:[144]

whenever either organization proposes to initiate a programme or activity on a subject in which the other organization has or may have a substantial interest, the first party shall consult the other with a view to adjusting the matter by mutual agreement.
The nature of this statement has led some groups and activists including Women in Europe for a Common Future to claim that the WHO is restricted in its ability to investigate the effects on human health of radiation caused by the use of nuclear power and the continuing effects of nuclear disasters in Chernobyl and Fukushima. They believe WHO must regain what they see as independence.[144][145][146]
IndependentWHO held a weekly vigil from 2007–2017 in front of WHO headquarters.[147]
However, as pointed out by Foreman[148] in clause 2 it states:

2. In particular, and in accordance with the Constitution of the World Health Organization and the Statute of the International Atomic Energy Agency and its agreement with the United Nations together with the exchange of letters related thereto, and taking into account the respective co-ordinating responsibilities of both organizations, it is recognized by the World Health Organization that the International Atomic Energy Agency has the primary responsibility for encouraging, assisting and co-ordinating research and development and practical application of atomic energy for peaceful uses throughout the world without prejudice to the right of the World Health Organization to concern itself with promoting, developing, assisting and co-ordinating international health work, including research, in all its aspects.
Roman Catholic Church and AIDS
In 2003, the WHO denounced the Roman Curia's health department's opposition to the use of condoms, saying: "These incorrect statements about condoms and HIV are dangerous when we are facing a global pandemic which has already killed more than 20 million people, and currently affects at least 42 million."[149] As of 2009[update], the Catholic Church remains opposed to increasing the use of contraception to combat HIV/AIDS.[150] At the time, the World Health Assembly President, Guyana's Health Minister Leslie Ramsammy, has condemned Pope Benedict's opposition to contraception, saying he was trying to "create confusion" and "impede" proven strategies in the battle against the disease.[151]

2009 swine flu pandemic
In 2007, the WHO organized work on pandemic influenza vaccine development through clinical trials in collaboration with many experts and health officials.[152] A pandemic involving the H1N1 influenza virus was declared by the then Director-General Margaret Chan in April 2009.[153] Margret Chan declared in 2010 that the H1N1 has moved into the post-pandemic period.[154]

By the post-pandemic period critics claimed the WHO had exaggerated the danger, spreading "fear and confusion" rather than "immediate information".[155] Industry experts countered that the 2009 pandemic had led to "unprecedented collaboration between global health authorities, scientists and manufacturers, resulting in the most comprehensive pandemic response ever undertaken, with a number of vaccines approved for use three months after the pandemic declaration. This response was only possible because of the extensive preparations undertaken during the last decade".[156]

2013–2016 Ebola outbreak and reform efforts
Following the 2014 Ebola outbreak in West Africa, the organization was heavily criticized for its bureaucracy, insufficient financing, regional structure, and staffing profile.[157]

An internal WHO report on the Ebola response pointed to underfunding and the lack of "core capacity" in health systems in developing countries as the primary weaknesses of the existing system.  At the annual World Health Assembly in 2015, Director-General Margaret Chan announced a $100 million Contingency Fund for rapid response to future emergencies,[158][159] of which it had received $26.9 million by April 2016 (for 2017 disbursement).  WHO has budgeted an additional $494 million for its Health Emergencies Programme in 2016–17, for which it had received $140 million by April 2016.[160]

The program was aimed at rebuilding WHO capacity for direct action, which critics said had been lost due to budget cuts in the previous decade that had left the organization in an advisory role dependent on member states for on-the-ground activities.  In comparison, billions of dollars have been spent by developed countries on the 2013–2016 Ebola epidemic and 2015–16 Zika epidemic.[161]

FCTC implementation database
The WHO has a Framework Convention on Tobacco implementation database which is one of the few mechanisms to help enforce compliance with the FCTC.[162] However, there have been reports of numerous discrepancies between it and national implementation reports on which it was built. As researchers Hoffman and Rizvi report "As of July 4, 2012, 361 (32·7%) of 1104 countries' responses were misreported: 33 (3·0%) were clear errors (e.g., database indicated “yes” when report indicated “no”), 270 (24·5%) were missing despite countries having submitted responses, and 58 (5·3%) were, in our opinion, misinterpreted by WHO staff".[163]

IARC controversies
The World Health Organization sub-department, the International Agency for Research on Cancer (IARC), has been criticized for the way it analyses the tendency of certain substances and activities to cause cancer and for having a politically motivated bias when it selects studies for its analysis. Ed Yong, a British science journalist, has criticized the agency and its "confusing" category system for misleading the public.[164] Marcel Kuntz, a French director of research at the French National Centre for Scientific Research, criticized the agency for its classification of potentially carcinogenic substances. He claimed that this classification did not take into account the extent of exposure: for example, red meat is qualified as probably carcinogenic, but the quantity of consumed red meat at which it could become dangerous is not specified.[165]

Controversies have erupted multiple times when the IARC has classified many things as Class 2a (probable carcinogens) or 2b (possible carcinogen), including cell phone signals, glyphosate, drinking hot beverages, and working as a barber.[166]

Taiwanese membership and participation
Between 2009 and 2016 Taiwan was allowed to attend WHO meetings and events as an observer but was forced to stop due to renewed pressure from China.[167]

Political pressure from China has led to Taiwan being barred from membership of the WHO and other UN-affiliated organizations, and in 2017 to 2020 the WHO refused to allow Taiwanese delegates to attend the WHO annual assembly.[168] On multiple occasions Taiwanese journalists have been denied access to report on the assembly.[169]

In May 2018, the WHO denied access to its annual assembly by Taiwanese media reportedly due to demands from China.[170] Later in May 172 members of the United States House of Representatives wrote to the Director-General of the World Health Organization to argue for Taiwan's inclusion as an observer at the WHA.[171] The United States, Japan, Germany, and Australia all support Taiwan's inclusion in WHO.[172]

Pressure to allow Taiwan to participate in WHO increased as a result of the 2019–2020 coronavirus pandemic with Taiwan's exclusion from emergency meetings concerning the outbreak bringing a rare united front from Taiwan's diverse political parties. Taiwan's main opposition party, the KMT, expressed their anger at being excluded arguing that disease respects neither politics nor geography. China once again dismissed concerns over Taiwanese inclusion with the Foreign Minister claiming that no-one cares more about the health and wellbeing of the Taiwanese people than China's central government.[173] During the outbreak Canadian Prime Minister Justin Trudeau[174] voiced his support for Taiwan's participation in WHO, as did Japanese Prime Minister Shinzo Abe.[167] In January 2020 the European Union, a WHO observer, backed Taiwan's participation in WHO meetings related to the coronavirus pandemic as well as their general participation.[175]

In a 2020 interview, assistant director-general Bruce Aylward appeared to dodge a question from RTHK reporter Yvonne Tong about Taiwan's response to the pandemic and inclusion in the WHO, and when the question was repeated, the connection was "cut off" blaming internet connection issues.[176] When the video chat was restarted, he was asked another question about Taiwan. He responded by indicating that they had already discussed China and formally ended the interview.[177] This incident led to accusations about China's political influence over the international organization.[178][179]

Taiwan’s effective response to the coronavirus outbreak has bolstered its case for WHO membership. Taiwan’s response to the outbreak has been praised by a number of experts.[180][181]

Travel expenses
According to The Associated Press, the WHO routinely spends about $200 million a year on travel expenses, more than it spends to tackle mental health problems, HIV/AIDS, Tuberculosis and Malaria combined. In 2016, Margaret Chan, Director-General of WHO from November 2006 to June 2017,[182] stayed in a $1000-per-night hotel room while visiting West Africa.[183]

Robert Mugabe's role as a goodwill ambassador
On 21 October 2017, the Director-General Tedros Adhanom Ghebreyesus appointed former Zimbabwean president Robert Mugabe as a WHO Goodwill Ambassador to help promote the fight against non-communicable diseases. The appointment address praised Mugabe for his commitment to public health in Zimbabwe.

The appointment attracted widespread condemnation and criticism in WHO member states and international organizations due to Robert Mugabe's poor record on human rights and presiding over a decline in Zimbabwe's public health.[184][185] Due to the outcry, the following day the appointment was revoked.[186]

2019–20 COVID-19 pandemic
The WHO's handling of the pandemic has come under criticism amidst what has been described as the agency's "diplomatic balancing act" between "China and China's critics", including scrutiny of the relationship between the agency and Chinese authorities.[187][188] Initial concerns included the observation that while WHO relies upon data provided and filtered by member states, China has had a "historical aversion to transparency and sensitivity to international criticism".[188]

The World Health Organization's representative in Beijing said the decision to lock down Wuhan demonstrated commitment on the part of Chinese authorities.[189] Commentators including John Mackenzie of the WHO's emergency committee and Anne Schuchat of the US' CDC have indicated concern that China's official tally of cases and deaths may be an underestimation. David Heymann, professor of infectious disease epidemiology at the London School of Hygiene and Tropical Medicine, said in response to skepticism on transparency that "China has been very transparent and open in sharing its data … they’re sharing it very well and they opened up all of their files with the WHO present."[190]

On 14 April 2020, United States President Donald Trump announced that the United States would halt funding to the WHO while reviewing its role in “severely mismanaging and covering up the spread of the coronavirus.”[191] The announcement by President Trump drew universal condemnation from world leaders and health experts, and came amid constant criticism of his failure to prepare for the outbreak in the United States, the country with the highest official number of confirmed cases of infection as of April 15, 2020[update].[192][193] WHO called the decision "regrettable" and stated that the organization first alerted the world on 5 January 2020 when a cluster of 41 cases of atypical pneumonia was singled out from the millions of similar cases that occur every year.[194]

Traditional medicine
WHO has been moving toward acceptance and integration of traditional medicine and traditional Chinese medicine (TCM). In 2022, the new International Statistical Classification of Diseases and Related Health Problems, ICD-11, will attempt to enable classifications from traditional medicine to be integrated with classifications from evidence-based medicine. This and other support of WHO for such practices has been criticized by the medical and scientific community, due to lack of evidence and the risk of endangering wildlife hunted for traditional remedies.[195][196][197] A WHO spokesman said that the inclusion was "not an endorsement of the scientific validity of any Traditional Medicine practice or the efficacy of any Traditional Medicine intervention."[196]

World headquarters
The seat of the organization is in Geneva, Switzerland. It was designed by Swiss architect Jean Tschumi and inaugurated in 1966.[198] In 2017, the organization launched an international competition to redesign and extend its headquarters.[199]

Early views




On a 1966 stamp of the German Democratic Republic






Stairwell, 1969






Internal courtyard, 1969






Reflecting pool, 1969






Exterior, 1969




On a 1966 stamp of the German Democratic Republic

Stairwell, 1969

Internal courtyard, 1969

Reflecting pool, 1969

Exterior, 1969

Views 2013




WHO Headquarters from Southwest






WHO Headquarters from South






WHO Headquarters from East






WHO Headquarters from North






WHO Headquarters from West






WHO Headquarters main entrance






WHO Headquarters entrance hall






WHO Headquarters main conference room






Building entrance






Flag of WHO




WHO Headquarters from Southwest

WHO Headquarters from South

WHO Headquarters from East

WHO Headquarters from North

WHO Headquarters from West

WHO Headquarters main entrance

WHO Headquarters entrance hall

WHO Headquarters main conference room

Building entrance

Flag of WHO

See also
Global health
Global Mental Health
Healthy city / Alliance for Healthy Cities, an international alliance
Health promotion
Health Sciences Online, virtual learning resources
High 5s Project, a patient safety collaboration
International Health Partnership
International Labour Organization
List of most polluted cities in the world by particulate matter concentration
Open Learning for Development, virtual learning resources
The Partnership for Maternal, Newborn and Child Health
Sustainable development
Timeline of global health
Tropical disease
United Nations Interagency Task Force on the Prevention and Control of NCDs
WHO Framework Convention on Tobacco Control
WHO Guidelines for drinking-water quality
WHO Pesticide Evaluation Scheme
World Hearing Day
References
External links
Media from Wikimedia Commons
News from Wikinews
Quotations from Wikiquote

Resources in your library
Resources in other libraries
Official website 
"Staff regulations and staff rules" (PDF). WHO. February 2016.
Coverage of the World Health Organization at C-SPAN
vte
List of members of the United Nations Economic and Social Council
United Nations Commission on Crime Prevention and Criminal Justice (CCPCJ)
United Nations Commission on Narcotic Drugs (CND)
 United Nations Commission on Population and Development (CPD)
United Nations Commission on Science and Technology for Development (CSTD)
United Nations Commission for Social Development (CSocD)
United Nations Statistical Commission (StatCom)
United Nations Commission  on the Status of Women (CSW)
United Nations Forum on Forests (UNFF)
Europe (ECE)
Africa (ECA)
Latin America and the Caribbean (ECLAC)
Asia and the Pacific (ESCAP)
Western Asia (ESCWA)
Food and Agriculture Organization (FAO)
International Civil Aviation Organization (ICAO)
International Fund for Agricultural Development (IFAD)
International Labour Organization (ILO)
International Monetary Fund (IMF)
International Maritime Organization (IMO)
International Telecommunication Union (ITU)
United Nations Educational, Scientific and Cultural Organization (UNESCO)
United Nations Industrial Development Organization (UNIDO)
United Nations World Tourism Organization (UNWTO)
Universal Postal Union (UPU)
World Health Organization (WHO)
World Intellectual Property Organization (WIPO)
World Meteorological Organization (WMO)
World Bank Group (WBG)
United Nations Development Programme (UNDP)
United Nations Environment Programme (UNEP)
United Nations Population Fund (UNFPA)
United Nations Human Settlements Programme (UN-Habitat)
United Nations Children's Fund (UNICEF)
World Food Programme (WFP)
International Bank for Reconstruction and Development (IBRD)
International Centre for Settlement of Investment Disputes (ICSID)
International Development Association (IDA)
International Finance Corporation (IFC)
Multilateral Investment Guarantee Agency (MIGA)
Committee for Development Policy (CDP)
Committee of Experts on Public Administration (CEPA)
Committee on Economic, Social and Cultural Rights (CESCR)
Committee of Experts on Global Geospatial Information Management (GGIM)
Intergovernmental Working Group of Experts on International  Standards of Accounting and Reporting (ISAR)
Group of Experts on Geographical Names (UNGEGN)
United Nations Permanent Forum on  Indigenous Issues (UNPFII)
Committee of Experts on International Cooperation in Tax Matters
Committee of Experts on the Transport of Dangerous  Goods and on the Globally Harmonized System of Classification and Labelling of Chemicals
Committee on Non-Governmental Organizations
United Nations Interregional Crime and Justice Research Institute (UNICRI)
United Nations Institute for Disarmament Research (UNIDIR)
United Nations Institute for Training and Research (UNITAR)
United Nations Research Institute for Social Development (UNRISD)
United Nations System Staff College (UNSSC)
United Nations University (USU)
High-level Political Forum on Sustainable Development (HLPF)
International Trade Centre (ITC)
Joint United Nations Programme on HIV/AIDS (UNAIDS)
United Nations Conference on Trade and Development (UNCTAD)
United Nations Sustainable Development Group (UNSDG)
United Nations High Commissioner for Refugees (UNHCR)
United Nations International Children's Emergency Fund (UNICEF)
United Nations Office for Project Services (UNOPS)
United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA)
United Nations Entity for Gender Equality and the Empowerment of Women (UN-Women)
Functional Commission on Sustainable Development  (CSD - Replaced in 2013 by UNHLPF)
 Functional  Commission on Human Rights (UNCHR - Replaced in 2006 by UNHRC)
International Refugee Organization (IRO - Replaced in 1952 by UNHCR)
 Category
 Politics portal
vte
Acrodynia
Asbestosis
Asthma
Barotrauma
Berylliosis
Brucellosis
Byssinosis ("brown lung")
Chalicosis
Chimney sweeps' carcinoma
Chronic solvent-induced encephalopathy (CSE)
Coalworker's pneumoconiosis ("black lung")
Concussions in sport
Decompression sickness
De Quervain syndrome
Exposure to human nail dust
Farmer's lung
Fiddler's neck
Flock worker's lung
Glassblower's cataract
Golfer's elbow
Hearing Loss
Hospital-acquired infection
Indium lung
Laboratory animal allergy
Lead poisoning
Mad hatter disease
Mesothelioma
Metal fume fever
Mule spinners' cancer
Noise-induced hearing loss
Phossy jaw
Pneumoconiosis
Radium jaw
Repetitive strain injury
Silicosis
Silo-filler's disease
Sports injury
Surfer's ear
Tennis elbow
Tinnitus
Writer's cramp
Occupational hazard
Biological hazard
Chemical hazard
Physical hazard
Psychosocial hazard
Hierarchy of hazard controls
Prevention through design
Exposure assessment
Occupational exposure limit
Occupational epidemiology
Workplace health surveillance
Biological hazard
Chemical hazard
Physical hazard
Psychosocial hazard
Environmental health
Industrial engineering
Occupational health nursing
Occupational health psychology
Occupational medicine
Occupational therapist
Safety engineering
Canadian Centre for Occupational Health and Safety
European Agency for Safety and Health at Work
UK Health and Safety Executive
International Labour Organization
U.S. National Institute for Occupational Safety and Health
U.S. Occupational Safety and Health Administration
National Institute for Safety and Health at Work (Spain)
World Health Organization
Bangladesh Accord
ISO 45001
Occupational Safety and Health Convention, 1981
Worker Protection Standard (US)
Working Environment Convention, 1977
Checklist
Code of practice
Contingency plan
Diving safety
Emergency procedure
Emergency evacuation
Hazard
Hierarchy of hazard controls
Hazard elimination
Administrative controls
Engineering controls
Hazard substitution
Personal protective equipment
Job safety analysis
Lockout-tagout
Permit To Work
Operations manual
Redundancy (engineering)
Risk assessment
Safety culture
Standard operating procedure
Hazard elimination
Administrative controls
Engineering controls
Hazard substitution
Personal protective equipment
Diving regulations
Environment, health and safety
Environmental toxicology
Ergonomics
Health physics
Indoor air quality
International Chemical Safety Card
National Day of Mourning (Canadian observance)
Process safety management
Public health
Risk management
Safety data sheet (SDS)
Toxic tort
Workers' compensation
 Category
Occupational diseases
Journals
Organizations
 Commons
 Glossary
Occupational diseases
Journals
Organizations
vte
António Guterres, Secretary-General
Amina J. Mohammed, Deputy Secretary-General
Tijjani Muhammad-Bande, General Assembly President
Preamble
Secretariat
Secretary-General
Deputy Secretary-General
Under-Secretary-General
General Assembly
President
International Court of Justice
Statute
Security Council
Members
President
Economic and Social Council
President
Trusteeship Council
Secretary-General
Deputy Secretary-General
Under-Secretary-General
President
Statute
Members
President
President
Headquarters
Envoy on Youth
Spokesperson for the Secretary-General
Geneva
Palace of Nations
Nairobi
Vienna
Economic and Social Affairs
Political and Peacebuilding Affairs
Dag Hammarskjöld Library
Safety and Security
Palestinian Rights
Peace Operations
Internal Oversight
Legal Affairs
Developing Countries
Sport for Development and Peace
Disarmament Affairs
Outer Space Affairs
Partnerships
Coordination of Humanitarian Affairs
UN organizations by location
Sexual Violence in Conflict
Dag Hammarskjöld Library
Culture of Peace
FAO
ICAO
IFAD
ILO
IMO
ITC
IPCC
IAEA
MINURSO
UNIDO
ITU
UNAIDS
SCSL
UNCTAD
UNCITRAL
UNCDF
UNDGC
UNDP
UNDPO
peacekeeping
UNEP
OzonAction
UNEP/GRID-Arendal
UNEP-WCMC
UNESCO
UNFIP
UNFPA
UN-HABITAT
OHCHR
UNHCR
UNHRC
UNICEF
UNICRI
UNIDIR
UNITAR
UN-Oceans
UNODC
UNOPS
UNOSAT
UNRISD
UNRWA
UNSDG
UNSSC
UNU
UNU-OP
UNU-CRIS
UNV
UN Women
UNWTO
UPU
WFP
WHO
WIPO
WMO
peacekeeping
OzonAction
UNEP/GRID-Arendal
UNEP-WCMC
UNU-OP
UNU-CRIS
Full members
Founding members
Security Council Permanent members
Permanent representatives to the UN
list
General Assembly Observers
European Union
list
European Union
League of Nations
charter
organization
members
Four Policemen
Declaration by United Nations
Peacekeeping missions
history
timeline
Universal Declaration of Human Rights
Human Rights Day
Enlargement
charter
organization
members
history
timeline
Human Rights Day
Security Council vetoes
General Assembly
66th
67th
Security Council
Cyprus
Iran
Iraq
Israel
Lebanon
Nagorno-Karabakh
North Korea
Palestine
Syria
Western Sahara
66th
67th
Cyprus
Iran
Iraq
Israel
Lebanon
Nagorno-Karabakh
North Korea
Palestine
Syria
Western Sahara
Secretary-General (2016)
International Court of Justice 2011
General Assembly President (2016)
Security Council (2016)
Bretton Woods system
Comprehensive Nuclear-Test-Ban Treaty
Criticism
Delivering as One
Flag
Honour Flag
Four Nations Initiative
Genocide Convention
UN Global Compact
International Covenant on Civil and Political Rights
International Criminal Court
International Day of Peace
International Decade for a Culture of Peace and Non-Violence for the Children of the World
International Years
Interpreters
UN laissez-passer
Military Staff Committee
Official languages
Organisation for the Prohibition of Chemical Weapons
Peacekeeping
Ralph Bunche Park
United Nations Postal Administration
Standard Minimum Rules for the Administration of Juvenile Justice
Standard Minimum Rules for the Treatment of Prisoners (the Mandela Rules)
Treaty Series
UN Advisory Committee of Local Authorities
UN Day
Millennium Declaration
Summit
Development Goals
Security Council veto power
UN reform
Security Council reform
UN Art Collection
Security Council mural
UN Federal Credit Union
UN International School
Hanoi
UN Mandate
UN Memorial Cemetery Korea
University for Peace
Vienna Declaration and Programme of Action
Woodrow Wilson Memorial
World Federation of United Nations Associations
Honour Flag
Summit
Development Goals
Security Council reform
Security Council mural
Hanoi
Outline
United Nations Prize in the Field of Human Rights
United Nations Radio
UN television film series (1964–1966)
In popular culture
Model UN
vte
Auxology
Biological hazard
Chief Medical Officer
Cultural competence
Deviance
Environmental health
Euthenics
Genomics
Globalization and disease
Health economics
Health literacy
Health policy
Health system
Health care reform
Public health law
Maternal health
Medical anthropology
Medical sociology
Mental health
Pharmaceutical policy
Public health intervention
Public health laboratory
Reproductive health
Social psychology
Sociology of health and illness
Health system
Health care reform
Public health law
Behavior change
Theories
Family planning
Health promotion
Human nutrition
Preventive nutrition
Hygiene
Food safety
Hand washing
Infection control
Oral hygiene
Occupational safety and health
Human factors and ergonomics
Hygiene
Injury prevention
Medicine
Nursing
Patient safety
Organization
Pharmacovigilance
Safe sex
Sanitation
Emergency
Fecal–oral transmission
Open defecation
Sanitary sewer
Waterborne diseases
Smoking cessation
Vaccination
Vector control
Theories
Food safety
Hand washing
Infection control
Oral hygiene
Human factors and ergonomics
Hygiene
Injury prevention
Medicine
Nursing
Organization
Emergency
Fecal–oral transmission
Open defecation
Sanitary sewer
Waterborne diseases
Biostatistics
Child mortality
Community health
Epidemiology
Global health
Health impact assessment
Health system
Infant mortality
Open-source healthcare software
Public health informatics
Social determinants of health
Health equity
Race and health
Social medicine
Health equity
Race and health
Case–control study
Randomized controlled trial
Relative risk
Statistical hypothesis testing
Analysis of variance (ANOVA)
Regression analysis
ROC curve
Student's t-test
Z-test
Statistical software
Analysis of variance (ANOVA)
Regression analysis
ROC curve
Student's t-test
Z-test
Asymptomatic carrier
Epidemics
List
Notifiable diseases
List
Public health surveillance
Disease surveillance
Quarantine
Sexually transmitted infection
Social distancing
Tropical disease
Vaccine trial
List
List
Disease surveillance
Food
Additive
Chemistry
Engineering
Microbiology
Processing
Safety
Safety scandals
Genetically modified food
Good agricultural practice
Good manufacturing practice
HACCP
ISO 22000
Additive
Chemistry
Engineering
Microbiology
Processing
Safety
Safety scandals
HACCP
ISO 22000
Diffusion of innovations
Health belief model
Health communication
Health psychology
Positive deviance
PRECEDE-PROCEED model
Social cognitive theory
Social norms approach
Theory of planned behavior
Transtheoretical model
Caribbean
Caribbean Public Health Agency
Europe
Centre for Disease Prevention and Control
Committee on the Environment, Public Health and Food Safety
India
Ministry of Health and Family Welfare
U.S.
Centers for Disease Control and Prevention
City and county health departments
Council on Education for Public Health
Public Health Service
World Health Organization
World Toilet Organization
Caribbean Public Health Agency
Centre for Disease Prevention and Control
Committee on the Environment, Public Health and Food Safety
Ministry of Health and Family Welfare
Centers for Disease Control and Prevention
City and county health departments
Council on Education for Public Health
Public Health Service
Health education
Higher education
Bachelor of Science in Public Health
Doctor of Public Health
Professional degrees of public health
Schools of public health
Bachelor of Science in Public Health
Doctor of Public Health
Professional degrees of public health
Schools of public health
Sara Josephine Baker
Samuel Jay Crumbine
Carl Rogers Darnall
Joseph Lister
Margaret Sanger
John Snow
Typhoid Mary
Germ theory of disease
Social hygiene movement
 Category
 Commons
 WikiProject
vte
1981: José López Portillo
1982: Enrique V. Iglesias
1983: Belisario Betancur
1984: Contadora group
1985: Raúl Alfonsín
1986: University of Salamanca and University of Coimbra
1987: Javier Pérez de Cuéllar
1988: Óscar Arias
1989: Jacques Delors and Mikhail Gorbachev
1990: Hans-Dietrich Genscher
1991: UNHCR (United Nations High Commissioner for Refugees)
1992: Frederik W. de Klerk and Nelson Mandela
1993: United Nations Blue Berets stationed in Ex-Yugoslavia
1994: Yitzhak Rabin and Yasser Arafat
1995: Mário Soares
1996: Helmut Kohl
1997: Government of Guatemala and Guatemalan National Revolutionary Unity
1998: Emma Bonino, Olayinka Koso-Thomas, Graça Machel, Fatiha Boudiaf,  Rigoberta Menchú, Fatana Ishaq Gailani  and Somaly Mam
1999: Pedro Duque, John Glenn, Chiaki Mukai and Valeri Polyakov
2000: Fernando Henrique Cardoso
2001: International Space Station
2002: The Scientific Committee on Antarctic Research
2003: Luiz Inácio Lula da Silva
2004: The European Union's Erasmus Programme
2005: Simone Veil
2006: Bill & Melinda Gates Foundation
2007: Al Gore
2008: Manhiça Centre of Health Research (Mozambique), Ifakara Health Institute (Tanzania), Malaria Research and Training Centre (Mali) and Kintampo Health Research Centre (Ghana)
2009: World Health Organization
2010: The Transplantation Society and the Spanish National Transplant Organization
2011: Bill Drayton
2012: International Red Cross and Red Crescent Movement
2013: Max Planck Society for the Advancement of Science
2014: Fulbright Program
2015: Wikipedia
2016: United Nations Framework Convention on Climate Change and the Paris Agreement
2017: The Hispanic Society of America
2018: Amref Health Africa
2019: Salman Khan and the Khan Academy
Law portalSwitzerland portalMedicine portal
BIBSYS: 90060772
BNE: XX103248
BNF: cb118685994 (data)
CANTIC: a10132740
CiNii: DA00076104
GND: 1007857-5
ISNI: 0000 0001 2163 3745
LCCN: n79059041
NDL: 00267299
NKC: kn20010711442
NLA: 35620224
NLI: 000143348
SELIBR: 135819
SUDOC: 026438496
ULAN: 500215314
VIAF: 135618969
 WorldCat Identities: lccn-no2008160866
Coordinates: 46°13′56″N 06°08′03″E﻿ / ﻿46.23222°N 6.13417°E﻿ / 46.23222; 6.13417
