Title : Doraemon: Nobita to Mittsu no Seireiseki

JP: March 21, 1997
Doraemon: Nobita to Mittsu no Seireiseki (ドラえもん のび太と3つの精霊石, lit. Doraemon: Nobita and the Three Fairy Spirit Stones) is a 3D platform action game for the Nintendo 64. It was released only in Japan in 1997. The game is based on the Japanese manga Doraemon and has two Nintendo 64 sequels, Doraemon 2: Nobita to Hikari no Shinden and Doraemon 3: Nobita no Machi SOS!, both only released in Japan.

Contents

1 Story
2 Gameplay
3 External links
4 References

Story[edit]
Long ago the Devil (A character designed by Akira Toriyama) was sealed away by the powers of the Three Fairy Spirit Stones. These stones created a barrier which he could not pass, then one day he escapes, and continued his war on the Fairy World people. The Princess of the Sky portion of this world was then asked by her father to go to the Human World and return with Doraemon's three-dimensional pocket. She arrives in the Human World to get Doraemon's pocket, but as she does the Evil King comes, in the form of a bat, and steals it. The princess chases the bat back into her world and disappears. Doraemon, Nobita, and friends decide to follow her and see if they can get back his pocket. When arriving they find that this human looking princess now has the body of a small fairy complete with wings. She tells them that she was changed into this form by the Devil, and that she got Doraemon's pocket back, but in the struggle all his useful items were lost, among the three areas of Fairy World; Earth, Sea and Sky.[1]

Gameplay[edit]
Each of the three main areas of the game has four levels, three of them contain pieces of that area's Fairy Spirit Stone, and the fourth a Castle where that area's king is imprisoned. Each king has the power to put their areas stone back together. In order to reach the Devil all three stones must be repaired. The game for most levels is a standard platform game with jumping and shooting. There are four other levels that are played in different ways. (1) Meet and ride in the pouch of a Kangaroo-like Dinosaur. (2) Race a car in an under water course. (3) Ride on the back of a bird-like dragon that can shoot balls of fire, as enemies fall from the top of the screen. (4) Fly using a hat that has a spinning propeller on its top. The main character that is being used to play can be switched by pausing the game and selecting another character, each has their own unique abilities, a sixth character the princess Corona, whose name also means sun's outer layer Corona, can also be unlocked as a playable character once the game has been beaten. Small voice clips from the cartoon actors can be heard when starting any of the levels or when the character is defeated. Many of the boss enemies come from other cultures such as a Minotaur, Harpy, Centaur, and an evil version of Santa Claus. As the demo story plays a Pentagram is seen as the Devil is released form is barrier. The text of the game is entirely in Japanese and appears in a window bar at the bottom of the screen along with an image of the person that it speaking, the image changes when the person is   happy sad or another person is talking.

External links[edit]
Walk Through and Translation by "Teary Eyes" Anderson at IGN.com
Mobygames.com Review.
References[edit]
vte
Franchise
Characters (Doraemon)
Non-Japanese versions (US, Vietnam, India, Pakistan)
Doraemon Short Stories
Doraemon Long Stories
Doraemon Plus
The Doraemons
Dorabase
1973 series
1979 series (episodes)
2005 series (episodes 2005—2009, episodes 2010—2014, episodes 2015—2019, English dub)
Nobita's Dinosaur (1980)
Spaceblazer (1981)
Haunts of Evil (1982)
Castle of the Undersea Devil (1983)
Into the Underworld (1984)
Little Star Wars (1985)
Steel Troops (1986)
Knights on Dinosaurs (1987)
Visit to the West (1988)
Birth of Japan (1989)
Animal Planet (1990)
Dorabian Nights (1991)
Kingdom of Clouds (1992)
Tin Labyrinth (1993)
Three Visionary Swordsmen (1994)
Diary on the Creation of the World (1995)
Galaxy Super-express (1996)
Spiral City (1997)
Great Adventure in the South Seas (1998)
Drifts in the Universe (1999)
Legend of the Sun King (2000)
Winged Braves (2001)
Robot Kingdom (2002)
The Windmasters (2003)
Wannyan Space-Time Odyssey (2004)
Nobita's Dinosaur 2006 (2006)
Nobita's New Great Adventure into the Underworld (2007)
Nobita and the Green Giant Legend (2008)
The Record of Nobita's Spaceblazer (2009)
Nobita's Great Battle of the Mermaid King (2010)
Nobita and the New Steel Troops—Winged Angels (2011)
Nobita and the Island of Miracles—Animal Adventure (2012)
Nobita's Secret Gadget Museum (2013)
New Nobita's Great Demon—Peko and the Exploration Party of Five (2014)
Nobita's Space Heroes (2015)
Nobita and the Birth of Japan 2016 (2016)
Nobita and the Great Adventure in the Antarctic Kachi Kochi (2017)
Nobita's Treasure Island (2018)
Nobita's Chronicle of the Moon Exploration (2019)
Nobita’s New Dinosaur (2020)
Stand by Me Doraemon (2014)
Stand by Me Doraemon 2 (TBA)
What Am I for Momotaro (1981)
Future Note (1994)
2112: The Birth of Doraemon (1995)
Doraemon Comes Back (1998)
Nobita's the Night Before a Wedding (1999)
A Grandmother's Recollections (2000)
Ganbare! Gian!! (2001)
The Day When I Was Born (2002)
Doraemon 25 Anniversary (2004)
Doraemon 3D Short Movies (2008)
Mini-Dora SOS (1989)
Wow, The Kid Gang of Bandits (1991)
Hello, Dynosis Kids (1993)
A Blue Straw Hat (1994)
Dorami & Doraemons: Robot School's Seven Mysteries (1996)
Space Land's Critical Event (2001)
The Puzzling Challenge Letter of the Mysterious Thief Dorapan (1997)
The Great Operating of Springing Insects (1998)
Strange Sweets Strange (1999)
Doki Doki Wildcat Engine (2000)
Goal! Goal! Goal!! (2002)
Doraemon (1986)
Doraemon: Meikyū Daisakusen (1989)
SOS! Otogi no Kuni (1997)
Nobita to Mittsu no Seireiseki (1997)
Doraemon Wii (2007)
Doraemon Land (game show)
Doraemon Story of Seasons
Doraemon no Uta
Yume o Kanaete Doraemon
Book
Category