Title : Spillover infection

Spillover infection, also known as pathogen spillover and spillover event, occurs when a reservoir population with a high pathogen prevalence comes into contact with a novel host population. The pathogen is transmitted from the reservoir population and may or may not be transmitted within the host population.[1]

Contents

1 Spillover zoonoses
2 Intraspecies spillover
3 See also
4 References
5 External links

Spillover zoonoses[edit]
Spillover is a common event; in fact, more than two-thirds of human viruses are zoonotic.[2] Most spillover events result in self-limited cases with no further human to human transmission, as occurs, for example, with rabies, anthrax, histoplasmosis or hidatidosis. Other zoonotic pathogens are able to be transmitted by humans to produce secondary cases and even to establish limited chains of transmission. Some examples are the Ebola and Marburg filoviruses, the MERS and SARS coronaviruses or some avian flu viruses. Finally, some few spillover events can result in the final adaptation of the microbe to the humans, who became a new stable reservoir, as occurred with the HIV virus resulting in the AIDS pandemic. In fact, most of the pathogens which are presently exclusive of humans were probably transmitted by other animals sometime in the past.[3] If the history of mutual adaptation is long enough, permanent host-microbe associations can be established resulting in co-evolution, and even on permanent integration of the microbe genome in the human genome, as it is the case of endogenous viruses.  The closer the two species are in phylogenetic terms, the easier it is for microbes to overcome the biological barrier to produce successful spillovers.  For this reason, other mammals are the main source of zoonotic agents for humans.

Zoonotic spillover has increased in the last 50 years, mainly due to the environmental impact of agriculture, that promotes deforestation, changing wildlife habitat, and the impacts of increased land use.[4]

Intraspecies spillover[edit]
Commercially bred bumblebees used to pollinate greenhouses can be reservoirs for several pollinator parasites including the protozoans Crithidia bombi, and Apicystis bombi,[5] the Microsporidians Nosema bombi and Nosema ceranae,[5][6] plus viruses such as Deformed wing virus and the tracheal mites Locustacarus buchneri.[6]  Commercial bees that escape the glasshouse environment may then infect wild bee populations. Infection may be via direct interactions between managed and wild bees or via shared flower use and contamination.[7][8] One study found that half of all wild bees found near greenhouses were infected with C. bombi. Rates and incidence of infection decline dramatically the further away from the greenhouses the wild bees are located.[9][10] Instances of spillover between bumblebees are well documented across the world but particularly in Japan, North America and the United Kingdom.[11][12]

See also[edit]

Viruses portal
Medicine portal
1993 Four Corners hantavirus outbreak
Cross-species transmission
Epidemic
Infection
List of Legionellosis outbreaks
Outbreak
Severe acute respiratory syndrome coronavirus 2
References[edit]
External links[edit]
Infection Information Resource
European Center for Disease Prevention and Control
U.S. Centers for Disease Control and Prevention,
Infectious Disease Society of America (IDSA)
vte
Cholera
Diphtheria
Leprosy
Syphilis
Tuberculosis
AIDS
COVID-19
Influenza
Measles
Polio
Smallpox
Aspergillosis
Candidiasis
Tinea
Amoebic dysentery
Hookworm
Malaria
Schistosomiasis
Lice
Scabies
Emil von Behring
Carl Siegmund Franz Credé
Paul Ehrlich
Alexander Fleming
Edward Jenner
Robert Koch
Joseph Lister
Florence Nightingale
Louis Pasteur
Jonas Salk
Ignaz Semmelweis
Kitasato Shibasaburō
John Snow
Medication
Antibiotics
Antiviral drug
Antimicrobial resistance
Vaccination
Transmission
horizontal
vertical
Host
Incubation period
Latent period
Infectious period
Subclinical infection
Basic reproduction number
Serial interval
Hospital-acquired
Index case
Super-spreader
Cross-species
Zoonosis
Emerging infectious disease
History
Emergent virus
Pandemic
Eradication
Mathematical modelling of infectious disease
Antibiotics
Antiviral drug
Antimicrobial resistance
Vaccination
horizontal
vertical
Host
Incubation period
Latent period
Infectious period
Subclinical infection
Basic reproduction number
Serial interval
Hospital-acquired
Index case
Super-spreader
Cross-species
Zoonosis
History
Emergent virus