[('VGNF', 0), ('NP', 2), ('NP', 4), ('VGNF', 6), ('NP', 8), ('CCP', 9), ('NP', 10), ('NP', 11), ('NP', 12), ('NP', 13), ('FRAGP', 16), ('NP', 17), ('CCP', 18), ('NP', 19), ('NP', 21), ('VGF', 22), ('BLK', 24)]
[('VGNF', 0), ('NP', 2), ('NP', 4), ('VGNF', 6), ('NP', 8), ('CCP', 9), ('NP', 10), ('NP', 11), ('NP', 12), ('NP', 13), ('NP', 17), ('CCP', 18), ('NP', 19), ('NP', 21), ('VGF', 22), ('BLK', 24)]

[('NP', 0), ('NP', 1), ('NP', 3), ('NP', 6), ('JJP', 9), ('VGF', 10), ('BLK', 11)]
[('NP', 0), ('NP', 1), ('NP', 3), ('NP', 6), ('JJP', 8), ('JJP*', 9), ('VGF', 10), ('BLK', 11)]

[('NP', 0), ('NP', 2), ('CCP', 3), ('NP', 4), ('NP', 8), ('NP', 10), ('NP', 11), ('NP', 12), ('NP', 17), ('BLK', 19), ('VGF', 20), ('BLK', 21)]
[('NP', 0), ('NP', 2), ('CCP', 3), ('NP', 4), ('NP', 8), ('NP', 10), ('NP', 11), ('NP*', 12), ('FRAGP', 16), ('NP', 17), ('BLK', 19), ('VGF', 20), ('BLK', 21)]

[('NP', 0), ('JJP', 4), ('NP', 5), ('NP', 8), ('VGNF', 10), ('NP', 11), ('VGF', 14), ('NP', 16), ('NP', 18), ('VGF', 20), ('CCP', 21), ('NP', 22), ('NP', 24), ('RBP', 25), ('VGNF', 26), ('NP', 27), ('NP', 30), ('VGF', 31), ('BLK', 32)]
[('NP', 0), ('NP^', 2), ('JJP', 4), ('NP', 5), ('NP', 8), ('VGNF', 10), ('NP', 11), ('VGF', 14), ('NP^', 17), ('NP', 18), ('VGF', 20), ('CCP', 21), ('NP', 22), ('NP', 24), ('RBP', 25), ('VGNF', 26), ('NP', 27), ('NP', 30), ('VGF', 31), ('BLK', 32)]

[('NP', 0), ('NP', 3), ('NP', 8), ('NP', 11), ('JJP', 13), ('VGF', 14), ('BLK', 17)]
[('NP', 0), ('NP', 3), ('FRAGP', 7), ('NP', 8), ('NP', 11), ('JJP', 13), ('VGF', 14), ('BLK', 17)]

[('NP', 0), ('RBP', 5), ('NP', 7), ('NP', 9), ('VGNN', 10), ('NP', 13), ('VGF', 14), ('CCP', 15), ('NP', 16), ('NP', 19), ('VGNF', 20), ('NP', 21), ('VGF', 22), ('BLK', 24)]
[('NP', 0), ('RBP', 5), ('NP', 7), ('NP', 9), ('VGNN', 10), ('NP', 13), ('VGF', 14), ('NP', 16), ('NP', 19), ('VGNF', 20), ('NP', 21), ('VGF', 22), ('BLK', 24)]

[('NP', 0), ('NP', 2), ('JJP', 3), ('NP', 4), ('NP', 7), ('FRAGP', 10), ('NP', 11), ('NP', 13), ('VGNN', 14), ('NP', 16), ('VGF', 17), ('BLK', 19)]
[('NP', 0), ('NP', 2), ('NP', 3), ('NP*', 4), ('NP', 7), ('NP', 11), ('NP', 13), ('VGNN', 14), ('NP', 16), ('VGF', 17), ('BLK', 19)]

[('NP', 0), ('NP', 2), ('CCP', 3), ('NP', 4), ('NP', 5), ('NP', 7), ('VGF', 10), ('BLK', 13)]
[('NP', 0), ('NP', 2), ('NP*', 4), ('NP', 5), ('NP', 7), ('VGF', 10), ('BLK', 13)]

[('RBP', 0), ('NP', 1), ('NP', 2), ('NP', 5), ('FRAGP', 8), ('VGF', 9), ('BLK', 12)]
[('RBP', 0), ('NP', 1), ('NP', 2), ('NP', 5), ('VGF', 9), ('BLK', 12)]

[('NP', 0), ('NP', 6), ('NP', 9), ('JJP', 13), ('VGNN', 14), ('NP', 16), ('VGF', 17), ('BLK', 20)]
[('NP', 0), ('FRAGP', 5), ('NP', 6), ('NP', 9), ('JJP', 13), ('VGNN', 14), ('NP', 16), ('VGF', 17), ('BLK', 20)]

[('NP', 0), ('NP', 3), ('VGNN', 5), ('VGF', 6), ('CCP', 7), ('NP', 8), ('NP', 10), ('JJP', 11), ('VGNN', 12), ('NP', 15), ('CCP', 16), ('NP', 17), ('NP', 19), ('NP', 21), ('NP', 22), ('JJP', 26), ('VGF', 27), ('CCP', 28), ('NP', 29), ('NP', 30), ('JJP', 33), ('JJP', 34), ('VGF', 35), ('BLK', 36)]
[('NP', 0), ('NP', 3), ('VGNN', 5), ('VGF', 6), ('CCP', 7), ('NP', 8), ('NP', 10), ('JJP', 11), ('VGNF', 12), ('NP', 13), ('NP', 15), ('CCP', 16), ('NP', 17), ('NP', 19), ('NP', 21), ('NP', 22), ('JJP', 26), ('VGF', 27), ('CCP', 28), ('NP', 29), ('NP', 30), ('JJP', 33), ('JJP', 34), ('VGF', 35), ('BLK', 36)]

[('NP', 0), ('JJP', 1), ('CCP', 2), ('JJP', 3), ('VGF', 4), ('CCP', 5), ('BLK', 6)]
[('NP', 0), ('JJP', 1), ('CCP', 2), ('JJP', 3), ('VGF', 4), ('CCP', 5)]

[('NP', 0), ('VGNN', 1), ('NP', 4), ('VGF', 6), ('NULL__CCP', 8), ('RBP', 9), ('NEGP', 10), ('NP', 11), ('VGF', 12), ('BLK', 13)]
[('NP', 0), ('VGNN', 1), ('NP', 4), ('VGF', 6), ('NULL__CCP', 8), ('RBP', 9), ('NP', 11), ('VGF', 12), ('BLK', 13)]

[('NP', 0), ('NP', 2), ('NP', 4), ('NP', 10), ('NP', 11), ('CCP', 12), ('NP', 13), ('VGF', 22), ('BLK', 25)]
[('NP', 0), ('NP', 2), ('NP', 4), ('NP', 10), ('NP', 11), ('CCP', 12), ('NP', 13), ('NP^', 17), ('FRAGP', 20), ('VGF', 22), ('BLK', 25)]

[('NP', 0), ('NP', 6), ('NP', 9), ('VGF', 10), ('NP', 13), ('VGF', 14), ('NP', 15), ('NP', 20), ('NP', 24), ('CCP', 26), ('NP', 27), ('NP', 32), ('NP', 33), ('NP', 37), ('NP', 38), ('NP', 42), ('CCP', 44), ('NP', 45), ('BLK', 47)]
[('NP', 0), ('NP', 6), ('NP', 9), ('VGF', 10), ('NP', 13), ('VGF', 14), ('NP', 15), ('NP*', 20), ('NP', 24), ('CCP', 26), ('NP', 27), ('FRAGP', 31), ('NP', 32), ('NP', 33), ('NP', 37), ('NP', 38), ('NP', 42), ('CCP', 44), ('NP', 45), ('BLK', 47)]

[('NP', 0), ('BLK', 2), ('NP', 3), ('NP', 4), ('NP', 6), ('NP', 7), ('JJP', 8), ('VGF', 9), ('NULL__CCP', 11), ('NP', 12), ('NP', 14), ('VGF', 15), ('BLK', 17)]
[('NP', 0), ('NP', 3), ('NP', 4), ('NP', 6), ('NP', 7), ('JJP', 8), ('VGF', 9), ('NULL__CCP', 11), ('NP', 12), ('NP', 14), ('VGF', 15), ('BLK', 17)]

[('JJP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 5), ('NP', 8), ('NP', 10), ('NP', 14), ('NP', 16), ('JJP', 18), ('NP', 19), ('NP', 20), ('JJP', 22), ('NP', 23), ('NP', 26), ('NP', 29), ('VGF', 31), ('CCP', 34), ('NP', 35), ('JJP', 37), ('VGF', 38), ('CCP', 39), ('NP', 40), ('NP', 42), ('NP', 45), ('NP', 48), ('NP', 49), ('VGF', 51), ('BLK', 52)]
[('JJP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 5), ('NP', 8), ('NP', 10), ('NP', 14), ('NP', 16), ('JJP', 18), ('NP', 19), ('NP', 20), ('NP*', 23), ('NP', 26), ('NP', 29), ('VGF', 31), ('CCP', 34), ('NP', 35), ('JJP', 37), ('VGF', 38), ('CCP', 39), ('NP', 40), ('NP', 42), ('NP', 45), ('NP', 48), ('NP', 49), ('VGF', 51), ('BLK', 52)]

[('NP', 0), ('NP', 1), ('NP', 4), ('JJP', 6), ('NP', 7), ('NP', 10), ('VGF', 12), ('CCP', 14), ('VGNF', 15), ('BLK', 17)]
[('NP', 0), ('NP', 1), ('NP', 4), ('NP', 6), ('NP*', 7), ('NP', 10), ('VGF', 12), ('CCP', 14), ('NP', 15), ('VGF', 16), ('BLK', 17)]

[('JJP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 6), ('NP', 8), ('NP', 9), ('NP', 12), ('CCP', 14), ('NP', 15), ('NP', 17), ('NEGP', 18), ('NP', 19), ('VGNF', 21), ('VGNN', 22), ('JJP', 24), ('VGF', 25), ('BLK', 28)]
[('JJP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 6), ('NP', 8), ('NP', 9), ('NP', 12), ('CCP', 14), ('NP', 15), ('NP', 17), ('NP', 19), ('VGNF', 21), ('VGNN', 22), ('JJP', 24), ('VGF', 25), ('BLK', 28)]

[('NP', 0), ('NP', 3), ('CCP', 4), ('NP', 5), ('NP', 9), ('FRAGP', 12), ('VGNF', 13), ('NP', 14), ('NP', 19), ('VGNF', 21), ('VGNF', 22), ('NP', 23), ('NP', 25), ('NP', 28), ('VGF', 29), ('CCP', 31), ('NP', 32), ('JJP', 34), ('VGF', 35), ('BLK', 37)]
[('NP', 0), ('NP', 3), ('CCP', 4), ('NP', 5), ('NP', 9), ('VGNF', 13), ('NP', 14), ('NP', 19), ('VGNF', 21), ('VGNF', 22), ('NP', 23), ('NP', 25), ('NP', 28), ('VGF', 29), ('CCP', 31), ('NP', 32), ('JJP', 34), ('VGF', 35), ('BLK', 37)]

[('NP', 0), ('NP', 2), ('NP', 7), ('NP', 9), ('NP', 12), ('NP', 15), ('JJP', 18), ('VGF', 19), ('BLK', 21)]
[('NP', 0), ('NP', 2), ('FRAGP', 6), ('NP', 7), ('NP', 9), ('NP', 12), ('NP', 15), ('NP^', 17), ('JJP', 18), ('VGF', 19), ('BLK', 21)]

[('NP', 0), ('NP', 3), ('NP', 4), ('NP', 7), ('VGF', 9), ('CCP', 10), ('NP', 11), ('NP', 16), ('NP', 21), ('FRAGP', 24), ('NP', 25), ('JJP', 26), ('VGF', 27), ('BLK', 29)]
[('NP', 0), ('NP', 3), ('NP', 4), ('NP', 7), ('VGF', 9), ('CCP', 10), ('NP', 11), ('NP', 16), ('NP', 21), ('NP', 25), ('JJP', 26), ('VGF', 27), ('BLK', 29)]

[('NP', 0), ('NP', 1), ('NP', 4), ('FRAGP', 7), ('NP', 9), ('CCP', 10), ('NP', 11), ('VGNF', 14), ('VGF', 15), ('BLK', 17)]
[('NP', 0), ('NP', 1), ('NP', 4), ('NP', 9), ('CCP', 10), ('NP', 11), ('VGNF', 14), ('VGF', 15), ('BLK', 17)]

[('NP', 0), ('BLK', 1), ('NP', 2), ('NP', 4), ('NP', 5), ('VGF', 6), ('BLK', 7)]
[('NP', 0), ('NP', 2), ('NP', 4), ('NP', 5), ('VGF', 6), ('BLK', 7)]

[('NP', 0), ('NP', 2), ('NP', 3), ('NP', 5), ('NP', 10), ('FRAGP', 13), ('NP', 15), ('VGNN', 16), ('VGF', 19), ('BLK', 20)]
[('NP', 0), ('NP', 2), ('NP', 3), ('NP', 5), ('NP', 10), ('NP', 15), ('VGNN', 16), ('VGF', 19), ('BLK', 20)]

[('NP', 0), ('NP', 2), ('VGNN', 4), ('NP', 7), ('NEGP', 8), ('NP', 10), ('VGNN', 13), ('NP', 15), ('VGF', 16), ('NEGP', 17), ('NP', 18), ('NP', 20), ('VGNN', 21), ('NP', 24), ('NP', 26)]
[('NP', 0), ('NP', 2), ('VGNN', 4), ('NP', 7), ('NEGP', 8), ('NP', 10), ('VGNN', 13), ('NP', 15), ('VGF', 16), ('NEGP', 17), ('NP', 18), ('NP', 20), ('VGNN', 21), ('NP', 24), ('NP', 26), ('BLK', 27)]

[('NP', 0), ('NP', 1), ('NP', 3), ('VGF', 5), ('CCP', 6), ('NP', 7), ('JJP', 10), ('NP', 13), ('JJP', 17), ('VGNN', 18), ('NP', 21), ('VGF', 22), ('NP', 26), ('NP', 28), ('JJP', 31), ('VGF', 33), ('BLK', 36)]
[('NP', 0), ('NP', 1), ('NP', 3), ('VGF', 5), ('CCP', 6), ('NP', 7), ('NP', 10), ('NP', 12), ('NP*', 13), ('JJP', 17), ('VGNN', 18), ('NP', 21), ('VGF', 22), ('NP', 26), ('NP', 28), ('JJP', 31), ('VGF', 33), ('BLK', 36)]

[('NP', 0), ('NP', 3), ('VGNF', 4), ('NP', 5), ('VGF', 6), ('RBP', 8), ('NP', 9), ('NP', 11), ('VGNF', 12), ('NP', 13), ('JJP', 16), ('NP', 17), ('NP', 19), ('NP', 21), ('FRAGP', 24), ('NP', 25), ('RBP', 26), ('VGF', 27), ('BLK', 29)]
[('NP', 0), ('NP', 3), ('VGNF', 4), ('NP', 5), ('VGF', 6), ('RBP', 8), ('NP', 9), ('NP', 11), ('VGNF', 12), ('NP', 13), ('NP', 16), ('NP*', 17), ('NP', 19), ('NP', 21), ('NP', 25), ('RBP', 26), ('VGF', 27), ('BLK', 29)]

[('NP', 0), ('NP', 1), ('NP', 3), ('NP', 8), ('JJP', 10), ('VGF', 11), ('BLK', 13)]
[('NP', 0), ('NP', 1), ('NP', 3), ('FRAGP', 7), ('NP', 8), ('JJP', 10), ('VGF', 11), ('BLK', 13)]

[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 4), ('RBP', 6), ('NP', 7), ('CCP', 8), ('NP', 9), ('VGF', 11), ('BLK', 13)]
[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 4), ('RBP', 6), ('NP', 7), ('NP', 9), ('VGF', 11), ('BLK', 13)]

[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 8), ('NP', 9), ('FRAGP', 13), ('VGF', 14), ('CCP', 16), ('NP', 17), ('NP', 19), ('NP', 21), ('BLK', 24), ('VGF', 25), ('CCP', 27), ('NP', 28), ('NP', 29), ('FRAGP', 32), ('RBP', 34), ('NP', 35), ('VGF', 36), ('BLK', 37)]
[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 8), ('NP', 9), ('VGF', 14), ('CCP', 16), ('NP', 17), ('NP', 19), ('NP', 21), ('BLK', 24), ('VGF', 25), ('CCP', 27), ('NP', 28), ('NP', 29), ('FRAGP', 32), ('RBP', 34), ('NP', 35), ('VGF', 36), ('BLK', 37)]

[('NP', 0), ('NP', 1), ('JJP', 2), ('JJP', 4), ('CCP', 5), ('JJP', 6), ('NP', 7), ('VGF', 8), ('BLK', 9)]
[('NP', 0), ('NP', 1), ('JJP', 4), ('CCP', 5), ('NP', 6), ('NP*', 7), ('VGF', 8), ('BLK', 9)]

[('NP', 0), ('BLK', 1), ('NP', 2), ('NP', 4), ('NP', 5), ('NP', 6), ('VGNF', 7), ('VGF', 8), ('BLK', 10)]
[('NP', 0), ('NP', 2), ('NP', 4), ('NP', 5), ('NP', 6), ('VGNF', 7), ('VGF', 8), ('BLK', 10)]

[('NP', 0), ('NP', 2), ('NP', 7), ('CCP', 9), ('NP', 10), ('NP', 13), ('NP', 17), ('CCP', 20), ('NP', 21), ('CCP', 24), ('NP', 25), ('NP', 28), ('NP', 32), ('NP', 36), ('NP', 39), ('NULL__CCP', 43), ('NP', 44), ('JJP', 47), ('VGF', 48), ('BLK', 49)]
[('NP', 0), ('NP', 2), ('FRAGP', 6), ('NP', 7), ('CCP', 9), ('NP', 10), ('NP', 13), ('NP', 17), ('CCP', 20), ('NP', 21), ('CCP', 24), ('NP', 25), ('NP', 28), ('NP', 32), ('NP', 36), ('NP*', 39), ('NULL__CCP', 43), ('NP', 44), ('JJP', 47), ('VGF', 48), ('BLK', 49)]

[('NP', 0), ('NP', 1), ('NP', 4), ('NP', 6), ('NP', 8), ('VGNF', 11), ('NP', 13), ('NP', 15), ('CCP', 16), ('NP', 17), ('VGF', 19), ('BLK', 22)]
[('NP', 0), ('NP', 1), ('NP*', 4), ('NP', 6), ('NP', 8), ('VGNF', 11), ('NP', 13), ('NP*', 15), ('NP', 17), ('VGF', 19), ('BLK', 22)]

[('NP', 0), ('NP', 3), ('NP', 7), ('NP', 9), ('NP', 12), ('FRAGP', 15), ('NP', 16), ('VGNN', 17), ('NP', 19), ('NP', 21), ('NP', 23), ('VGF', 24), ('BLK', 26)]
[('NP', 0), ('NP', 3), ('NP', 7), ('NP', 9), ('NP', 12), ('NP', 16), ('VGNN', 17), ('NP', 19), ('NP', 21), ('NP', 23), ('VGF', 24), ('BLK', 26)]

[('NP', 0), ('NP', 1), ('NP', 2), ('NP', 3), ('VGF', 5), ('NP', 6), ('NP', 7), ('NP', 9), ('VGNF', 11), ('VGF', 15), ('NULL__CCP', 18), ('RBP', 19), ('NP', 20), ('NP', 21), ('VGF', 23), ('BLK', 24)]
[('NP', 0), ('NP', 1), ('NP', 2), ('NP', 3), ('VGF', 5), ('NP', 6), ('NP', 7), ('NP', 9), ('VGNF', 11), ('NP', 14), ('VGF', 15), ('NULL__CCP', 18), ('RBP', 19), ('NP', 20), ('NP', 21), ('VGF', 23), ('BLK', 24)]

[('NP', 0), ('NP', 2), ('NP', 6), ('NP', 8), ('NP', 10), ('NP', 16), ('NP', 17), ('NP', 19), ('NP', 21), ('NP', 24), ('VGF', 27), ('BLK', 28)]
[('NP', 0), ('NP', 2), ('NP', 6), ('NP', 8), ('NP', 10), ('NP^', 13), ('FRAGP', 15), ('NP', 16), ('NP', 17), ('NP', 19), ('NP', 21), ('NP', 24), ('VGF', 27), ('BLK', 28)]

[('NP', 0), ('NP', 3), ('NP', 6), ('NP', 11), ('CCP', 13), ('NP', 14), ('NP', 17), ('VGF', 19), ('NP', 21), ('NP', 22), ('NP', 24), ('VGF', 25), ('BLK', 27)]
[('NP', 0), ('NP', 3), ('NP', 6), ('FRAGP', 10), ('NP', 11), ('CCP', 13), ('NP', 14), ('NP', 17), ('VGF', 19), ('NP', 21), ('NP', 22), ('NP', 24), ('VGF', 25), ('BLK', 27)]

[('NP', 0), ('BLK', 1), ('NP', 2), ('NP', 4), ('VGNF', 5), ('VGF', 6), ('CCP', 7), ('VGNF', 8), ('NP', 10), ('NP', 12), ('JJP', 13), ('BLK', 14), ('BLK', 15)]
[('NP', 0), ('NP', 1), ('NP', 2), ('NP', 4), ('VGNF', 5), ('VGF', 6), ('CCP', 7), ('VGNF', 8), ('NP', 10), ('NP', 12), ('JJP', 13), ('BLK', 15)]

[('NP', 0), ('VGNN', 2), ('VGNF', 5), ('NP', 8), ('VGF', 11), ('BLK', 14)]
[('NP', 0), ('VGNN', 2), ('VGNF', 5), ('NP', 8), ('BLK', 9), ('NP^', 10), ('VGF', 11), ('BLK', 14)]

[('NP', 0), ('BLK', 1), ('NP', 2), ('NP', 4), ('NP', 5), ('JJP', 9), ('NP', 10), ('NP', 12), ('VGF', 14), ('BLK', 15)]
[('NP', 0), ('NP', 2), ('NP', 4), ('NP', 5), ('NP', 9), ('NP*', 10), ('NP', 12), ('VGF', 14), ('BLK', 15)]

[('NP', 0), ('NP', 3), ('NP', 7), ('JJP', 8), ('VGNN', 9), ('NP', 12), ('NP', 14), ('NP', 17), ('VGF', 18), ('NP', 21), ('NP', 22), ('JJP', 24), ('VGNF', 25), ('NP', 26), ('NP', 28), ('NP', 30), ('VGF', 31), ('BLK', 33)]
[('NP', 0), ('NP', 3), ('BLK', 4), ('NP^', 5), ('NP', 7), ('JJP', 8), ('VGNN', 9), ('NP', 12), ('NP', 14), ('NP', 17), ('VGF', 18), ('NP', 21), ('NP', 22), ('JJP', 24), ('VGNF', 25), ('NP', 26), ('NP', 28), ('NP', 30), ('VGF', 31), ('BLK', 33)]

[('NP', 0), ('NP', 4), ('NP', 5), ('NP', 8), ('NP', 11), ('VGF', 15), ('NP', 19), ('NP', 20), ('NP', 23), ('NP', 24), ('NP', 26), ('VGF', 27), ('BLK', 30)]
[('NP', 0), ('NP', 4), ('NP', 5), ('NP', 8), ('NP', 11), ('VGF', 15), ('NP', 18), ('NP*', 19), ('NP', 20), ('NP', 23), ('NP*', 24), ('NP', 26), ('VGF', 27), ('BLK', 30)]

[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 7), ('NP', 10), ('VGNN', 11), ('NP', 15), ('RBP', 17), ('NEGP', 18), ('JJP', 19), ('VGNN', 20), ('NP', 22), ('VGF', 24), ('BLK', 26)]
[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 7), ('NP', 10), ('VGNN', 11), ('NP', 15), ('RBP', 17), ('JJP', 19), ('VGNN', 20), ('NP', 22), ('VGF', 24), ('BLK', 26)]

[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP', 6), ('NP', 10), ('NP', 14), ('JJP', 17), ('VGF', 18), ('NP', 22), ('NP', 24), ('NP', 27), ('JJP', 28), ('VGNF', 29), ('VGF', 30), ('BLK', 31)]
[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP', 6), ('NP', 10), ('NP', 14), ('JJP', 17), ('VGF', 18), ('BLK', 21), ('NP', 22), ('NP', 24), ('NP', 27), ('JJP', 28), ('VGNF', 29), ('VGF', 30), ('BLK', 31)]

[('NP', 0), ('JJP', 3), ('NP', 4), ('NP', 6), ('CCP', 8), ('NP', 9), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 15)]
[('NP', 0), ('JJP', 3), ('NP', 4), ('NP', 6), ('NP*', 9), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 15)]

[('NP', 0), ('NP', 1), ('NP', 3), ('NP', 6), ('VGF', 7), ('CCP', 9), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 17), ('VGF', 18), ('BLK', 20)]
[('NP', 0), ('NP', 1), ('NP', 3), ('NP', 6), ('VGF', 7), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 17), ('VGF', 18), ('BLK', 20)]

[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('RBP', 5), ('NP', 6), ('NP', 9), ('VGF', 10), ('CCP', 13), ('NP', 14), ('NP', 16), ('NP', 17), ('NP', 20), ('JJP', 21), ('NP', 22), ('CCP', 23), ('NP', 24), ('NP', 27), ('NP', 28), ('NP', 30), ('VGNN', 31), ('NP', 35), ('NP', 36), ('JJP', 38), ('VGF', 39), ('BLK', 41)]
[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('RBP', 5), ('NP', 6), ('NP', 9), ('VGF', 10), ('CCP', 13), ('NP', 14), ('NP', 16), ('NP*', 17), ('NP', 20), ('NP*', 22), ('CCP', 23), ('NP', 24), ('NP', 27), ('NP', 28), ('NP', 30), ('VGNN', 31), ('NP', 35), ('NP', 36), ('JJP', 38), ('VGF', 39), ('BLK', 41)]

[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 6), ('NP', 9), ('NP', 10), ('NP', 16), ('VGNF', 17), ('NP', 19), ('VGF', 21), ('CCP', 22), ('NP', 23), ('NP', 26), ('NP', 29), ('NP', 31), ('JJP', 33), ('VGF', 34), ('BLK', 35)]
[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 6), ('NP', 9), ('NP*', 10), ('FRAGP', 15), ('NP', 16), ('VGNF', 17), ('NP', 19), ('VGF', 21), ('CCP', 22), ('NP', 23), ('NP', 26), ('NP', 29), ('NP', 31), ('JJP', 33), ('VGF', 34), ('BLK', 35)]

[('NP', 0), ('NP', 2), ('JJP', 4), ('VGNN', 7), ('NP', 10), ('NP', 16), ('JJP', 18), ('CCP', 19), ('JJP', 20), ('NP', 21), ('JJP', 26), ('VGF', 27), ('BLK', 29)]
[('NP', 0), ('NP', 2), ('NP', 4), ('JJP^', 6), ('VGNN', 7), ('NP', 10), ('FRAGP', 15), ('NP', 16), ('JJP', 18), ('CCP', 19), ('NP', 20), ('NP*', 21), ('NP^', 22), ('JJP', 26), ('VGF', 27), ('BLK', 29)]

[('NP', 0), ('NP', 4), ('NP', 9), ('NP', 12), ('NP', 13), ('VGF', 16), ('BLK', 17)]
[('NP', 0), ('FRAGP', 3), ('NP', 4), ('NP', 9), ('NP', 12), ('NP', 13), ('VGF', 16), ('BLK', 17)]

[('NP', 0), ('NP', 3), ('JJP', 4), ('CCP', 5), ('JJP', 6), ('NP', 9), ('NP', 11), ('NP', 14), ('VGF', 17), ('BLK', 21)]
[('NP', 0), ('NP', 3), ('JJP', 4), ('CCP', 5), ('NP', 6), ('NP', 8), ('NP*', 9), ('NP', 11), ('NP', 14), ('VGF', 17), ('BLK', 21)]

[('NP', 0), ('NP', 2), ('NP', 3), ('VGF', 7), ('CCP', 9), ('NP', 10), ('NP', 11), ('NP', 14), ('VGF', 16), ('BLK', 19)]
[('NP', 0), ('NP', 2), ('NP', 3), ('VGF', 7), ('CCP', 9), ('NP', 10), ('NP', 11), ('BLK', 12), ('NP^', 13), ('NP', 14), ('VGF', 16), ('BLK', 19)]

[('NP', 0), ('NP', 1), ('NP', 2), ('FRAGP', 6), ('NP', 7), ('VGF', 8), ('BLK', 9)]
[('NP', 0), ('NP*', 1), ('NP', 2), ('NP', 7), ('VGF', 8), ('BLK', 9)]

[('NP', 0), ('NP', 3), ('VGNN', 5), ('NP', 8), ('NP', 10), ('NP', 11), ('JJP', 15), ('VGF', 16), ('BLK', 20)]
[('NP', 0), ('NP', 3), ('VGNN', 5), ('NP', 10), ('NP', 11), ('JJP', 15), ('VGF', 16), ('BLK', 20)]

[('NP', 0), ('NP', 1), ('NP', 5), ('NP', 6), ('NP', 7), ('FRAGP', 10), ('NP', 11), ('VGF', 13), ('BLK', 14)]
[('NP', 0), ('NP', 1), ('NP', 5), ('NP', 6), ('NP', 7), ('NP', 11), ('VGF', 13), ('BLK', 14)]

[('NP', 0), ('VGF', 4), ('CCP', 6), ('NP', 7), ('NEGP', 8), ('NP', 9), ('NP', 12), ('NP', 15), ('VGF', 16), ('BLK', 20)]
[('NP', 0), ('VGF', 4), ('CCP', 6), ('NP', 7), ('NP', 9), ('NP', 12), ('NP', 15), ('VGF', 16), ('BLK', 20)]

[('CCP', 0), ('NP', 1), ('NP', 4), ('NP', 7), ('NULL__CCP', 9), ('NP', 10), ('NP', 11), ('JJP', 13), ('CCP', 14), ('JJP', 15), ('VGF', 16), ('BLK', 18)]
[('CCP', 0), ('NP', 1), ('NP', 4), ('NP', 7), ('NULL__CCP', 9), ('NP', 10), ('NP*', 11), ('JJP', 12), ('JJP*', 13), ('CCP', 14), ('JJP', 15), ('VGF', 16), ('BLK', 18)]

[('NP', 0), ('NP', 3), ('NP', 4), ('FRAGP', 7), ('NP', 8), ('NP', 11), ('NP', 14), ('VGNN', 16), ('NP', 18), ('VGF', 19), ('BLK', 23)]
[('NP', 0), ('NP', 3), ('NP', 4), ('NP', 8), ('NP', 11), ('NP', 14), ('VGNN', 16), ('NP', 18), ('VGF', 19), ('BLK', 23)]

[('NP', 0), ('NP', 1), ('CCP', 2), ('NP', 3), ('JJP', 5), ('NP', 6), ('NP', 9), ('NP', 13), ('FRAGP', 16), ('JJP', 17), ('VGF', 18), ('BLK', 21)]
[('NP', 0), ('NP', 1), ('CCP', 2), ('NP', 3), ('JJP', 5), ('NP', 6), ('NP', 9), ('NP', 13), ('JJP', 17), ('VGF', 18), ('BLK', 21)]

[('NP', 0), ('NP', 2), ('NP', 5), ('NP', 9), ('FRAGP', 12), ('JJP', 13), ('NP', 14), ('NP', 16), ('NP', 18), ('CCP', 19), ('NP', 20), ('NP', 24), ('VGNN', 25), ('NP', 27), ('NP', 29), ('VGF', 31), ('CCP', 33), ('NP', 34), ('NP', 36), ('NP', 38), ('VGNN', 40), ('NP', 43), ('VGF', 44), ('BLK', 45)]
[('NP', 0), ('NP', 2), ('NP', 5), ('NP', 9), ('JJP', 13), ('NP', 14), ('NP', 16), ('NP', 18), ('CCP', 19), ('NP', 20), ('NP', 24), ('VGNN', 25), ('NP', 27), ('NP', 29), ('VGF', 31), ('CCP', 33), ('NP', 34), ('NP', 36), ('NP', 38), ('VGNN', 40), ('NP', 43), ('VGF', 44), ('BLK', 45)]

[('NP', 0), ('NP', 5), ('VGNF', 6), ('NP', 7), ('NP', 9), ('VGF', 10), ('CCP', 12), ('NP', 13), ('NP', 18), ('NP', 20), ('NP', 23), ('VGF', 24), ('BLK', 26)]
[('NP', 0), ('FRAGP', 4), ('NP', 5), ('VGNF', 6), ('NP', 7), ('NP', 9), ('VGF', 10), ('CCP', 12), ('NP', 13), ('NP', 18), ('NP', 20), ('NP', 23), ('VGF', 24), ('BLK', 26)]

[('NP', 0), ('BLK', 1), ('NP', 2), ('NP', 4), ('NP', 5), ('VGF', 6), ('BLK', 7)]
[('NP', 0), ('NP', 2), ('NP', 4), ('NP', 5), ('VGF', 6), ('BLK', 7)]

[('NP', 0), ('NP', 3), ('NP', 5), ('JJP', 7), ('NP', 8), ('NP', 12), ('VGF', 15), ('CCP', 17), ('NP', 18), ('NP', 21), ('NP', 22), ('NP', 23), ('FRAGP', 26), ('VGF', 28), ('CCP', 29), ('NP', 30), ('NP', 31), ('NP', 32), ('JJP', 36), ('VGF', 41), ('BLK', 42)]
[('NP', 0), ('NP', 3), ('NP', 5), ('JJP', 7), ('NP', 8), ('NP', 12), ('VGF', 15), ('CCP', 17), ('NP', 18), ('NP', 21), ('NP', 22), ('NP', 23), ('FRAGP', 26), ('VGF', 28), ('CCP', 29), ('NP', 30), ('NP', 31), ('NP', 32), ('NP', 36), ('NP', 38), ('JJP^', 40), ('VGF', 41), ('BLK', 42)]

[('NP', 0), ('BLK', 2), ('NP', 3), ('VGF', 4), ('BLK', 7)]
[('NP', 0), ('NP', 3), ('VGF', 4), ('BLK', 7)]

[('NP', 0), ('NP', 8), ('NP', 10), ('NP', 16), ('NP', 20), ('NP', 23), ('NP', 27), ('NP', 29), ('VGF', 31), ('CCP', 32), ('NP', 33), ('NP', 34), ('VGF', 35), ('BLK', 37)]
[('NP', 0), ('NP^', 4), ('FRAGP', 7), ('NP', 8), ('NP', 10), ('NP^', 12), ('NP', 16), ('NP', 20), ('NP', 23), ('NP', 27), ('NP', 29), ('VGF', 31), ('CCP', 32), ('NP', 33), ('NP*', 34), ('VGF', 35), ('BLK', 37)]

[('NP', 0), ('RBP', 2), ('NP', 3), ('NP', 6), ('FRAGP', 9), ('NP', 11), ('NP', 13), ('JJP', 14), ('JJP', 15), ('VGF', 16), ('BLK', 17)]
[('NP', 0), ('RBP', 2), ('NP', 3), ('NP', 6), ('NP', 11), ('NP', 13), ('JJP', 14), ('JJP', 15), ('VGF', 16), ('BLK', 17)]

[('CCP', 0), ('NP', 2), ('VGF', 7), ('CCP', 10), ('NP', 11), ('NP', 15), ('NP', 17), ('NP', 19), ('NP', 21), ('JJP', 24), ('VGNN', 25), ('NP', 27), ('VGF', 28), ('CCP', 29), ('NP', 30), ('NP', 31), ('NP', 32), ('NP', 34), ('CCP', 37), ('NP', 38), ('JJP', 39), ('VGNN', 40), ('VGF', 42), ('CCP', 46), ('NP', 47), ('VGF', 50), ('NP', 51), ('JJP', 52), ('VGF', 55), ('BLK', 56)]
[('CCP', 0), ('NP', 2), ('VGF', 7), ('CCP', 10), ('NP', 11), ('NP^', 12), ('NP', 15), ('NP', 17), ('NP', 19), ('NP', 21), ('JJP', 24), ('VGNN', 25), ('NP', 27), ('VGF', 28), ('CCP', 29), ('NP', 30), ('NP', 31), ('NP', 32), ('NP', 34), ('NP^', 35), ('NP^', 36), ('CCP', 37), ('NP', 38), ('JJP', 39), ('VGNN', 40), ('VGF^', 43), ('CCP', 46), ('NP', 47), ('VGF', 50), ('NP', 51), ('NP', 52), ('JJP^', 54), ('VGF', 55), ('BLK', 56)]

[('NP', 0), ('NP', 3), ('NP', 6), ('CCP', 8), ('NP', 9), ('NP', 12), ('VGNN', 13), ('NP', 15), ('NP', 17), ('NP', 19), ('VGNF', 20), ('NP', 22), ('VGF', 24), ('CCP', 25), ('NP', 27), ('NP', 28), ('NP', 32), ('VGF', 33), ('CCP', 34), ('NP', 35), ('NP', 37), ('NP', 41), ('NP', 44), ('NP', 46), ('JJP', 49), ('VGF', 50), ('BLK', 53)]
[('NP', 0), ('NP', 3), ('NP', 6), ('CCP', 8), ('NP', 9), ('NP', 12), ('VGNN', 13), ('NP', 15), ('NP', 17), ('NP', 19), ('VGNF', 20), ('NP', 22), ('VGF', 24), ('CCP', 25), ('NP', 26), ('NP', 27), ('NP', 28), ('NP^', 30), ('NP', 32), ('VGF', 33), ('CCP', 34), ('NP', 35), ('NP', 37), ('NP', 41), ('NP', 44), ('NP', 46), ('JJP', 49), ('VGF', 50), ('BLK', 52), ('BLK*', 53)]

[('NP', 0), ('NP', 9), ('NP', 13), ('VGF', 15), ('BLK', 17)]
[('NP', 0), ('FRAGP', 7), ('NP', 9), ('NP', 13), ('VGF', 15), ('BLK', 17)]

[('VGF', 0), ('CCP', 3), ('NP', 5), ('NP', 7), ('NP', 9), ('NP', 11), ('VGF', 13), ('BLK', 16)]
[('NEGP', 0), ('VGF^', 2), ('CCP', 3), ('RBP', 4), ('NP', 5), ('NP', 7), ('NP', 9), ('NP', 11), ('VGF', 13), ('BLK', 16)]

[('NP', 0), ('NP', 2), ('BLK', 4), ('VGNN', 5), ('NP', 7), ('NP', 10), ('NP', 13), ('VGNN', 15), ('CCP', 16), ('NP', 17), ('VGNN', 20), ('NP', 23), ('VGF', 25), ('CCP', 27), ('NP', 28), ('NP', 31), ('VGF', 32), ('BLK', 34)]
[('NP', 0), ('NP', 2), ('BLK', 4), ('VGNN', 5), ('BLK', 7), ('NP', 10), ('BLK', 11), ('NP', 13), ('BLK', 14), ('VGNN', 15), ('CCP', 16), ('NP', 17), ('NP^', 18), ('VGNN', 20), ('NP', 23), ('VGF', 25), ('CCP', 27), ('NP', 28), ('NP', 31), ('VGF', 32), ('BLK', 34)]

[('NP', 0), ('VGF', 3), ('CCP', 4), ('NP', 5), ('NP', 12), ('FRAGP', 15), ('NP', 17), ('VGNN', 21), ('NP', 23), ('VGF', 24), ('BLK', 25)]
[('NP', 0), ('VGF', 3), ('CCP', 4), ('NP', 5), ('NP', 12), ('NP', 17), ('VGNN', 21), ('NP', 23), ('VGF', 24), ('BLK', 25)]

[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP', 10), ('NP', 12), ('VGF', 15), ('BLK', 18)]
[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP^', 6), ('NP^', 8), ('NP', 10), ('NP', 12), ('BLK', 14), ('VGF', 15), ('BLK', 18)]

[('NP', 0), ('NP', 2), ('NP', 5), ('NP', 6), ('NP', 9), ('NP', 11), ('NP', 13), ('FRAGP', 17), ('NP', 18), ('VGNN', 19), ('JJP', 20), ('NP', 21), ('NP', 22), ('RBP', 24), ('NP', 25), ('VGF', 26), ('BLK', 29)]
[('NP', 0), ('NP', 2), ('NP', 5), ('NP', 6), ('NP', 9), ('NP', 11), ('NP', 13), ('NP', 18), ('VGNN', 19), ('JJP', 20), ('NP', 21), ('NP', 22), ('RBP', 24), ('NP', 25), ('VGF', 26), ('BLK', 29)]

[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 9), ('NP', 11), ('FRAGP', 14), ('NP', 15), ('NP', 17), ('NP', 19), ('VGF', 21), ('BLK', 22)]
[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 9), ('NP', 11), ('NP', 15), ('NP', 17), ('NP', 19), ('VGF', 21), ('BLK', 22)]

[('NP', 0), ('NP', 1), ('NP', 3), ('NP', 5), ('CCP', 6), ('NP', 7), ('NP', 8), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 14)]
[('NP', 0), ('NP', 1), ('NP*', 3), ('NP*', 5), ('NP*', 7), ('NP', 8), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 14)]

[('RBP', 0), ('NP', 1), ('NP', 2), ('VGNF', 3), ('VGF', 4), ('CCP', 5), ('NP', 6), ('NP', 7), ('NP', 9), ('JJP', 11), ('NP', 13), ('NP', 16), ('NP', 18), ('NP', 21), ('NP', 23), ('VGNN', 24), ('NP', 26), ('VGF', 27), ('BLK', 30)]
[('RBP', 0), ('NP', 1), ('NP', 2), ('VGNF', 3), ('VGF', 4), ('CCP', 5), ('NP', 6), ('NP*', 7), ('NP', 9), ('NP', 13), ('NP', 16), ('NP', 18), ('NP', 21), ('NP', 23), ('VGNN', 24), ('NP', 26), ('VGF', 27), ('BLK', 30)]

[('NP', 0), ('NP', 1), ('NP', 2), ('NP', 4), ('NP', 6), ('NP', 7), ('FRAGP', 10), ('VGNN', 11), ('VGF', 12), ('BLK', 14)]
[('NP', 0), ('NP', 1), ('NP', 2), ('NP', 4), ('NP', 6), ('NP', 7), ('VGNN', 11), ('VGF', 12), ('BLK', 14)]

[('NP', 0), ('NP', 2), ('VGNN', 4), ('NP', 6)]
[('NP', 0), ('BLK', 1), ('NP', 2), ('VGNN', 4), ('NP', 6)]

[('NP', 0), ('JJP', 2), ('NP', 4), ('VGF', 5), ('BLK', 7)]
[('NP', 0), ('JJP', 2), ('VGF', 5), ('BLK', 7)]

[('NP', 0), ('CCP', 1), ('NP', 2), ('NP', 4), ('NP', 5)]
[('NP', 0), ('CCP', 1), ('NP', 2), ('NP', 4), ('NP', 5), ('BLK', 6)]

[('NP', 0), ('NP', 2), ('NP', 8), ('CCP', 9), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 17), ('NP', 18), ('VGF', 21), ('CCP', 22), ('NP', 23), ('NP', 25), ('NP', 28), ('FRAGP', 31), ('NP', 32), ('NP', 33), ('NP', 36), ('NP', 38), ('VGF', 40), ('BLK', 43)]
[('NP', 0), ('NP', 2), ('FRAGP', 7), ('NP', 8), ('CCP', 9), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 17), ('NP', 18), ('VGF', 21), ('CCP', 22), ('NP', 23), ('NP', 25), ('NP', 28), ('FRAGP', 31), ('NP', 32), ('NP', 33), ('NP', 36), ('NP', 38), ('VGF', 40), ('BLK', 43)]

[('NP', 0), ('NP', 4), ('VGF', 6), ('NP', 9), ('NP', 11), ('VGF', 12), ('NP', 15), ('NP', 16), ('VGF', 17), ('BLK', 19)]
[('NP', 0), ('FRAGP', 3), ('NP', 4), ('VGF', 6), ('NP', 9), ('NP', 11), ('VGF', 12), ('NP', 15), ('NP', 16), ('VGF', 17), ('BLK', 19)]

[('NP', 0), ('NP', 1), ('JJP', 4), ('VGNN', 7), ('CCP', 8), ('NP', 9), ('NP', 10), ('NP', 13), ('VGNN', 15), ('NP', 17), ('VGF', 18), ('BLK', 20)]
[('NP', 0), ('NP', 1), ('JJP', 4), ('CCP', 8), ('NP', 9), ('NP', 10), ('NP', 13), ('VGNN', 15), ('NP', 17), ('VGF', 18), ('BLK', 20)]

[('RBP', 0), ('NP', 2), ('VGF', 3), ('NP', 6), ('NP', 8), ('NP', 11), ('NP', 12), ('VGNN', 13), ('NP', 15), ('VGF', 16), ('NP', 18), ('NP', 19), ('VGF', 20), ('CCP', 22), ('NP', 23), ('NP', 25), ('NP', 27), ('VGF', 28), ('BLK', 30)]
[('NP', 0), ('RBP^', 1), ('NP', 2), ('VGF', 3), ('NP', 4), ('NP', 6), ('NP', 8), ('NP', 11), ('NP', 12), ('VGNN', 13), ('NP', 15), ('VGF', 16), ('NP', 18), ('NP', 19), ('VGF', 20), ('CCP', 22), ('NP', 23), ('NP', 25), ('NP', 27), ('VGF', 28), ('BLK', 30)]

[('BLK', 0), ('NP', 1), ('NULL__NP', 4), ('VGF', 5), ('CCP', 6), ('BLK', 8)]
[('BLK', 0), ('NP', 1), ('NULL__NP', 4), ('VGF', 5), ('CCP', 6), ('RBP', 7), ('BLK', 8)]

[('RBP', 0), ('NP', 1), ('NP', 4), ('NP', 5), ('VGF', 6), ('NULL__CCP', 8), ('VGF', 9), ('FRAGP', 10), ('BLK', 12)]
[('NP', 0), ('NP*', 1), ('NP', 4), ('NP', 5), ('VGF', 6), ('NULL__CCP', 8), ('VGF', 9), ('BLK', 12)]

[('NP', 0), ('NP', 1), ('NP', 5), ('VGNF', 6), ('VGF', 8), ('BLK', 9), ('NP', 10), ('RBP', 12), ('VGF', 13), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 19), ('VGF', 20), ('BLK', 22)]
[('NP', 0), ('NP', 1), ('NP', 5), ('VGNF', 6), ('VGF', 8), ('NP', 10), ('RBP', 12), ('VGF', 13), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 19), ('VGF', 20), ('BLK', 22)]

[('NP', 0), ('VGNN', 3), ('NP', 5), ('VGF', 6), ('CCP', 9), ('NP', 10), ('NP', 13), ('CCP', 14), ('NP', 15), ('NP', 16), ('JJP', 17), ('VGF', 18), ('BLK', 19)]
[('NP', 0), ('VGNN', 3), ('NP', 5), ('VGF', 6), ('NP', 10), ('NP', 13), ('CCP', 14), ('NP', 15), ('NP', 16), ('JJP', 17), ('VGF', 18), ('BLK', 19)]

[('NP', 0), ('VGF', 1), ('BLK', 2)]
[('NP', 0), ('VGF', 1)]

[('NP', 0), ('NP', 1), ('VGNN', 5), ('VGF', 6), ('NP', 8), ('NP', 9), ('NP', 10), ('NP', 11), ('CCP', 12), ('NP', 13), ('VGF', 16), ('BLK', 18)]
[('NP', 0), ('NP', 1), ('VGF', 6), ('NP', 8), ('NP', 9), ('NP', 10), ('NP', 11), ('CCP', 12), ('NP', 13), ('VGF', 16), ('BLK', 18)]

[('NP', 0), ('NP', 2), ('JJP', 3), ('NP', 5), ('VGF', 8), ('BLK', 11)]
[('NP', 0), ('NP', 2), ('NP*', 5), ('VGF', 8), ('BLK', 11)]

[('NP', 0), ('NP', 3), ('BLK', 4), ('VGNF', 5), ('BLK', 6), ('VGF', 7), ('NP', 9), ('NP', 11), ('NP', 15), ('NP', 18), ('VGF', 20), ('BLK', 22)]
[('NP', 0), ('NP', 3), ('BLK', 4), ('VGNF', 5), ('VGF', 7), ('NP', 9), ('NP', 11), ('NP', 15), ('NP', 18), ('VGF', 20), ('BLK', 22)]

[('NP', 0), ('VGF', 1), ('BLK', 2)]
[('NP', 0), ('VGF', 1)]

[('CCP', 0), ('NP', 2), ('VGF', 4), ('CCP', 5), ('NP', 6), ('RBP', 7), ('NP', 9), ('VGF', 11), ('CCP', 12), ('NP', 13), ('NP', 15), ('VGF', 16), ('NP', 18), ('VGF', 19), ('NP', 21), ('VGF', 23), ('CCP', 25), ('NP', 26), ('NP', 27), ('VGF', 28), ('BLK', 33)]
[('CCP', 0), ('NP', 2), ('VGF', 4), ('CCP', 5), ('NP', 6), ('RBP', 7), ('NP', 9), ('VGF', 11), ('CCP', 12), ('NP', 13), ('NP', 15), ('VGF', 16), ('NP', 18), ('VGF', 19), ('NP', 21), ('VGF', 23), ('CCP', 25), ('NP', 26), ('NP', 27), ('VGF', 28), ('BLK', 32), ('BLK', 33)]

[('BLK', 0), ('NP', 1), ('JJP', 5), ('NULL__NP', 6), ('NEGP', 7), ('NULL__VGF', 8), ('CCP', 9), ('JJP', 10), ('NP', 11), ('VGF', 13), ('BLK', 17)]
[('BLK', 0), ('NP', 1), ('NP', 5), ('NEGP', 7), ('NULL__VGF', 8), ('CCP', 9), ('NP', 10), ('NP*', 11), ('VGF', 13), ('BLK', 17)]

[('RBP', 0), ('NP', 1), ('NP', 3), ('JJP', 6), ('VGNF', 7), ('BLK', 8), ('NP', 9), ('NP', 10), ('JJP', 11), ('VGF', 12), ('BLK', 16)]
[('RBP', 0), ('NP', 1), ('NP', 3), ('JJP', 6), ('VGNF', 7), ('NP', 9), ('NP', 10), ('JJP', 11), ('VGF', 12), ('BLK', 16)]

[('NP', 0), ('NP', 1), ('CCP', 4), ('NP', 5), ('NP', 9), ('JJP', 11), ('VGF', 12), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 18), ('NP', 19), ('VGF', 21), ('BLK', 24)]
[('NP', 0), ('NP', 1), ('NP', 5), ('NP', 9), ('JJP', 11), ('VGF', 12), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 18), ('NP', 19), ('VGF', 21), ('BLK', 24)]

[('NP', 0), ('NP', 2), ('NP', 5), ('FRAGP', 8), ('NP', 9), ('CCP', 10), ('NP', 11), ('NP', 12), ('VGNF', 14), ('NP', 15), ('NP', 19), ('NP', 21), ('NP', 23), ('VGF', 27), ('NP', 28), ('NP', 29), ('NP', 30), ('CCP', 33), ('NP', 34), ('NP', 38), ('NP', 41), ('VGNF', 42), ('NP', 43), ('JJP', 45), ('VGNN', 46), ('NP', 48), ('VGF', 49), ('BLK', 51)]
[('NP', 0), ('NP', 2), ('NP', 5), ('NP', 9), ('CCP', 10), ('NP', 11), ('NP', 12), ('VGNF', 14), ('NP', 15), ('NP', 19), ('NP', 21), ('NP', 23), ('VGF', 27), ('NP', 28), ('NP', 29), ('NP', 30), ('CCP', 33), ('NP', 34), ('NP', 38), ('NP', 41), ('VGNF', 42), ('NP', 43), ('JJP', 45), ('VGNN', 46), ('NP', 48), ('VGF', 49), ('BLK', 51)]

[('NP', 0), ('NP', 4), ('FRAGP', 11), ('NP', 12), ('NP', 13), ('VGF', 17), ('CCP', 19), ('NP', 20), ('NP', 21), ('NP', 24), ('FRAGP', 27), ('JJP', 28), ('VGF', 29), ('CCP', 32), ('NP', 33), ('JJP', 35), ('VGF', 37), ('BLK', 39)]
[('NP', 0), ('NP', 4), ('FRAGP', 11), ('NP', 12), ('NP', 13), ('VGF', 17), ('CCP', 19), ('NP', 20), ('NP', 21), ('NP', 24), ('JJP', 28), ('VGF', 29), ('CCP', 32), ('NP', 33), ('JJP', 35), ('VGF', 37), ('BLK', 39)]

[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 6), ('NP', 8), ('NP', 12), ('FRAGP', 15), ('NP', 17), ('NP', 19), ('VGF', 22), ('BLK', 25)]
[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 6), ('NP', 8), ('NP', 12), ('NP', 17), ('NP', 19), ('VGF', 22), ('BLK', 25)]

[('NP', 0), ('NP', 3), ('NP', 5), ('JJP', 8), ('NP', 10), ('CCP', 11), ('NP', 12), ('NP', 13), ('NP', 15), ('NP', 18), ('VGF', 19), ('BLK', 21)]
[('NP', 0), ('NP', 3), ('NP', 5), ('NP*', 10), ('CCP', 11), ('NP', 12), ('NP', 13), ('NP', 15), ('NP', 18), ('VGF', 19), ('BLK', 21)]

[('NULL__NP', 0), ('JJP', 1), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP', 7), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 18), ('NP', 22), ('NP', 24), ('VGNN', 30), ('NP', 33), ('NP', 36), ('VGF', 37), ('BLK', 40)]
[('NULL__NP', 0), ('JJP', 1), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP', 7), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 18), ('NP', 22), ('NP', 24), ('NP^', 25), ('NP^', 27), ('FRAGP', 29), ('VGNN', 30), ('NP', 33), ('NP', 36), ('VGF', 37), ('BLK', 40)]

[('CCP', 0), ('NP', 1), ('VGNN', 3), ('NP', 5), ('NP', 8), ('CCP', 9), ('NP', 10), ('VGNN', 11), ('JJP', 12), ('VGF', 13), ('BLK', 14)]
[('CCP', 0), ('NP', 1), ('VGNN', 3), ('NP', 5), ('NP', 8), ('NP*', 10), ('VGNN', 11), ('JJP', 12), ('VGF', 13), ('BLK', 14)]

[('NP', 0), ('NP', 2), ('CCP', 4), ('JJP', 5), ('NP', 6), ('NP', 8), ('NP', 11), ('VGF', 14), ('BLK', 17)]
[('NP', 0), ('JJP', 2), ('JJP', 3), ('CCP', 4), ('NP', 5), ('NP*', 6), ('NP', 8), ('NP', 11), ('VGF', 14), ('BLK', 17)]

[('NP', 0), ('VGNF', 2), ('NP', 3), ('NP', 4), ('NP', 7), ('NP', 9), ('NP', 11), ('NP', 13), ('NP', 15), ('NP', 17), ('CCP', 18), ('NP', 19), ('NP', 21), ('NP', 24), ('VGF', 25), ('BLK', 28)]
[('NP', 0), ('VGNF', 2), ('NP', 3), ('NP', 4), ('NP*', 7), ('NP*', 9), ('NP*', 11), ('NP*', 13), ('NP*', 15), ('NP*', 17), ('NP', 19), ('NP', 21), ('NP', 24), ('VGF', 25), ('BLK', 28)]

[('NP', 0), ('NP', 3), ('BLK', 6)]
[('NP', 0), ('NP', 3)]

[('NP', 0), ('BLK', 2), ('NP', 3), ('NP', 4), ('NP', 5), ('VGF', 7), ('BLK', 9)]
[('NP', 0), ('NP', 3), ('NP*', 4), ('NP', 5), ('VGF', 7), ('BLK', 9)]

[('NP', 0), ('VGNN', 2), ('NP', 5), ('NP', 7), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 16)]
[('NP', 0), ('VGNN', 2), ('NP', 7), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 16)]

[('CCP', 0), ('NP', 2), ('CCP', 4), ('NP', 5), ('VGNN', 7), ('NP', 9), ('NP', 11), ('JJP', 12), ('CCP', 13), ('JJP', 14), ('NP', 17), ('NP', 19), ('VGF', 21), ('BLK', 24)]
[('CCP', 0), ('NP', 2), ('CCP', 4), ('NP', 5), ('VGNN', 7), ('NP', 9), ('NP', 11), ('CCP', 13), ('JJP', 14), ('NP', 17), ('NP', 19), ('VGF', 21), ('BLK', 24)]

[('NP', 0), ('CCP', 3), ('NP', 4), ('NP', 6), ('NP', 8), ('NP', 10), ('FRAGP', 13), ('NP', 14), ('NP', 16), ('NP', 18), ('NP', 20), ('VGF', 21), ('BLK', 23)]
[('NP', 0), ('CCP', 3), ('NP', 4), ('NP', 6), ('NP', 8), ('NP', 10), ('NP', 14), ('NP', 16), ('NP', 18), ('NP', 20), ('VGF', 21), ('BLK', 23)]

[('NP', 0), ('NP', 6), ('NP', 8), ('VGNN', 11), ('NP', 14), ('VGF', 15), ('BLK', 17)]
[('NP', 0), ('FRAGP', 4), ('NP', 6), ('NP', 8), ('VGNN', 11), ('NP', 14), ('VGF', 15), ('BLK', 17)]

[('NP', 0), ('NP', 2), ('NULL__VGF', 3), ('CCP', 4), ('NP', 5), ('NP', 9), ('NULL__VGF', 11), ('CCP', 12), ('NP', 13), ('NP', 17), ('NP', 18), ('VGNN', 20), ('NP', 22), ('NP', 25), ('JJP', 26), ('VGF', 29), ('BLK', 32)]
[('NP', 0), ('NP', 2), ('NULL__VGF', 3), ('CCP', 4), ('NP', 5), ('NP^', 7), ('NP', 9), ('NULL__VGF', 11), ('CCP', 12), ('NP', 13), ('BLK', 14), ('NP^', 15), ('NP', 17), ('NP', 18), ('VGNN', 20), ('NP', 22), ('NP', 25), ('JJP', 26), ('VGF', 29), ('BLK', 32)]

[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 5), ('NP', 9), ('FRAGP', 12), ('NP', 13), ('CCP', 17), ('JJP', 18), ('CCP', 19), ('JJP', 20), ('NP', 21), ('NP', 23), ('VGNN', 25), ('NP', 27), ('NP', 29), ('NP', 31), ('VGF', 32), ('BLK', 34)]
[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 5), ('NP', 9), ('NP', 13), ('CCP', 17), ('JJP', 18), ('CCP', 19), ('NP', 20), ('NP*', 21), ('NP', 23), ('VGNN', 25), ('NP', 27), ('NP', 29), ('NP', 31), ('VGF', 32), ('BLK', 34)]

[('NP', 0), ('VGNF', 3), ('NP', 5), ('VGNF', 7), ('NP', 9), ('VGF', 10), ('NP', 12), ('NP', 15), ('JJP', 18), ('VGNN', 19), ('JJP', 20), ('VGF', 21), ('BLK', 22)]
[('NP', 0), ('VGNF', 3), ('NP', 5), ('VGNF', 7), ('NP', 9), ('VGF', 10), ('NP^', 13), ('NP', 15), ('NP^', 17), ('JJP', 18), ('VGNN', 19), ('JJP', 20), ('VGF', 21), ('BLK', 22)]

[('NP', 0), ('NP', 3), ('NP', 6), ('FRAGP', 9), ('JJP', 11), ('VGNN', 12), ('CCP', 15), ('NP', 16), ('VGNF', 19), ('NP', 20), ('NP', 21), ('NP', 24), ('VGNN', 26), ('NP', 28), ('VGF', 29), ('BLK', 31)]
[('NP', 0), ('NP', 3), ('NP', 6), ('JJP', 11), ('VGNN', 12), ('CCP', 15), ('NP', 16), ('VGNF', 19), ('NP', 20), ('NP', 21), ('NP', 24), ('VGNN', 26), ('NP', 28), ('VGF', 29), ('BLK', 31)]

[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 8), ('NP', 11), ('NP', 12), ('NP', 17), ('NP', 19), ('NP', 22), ('VGF', 23), ('BLK', 26)]
[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 8), ('NP', 11), ('NP*', 12), ('FRAGP', 16), ('NP', 17), ('NP', 19), ('NP', 22), ('VGF', 23), ('BLK', 26)]

[('NP', 0), ('NP', 1), ('NP', 4), ('VGF', 5), ('CCP', 6), ('NP', 7), ('NP', 8), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 16)]
[('NP', 0), ('NP', 1), ('NP', 4), ('VGF', 5), ('NP', 7), ('NP', 8), ('NP', 10), ('NP', 12), ('VGF', 13), ('BLK', 16)]

[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 4), ('VGNN', 7), ('JJP', 10), ('VGF', 11), ('CCP', 12), ('NP', 13), ('NP', 15), ('VGNN', 16), ('NP', 18), ('VGF', 19), ('BLK', 21)]
[('NP', 0), ('VGF', 1), ('CCP', 2), ('NP', 3), ('NP', 4), ('VGNN', 7), ('JJP', 10), ('VGF', 11), ('CCP', 12), ('NP', 13), ('NP', 15), ('VGNN', 16), ('VGF', 19), ('BLK', 21)]

[('NP', 0), ('VGF', 1), ('CCP', 3), ('NP', 4), ('NP', 6), ('NP', 8), ('CCP', 9), ('NP', 10), ('NP', 13), ('NP', 15), ('VGF', 16), ('BLK', 18)]
[('NP', 0), ('VGF', 1), ('CCP', 3), ('NP', 4), ('NP', 6), ('NP', 8), ('NP', 10), ('NP', 13), ('NP', 15), ('VGF', 16), ('BLK', 18)]

[('NULL__NP', 0), ('JJP', 1), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP', 10), ('NP', 11), ('CCP', 12), ('NP', 13), ('NP', 14), ('VGNN', 16), ('NP', 18), ('VGF', 19)]
[('NULL__NP', 0), ('JJP', 1), ('VGF', 2), ('CCP', 3), ('NP', 4), ('NP^', 7), ('NP', 10), ('NP', 11), ('CCP', 12), ('NP', 13), ('NP*', 14), ('VGNN', 16), ('NP', 18), ('VGF', 19), ('BLK', 22)]

[('NP', 0), ('NP', 4), ('CCP', 5), ('NP', 6), ('NP', 7), ('CCP', 8), ('NP', 9), ('NP', 12), ('VGF', 14), ('BLK', 15)]
[('NP', 0), ('NP', 4), ('NP', 6), ('NP', 7), ('CCP', 8), ('NP', 9), ('NP', 12), ('VGF', 14), ('BLK', 15)]

[('NP', 0), ('NP', 2), ('VGNF', 3), ('NP', 5), ('NP', 6), ('VGF', 8), ('CCP', 10), ('NP', 11), ('NP', 12), ('CCP', 14), ('NP', 15), ('VGF', 18), ('NP', 20), ('NP', 21), ('VGF', 23), ('BLK', 25)]
[('NP', 0), ('NP', 2), ('VGNF', 3), ('NP', 5), ('NP', 6), ('VGF', 8), ('CCP', 10), ('NP', 11), ('NP', 12), ('CCP', 14), ('NP', 15), ('BLK', 16), ('NP^', 17), ('VGF', 18), ('NP', 20), ('NP', 21), ('VGF', 23), ('BLK', 25)]

[('NP', 0), ('NP', 1), ('VGF', 2), ('NULL__CCP', 4), ('NP', 5), ('NP', 6), ('VGF', 7), ('CCP', 8), ('NP', 9), ('NP', 11), ('NP', 14), ('NP', 16), ('VGF', 19), ('CCP', 20), ('NP', 21), ('NP', 25), ('NP', 27), ('CCP', 30), ('NP', 31), ('NP', 35), ('VGF', 37), ('BLK', 42)]
[('NP', 0), ('NP', 1), ('VGF', 2), ('NULL__CCP', 4), ('NP', 5), ('NP', 6), ('VGF', 7), ('CCP', 8), ('NP', 9), ('NP', 11), ('NP', 14), ('NP', 16), ('VGF', 19), ('CCP', 20), ('NP', 21), ('NP', 25), ('NP', 27), ('NP', 31), ('NP', 35), ('VGF', 37), ('BLK', 42)]

[('NP', 0), ('BLK', 1), ('NP', 2), ('NP', 4), ('NP', 5), ('NP', 8), ('NP', 9), ('NP', 12), ('VGF', 13), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 20), ('NP', 21), ('NULL__VGF', 23), ('BLK', 24)]
[('NP', 0), ('NP*', 2), ('NP', 4), ('NP', 5), ('NP', 8), ('NP', 9), ('NP', 12), ('VGF', 13), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 20), ('NP', 21), ('NULL__VGF', 23), ('BLK', 24)]

[('NP', 0), ('NP', 2), ('NP', 6), ('NP', 9), ('NP', 11), ('NP', 13), ('NP', 17), ('VGNN', 18), ('NP', 22), ('NP', 23), ('NP', 25), ('NP', 27), ('VGNN', 29), ('NP', 31), ('VGF', 33), ('BLK', 36)]
[('NP', 0), ('NP', 2), ('FRAGP', 5), ('NP', 6), ('NP', 9), ('NP', 11), ('NP', 13), ('NP^', 15), ('NP', 17), ('VGNN', 18), ('NP', 22), ('NP', 23), ('NP', 25), ('NP', 27), ('VGNN', 29), ('NP', 31), ('VGF', 33), ('BLK', 36)]

[('NP', 0), ('NP', 3), ('NP', 4), ('NP', 9), ('VGF', 13), ('BLK', 17)]
[('NP', 0), ('NP', 3), ('NP', 4), ('FRAGP', 8), ('NP', 9), ('VGF', 13), ('BLK', 17)]

[('NP', 0), ('NP', 7), ('VGF', 8), ('CCP', 10), ('NP', 11), ('NP', 12), ('NP', 14), ('NP', 18), ('VGF', 20), ('CCP', 21), ('NP', 22), ('NP', 23), ('NP', 25), ('VGNF', 26), ('NP', 27), ('NP', 30), ('VGF', 31), ('BLK', 33)]
[('NP', 0), ('NP^', 2), ('FRAGP', 6), ('NP', 7), ('VGF', 8), ('CCP', 10), ('NP', 11), ('NP*', 12), ('NP', 14), ('NP', 18), ('VGF', 20), ('CCP', 21), ('NP', 22), ('NP', 23), ('NP', 25), ('VGNF', 26), ('NP', 27), ('NP', 30), ('VGF', 31), ('BLK', 33)]

[('NP', 0), ('NP', 1), ('NP', 4), ('FRAGP', 7), ('NP', 8), ('NP', 10), ('VGNN', 11), ('NP', 13), ('VGF', 14), ('BLK', 16)]
[('NP', 0), ('NP', 1), ('NP', 4), ('NP', 8), ('NP', 10), ('VGNN', 11), ('NP', 13), ('VGF', 14), ('BLK', 16)]

[('NP', 0), ('NP', 5), ('VGNN', 6), ('NP', 9), ('NP', 11), ('RBP', 13), ('RBP', 14), ('NP', 16), ('NP', 17), ('JJP', 20), ('VGNN', 21), ('JJP', 23), ('VGF', 24), ('BLK', 25)]
[('NP', 0), ('FRAGP', 4), ('NP', 5), ('VGNN', 6), ('NP', 9), ('NP', 11), ('RBP', 13), ('RBP', 14), ('NP', 16), ('NP', 17), ('JJP', 20), ('VGNN', 21), ('JJP', 23), ('VGF', 24), ('BLK', 25)]

[('NP', 0), ('BLK', 1), ('NP', 2), ('NP', 4), ('NP', 5), ('NP', 8), ('NP', 9), ('NP', 12), ('VGF', 13), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 20), ('NP', 21), ('NULL__VGF', 23), ('BLK', 24)]
[('NP', 0), ('NP*', 2), ('NP', 4), ('NP', 5), ('NP', 8), ('NP', 9), ('NP', 12), ('VGF', 13), ('NULL__CCP', 14), ('NP', 15), ('NP', 16), ('NP', 20), ('NP', 21), ('NULL__VGF', 23), ('BLK', 24)]

[('NP', 0), ('JJP', 5), ('NP', 6), ('NP', 8), ('NP', 11), ('NP', 15), ('NP', 17), ('JJP', 18), ('NP', 19), ('VGNN', 21), ('VGF', 23), ('BLK', 24)]
[('NP', 0), ('JJP', 5), ('NP', 6), ('NP', 8), ('NP', 11), ('NP', 15), ('NP', 17), ('NP*', 19), ('VGNN', 21), ('VGF', 23), ('BLK', 24)]

[('NP', 0), ('NP', 2), ('NP', 3), ('NP', 5), ('VGF', 7), ('CCP', 10), ('NP', 11), ('NP', 12), ('VGNF', 13), ('VGF', 15), ('CCP', 17), ('NP', 18), ('VGF', 19), ('NP', 22), ('NP', 26), ('NP', 28), ('BLK', 31)]
[('NP', 0), ('NP', 2), ('NP', 3), ('NP', 5), ('VGF', 7), ('NP', 11), ('NP', 12), ('VGNF', 13), ('VGF', 15), ('CCP', 17), ('NP', 18), ('VGF', 19), ('NP', 22), ('NP', 26), ('NP', 28), ('BLK', 31)]

[('NP', 0), ('VGNF', 2), ('NP', 5), ('VGNF', 6), ('NP', 8), ('CCP', 9), ('NP', 10), ('NP', 11), ('VGNF', 13), ('VGF', 14), ('BLK', 17)]
[('NP', 0), ('VGF', 2), ('FRAGP', 4), ('NP', 5), ('VGNF', 6), ('NP', 8), ('CCP', 9), ('NP', 10), ('NP*', 11), ('VGNF', 13), ('VGF', 14), ('BLK', 17)]

[('JJP', 0), ('JJP', 1), ('JJP', 3), ('CCP', 4), ('JJP', 5), ('NP', 6), ('NP', 8), ('RBP', 10), ('NP', 11), ('VGF', 12), ('BLK', 14)]
[('NP', 0), ('JJP', 3), ('CCP', 4), ('NP', 5), ('NP*', 6), ('NP', 8), ('RBP', 10), ('NP', 11), ('VGF', 12), ('BLK', 14)]

[('NP', 0), ('NP', 3), ('NP', 6), ('NP', 9), ('NP', 10), ('NP', 13), ('CCP', 14), ('NP', 15), ('NP', 19), ('NP', 27), ('JJP', 28), ('VGF', 29), ('BLK', 31)]
[('NP', 0), ('NP', 3), ('NP', 6), ('NP', 9), ('NP', 10), ('NP', 13), ('CCP', 14), ('JJP', 15), ('NP^', 17), ('NP', 19), ('FRAGP', 26), ('NP', 27), ('JJP', 28), ('VGF', 29), ('BLK', 31)]

[('NP', 0), ('NP', 4), ('VGF', 5), ('NP', 7), ('JJP', 10), ('VGNN', 11), ('NP', 14), ('NP', 18), ('VGF', 20), ('NP', 23), ('VGF', 26), ('CCP', 28), ('NP', 29), ('NP', 33), ('JJP', 34), ('VGF', 36), ('CCP', 37), ('NP', 38), ('NP', 42), ('NP', 45), ('NP', 50), ('VGF', 51), ('BLK', 53)]
[('NP', 0), ('NP', 4), ('VGF', 5), ('NP', 7), ('NP^', 9), ('JJP', 10), ('VGNN', 11), ('NP^', 19), ('VGF', 20), ('NP', 23), ('NP^', 25), ('VGF', 26), ('CCP', 28), ('NP', 29), ('NP^', 31), ('NP*', 33), ('NP', 34), ('VGF', 36), ('CCP', 37), ('NP', 38), ('NP', 42), ('NP', 45), ('NP', 50), ('VGF', 51), ('BLK', 53)]

[('NP', 0), ('NP', 3), ('JJP', 4), ('NP', 5), ('NP', 7), ('JJP', 8), ('VGF', 9), ('BLK', 10)]
[('NP', 0), ('NP', 3), ('NP*', 5), ('NP', 7), ('JJP', 8), ('VGF', 9), ('BLK', 10)]

[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('VGNF', 7), ('NP', 8), ('NEGP', 12), ('NP', 14), ('JJP', 16), ('VGF', 17), ('CCP', 18), ('NP', 19), ('NP', 21), ('FRAGP', 24), ('NP', 25), ('CCP', 27), ('NP', 28), ('VGNF', 30), ('NP', 32), ('NP', 35), ('VGF', 38), ('BLK', 39)]
[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('VGNF', 7), ('NP', 8), ('NEGP', 12), ('NP', 14), ('JJP', 16), ('VGF', 17), ('CCP', 18), ('NP', 19), ('NP', 21), ('NP', 25), ('CCP', 27), ('NP', 28), ('VGNF', 30), ('NP', 32), ('NP', 35), ('VGF', 38), ('BLK', 39)]

[('NP', 0), ('VGF', 6), ('CCP', 7), ('NP', 8), ('NP', 10), ('VGF', 16), ('NP', 21), ('VGNN', 22), ('VGF', 23), ('CCP', 24), ('NP', 25), ('NP', 27), ('VGF', 28), ('CCP', 30), ('NP', 31), ('NP', 32), ('VGNF', 35), ('NP', 38), ('VGF', 42), ('BLK', 44)]
[('NP', 0), ('FRAGP', 5), ('VGF', 6), ('CCP', 7), ('NP', 8), ('NP', 10), ('VGF', 16), ('NP', 21), ('VGNN', 22), ('VGF', 23), ('CCP', 24), ('NP', 25), ('NP', 27), ('VGF', 28), ('CCP', 30), ('NP', 31), ('NP', 32), ('NP^', 33), ('VGNF', 35), ('VGNF^', 36), ('NP', 38), ('VGF', 42), ('BLK', 44)]

[('NP', 0), ('VGNN', 1), ('NULL__VGF', 4), ('CCP', 5), ('NP', 6), ('NP', 8), ('NULL__CCP', 11), ('NP', 12), ('NULL__VGNF', 14), ('CCP', 15), ('NP', 16), ('VGNF', 19), ('NP', 20), ('NP', 21), ('JJP', 22), ('VGF', 23), ('BLK', 26)]
[('NP', 0), ('VGNN^', 2), ('NULL__VGF', 4), ('CCP', 5), ('NP', 6), ('NP', 8), ('NULL__CCP', 11), ('NP', 12), ('NULL__VGF', 14), ('CCP', 15), ('NP', 16), ('NP^', 18), ('VGNF', 19), ('NP', 20), ('NP', 21), ('JJP', 22), ('VGF', 23), ('BLK', 26)]

[('NP', 0), ('RBP', 5), ('NP', 6), ('NP', 9), ('NP', 14), ('JJP', 15), ('VGNF', 16), ('NP', 17), ('VGF', 18), ('RBP', 22), ('NP', 23), ('NP', 25), ('NP', 26), ('NP', 27), ('JJP', 28), ('VGNN', 29), ('NP', 31), ('VGNF', 32), ('NP', 33), ('NP', 35), ('VGF', 36), ('BLK', 39)]
[('NP', 0), ('RBP', 5), ('NP', 6), ('NP', 9), ('FRAGP', 13), ('NP', 14), ('JJP', 15), ('VGNF', 16), ('NP', 17), ('VGF', 18), ('RBP', 22), ('NP', 23), ('NP', 25), ('NP', 26), ('NP', 27), ('JJP', 28), ('VGNN', 29), ('NP', 31), ('VGNF', 32), ('NP', 33), ('NP', 35), ('VGF', 36), ('BLK', 39)]

[('NP', 0), ('VGNN', 3), ('NP', 5), ('NP', 7), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 17), ('NP', 20), ('CCP', 21), ('NP', 22), ('NP', 24), ('JJP', 26), ('VGF', 27), ('BLK', 28)]
[('NP', 0), ('VGNN', 3), ('NP', 5), ('NP', 7), ('NP', 10), ('NP', 12), ('NP', 14), ('NP', 17), ('NP*', 20), ('NP*', 22), ('NP', 24), ('JJP', 26), ('VGF', 27), ('BLK', 28)]

[('NP', 0), ('VGF', 2), ('CCP', 3), ('CCP', 4), ('NP', 6), ('NP', 10), ('NP', 13), ('NP', 16), ('VGF', 17), ('CCP', 20), ('RBP', 21), ('NP', 22), ('NP', 24), ('FRAGP', 27), ('NP', 28), ('NP', 31), ('RBP', 33), ('VGF', 34), ('BLK', 37)]
[('NP', 0), ('VGF', 2), ('CCP', 3), ('NP', 4), ('CCP^', 5), ('NP', 6), ('NP^', 7), ('NP', 10), ('NP', 13), ('NP', 16), ('VGF', 17), ('CCP', 20), ('RBP', 21), ('NP', 22), ('NP', 24), ('NP', 28), ('NP', 31), ('RBP', 33), ('VGF', 34), ('BLK', 37)]

[('NP', 0), ('NP', 2), ('NP', 5), ('NP', 9), ('VGF', 10), ('BLK', 13)]
[('NP', 0), ('NP', 2), ('NP', 5), ('FRAGP', 8), ('NP', 9), ('VGF', 10), ('BLK', 13)]

[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 8), ('VGNF', 9), ('NP', 11), ('CCP', 14), ('NP', 15), ('NP', 18), ('FRAGP', 21), ('NP', 22), ('VGNN', 24), ('NP', 26), ('VGF', 27), ('BLK', 29)]
[('NP', 0), ('NP', 3), ('NP', 5), ('NP', 8), ('VGNF', 9), ('NP', 11), ('CCP', 14), ('NP', 15), ('NP', 18), ('NP', 22), ('VGNN', 24), ('NP', 26), ('VGF', 27), ('BLK', 29)]

[('NP', 0), ('NP', 2), ('NP', 10), ('NP', 13), ('VGF', 15), ('BLK', 17)]
[('NP', 0), ('NP', 2), ('NP^', 3), ('NP^', 6), ('FRAGP', 8), ('NP', 10), ('NP', 13), ('VGF', 15), ('BLK', 17)]

[('NP', 0), ('CCP', 1), ('NP', 2), ('VGNF', 4), ('NP', 5), ('NP', 7), ('NP', 12), ('NP', 17), ('NP', 18), ('VGF', 22), ('BLK', 23)]
[('NP', 0), ('CCP', 1), ('NP', 2), ('VGNF', 4), ('NP', 5), ('NP', 7), ('NP^', 11), ('NP*', 12), ('NP^', 13), ('FRAGP', 16), ('NP', 17), ('NP', 18), ('VGF', 22), ('BLK', 23)]

